****************************************
* Tile attributes
****************************************

       copy "tile-attrs1.a99"

****************************************
* Character Patterns Plane 0
****************************************
P0_0   DATA >0000,>0000,>0000,>0000    ;
P0_1   DATA >0000,>0000,>0003,>0C0F    ;
P0_2   DATA >0003,>0437,>F7F7,>F737    ;
P0_3   DATA >0000,>0000,>0000,>0C3F    ;
P0_4   DATA >0000,>0000,>0000,>0000    ;
P0_5   DATA >0000,>0000,>0003,>0300    ;
P0_6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_7   DATA >0000,>0000,>0003,>0F1F    ;
P0_8   DATA >0000,>0000,>C0C0,>E0E0    ;
P0_9   DATA >0000,>0000,>0000,>0000    ;
P0_10  DATA >0000,>0000,>0000,>0030    ;
P0_11  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_12  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_13  DATA >0707,>0707,>0703,>0C0F    ;
P0_14  DATA >CFF3,>F4F7,>F7F7,>F737    ;
P0_15  DATA >0000,>0000,>0000,>0000    ;
P0_16  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_17  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P0_18  DATA >F0F8,>F87C,>7C3E,>3E1F    ;
P0_19  DATA >0F0F,>0F0F,>0F0F,>010E    ;
P0_20  DATA >0003,>0F3F,>FFFF,>FF3F    ;
P0_21  DATA >0000,>0000,>0000,>0000    ;
P0_22  DATA >0000,>0000,>0000,>0000    ;
P0_23  DATA >0F0F,>010E,>0F0F,>010E    ;
P0_24  DATA >0703,>0C0F,>0F0F,>0F0F    ;
P0_25  DATA >7F7F,>7F3F,>CFF3,>F4F7    ;
P0_26  DATA >0000,>0C3F,>FFFF,>FF3F    ;
P0_27  DATA >0000,>0000,>0000,>0000    ;
P0_28  DATA >0000,>0000,>0000,>0000    ;
P0_29  DATA >0F0F,>010E,>0F0F,>0F0F    ;
P0_30  DATA >0000,>0000,>0000,>E0FC    ;
P0_31  DATA >0000,>0000,>0000,>0000    ;
P0_32  DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P0_33  DATA >0000,>0000,>0000,>0000    ;
P0_34  DATA >0000,>0000,>0000,>0000    ;
P0_35  DATA >0000,>0000,>0000,>083E    ;
P0_36  DATA >0003,>0701,>0000,>0000    ;
P0_37  DATA >0000,>0000,>0003,>0F3F    ;
P0_38  DATA >0103,>070F,>0F0F,>0F0F    ;
P0_39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_40  DATA >77F7,>F7F7,>F7F3,>FCFF    ;
P0_41  DATA >F7F7,>F737,>4773,>7C7F    ;
P0_42  DATA >C0F0,>F0F0,>F0F0,>F030    ;
P0_43  DATA >0000,>0000,>0000,>0000    ;
P0_44  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_45  DATA >F1F0,>F8F8,>FCFC,>FEFE    ;
P0_46  DATA >FFFF,>FFFF,>7F3F,>3F1F    ;
P0_47  DATA >0000,>0000,>0003,>0F3F    ;
P0_48  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_49  DATA >0703,>0F3F,>FFFF,>FFFF    ;
P0_50  DATA >FCFC,>FEFE,>FFFF,>FFFF    ;
P0_51  DATA >1F0F,>0F07,>0703,>0F3F    ;
P0_52  DATA >0080,>80C0,>C0E0,>E0F8    ;
P0_53  DATA >7F1F,>0701,>0000,>0000    ;
P0_54  DATA >FEFF,>FFFF,>7F1F,>0701    ;
P0_55  DATA >0000,>0000,>0000,>0000    ;
P0_56  DATA >0000,>0000,>0000,>0000    ;
P0_57  DATA >1C1C,>1C1C,>1C1C,>1C1C    ;
P0_58  DATA >0101,>0101,>0101,>0101    ;
P0_59  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
P0_60  DATA >FFFF,>1FDF,>DFDF,>DFDF    ;
P0_61  DATA >0000,>0000,>0000,>0000    ;
P0_62  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_63  DATA >4773,>7C7F,>7F7F,>7F3F    ;
P0_64  DATA >7070,>7030,>C0F0,>F0F0    ;
P0_65  DATA >0000,>0000,>0000,>0000    ;
P0_66  DATA >0000,>0000,>0000,>0000    ;
P0_67  DATA >DFDF,>DFDF,>DFDF,>DFDF    ;
P0_68  DATA >0000,>0000,>0000,>0000    ;
P0_69  DATA >0000,>0000,>0000,>0000    ;
P0_70  DATA >0303,>0101,>0100,>0000    ;
P0_71  DATA >C0C0,>E0E0,>E0F0,>F0F0    ;
P0_72  DATA >3F3F,>1F1F,>1F0F,>0F0F    ;
P0_73  DATA >9FE7,>F97E,>9FE7,>F97E    ;
P0_74  DATA >0000,>0000,>0000,>0000    ;
P0_75  DATA >0000,>0000,>0000,>0000    ;
P0_76  DATA >E0F0,>F0F0,>F8F8,>F8FC    ;
P0_77  DATA >0101,>0101,>0000,>0000    ;
P0_78  DATA >F7F7,>F7F7,>F7F3,>FCFF    ;
P0_79  DATA >80E0,>F0F6,>F7F7,>F777    ;
P0_80  DATA >0000,>0000,>80E0,>F0F6    ;
P0_81  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_82  DATA >F1F3,>FFFF,>FFFF,>FFFF    ;
P0_83  DATA >FCF7,>FBFB,>FDFF,>FFFF    ;
P0_84  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_85  DATA >9CF3,>CF3F,>FFFF,>FFFF    ;
P0_86  DATA >FFFF,>FF3F,>DFEF,>EFFF    ;
P0_87  DATA >FDFF,>FFFF,>FFFF,>FFFF    ;
P0_88  DATA >DFEF,>EFFF,>FFFF,>FFFF    ;
P0_89  DATA >0080,>E0F8,>FEFF,>FFFF    ;
P0_90  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_91  DATA >7F1F,>0701,>0003,>0F3F    ;
P0_92  DATA >0080,>E0F8,>FEFC,>F0C0    ;
P0_93  DATA >0F0C,>0000,>0000,>0000    ;
P0_94  DATA >F0F0,>F0F0,>F0F0,>F0C0    ;
P0_95  DATA >FFFC,>F0C0,>0000,>0000    ;
P0_96  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_97  DATA >F0F0,>F0C0,>0000,>0000    ;
P0_98  DATA >0F0F,>0F0F,>0F0C,>0000    ;
P0_99  DATA >C7F8,>FFFF,>FFFF,>FFFF    ;
P0_100 DATA >DFDF,>DFDF,>DFDF,>1FFF    ;
P0_101 DATA >0000,>0000,>0000,>0000    ;
P0_102 DATA >0F0F,>0F0F,>0F0C,>0000    ;
P0_103 DATA >C7F8,>FF3F,>C7F8,>FFFF    ;
P0_104 DATA >DFDF,>1FFF,>FFFF,>1FDF    ;
P0_105 DATA >0F0C,>0000,>0000,>0000    ;
P0_106 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_107 DATA >FFFC,>F0C0,>0000,>0000    ;
P0_108 DATA >0100,>0000,>0003,>0F3F    ;
P0_109 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_110 DATA >CFFF,>FFFF,>FFFF,>FFFF    ;
P0_111 DATA >0000,>0000,>0000,>0000    ;
P0_112 DATA >0000,>0000,>0000,>0000    ;
P0_113 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_114 DATA >0000,>0000,>0000,>0000    ;
P0_115 DATA >0000,>0000,>0000,>0000    ;
P0_116 DATA >3C1E,>0E07,>0300,>0000    ;
P0_117 DATA >FE7E,>7E3F,>9FCF,>0703    ;
P0_118 DATA >EFEF,>EFEF,>DFDF,>0F33    ;
P0_119 DATA >CFF3,>F4F7,>EFEF,>EFEF    ;
P0_120 DATA >9FE7,>F1F6,>F7F7,>F777    ;
P0_121 DATA >7F7F,>7F7F,>9FE7,>F1F6    ;
P0_122 DATA >0000,>0000,>0080,>E0F8    ;
P0_123 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_124 DATA >FEFC,>F0C0,>0000,>0000    ;
P0_125 DATA >0003,>0F3F,>7F1F,>0701    ;
P0_126 DATA >0000,>0000,>0003,>0F3F    ;
P0_127 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_128 DATA >3FCF,>F3FC,>FFFF,>FFFF    ;
P0_129 DATA >0000,>0000,>0000,>0000    ;
P0_130 DATA >0000,>0000,>0000,>0000    ;
P0_131 DATA >0000,>0000,>0000,>0000    ;
P0_132 DATA >0000,>0000,>0000,>0000    ;
P0_133 DATA >0000,>0000,>0000,>0000    ;
P0_134 DATA >0000,>0000,>0000,>0000    ;
P0_135 DATA >0000,>0000,>0000,>0000    ;
P0_136 DATA >0703,>0C0F,>0F0F,>0F0F    ;
P0_137 DATA >0000,>0000,>0000,>0000    ;
P0_138 DATA >0000,>0000,>0000,>0000    ;
P0_139 DATA >0000,>0000,>0000,>0000    ;
P0_140 DATA >0000,>0000,>0000,>0000    ;
P0_141 DATA >0F0F,>0F0F,>0F01,>0E0F    ;
P0_142 DATA >FFFF,>FF3F,>C7F8,>FFFF    ;
P0_143 DATA >0000,>0000,>0000,>0000    ;
P0_144 DATA >FFFC,>F0C0,>80E0,>F8FE    ;
P0_145 DATA >FFFC,>F0C0,>0000,>0000    ;
P0_146 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_147 DATA >3F3F,>1F1F,>1F0F,>0F0F    ;
P0_148 DATA >0000,>0000,>0000,>0000    ;
P0_149 DATA >FCF0,>C0E0,>781E,>0701    ;
P0_150 DATA >0000,>0000,>0000,>80E0    ;
P0_151 DATA >FCF0,>C000,>0000,>0000    ;
P0_152 DATA >FFFF,>FF01,>0000,>0000    ;
P0_153 DATA >0101,>0101,>0101,>0000    ;
P0_154 DATA >0707,>070F,>1F3F,>7FFF    ;
P0_155 DATA >37C7,>F3FC,>FFFF,>FFFF    ;
P0_156 DATA >FBFB,>FBF7,>37C7,>F3FC    ;
P0_157 DATA >EFEF,>EFEF,>DF1F,>CFF3    ;
P0_158 DATA >C0F0,>F0E0,>E0E0,>E0C0    ;
P0_159 DATA >FFFC,>F0C0,>0080,>E0F8    ;
P0_160 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_161 DATA >CFF3,>FCFF,>FFFF,>FFFF    ;
P0_162 DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P0_163 DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P0_164 DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P0_165 DATA >FFFF,>FFFF,>FF3F,>CFF3    ;
P0_166 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_167 DATA >FFFF,>FFFF,>FF1F,>E3FC    ;
P0_168 DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
P0_169 DATA >7F7F,>7F3F,>CFF3,>FCFF    ;
P0_170 DATA >0000,>0000,>0000,>0000    ;
P0_171 DATA >0707,>0707,>0707,>0707    ;
P0_172 DATA >F8FF,>FFFF,>FFFF,>FFFF    ;
P0_173 DATA >FF1F,>E3FC,>FFFF,>FFFF    ;
P0_174 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P0_175 DATA >0100,>0000,>0003,>0F3F    ;
P0_176 DATA >0000,>80E0,>781F,>0F3F    ;
P0_177 DATA >0307,>0F0F,>0707,>0707    ;
P0_178 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_179 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_180 DATA >30C3,>FFFF,>FFFF,>FFFF    ;
P0_181 DATA >30C3,>FFFF,>7F1F,>0701    ;
P0_182 DATA >F8F0,>E080,>083B,>33E3    ;
P0_183 DATA >1F1F,>0305,>0308,>1F0F    ;
P0_184 DATA >F0F0,>F0F0,>30C3,>FFFF    ;
P0_185 DATA >F7F7,>F777,>97E7,>F9FE    ;
P0_186 DATA >0707,>0701,>0000,>0000    ;
P0_187 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_188 DATA >FFFF,>FFFF,>F8F0,>E080    ;
P0_189 DATA >0000,>030F,>3F7F,>3F3F    ;
P0_190 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P0_191 DATA >0000,>0000,>00FC,>FFFF    ;
P0_192 DATA >FFFF,>FCF0,>C080,>C0C0    ;
P0_193 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_194 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P0_195 DATA >FFFF,>FFFF,>FF03,>0000    ;
P0_196 DATA >0000,>0000,>0000,>030F    ;
P0_197 DATA >3E1F,>0F0F,>1F3F,>7FFF    ;
P0_198 DATA >0307,>0F1F,>3F3F,>3F7F    ;
P0_199 DATA >FEFC,>F0C0,>0080,>E0F8    ;
P0_200 DATA >7FDF,>771D,>0701,>0000    ;
P0_201 DATA >0000,>0000,>0000,>0000    ;
P0_202 DATA >383C,>0000,>FFFF,>FF00    ;
P0_203 DATA >0000,>0000,>0000,>0000    ;
P0_204 DATA >97E7,>F9FE,>FFFF,>FFFF    ;
P0_205 DATA >7F1F,>0701,>0000,>0000    ;
P0_206 DATA >0308,>1F0F,>0F1F,>FFFF    ;
P0_207 DATA >0000,>0000,>80E0,>F8FE    ;
P0_208 DATA >FFFF,>3F00,>0000,>0000    ;
P0_209 DATA >FEFC,>F3CF,>3F7F,>3F3F    ;
P0_210 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_211 DATA >FBFB,>FDFD,>FEFC,>F3CF    ;
P0_212 DATA >FFFF,>FFFF,>03FC,>FFFF    ;
P0_213 DATA >FFFF,>3FC0,>FFFF,>FFFF    ;
P0_214 DATA >FEFC,>F0C0,>0000,>8080    ;
P0_215 DATA >0F07,>0703,>0301,>0000    ;
P0_216 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P0_217 DATA >FFFF,>FEFC,>F0E0,>8000    ;
P0_218 DATA >0003,>0F3F,>F8F0,>E080    ;
P0_219 DATA >0000,>103C,>7FDF,>771D    ;
P0_220 DATA >0000,>0000,>00C0,>E0C0    ;
P0_221 DATA >0000,>0020,>383C,>0000    ;
P0_222 DATA >0000,>0000,>0000,>0000    ;
P0_223 DATA >F8F8,>FCFC,>FEFC,>F3CF    ;
P0_224 DATA >0000,>0000,>00FC,>FFFF    ;
P0_225 DATA >0000,>0000,>0000,>0000    ;
P0_226 DATA >0000,>0000,>0000,>0000    ;
P0_227 DATA >0000,>00C0,>FFFF,>FFFF    ;
P0_228 DATA >0000,>030F,>3F7F,>BFBF    ;
P0_229 DATA >7C3E,>1E0F,>0703,>0100    ;
P0_230 DATA >0000,>0080,>C0C0,>E0F0    ;
P0_231 DATA >7F3F,>3F1F,>0F0F,>0F0F    ;
P0_232 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_233 DATA >FFFC,>F0C0,>80E0,>F0F6    ;
P0_234 DATA >083B,>33E3,>C3F7,>FFFF    ;
P0_235 DATA >FFFF,>FFFF,>1F1F,>0305    ;
P0_236 DATA >FBFB,>FDFD,>FEFC,>F0C0    ;
P0_237 DATA >FFFF,>FFFF,>0300,>0000    ;
P0_238 DATA >FEFC,>F3CF,>3F7F,>BFBF    ;
P0_239 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_240 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_241 DATA >0000,>00E0,>F8FC,>1F00    ;
P0_242 DATA >3F1F,>1F0F,>0F07,>0100    ;
P0_243 DATA >0101,>0101,>0000,>0080    ;
P0_244 DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P0_245 DATA >0000,>0000,>0000,>0000    ;
P0_246 DATA >80E0,>F8FE,>FFFC,>F0C0    ;
P0_247 DATA >FBFB,>FDFD,>FEFC,>F3CF    ;
P0_248 DATA >FFFF,>FFFF,>03FC,>FFFF    ;
P0_249 DATA >FFFF,>3FC0,>FFFF,>FFFF    ;
P0_250 DATA >FEFC,>F3CF,>3F7F,>BFBF    ;
P0_251 DATA >0303,>0101,>0000,>030F    ;
P0_252 DATA >0F03,>0000,>0000,>0000    ;
P0_253 DATA >0180,>0000,>0000,>0000    ;
P0_254 DATA >F3E3,>C787,>87C7,>C7E3    ;
P0_255 DATA >FFFE,>F8E0,>8080,>8080    ;
****************************************
* Character Patterns Plane 1
****************************************
P1_0   DATA >0000,>0000,>0000,>0000    ;
P1_1   DATA >0000,>0000,>0003,>0C0F    ;
P1_2   DATA >0003,>0437,>F7F7,>F737    ;
P1_3   DATA >0000,>0000,>0003,>0F3F    ;
P1_4   DATA >0003,>0C30,>FCFF,>FFFF    ;
P1_5   DATA >0000,>0000,>0003,>0F3F    ;
P1_6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_7   DATA >0000,>0000,>0003,>0F3F    ;
P1_8   DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_10  DATA >0000,>0000,>0000,>0030    ;
P1_11  DATA >0000,>0000,>0000,>0000    ;
P1_12  DATA >0000,>0000,>0000,>0000    ;
P1_13  DATA >F7F7,>F7F7,>F7F3,>FCFF    ;
P1_14  DATA >CFF3,>F4F7,>F7F7,>F737    ;
P1_15  DATA >0000,>0000,>0003,>0F3F    ;
P1_16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_17  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_18  DATA >F0F8,>F8FC,>FCFE,>FEFF    ;
P1_19  DATA >FFFF,>FFFF,>FFFF,>F1FE    ;
P1_20  DATA >0003,>0F3F,>FFFF,>FF3F    ;
P1_21  DATA >0000,>0000,>0003,>0F3F    ;
P1_22  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_23  DATA >FFFF,>F1FE,>FFFF,>F1FE    ;
P1_24  DATA >F7F3,>FCFF,>FFFF,>FFFF    ;
P1_25  DATA >7F7F,>7F3F,>CFF3,>F4F7    ;
P1_26  DATA >0003,>0F3F,>FFFF,>FF3F    ;
P1_27  DATA >0000,>0000,>0003,>0C30    ;
P1_28  DATA >0003,>0F3F,>FFFF,>FF3F    ;
P1_29  DATA >FFFF,>F1FE,>FFFF,>FFFF    ;
P1_30  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_31  DATA >0000,>0000,>0003,>0F3F    ;
P1_32  DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P1_33  DATA >0000,>0000,>0000,>0000    ;
P1_34  DATA >0000,>0000,>0000,>0000    ;
P1_35  DATA >0000,>0000,>0003,>0F3F    ;
P1_36  DATA >0003,>0701,>80E0,>F8FE    ;
P1_37  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_38  DATA >0103,>070F,>0F0F,>0703    ;
P1_39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_40  DATA >77F7,>F7F7,>F7F3,>FCFF    ;
P1_41  DATA >F7F7,>F737,>4773,>7C7F    ;
P1_42  DATA >C3FF,>FFFF,>FFFF,>FF3C    ;
P1_43  DATA >C3C3,>C3C0,>C3C3,>03C3    ;
P1_44  DATA >FFCF,>3FFF,>FFFF,>FFFF    ;
P1_45  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_46  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_47  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_48  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_49  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_50  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_51  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_52  DATA >0080,>80C0,>C0E0,>E0F0    ;
P1_53  DATA >0000,>0000,>0000,>0000    ;
P1_54  DATA >0000,>0000,>0000,>0000    ;
P1_55  DATA >FFFF,>CF3F,>FFFF,>FFFF    ;
P1_56  DATA >0101,>0101,>0101,>0101    ;
P1_57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_59  DATA >FCFC,>FCFC,>FCFC,>FCFC    ;
P1_60  DATA >FFFF,>1FDF,>DFDF,>DFDF    ;
P1_61  DATA >C3C3,>C3C3,>C3C3,>CFFF    ;
P1_62  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_63  DATA >4773,>7C7F,>7F7F,>7F3F    ;
P1_64  DATA >7F7F,>7F3C,>C3FF,>FFFF    ;
P1_65  DATA >C3C3,>03C3,>C3C3,>C3C0    ;
P1_66  DATA >FFFF,>FFFF,>FFFF,>CF3F    ;
P1_67  DATA >DFDF,>DFDF,>DFDF,>DFDF    ;
P1_68  DATA >FFFF,>F3C3,>C3C3,>C3C3    ;
P1_69  DATA >0000,>0000,>0000,>0000    ;
P1_70  DATA >0303,>0101,>0100,>0000    ;
P1_71  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_72  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_73  DATA >9FE7,>F97E,>9FE7,>F97E    ;
P1_74  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_75  DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P1_76  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_77  DATA >0100,>0000,>0000,>0000    ;
P1_78  DATA >F7F7,>F7F7,>F7F3,>FCFF    ;
P1_79  DATA >FCF3,>F7F7,>F7F7,>F777    ;
P1_80  DATA >FFFF,>FFFF,>FCF3,>F7F7    ;
P1_81  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_82  DATA >FFFC,>F0C0,>0000,>0000    ;
P1_83  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_84  DATA >FFFC,>F0C0,>0000,>0000    ;
P1_85  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_86  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_87  DATA >FFFC,>F0C0,>0000,>0000    ;
P1_88  DATA >FFFC,>F0C0,>0000,>0000    ;
P1_89  DATA >0000,>0000,>0000,>0000    ;
P1_90  DATA >0000,>0000,>0000,>0000    ;
P1_91  DATA >0000,>0000,>0000,>0000    ;
P1_92  DATA >0000,>0000,>0000,>0000    ;
P1_93  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_94  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_95  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_96  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_97  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_98  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_99  DATA >C7F8,>FFFF,>FFFF,>FFFF    ;
P1_100 DATA >DFDF,>DFDF,>DFDF,>1FFF    ;
P1_101 DATA >C3C3,>CFFF,>FFFF,>F3C3    ;
P1_102 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_103 DATA >C7F8,>FF3F,>C7F8,>FFFF    ;
P1_104 DATA >DFDF,>1FFF,>FFFF,>1FDF    ;
P1_105 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_106 DATA >7F1F,>0701,>0000,>0000    ;
P1_107 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_108 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_109 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_110 DATA >CFFF,>FFFF,>FFFF,>FFFF    ;
P1_111 DATA >FCF3,>CF3F,>FCF3,>CF3F    ;
P1_112 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P1_113 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_114 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_115 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_116 DATA >0000,>0000,>0000,>0000    ;
P1_117 DATA >0000,>0000,>0000,>0000    ;
P1_118 DATA >EFEF,>EFEF,>DFDF,>0F33    ;
P1_119 DATA >CFF3,>F4F7,>EFEF,>EFEF    ;
P1_120 DATA >9FE7,>F1F6,>F7F7,>F777    ;
P1_121 DATA >7F7F,>7F7F,>9FE7,>F1F6    ;
P1_122 DATA >0000,>0000,>0000,>0000    ;
P1_123 DATA >0000,>0000,>0000,>0000    ;
P1_124 DATA >0000,>0000,>0000,>0000    ;
P1_125 DATA >0000,>0000,>0000,>0000    ;
P1_126 DATA >0000,>0000,>0000,>0000    ;
P1_127 DATA >FF3F,>0F03,>0000,>0000    ;
P1_128 DATA >3FCF,>F3FC,>FF3F,>0F03    ;
P1_129 DATA >FFFF,>CF3F,>FCFB,>FFFF    ;
P1_130 DATA >F9FF,>FFFF,>FCF3,>CF3F    ;
P1_131 DATA >F7F7,>FFFF,>F9FF,>9FFF    ;
P1_132 DATA >F9FF,>9FFF,>FCF3,>CF3F    ;
P1_133 DATA >F7F7,>FFFF,>F9FF,>99FF    ;
P1_134 DATA >FFFF,>9FFF,>9CF3,>CF3F    ;
P1_135 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_136 DATA >F7F3,>FCFF,>FFFF,>CF3F    ;
P1_137 DATA >FFFF,>FFFF,>F9FF,>FFFF    ;
P1_138 DATA >2FEF,>EFFF,>F9FF,>9FFF    ;
P1_139 DATA >F9FF,>99FF,>9CF3,>CF3F    ;
P1_140 DATA >2FEF,>EFFF,>FFFF,>9FFF    ;
P1_141 DATA >FFFF,>FFFF,>FFF1,>CE3F    ;
P1_142 DATA >FFFF,>FF3F,>C7F8,>FFFF    ;
P1_143 DATA >FFFF,>FFFF,>FCF3,>CFBF    ;
P1_144 DATA >0000,>0000,>0000,>0000    ;
P1_145 DATA >0000,>0000,>0000,>0000    ;
P1_146 DATA >7F1F,>0701,>0000,>0000    ;
P1_147 DATA >FFDF,>E7E1,>E0F0,>F0F0    ;
P1_148 DATA >C0C0,>E0E0,>E0F0,>F0F0    ;
P1_149 DATA >0000,>0000,>0000,>0000    ;
P1_150 DATA >0000,>0000,>0000,>0000    ;
P1_151 DATA >0000,>0000,>0000,>0000    ;
P1_152 DATA >0000,>0000,>0000,>0000    ;
P1_153 DATA >0101,>0100,>0000,>0000    ;
P1_154 DATA >0707,>070F,>1F3F,>7FFF    ;
P1_155 DATA >37C7,>F3FC,>FFFF,>FFFF    ;
P1_156 DATA >FBFB,>FBF7,>37C7,>F3FC    ;
P1_157 DATA >EFEF,>EFEF,>DF1F,>CFF3    ;
P1_158 DATA >C3FF,>FFFF,>FFFF,>FFFC    ;
P1_159 DATA >0000,>0000,>0000,>0000    ;
P1_160 DATA >0000,>0000,>0000,>0000    ;
P1_161 DATA >0F03,>0000,>0000,>0000    ;
P1_162 DATA >0000,>0000,>0000,>030F    ;
P1_163 DATA >0000,>030F,>3FFF,>FFFF    ;
P1_164 DATA >0000,>030F,>3F3F,>0F03    ;
P1_165 DATA >0000,>0000,>0000,>C0F0    ;
P1_166 DATA >0700,>0000,>0000,>0000    ;
P1_167 DATA >FFFF,>FFFF,>FF1F,>E3FC    ;
P1_168 DATA >8080,>8080,>8080,>8080    ;
P1_169 DATA >7F7F,>7F3F,>0F03,>0000    ;
P1_170 DATA >C3C3,>03C3,>C3C3,>C3C3    ;
P1_171 DATA >F8F8,>F8F8,>F8F8,>C838    ;
P1_172 DATA >F8FF,>FF3F,>0700,>0000    ;
P1_173 DATA >FF1F,>E3FC,>FFFF,>1F03    ;
P1_174 DATA >0000,>0000,>0000,>0000    ;
P1_175 DATA >FEFF,>FFF9,>E73C,>F0C0    ;
P1_176 DATA >0000,>0000,>0000,>0000    ;
P1_177 DATA >0307,>0F0F,>0703,>0100    ;
P1_178 DATA >FFFF,>FFFF,>FFFF,>3F7F    ;
P1_179 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P1_180 DATA >3C00,>0000,>0000,>0000    ;
P1_181 DATA >3C00,>0000,>0000,>0000    ;
P1_182 DATA >0700,>1070,>E4FF,>FFFF    ;
P1_183 DATA >E0C0,>1C1E,>1FFF,>FEFC    ;
P1_184 DATA >FFFF,>FFFF,>3C00,>0000    ;
P1_185 DATA >F7F7,>F777,>1707,>0100    ;
P1_186 DATA >F8F8,>C83E,>FFFF,>FFFF    ;
P1_187 DATA >0000,>0000,>80E0,>C83E    ;
P1_188 DATA >0000,>0000,>0700,>1070    ;
P1_189 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_190 DATA >80E0,>F8FE,>FFFC,>F3CF    ;
P1_191 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_192 DATA >FFFC,>F3CF,>3F7F,>3F3F    ;
P1_193 DATA >80E0,>F8FE,>FFFC,>F0C0    ;
P1_194 DATA >7F1F,>0701,>0000,>030F    ;
P1_195 DATA >FFFC,>F0C0,>00FC,>FFFF    ;
P1_196 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_197 DATA >0001,>030F,>1F3F,>7FFF    ;
P1_198 DATA >0307,>0F1F,>3F3F,>3F7F    ;
P1_199 DATA >0000,>0000,>0000,>0000    ;
P1_200 DATA >7FDF,>771D,>0701,>0000    ;
P1_201 DATA >0000,>00FF,>FFFF,>FFF8    ;
P1_202 DATA >3F3F,>1FFF,>FFFF,>FF00    ;
P1_203 DATA >0000,>0000,>0000,>0080    ;
P1_204 DATA >1707,>0100,>0000,>0000    ;
P1_205 DATA >80E0,>C83E,>FFFF,>FFFF    ;
P1_206 DATA >1FFF,>FEFC,>F8E0,>0000    ;
P1_207 DATA >0000,>0000,>0000,>0000    ;
P1_208 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_209 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_210 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_211 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_212 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_213 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_214 DATA >FFFF,>FCF0,>C080,>C0C0    ;
P1_215 DATA >0000,>0000,>0000,>0000    ;
P1_216 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P1_217 DATA >FFFF,>FEFC,>F0E0,>8000    ;
P1_218 DATA >0000,>0000,>0700,>1070    ;
P1_219 DATA >030F,>1F3F,>7FDF,>771D    ;
P1_220 DATA >FFFF,>FFF8,>FCFC,>FCFC    ;
P1_221 DATA >0018,>3E3F,>3F3F,>1FFF    ;
P1_222 DATA >0000,>0080,>E0F8,>FCFC    ;
P1_223 DATA >FCFC,>FEFE,>FFFF,>FFFF    ;
P1_224 DATA >0000,>0000,>FCFF,>FFFF    ;
P1_225 DATA >0000,>C03F,>0000,>0000    ;
P1_226 DATA >0103,>0C30,>C080,>4040    ;
P1_227 DATA >0000,>C0FF,>FFFF,>FFFF    ;
P1_228 DATA >0103,>0F3F,>FFFF,>FFFF    ;
P1_229 DATA >0000,>0000,>0000,>0000    ;
P1_230 DATA >0000,>0000,>0000,>0000    ;
P1_231 DATA >0003,>070F,>0F0F,>0100    ;
P1_232 DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P1_233 DATA >0003,>0F3F,>FCF3,>F7F7    ;
P1_234 DATA >E4FF,>FFFF,>7F0F,>0000    ;
P1_235 DATA >0000,>0000,>E0C0,>1C1E    ;
P1_236 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P1_237 DATA >FFFF,>FFFF,>FF03,>0000    ;
P1_238 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_239 DATA >C000,>0000,>0000,>0000    ;
P1_240 DATA >0000,>0000,>0000,>0000    ;
P1_241 DATA >0000,>0000,>0000,>0000    ;
P1_242 DATA >0000,>0000,>0000,>0000    ;
P1_243 DATA >0101,>0000,>0000,>0000    ;
P1_244 DATA >FF73,>070F,>3F3F,>7F7F    ;
P1_245 DATA >0000,>0000,>0000,>00FF    ;
P1_246 DATA >0000,>0000,>0000,>0000    ;
P1_247 DATA >FCFC,>FEFE,>FFFF,>FCF0    ;
P1_248 DATA >0000,>0000,>FC03,>0000    ;
P1_249 DATA >FFFF,>FF3F,>0000,>0000    ;
P1_250 DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P1_251 DATA >0707,>0303,>0103,>0F3F    ;
P1_252 DATA >0000,>0000,>0000,>0000    ;
P1_253 DATA >0000,>0000,>0000,>0000    ;
P1_254 DATA >F3E3,>C707,>0300,>0000    ;
P1_255 DATA >FFFE,>F8E0,>0000,>0000    ;
****************************************
* Character Patterns Plane 2
****************************************
P2_0   DATA >0000,>0000,>0000,>0000    ;
P2_1   DATA >0000,>0000,>0000,>0000    ;
P2_2   DATA >0000,>0000,>0000,>0000    ;
P2_3   DATA >0000,>0000,>0000,>0000    ;
P2_4   DATA >0000,>0000,>0000,>0000    ;
P2_5   DATA >0000,>0000,>0000,>0000    ;
P2_6   DATA >0000,>0000,>0000,>0000    ;
P2_7   DATA >0000,>0000,>0000,>0020    ;
P2_8   DATA >0003,>0F3F,>3F3F,>1F1F    ;
P2_9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_10  DATA >0000,>0000,>0003,>0F0F    ;
P2_11  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_12  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_13  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_14  DATA >0000,>0000,>0000,>0000    ;
P2_15  DATA >0000,>0000,>0003,>0300    ;
P2_16  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_17  DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P2_18  DATA >0F07,>0783,>83C1,>C1E0    ;
P2_19  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_20  DATA >0000,>0000,>0000,>0000    ;
P2_21  DATA >0000,>0000,>0000,>0000    ;
P2_22  DATA >0003,>0F1F,>0F07,>0301    ;
P2_23  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_24  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_25  DATA >0000,>0000,>0000,>0000    ;
P2_26  DATA >0000,>0000,>0000,>0000    ;
P2_27  DATA >0000,>0000,>0000,>0000    ;
P2_28  DATA >0003,>0300,>0000,>0000    ;
P2_29  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_30  DATA >0000,>0000,>0000,>0000    ;
P2_31  DATA >0000,>0000,>0003,>0F1F    ;
P2_32  DATA >0000,>0000,>0000,>0000    ;
P2_33  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_34  DATA >0000,>0000,>80E0,>F8FE    ;
P2_35  DATA >0000,>0000,>0000,>0000    ;
P2_36  DATA >0000,>0000,>0000,>0000    ;
P2_37  DATA >0003,>0F3F,>FFFC,>F0C0    ;
P2_38  DATA >0103,>070F,>0F0F,>0F0F    ;
P2_39  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_40  DATA >70F0,>F0F0,>F0F0,>F0F0    ;
P2_41  DATA >0000,>0000,>0000,>0000    ;
P2_42  DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_43  DATA >C3C3,>C3C0,>C3C3,>03C3    ;
P2_44  DATA >F0C0,>30F0,>F0F0,>F0F0    ;
P2_45  DATA >0E0F,>0707,>0303,>0101    ;
P2_46  DATA >0000,>0000,>80C0,>C0E0    ;
P2_47  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_48  DATA >FFFC,>F0C0,>0000,>0000    ;
P2_49  DATA >F8FC,>F0C0,>0000,>0000    ;
P2_50  DATA >0303,>0101,>0000,>0000    ;
P2_51  DATA >E0F0,>F0F8,>F8FC,>F0C0    ;
P2_52  DATA >FF7F,>7F3F,>3F1F,>1F0F    ;
P2_53  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_55  DATA >F7F7,>C737,>F7F7,>F7F7    ;
P2_56  DATA >0101,>0101,>0101,>0101    ;
P2_57  DATA >E0E0,>E0E0,>E0E0,>E0E0    ;
P2_58  DATA >0000,>0000,>0000,>0000    ;
P2_59  DATA >1C1C,>1C1C,>1C1C,>1C1C    ;
P2_60  DATA >0000,>0000,>0000,>0000    ;
P2_61  DATA >C3C3,>C3C3,>C3C3,>CFFF    ;
P2_62  DATA >7070,>7070,>7070,>7070    ;
P2_63  DATA >0000,>0000,>0000,>0000    ;
P2_64  DATA >0F0F,>0F0C,>030F,>0F0F    ;
P2_65  DATA >C3C3,>03C3,>C3C3,>C3C0    ;
P2_66  DATA >F7F7,>F7F7,>F7F7,>C737    ;
P2_67  DATA >0000,>0000,>0000,>0000    ;
P2_68  DATA >FFFF,>F3C3,>C3C3,>C3C3    ;
P2_69  DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_70  DATA >0000,>0000,>0060,>787E    ;
P2_71  DATA >3F3F,>1F1F,>1F0F,>0F0F    ;
P2_72  DATA >C0C0,>E0E0,>E0F0,>F0F0    ;
P2_73  DATA >0000,>0000,>0000,>0000    ;
P2_74  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_75  DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P2_76  DATA >1F0F,>0F0F,>0707,>0703    ;
P2_77  DATA >0101,>0101,>0000,>0000    ;
P2_78  DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_79  DATA >0000,>0000,>0000,>0000    ;
P2_80  DATA >0000,>0000,>0000,>0000    ;
P2_81  DATA >0000,>0000,>0003,>0F3F    ;
P2_82  DATA >0E0F,>0F3F,>FFFF,>FFFF    ;
P2_83  DATA >0308,>0404,>0203,>0F3F    ;
P2_84  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_85  DATA >630C,>30C0,>0003,>0F3F    ;
P2_86  DATA >0000,>00C0,>2013,>1F3F    ;
P2_87  DATA >0203,>0F3F,>FFFF,>FFFF    ;
P2_88  DATA >2013,>1F3F,>FFFF,>FFFF    ;
P2_89  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_90  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_91  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_92  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_93  DATA >F0F3,>FFFF,>FFFF,>FFFF    ;
P2_94  DATA >0F0F,>0F0F,>0F0F,>0F3F    ;
P2_95  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_96  DATA >0000,>0000,>0003,>0F3F    ;
P2_97  DATA >0F0F,>0F3F,>FFFF,>FFFF    ;
P2_98  DATA >F0F0,>F0F0,>F0F3,>FFFF    ;
P2_99  DATA >0000,>0000,>0000,>0000    ;
P2_100 DATA >0000,>0000,>0000,>0000    ;
P2_101 DATA >C3C3,>CFFF,>FFFF,>F3C3    ;
P2_102 DATA >7070,>7070,>7073,>7F7F    ;
P2_103 DATA >0000,>0000,>0000,>0000    ;
P2_104 DATA >0000,>0000,>0000,>0000    ;
P2_105 DATA >7073,>7F7F,>7F7F,>7F7F    ;
P2_106 DATA >81E0,>F8FE,>FFFF,>FFFF    ;
P2_107 DATA >0000,>0000,>0000,>0000    ;
P2_108 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P2_109 DATA >0000,>0000,>80E0,>F8FE    ;
P2_110 DATA >0000,>0000,>0000,>0000    ;
P2_111 DATA >FCF3,>CF3F,>FCF3,>CF3F    ;
P2_112 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_113 DATA >0000,>0000,>0000,>0000    ;
P2_114 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_115 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_116 DATA >3F1F,>0F07,>0300,>0000    ;
P2_117 DATA >FFFF,>FFFF,>FFFF,>3F0F    ;
P2_118 DATA >E0E0,>E0E0,>C0C0,>C0C0    ;
P2_119 DATA >0000,>0000,>0000,>0000    ;
P2_120 DATA >0000,>0000,>0000,>0000    ;
P2_121 DATA >0000,>0000,>0000,>0000    ;
P2_122 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_123 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_124 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_125 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_126 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_127 DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P2_128 DATA >0000,>0000,>00C0,>F0FC    ;
P2_129 DATA >F7F7,>C737,>F4F3,>F7F7    ;
P2_130 DATA >F9FF,>FFFF,>FCF3,>CF3F    ;
P2_131 DATA >F7F7,>FFFF,>F9FF,>9FFF    ;
P2_132 DATA >F9FF,>9FFF,>FCF3,>CF3F    ;
P2_133 DATA >F7F7,>FFFF,>F9FF,>99FF    ;
P2_134 DATA >FFFF,>9FFF,>9CF3,>CF3F    ;
P2_135 DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
P2_136 DATA >F0F0,>F0F0,>F0F0,>C030    ;
P2_137 DATA >FFFF,>FFFF,>F9FF,>FFFF    ;
P2_138 DATA >2FEF,>EFFF,>F9FF,>9FFF    ;
P2_139 DATA >F9FF,>99FF,>9CF3,>CF3F    ;
P2_140 DATA >2FEF,>EFFF,>FFFF,>9FFF    ;
P2_141 DATA >F0F0,>F0F0,>F0F0,>C030    ;
P2_142 DATA >0000,>0000,>0000,>0000    ;
P2_143 DATA >7F7F,>7F7F,>7C73,>4F3F    ;
P2_144 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_145 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_146 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_147 DATA >C0E0,>F8FE,>FFFF,>FFFF    ;
P2_148 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_149 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_150 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_151 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_152 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_153 DATA >0101,>0101,>0101,>0000    ;
P2_154 DATA >0707,>070F,>1F3F,>7FFF    ;
P2_155 DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P2_156 DATA >0000,>0000,>00C0,>F0FC    ;
P2_157 DATA >0000,>0000,>0000,>0000    ;
P2_158 DATA >030F,>0F1F,>1F1F,>1F3C    ;
P2_159 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_160 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_161 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P2_162 DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P2_163 DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P2_164 DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P2_165 DATA >FFFF,>FFFF,>FF3F,>CFF3    ;
P2_166 DATA >F8FF,>FFFF,>FFFF,>FFFF    ;
P2_167 DATA >0000,>0000,>0000,>0000    ;
P2_168 DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
P2_169 DATA >0000,>0000,>C0F0,>FCFF    ;
P2_170 DATA >C3C3,>03C3,>C3C3,>C3C3    ;
P2_171 DATA >F7F7,>F7F7,>F7F7,>C737    ;
P2_172 DATA >0000,>00C0,>F8FF,>FFFF    ;
P2_173 DATA >0000,>0000,>0000,>E0FC    ;
P2_174 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_175 DATA >FFFF,>FFF9,>E73F,>FFFF    ;
P2_176 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_177 DATA >0307,>0F0F,>0707,>0707    ;
P2_178 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_179 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_180 DATA >0CC3,>FFFF,>FFFF,>FFFF    ;
P2_181 DATA >0CC3,>FFFF,>FFFF,>FFFF    ;
P2_182 DATA >F8F8,>E0E0,>E0C0,>CC1C    ;
P2_183 DATA >1FCF,>1713,>0C07,>E1F3    ;
P2_184 DATA >0F0F,>0F0F,>0CC3,>FFFF    ;
P2_185 DATA >0000,>0000,>80E0,>F8FE    ;
P2_186 DATA >7717,>0701,>0000,>0000    ;
P2_187 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_188 DATA >FFFF,>FFFF,>F8F8,>E0E0    ;
P2_189 DATA >0000,>0000,>0000,>0000    ;
P2_190 DATA >7F1F,>0701,>0003,>0F3F    ;
P2_191 DATA >0000,>0000,>0000,>0000    ;
P2_192 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_193 DATA >7F1F,>0701,>0003,>0F3F    ;
P2_194 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_195 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_196 DATA >0000,>0000,>0000,>0000    ;
P2_197 DATA >3F1F,>0F0F,>1F3F,>7FFF    ;
P2_198 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_199 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_200 DATA >8000,>80E0,>F8FE,>FFFF    ;
P2_201 DATA >FFFF,>FF00,>071F,>3F0F    ;
P2_202 DATA >C0C0,>E000,>0000,>00FF    ;
P2_203 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P2_204 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_205 DATA >7F1F,>0701,>0000,>0000    ;
P2_206 DATA >0C07,>E1F3,>F7FF,>FFFF    ;
P2_207 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_208 DATA >0000,>0000,>0000,>0000    ;
P2_209 DATA >0000,>0000,>0000,>0000    ;
P2_210 DATA >0000,>0000,>0000,>0000    ;
P2_211 DATA >0000,>0000,>0000,>0000    ;
P2_212 DATA >0000,>0000,>0000,>0000    ;
P2_213 DATA >0000,>0000,>0000,>0000    ;
P2_214 DATA >0000,>030F,>3F7F,>3F3F    ;
P2_215 DATA >0F07,>0703,>0301,>0000    ;
P2_216 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_217 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_218 DATA >FFFF,>FFFF,>F8F8,>E0E0    ;
P2_219 DATA >FCF0,>E0C0,>8000,>80E0    ;
P2_220 DATA >071F,>3F0F,>0307,>1F3F    ;
P2_221 DATA >FFE7,>C1C0,>C0C0,>E000    ;
P2_222 DATA >FFFF,>FF7F,>1F0F,>3FFF    ;
P2_223 DATA >0303,>0101,>0000,>0000    ;
P2_224 DATA >FFFF,>FFFF,>0300,>0000    ;
P2_225 DATA >FFFF,>3FC0,>FFFF,>FFFF    ;
P2_226 DATA >FEFC,>F3CF,>3F7F,>BFBF    ;
P2_227 DATA >FFFF,>3F00,>0000,>0000    ;
P2_228 DATA >FEFC,>F0C0,>0000,>0000    ;
P2_229 DATA >7F3F,>1F0F,>0703,>0100    ;
P2_230 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_231 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_232 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_233 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_234 DATA >E0C0,>CC1C,>BCF8,>FFFF    ;
P2_235 DATA >FFFF,>FFFF,>1FCF,>1713    ;
P2_236 DATA >0000,>0000,>0000,>030F    ;
P2_237 DATA >0000,>0000,>00FC,>FFFF    ;
P2_238 DATA >0000,>0000,>0000,>0000    ;
P2_239 DATA >0000,>0000,>0000,>0000    ;
P2_240 DATA >0000,>0000,>0000,>0000    ;
P2_241 DATA >FFFF,>FFFF,>FFFF,>1F00    ;
P2_242 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P2_243 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_244 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_245 DATA >FFFF,>FFFF,>FFFF,>FF00    ;
P2_246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_247 DATA >0000,>0000,>0000,>0000    ;
P2_248 DATA >0000,>0000,>0000,>0000    ;
P2_249 DATA >0000,>0000,>0000,>0000    ;
P2_250 DATA >0000,>0000,>0000,>0000    ;
P2_251 DATA >F8F8,>FCFC,>FEFC,>F0C0    ;
P2_252 DATA >FFFF,>FF7F,>0300,>0000    ;
P2_253 DATA >FFFF,>FFFF,>FF00,>0000    ;
P2_254 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_255 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
