****************************************
* Tile attributes
****************************************

       copy "tile-attrs1.a99"

****************************************
* Character Patterns Plane 0            
****************************************
P0_512 DATA >FFFF,>FFFF,>FF0F,>0301    ;
P0_513 DATA >F7F7,>F7F7,>7474,>74F6    ;
P0_514 DATA >0000,>0000,>00C0,>F0FC    ;
P0_515 DATA >83C7,>F7F7,>F7F7,>F7F7    ;
P0_516 DATA >C0F0,>3C1F,>D3F1,>FDFF    ;
P0_517 DATA >FFFF,>3F0F,>0300,>0000    ;
P0_518 DATA >FFFF,>FFFF,>E78F,>CFFF    ;
P0_519 DATA >1F1F,>0F0F,>0F0F,>0707    ;
P0_520 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_521 DATA >C7E7,>EFFF,>FFFF,>FFFF    ;
P0_522 DATA >FF7F,>7F7F,>7F1F,>0701    ;
P0_523 DATA >FFFF,>FFFF,>7F9F,>E7CF    ;
P0_524 DATA >0E0E,>0FCF,>C7E7,>EFFF    ;
P0_525 DATA >0000,>0000,>0000,>0000    ;
P0_526 DATA >0000,>0000,>0000,>0000    ;
P0_527 DATA >0000,>0000,>0000,>0000    ;
P0_528 DATA >0000,>0000,>0000,>0000    ;
P0_529 DATA >0000,>0000,>0000,>0000    ;
P0_530 DATA >1F7F,>7F7F,>7F73,>7477    ;
P0_531 DATA >7F1F,>0701,>0000,>0000    ;
P0_532 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_533 DATA >E3FF,>FFFF,>FFFF,>FFFF    ;
P0_534 DATA >00C0,>F0F0,>E0C0,>8000    ;
P0_535 DATA >0000,>0000,>0000,>0001    ;
P0_536 DATA >0003,>0F1F,>3F7F,>FFFF    ;
P0_537 DATA >3C7D,>7D7B,>7BFB,>FBF7    ;
P0_538 DATA >DF1F,>CFF3,>FCFD,>FDFB    ;
P0_539 DATA >F3F3,>F3F3,>F3F3,>F3FB    ;
P0_540 DATA >0F0F,>0FCF,>C7E7,>EFFF    ;
P0_541 DATA >E0F8,>FEFF,>FFFC,>F0FF    ;
P0_542 DATA >0000,>0000,>0000,>00FF    ;
P0_543 DATA >FFFF,>FFFF,>FFFF,>FFCF    ;
P0_544 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P0_545 DATA >FF00,>0000,>0000,>0000    ;
P0_546 DATA >FF03,>0F1F,>0701,>0000    ;
P0_547 DATA >FFFF,>FFFF,>FFFF,>1FDF    ;
P0_548 DATA >0000,>0000,>0003,>0F3F    ;
P0_549 DATA >0000,>0000,>0000,>0000    ;
P0_550 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_551 DATA >B8FB,>FBF7,>F7F7,>F7F7    ;
P0_552 DATA >0F1F,>7FFF,>FFFF,>FFFF    ;
P0_553 DATA >0000,>0000,>0080,>E0F8    ;
P0_554 DATA >0103,>070F,>3F7F,>FFFF    ;
P0_555 DATA >FFFF,>F307,>0F1F,>3F7F    ;
P0_556 DATA >FCFD,>FDFB,>FBFB,>FBF7    ;
P0_557 DATA >F30F,>FFFF,>FFFF,>FFFF    ;
P0_558 DATA >FEFF,>FFFF,>7F1F,>0701    ;
P0_559 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_560 DATA >9CE3,>FFFF,>FFFF,>FFFF    ;
P0_561 DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P0_562 DATA >E4F3,>CF3F,>FFFF,>FFFF    ;
P0_563 DATA >9FEF,>DF3F,>FFFF,>FFFF    ;
P0_564 DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P0_565 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P0_566 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_567 DATA >9CE0,>F0C0,>0000,>0000    ;
P0_568 DATA >FFFF,>FFFF,>FCF0,>C000    ;
P0_569 DATA >E4F3,>CF3F,>7F1F,>0701    ;
P0_570 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_571 DATA >0000,>0000,>80E0,>F8FF    ;
P0_572 DATA >DFDF,>D3FC,>FFFF,>FFFF    ;
P0_573 DATA >C3C3,>CFFF,>FFFF,>FFFF    ;
P0_574 DATA >0707,>0703,>0301,>0100    ;
P0_575 DATA >0000,>030F,>3FFF,>FFFF    ;
P0_576 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_577 DATA >0000,>0000,>00E0,>FCFF    ;
P0_578 DATA >0000,>0000,>0000,>0080    ;
P0_579 DATA >FCFD,>FDFB,>FBFB,>F7F7    ;
P0_580 DATA >0000,>0E3F,>FFFF,>FFFF    ;
P0_581 DATA >0000,>00C0,>F0FC,>FFFF    ;
P0_582 DATA >0000,>0000,>0000,>0000    ;
P0_583 DATA >7F7F,>0707,>0703,>0301    ;
P0_584 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_585 DATA >97E7,>F9FE,>FFFF,>FFFF    ;
P0_586 DATA >F7F7,>F777,>97E7,>F9FE    ;
P0_587 DATA >E080,>E0F9,>FFFF,>FFFF    ;
P0_588 DATA >071F,>7EF8,>E080,>E0F9    ;
P0_589 DATA >FF9F,>0701,>071F,>7EF8    ;
P0_590 DATA >7F1F,>0701,>0000,>0000    ;
P0_591 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_592 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P0_593 DATA >FF7F,>1F87,>E1F8,>F2CF    ;
P0_594 DATA >FFFF,>FFFF,>7F9C,>E3CF    ;
P0_595 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_596 DATA >0000,>0000,>7F1F,>0701    ;
P0_597 DATA >F0E3,>CFFF,>FFFF,>FFFF    ;
P0_598 DATA >8080,>8000,>0000,>0000    ;
P0_599 DATA >FFFF,>FF7F,>0F0F,>0703    ;
P0_600 DATA >FFFF,>FFFF,>FFFF,>FFDF    ;
P0_601 DATA >0003,>0F3F,>FFFE,>FBEF    ;
P0_602 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P0_603 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P0_604 DATA >E1F8,>FEFC,>F0C3,>0F3F    ;
P0_605 DATA >F043,>0F07,>E1F8,>FEFF    ;
P0_606 DATA >FFFF,>FFFC,>F0C3,>0F23    ;
P0_607 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P0_608 DATA >0000,>C0E0,>FCFF,>FFFF    ;
P0_609 DATA >0000,>0000,>0000,>80C0    ;
P0_610 DATA >FF7F,>1F1F,>1F0F,>0F07    ;
P0_611 DATA >FFFF,>FFFF,>FFFF,>BC80    ;
P0_612 DATA >FFFF,>FFFF,>FF3F,>3F7F    ;
P0_613 DATA >BFFC,>F0C0,>0080,>E0F8    ;
P0_614 DATA >FFFE,>FBEF,>BFFC,>F0C0    ;
P0_615 DATA >BFFC,>F0C0,>0000,>0000    ;
P0_616 DATA >0000,>0000,>0000,>0000    ;
P0_617 DATA >0003,>0F3F,>7F1F,>0701    ;
P0_618 DATA >BFFF,>FFFF,>FFFE,>FBEF    ;
P0_619 DATA >FFFE,>FBEF,>BFFF,>FFDF    ;
P0_620 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_621 DATA >3EFF,>FFFF,>FFFF,>FFFF    ;
P0_622 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P0_623 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P0_624 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_625 DATA >FFFF,>FFFE,>FCF8,>FFFF    ;
P0_626 DATA >C080,>0000,>0070,>FCFE    ;
P0_627 DATA >0703,>0000,>0000,>0000    ;
P0_628 DATA >F8FC,>FEFE,>FFFF,>FFFF    ;
P0_629 DATA >0701,>0101,>0100,>80C0    ;
P0_630 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_631 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_632 DATA >FFFF,>FFFF,>FF3F,>CFF3    ;
P0_633 DATA >1F1F,>3F3F,>7F7F,>FFFF    ;
P0_634 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_635 DATA >FFFF,>FFFF,>FFFE,>FEFC    ;
P0_636 DATA >FCF8,>F8F0,>F0E0,>E0C1    ;
P0_637 DATA >1F3F,>3F7F,>FFFF,>FFFF    ;
P0_638 DATA >FFFC,>F0C0,>0000,>0070    ;
P0_639 DATA >0000,>0000,>0000,>0C0E    ;
P0_640 DATA >0003,>0F3F,>FFFF,>FEFE    ;
P0_641 DATA >00C0,>8080,>0102,>0203    ;
P0_642 DATA >0707,>0F0F,>1F1F,>3F3F    ;
P0_643 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_644 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_645 DATA >F0E0,>E0C1,>C183,>8307    ;
P0_646 DATA >0003,>0F1F,>1F3F,>3F7F    ;
P0_647 DATA >0000,>0070,>F4FF,>FFFF    ;
P0_648 DATA >00C0,>8080,>0101,>0303    ;
P0_649 DATA >0000,>0000,>0000,>010F    ;
P0_650 DATA >0000,>0003,>0F3F,>FFFF    ;
P0_651 DATA >3F0F,>0300,>0000,>0000    ;
P0_652 DATA >3F3F,>1F1F,>0F0F,>0381    ;
P0_653 DATA >BF83,>E0F0,>F8F8,>FCFC    ;
P0_654 DATA >F6F0,>F87E,>1F7F,>7F7F    ;
P0_655 DATA >FFFF,>F7C1,>0000,>187E    ;
P0_656 DATA >FFFF,>FFFF,>FFFE,>FFFF    ;
P0_657 DATA >F9E7,>9F7F,>FFFF,>FFFF    ;
P0_658 DATA >E0E3,>FFFF,>FFFF,>FFFF    ;
P0_659 DATA >1F3C,>3000,>0003,>0F3F    ;
P0_660 DATA >FFFC,>F0C0,>0003,>0F3F    ;
P0_661 DATA >C0C0,>8080,>0103,>0F3F    ;
P0_662 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P0_663 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P0_664 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P0_665 DATA >F0F0,>E0E0,>E0E3,>FFFF    ;
P0_666 DATA >0F1C,>F0C0,>0003,>0F3F    ;
P0_667 DATA >FFFF,>F7C1,>0000,>080E    ;
P0_668 DATA >F0F8,>F8F0,>E0C0,>8000    ;
P0_669 DATA >0E06,>83C1,>C0E0,>0000    ;
P0_670 DATA >3F3F,>1F8F,>C767,>3319    ;
P0_671 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_672 DATA >F7F3,>FC7F,>1F7F,>7F7F    ;
P0_673 DATA >0060,>787E,>7F7F,>7F3F    ;
P0_674 DATA >80E0,>F8FE,>7F1F,>0701    ;
P0_675 DATA >7F1F,>0701,>80E0,>F0C0    ;
P0_676 DATA >BEFF,>FFFF,>7F1F,>0701    ;
P0_677 DATA >3EFF,>FFFF,>FFFF,>FFFF    ;
P0_678 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P0_679 DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P0_680 DATA >7F1F,>0701,>80E0,>F0C0    ;
P0_681 DATA >F0E0,>E0C0,>0000,>00F0    ;
P0_682 DATA >F87C,>3E1F,>0F03,>0000    ;
P0_683 DATA >0000,>0000,>80C0,>C000    ;
P0_684 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_685 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_686 DATA >7F7F,>7F3C,>C3FF,>FFFF    ;
P0_687 DATA >7F1F,>0701,>0000,>0000    ;
P0_688 DATA >BFFF,>FFFF,>7F1F,>0701    ;
P0_689 DATA >BFFF,>FFFF,>FFFE,>FBEF    ;
P0_690 DATA >FFFE,>CBFF,>FFFF,>FFFF    ;
P0_691 DATA >FFFF,>FFFF,>FF7F,>FFFF    ;
P0_692 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_693 DATA >FFFC,>F0C0,>0000,>8080    ;
P0_694 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P0_695 DATA >FF7C,>1080,>0000,>8080    ;
P0_696 DATA >0F0F,>0F07,>0100,>0000    ;
P0_697 DATA >0080,>C0E0,>F0F0,>F0F0    ;
P0_698 DATA >1F0F,>0F03,>0300,>0000    ;
P0_699 DATA >FEFC,>F0C0,>0000,>0000    ;
P0_700 DATA >FF7F,>3F1F,>0F04,>0000    ;
P0_701 DATA >0000,>0000,>00C0,>F0C0    ;
       BSS  (767-701)*8
****************************************
* Character Patterns Plane 1            
****************************************
P1_512 DATA >0000,>0000,>00F0,>FCFE    ;
P1_513 DATA >0808,>0808,>0808,>0808    ;
P1_514 DATA >0000,>0000,>00C0,>F0FC    ;
P1_515 DATA >8383,>8B8B,>8B8B,>8B8B    ;
P1_516 DATA >FFFF,>3F1F,>D3F1,>FDFF    ;
P1_517 DATA >0000,>C0F0,>FCFF,>FFFF    ;
P1_518 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_519 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_520 DATA >7F1F,>0701,>0000,>0000    ;
P1_521 DATA >C7E4,>E0C0,>0000,>0000    ;
P1_522 DATA >FF7F,>7F7F,>FFDF,>C7C1    ;
P1_523 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_524 DATA >0E0E,>0FCF,>C7E4,>E0C0    ;
P1_525 DATA >0003,>0C30,>0000,>0000    ;
P1_526 DATA >2342,>8488,>080B,>0C34    ;
P1_527 DATA >80C3,>2C38,>C601,>0007    ;
P1_528 DATA >0000,>0000,>E01B,>0C32    ;
P1_529 DATA >0000,>0030,>C000,>0000    ;
P1_530 DATA >1F7F,>7F7F,>7F73,>7477    ;
P1_531 DATA >FFFF,>CF3F,>FFFF,>FFFF    ;
P1_532 DATA >FFFF,>FFFF,>FFFF,>CF3F    ;
P1_533 DATA >E3FF,>FFFF,>FFFF,>FFFF    ;
P1_534 DATA >00C0,>F0F0,>E0C0,>8000    ;
P1_535 DATA >0000,>0000,>0000,>0001    ;
P1_536 DATA >0003,>0F1F,>3F7F,>FFFF    ;
P1_537 DATA >3C7D,>7D7B,>7BFB,>FBF7    ;
P1_538 DATA >DF1F,>CFF3,>FCFD,>FDFB    ;
P1_539 DATA >3F3F,>3F3F,>3F3F,>1F07    ;
P1_540 DATA >0E0E,>0FCF,>C7E4,>E0C0    ;
P1_541 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_542 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_543 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_544 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_545 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_546 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_547 DATA >FFFF,>FFFF,>FFFF,>1FDF    ;
P1_548 DATA >F0F8,>FCFE,>FFFF,>FFFF    ;
P1_549 DATA >1621,>C000,>0000,>0000    ;
P1_550 DATA >0080,>6000,>0000,>0000    ;
P1_551 DATA >387B,>7B77,>77F7,>F7F7    ;
P1_552 DATA >0F1F,>7FFF,>FFFF,>FFFF    ;
P1_553 DATA >0000,>0000,>0080,>E0F8    ;
P1_554 DATA >0103,>070F,>3F7F,>FFFF    ;
P1_555 DATA >FFFF,>F307,>0F1F,>3F7F    ;
P1_556 DATA >FCFD,>FDFB,>FBFB,>FBF7    ;
P1_557 DATA >F30F,>FFFF,>FFFF,>FFFF    ;
P1_558 DATA >0000,>0000,>80E0,>C83E    ;
P1_559 DATA >E000,>0000,>0000,>0000    ;
P1_560 DATA >631C,>0000,>0000,>0000    ;
P1_561 DATA >E000,>0000,>030C,>30C0    ;
P1_562 DATA >1B0C,>30C0,>0000,>0000    ;
P1_563 DATA >6010,>20C0,>0000,>0000    ;
P1_564 DATA >0000,>0000,>030C,>30C0    ;
P1_565 DATA >030C,>30C0,>0000,>0000    ;
P1_566 DATA >E000,>0000,>0000,>0000    ;
P1_567 DATA >631C,>0000,>0000,>0000    ;
P1_568 DATA >E000,>0000,>030F,>3FFF    ;
P1_569 DATA >1B0C,>30C0,>80E0,>C83E    ;
P1_570 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_571 DATA >0000,>0000,>80E0,>F8FF    ;
P1_572 DATA >DFDF,>D3FC,>FFFF,>1F03    ;
P1_573 DATA >C3C3,>CFFF,>FFFF,>FFFF    ;
P1_574 DATA >0707,>0703,>0301,>0100    ;
P1_575 DATA >0000,>030F,>3FFF,>FFFF    ;
P1_576 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P1_577 DATA >0000,>0000,>00E0,>FCFF    ;
P1_578 DATA >0000,>0000,>0000,>0080    ;
P1_579 DATA >FCFD,>FDFB,>FBFB,>F7F7    ;
P1_580 DATA >0000,>0E3F,>FFFF,>FFFF    ;
P1_581 DATA >0000,>00C0,>F0FC,>FFFF    ;
P1_582 DATA >0000,>0000,>0000,>0000    ;
P1_583 DATA >7F7F,>0707,>0703,>0301    ;
P1_584 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_585 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_586 DATA >0000,>0000,>80E0,>F8FE    ;
P1_587 DATA >1F7F,>1F06,>0000,>0000    ;
P1_588 DATA >F8E0,>8107,>1F7F,>1F06    ;
P1_589 DATA >0060,>F8FE,>F8E0,>8107    ;
P1_590 DATA >7F1F,>0701,>0060,>F8FE    ;
P1_591 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_592 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P1_593 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P1_594 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_595 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_596 DATA >0000,>0000,>7F1F,>0701    ;
P1_597 DATA >F0E3,>CFFF,>FFFF,>FFFF    ;
P1_598 DATA >8080,>8000,>0000,>0000    ;
P1_599 DATA >FFFF,>FF7F,>0F0F,>0703    ;
P1_600 DATA >7F0F,>0000,>0000,>0000    ;
P1_601 DATA >0000,>0000,>0001,>0410    ;
P1_602 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_603 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_604 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P1_605 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P1_606 DATA >FFFF,>FFFF,>FFFF,>F8EC    ;
P1_607 DATA >FFFF,>FFFF,>FFFF,>1F07    ;
P1_608 DATA >0000,>C0E0,>FCFF,>FFFF    ;
P1_609 DATA >0000,>0000,>0000,>80C0    ;
P1_610 DATA >FF7F,>1F1F,>1F0F,>0F07    ;
P1_611 DATA >FFFF,>FFFF,>FFFF,>BC80    ;
P1_612 DATA >FFFF,>FFFF,>FF3F,>3F7F    ;
P1_613 DATA >4000,>0000,>0000,>0000    ;
P1_614 DATA >0001,>0410,>4000,>0000    ;
P1_615 DATA >4000,>0000,>0000,>0000    ;
P1_616 DATA >0000,>0000,>0003,>0F3F    ;
P1_617 DATA >0000,>0000,>80E0,>C83E    ;
P1_618 DATA >7800,>0000,>0001,>0410    ;
P1_619 DATA >0001,>0410,>4000,>0000    ;
P1_620 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_621 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_622 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P1_623 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P1_624 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_625 DATA >FFFF,>FFFE,>FCF8,>FFFF    ;
P1_626 DATA >C080,>0000,>0070,>FCFE    ;
P1_627 DATA >0703,>0000,>0000,>0000    ;
P1_628 DATA >F8FC,>FEFE,>FFFF,>FFFF    ;
P1_629 DATA >0701,>0101,>0100,>80C0    ;
P1_630 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_631 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_632 DATA >30F0,>F0C0,>00C0,>F33F    ;
P1_633 DATA >1F1F,>3F3F,>7F7F,>FFFF    ;
P1_634 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_635 DATA >FFFF,>FFFF,>FFFE,>FEFC    ;
P1_636 DATA >FCF8,>F8F0,>F0E0,>E0C1    ;
P1_637 DATA >1F3F,>3F7F,>FFFF,>FFFF    ;
P1_638 DATA >0000,>0000,>0708,>1070    ;
P1_639 DATA >0000,>0000,>E010,>0C0E    ;
P1_640 DATA >0003,>0F3F,>FFFF,>FEFE    ;
P1_641 DATA >00C0,>8080,>0102,>0203    ;
P1_642 DATA >0707,>0F0F,>1F1F,>3F3F    ;
P1_643 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_644 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_645 DATA >F0E0,>E0C1,>C183,>8307    ;
P1_646 DATA >0003,>0F1F,>1F3F,>3F7F    ;
P1_647 DATA >0708,>1070,>FCFF,>FFFF    ;
P1_648 DATA >00C0,>8080,>0101,>0303    ;
P1_649 DATA >0000,>0000,>0000,>010F    ;
P1_650 DATA >0000,>0003,>0F3F,>FFFF    ;
P1_651 DATA >3F0F,>0300,>0000,>0000    ;
P1_652 DATA >3F3F,>1F1F,>0F0F,>0381    ;
P1_653 DATA >BF83,>E0F0,>F8F8,>FCFC    ;
P1_654 DATA >F7F7,>FF7F,>1F7F,>7F7F    ;
P1_655 DATA >0000,>083E,>FFFF,>FFFF    ;
P1_656 DATA >0000,>0000,>0001,>0000    ;
P1_657 DATA >F9E4,>9040,>0000,>0000    ;
P1_658 DATA >E0E3,>FFFF,>FFFF,>FFFF    ;
P1_659 DATA >1F3C,>3000,>0003,>0F3F    ;
P1_660 DATA >FFFC,>F0C0,>0003,>0F3F    ;
P1_661 DATA >C0C0,>8080,>0103,>0F3F    ;
P1_662 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P1_663 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P1_664 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P1_665 DATA >F0F0,>E0E0,>E0E3,>FFFF    ;
P1_666 DATA >F7FC,>F0C0,>0003,>0F3F    ;
P1_667 DATA >FFFF,>FFFF,>FFFF,>F7F1    ;
P1_668 DATA >F0F8,>F8F0,>E0C0,>8000    ;
P1_669 DATA >0E06,>83C1,>C0E0,>0000    ;
P1_670 DATA >3F3F,>1F8F,>C767,>3319    ;
P1_671 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_672 DATA >F7F3,>FC7F,>1F7F,>7F7F    ;
P1_673 DATA >7F7F,>7F7F,>7F7F,>7F3F    ;
P1_674 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_675 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_676 DATA >4100,>0000,>0000,>0000    ;
P1_677 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_678 DATA >0000,>0080,>E0F8,>FFFF    ;
P1_679 DATA >FFFF,>1F07,>01C0,>300C    ;
P1_680 DATA >FFFF,>FFFF,>7F1F,>0F3F    ;
P1_681 DATA >F0E0,>E0C0,>0000,>00F0    ;
P1_682 DATA >F87C,>3E1F,>0F03,>0000    ;
P1_683 DATA >0000,>0000,>80C0,>C000    ;
P1_684 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_685 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_686 DATA >7F7F,>7F3C,>C3FF,>FFFF    ;
P1_687 DATA >F0F0,>C83E,>FFFF,>FFFF    ;
P1_688 DATA >7800,>0000,>80E0,>C83E    ;
P1_689 DATA >7F0C,>0000,>0001,>0410    ;
P1_690 DATA >0001,>3400,>30F0,>F0C0    ;
P1_691 DATA >0000,>0000,>0080,>0000    ;
P1_692 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_693 DATA >FFFC,>F0C0,>0000,>8080    ;
P1_694 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P1_695 DATA >FF7C,>1080,>0000,>8080    ;
P1_696 DATA >FFFF,>DF3F,>FFFF,>FFFF    ;
P1_697 DATA >0080,>C0E0,>F0F0,>F0F0    ;
P1_698 DATA >1F0F,>0F03,>0300,>0000    ;
P1_699 DATA >FEFC,>F0C0,>0000,>0000    ;
P1_700 DATA >FF7F,>3F1F,>0F04,>0000    ;
P1_701 DATA >0000,>0000,>00C0,>F0C0    ;
       BSS  (767-701)*8
****************************************
* Character Patterns Plane 2            
****************************************
P2_512 DATA >FFFF,>FFFF,>FF0F,>0301    ;
P2_513 DATA >8383,>8383,>8383,>8301    ;
P2_514 DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P2_515 DATA >8280,>8080,>8080,>0000    ;
P2_516 DATA >0000,>0000,>0000,>0000    ;
P2_517 DATA >FFFF,>3F0F,>0300,>0000    ;
P2_518 DATA >FEFC,>FCF8,>E080,>0000    ;
P2_519 DATA >E0E0,>F0F0,>F0F0,>F8F8    ;
P2_520 DATA >81E1,>F8FE,>FFFF,>FFFF    ;
P2_521 DATA >C7E7,>EFFF,>FFFF,>FFFF    ;
P2_522 DATA >FF1F,>0761,>F8FE,>FFFF    ;
P2_523 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P2_524 DATA >0F0F,>0FCF,>C7E7,>EFFF    ;
P2_525 DATA >FFFC,>F3CF,>FFFF,>FFFF    ;
P2_526 DATA >DCBD,>7B77,>F7F4,>F3CB    ;
P2_527 DATA >7F3C,>D3C7,>39FE,>FFF8    ;
P2_528 DATA >FFFF,>FFFF,>1FE4,>F3CD    ;
P2_529 DATA >FFFF,>FFCF,>3FFF,>FFFF    ;
P2_530 DATA >1010,>1010,>1010,>1000    ;
P2_531 DATA >7F1F,>0701,>0000,>0000    ;
P2_532 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_533 DATA >FBFF,>FFFF,>FFFF,>FFFF    ;
P2_534 DATA >00C0,>F0F0,>F0F0,>F0F0    ;
P2_535 DATA >0000,>0000,>0000,>0001    ;
P2_536 DATA >0103,>0F1F,>3F7F,>FFFF    ;
P2_537 DATA >C080,>8080,>8000,>0000    ;
P2_538 DATA >0000,>0000,>0000,>0000    ;
P2_539 DATA >C0C0,>C0C0,>C0C0,>E0F8    ;
P2_540 DATA >0F0F,>0FCF,>C7E7,>EFFF    ;
P2_541 DATA >E0F8,>FEFF,>FFFC,>F0FF    ;
P2_542 DATA >0000,>0000,>0000,>00FF    ;
P2_543 DATA >FFFF,>FFFF,>FFFF,>FFCF    ;
P2_544 DATA >FCFF,>FFFF,>7F1F,>87E1    ;
P2_545 DATA >FF00,>0000,>0000,>0000    ;
P2_546 DATA >FF03,>0F1F,>0701,>0000    ;
P2_547 DATA >0000,>0000,>0000,>0000    ;
P2_548 DATA >0F07,>0301,>0003,>0F3F    ;
P2_549 DATA >E9DE,>3FFF,>FFFF,>FFFF    ;
P2_550 DATA >FF7F,>9FFF,>FFFF,>FFFF    ;
P2_551 DATA >8080,>8080,>8000,>0000    ;
P2_552 DATA >0F1F,>7FFF,>FFFF,>FFFF    ;
P2_553 DATA >0000,>0000,>0080,>E0F8    ;
P2_554 DATA >0103,>070F,>3F7F,>FFFF    ;
P2_555 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_556 DATA >0000,>0000,>0000,>0000    ;
P2_557 DATA >330F,>3F3F,>7F7F,>7F7F    ;
P2_558 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_559 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_560 DATA >9CE3,>FFFF,>FFFF,>FFFF    ;
P2_561 DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P2_562 DATA >E4F3,>CF3F,>FFFF,>FFFF    ;
P2_563 DATA >9FEF,>DF3F,>FFFF,>FFFF    ;
P2_564 DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
P2_565 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_566 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_567 DATA >9CE3,>FFFF,>FFFF,>FFFF    ;
P2_568 DATA >FFFF,>FFFF,>FCF0,>C000    ;
P2_569 DATA >E4F3,>CF3F,>7F1F,>0701    ;
P2_570 DATA >FFFF,>FFFF,>7F1F,>87E3    ;
P2_571 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P2_572 DATA >0000,>0000,>0000,>E0FC    ;
P2_573 DATA >C3C3,>CFFF,>FFFF,>FFFF    ;
P2_574 DATA >FEFE,>FEFF,>FFFF,>FFFF    ;
P2_575 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P2_576 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P2_577 DATA >FFFF,>FFFF,>FFFF,>1F03    ;
P2_578 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_579 DATA >0000,>0000,>0000,>0000    ;
P2_580 DATA >0000,>0E3F,>FFFF,>FFFF    ;
P2_581 DATA >0000,>00C0,>F0FC,>FFFF    ;
P2_582 DATA >0703,>0100,>0000,>0000    ;
P2_583 DATA >FFFC,>F8F8,>F87C,>7C3E    ;
P2_584 DATA >FFFF,>FFFF,>FFFF,>FFC3    ;
P2_585 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_586 DATA >0000,>0000,>80E0,>F8FE    ;
P2_587 DATA >E080,>E0F9,>FFFF,>FFFF    ;
P2_588 DATA >071F,>7EF8,>E080,>E0F9    ;
P2_589 DATA >FF9F,>0701,>071F,>7EF8    ;
P2_590 DATA >F8FE,>FFFF,>FF9F,>0701    ;
P2_591 DATA >033F,>FFFF,>FFFF,>FFFF    ;
P2_592 DATA >DF0F,>3FFF,>FFFF,>FFFF    ;
P2_593 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_594 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_595 DATA >9F1F,>3FFF,>FFFF,>FFFF    ;
P2_596 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_597 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_598 DATA >8080,>8080,>8080,>8080    ;
P2_599 DATA >FFFF,>FF7F,>7F3F,>1F0F    ;
P2_600 DATA >BCF8,>FFFF,>FFFF,>FFE1    ;
P2_601 DATA >FFFF,>FFFF,>FCF0,>C30F    ;
P2_602 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P2_603 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P2_604 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P2_605 DATA >F0C3,>EF7F,>FFFF,>FFFF    ;
P2_606 DATA >FFFF,>FFFC,>F0C3,>082C    ;
P2_607 DATA >F0C3,>0F3F,>FFFF,>1F07    ;
P2_608 DATA >0000,>C0E0,>FCFF,>FFFF    ;
P2_609 DATA >0000,>0000,>0000,>80C0    ;
P2_610 DATA >F8F0,>E0E0,>E0F0,>F078    ;
P2_611 DATA >FF9F,>3F3F,>7F7F,>7F7F    ;
P2_612 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_613 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_614 DATA >FCF0,>C30F,>3FFF,>FFFF    ;
P2_615 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_616 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_617 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_618 DATA >37FF,>FFFF,>FCF0,>C30F    ;
P2_619 DATA >FCF0,>C30F,>3FFF,>FFE1    ;
P2_620 DATA >FFFF,>FFFF,>FFFF,>FFF1    ;
P2_621 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_622 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_623 DATA >FFFF,>FFFF,>FFFF,>FDF0    ;
P2_624 DATA >FFFF,>FFFF,>FFFF,>FCF8    ;
P2_625 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_626 DATA >F8F8,>F8F8,>F8F8,>FCFE    ;
P2_627 DATA >783C,>3F1F,>0300,>0000    ;
P2_628 DATA >0703,>0101,>0000,>0000    ;
P2_629 DATA >FFFE,>FEFE,>FEFF,>7F3F    ;
P2_630 DATA >FFFF,>FFFF,>FEF8,>E081    ;
P2_631 DATA >FFFF,>FFFF,>7F7F,>FFFF    ;
P2_632 DATA >0F3C,>F0C0,>0000,>0003    ;
P2_633 DATA >F9F9,>F3F3,>E7E7,>CFCF    ;
P2_634 DATA >7F3F,>3F3F,>7F7F,>FFFF    ;
P2_635 DATA >FEFC,>FCF9,>F9F3,>F3E7    ;
P2_636 DATA >E7CF,>CF9F,>9F3F,>3F7E    ;
P2_637 DATA >E0C0,>C080,>0000,>0000    ;
P2_638 DATA >FFFF,>FFFF,>F8F0,>E0E0    ;
P2_639 DATA >FFFF,>FFFF,>1F0F,>0703    ;
P2_640 DATA >FFFC,>F0C0,>0000,>0101    ;
P2_641 DATA >FF3F,>7F7F,>FFFF,>FFFF    ;
P2_642 DATA >FEFE,>FCFC,>F9FB,>F3F3    ;
P2_643 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P2_644 DATA >FFFF,>FFFE,>FEFC,>FCF9    ;
P2_645 DATA >9F3F,>3F7E,>7EFC,>FCF8    ;
P2_646 DATA >FFFC,>F0E0,>E0C0,>C080    ;
P2_647 DATA >F8F0,>E0E0,>F0C0,>CC1C    ;
P2_648 DATA >FF3F,>7F7F,>FFFF,>FFFF    ;
P2_649 DATA >0000,>0000,>0000,>010F    ;
P2_650 DATA >0000,>0003,>0F3F,>FFFF    ;
P2_651 DATA >0000,>0000,>0000,>0000    ;
P2_652 DATA >C0C0,>E0E0,>F0F0,>FC7E    ;
P2_653 DATA >7F7F,>1F0F,>0707,>0303    ;
P2_654 DATA >0000,>1010,>1010,>1010    ;
P2_655 DATA >FFFF,>F7C1,>0000,>1070    ;
P2_656 DATA >FFFF,>FFFF,>FCF8,>F9F8    ;
P2_657 DATA >F9E7,>9F7F,>FFFF,>FFFF    ;
P2_658 DATA >3F3F,>9C80,>E3FF,>FFFF    ;
P2_659 DATA >E0C3,>CFFF,>FFFF,>FCF0    ;
P2_660 DATA >0003,>0F3F,>FFFF,>FCF0    ;
P2_661 DATA >3F3F,>7F7F,>FFFF,>FCF0    ;
P2_662 DATA >E7E7,>CFCF,>8F1F,>3FFF    ;
P2_663 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P2_664 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_665 DATA >9F9F,>3F3F,>3F3F,>9C80    ;
P2_666 DATA >F0E3,>0F3F,>FFFF,>FCF0    ;
P2_667 DATA >FFFF,>F7C1,>0000,>1070    ;
P2_668 DATA >F0F8,>F8F8,>F8F8,>F8F8    ;
P2_669 DATA >F1F9,>7C3E,>3F1F,>0703    ;
P2_670 DATA >C0C0,>E070,>3898,>CCE6    ;
P2_671 DATA >FF3F,>0F0F,>1F1F,>3F3F    ;
P2_672 DATA >1010,>1010,>1010,>1010    ;
P2_673 DATA >0000,>0000,>0000,>0000    ;
P2_674 DATA >0000,>0000,>0000,>0000    ;
P2_675 DATA >7F1F,>0701,>0000,>0000    ;
P2_676 DATA >3CFF,>FFFF,>FFFF,>FFFF    ;
P2_677 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_678 DATA >0000,>0080,>E0F8,>FFFF    ;
P2_679 DATA >FFFF,>1F07,>01C0,>300C    ;
P2_680 DATA >7F1F,>0701,>0000,>0000    ;
P2_681 DATA >FEFE,>FEFE,>7EFE,>FEFE    ;
P2_682 DATA >0783,>0100,>0000,>0000    ;
P2_683 DATA >FFFF,>FFFF,>7F3F,>3F1F    ;
P2_684 DATA >FFFF,>FFFF,>FFFC,>F000    ;
P2_685 DATA >FFFF,>FFFF,>F3C0,>0001    ;
P2_686 DATA >0F0F,>0F0C,>030F,>0F0F    ;
P2_687 DATA >7F1F,>0701,>0000,>0000    ;
P2_688 DATA >37FF,>FFFF,>7F1F,>0701    ;
P2_689 DATA >03F3,>FFFF,>FCF0,>C30F    ;
P2_690 DATA >FCF0,>030F,>0F3C,>F0C0    ;
P2_691 DATA >FFFF,>FFFF,>3F1F,>9F1F    ;
P2_692 DATA >FFFE,>F8F0,>F3F3,>F9F9    ;
P2_693 DATA >C30F,>3FFF,>FFFF,>FFFF    ;
P2_694 DATA >FFFF,>F9F0,>F3F3,>F9F9    ;
P2_695 DATA >C38F,>FFFF,>FFFF,>FFFF    ;
P2_696 DATA >FF7F,>1F07,>0100,>0000    ;
P2_697 DATA >0080,>C0E0,>F0F0,>F0F0    ;
P2_698 DATA >E0F0,>701C,>0C04,>0000    ;
P2_699 DATA >0100,>0000,>0000,>0000    ;
P2_700 DATA >0080,>C0E0,>F0F8,>F0C0    ;
P2_701 DATA >0000,>0000,>00C0,>F0C0    ;
       BSS  ((767-701)*8)-2
       DATA >FFFF

