****************************************
* Tile attributes
****************************************

       copy "tile-attrs1.a99"

****************************************
* Character Patterns Plane 0            
****************************************
P0_256 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P0_257 DATA >FFFF,>FFFF,>FEFC,>F8F8    ;
P0_258 DATA >0101,>030F,>1F3F,>7FFF    ;
P0_259 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_260 DATA >0103,>0F3F,>FF7F,>1F07    ;
P0_261 DATA >F8F0,>E0E0,>E8FB,>FFFF    ;
P0_262 DATA >1FDF,>1717,>0F0F,>FFFF    ;
P0_263 DATA >E8FB,>FFFF,>FFFF,>FFFF    ;
P0_264 DATA >FFFF,>FFFF,>1FDF,>1717    ;
P0_265 DATA >FDFF,>FFFF,>7F1F,>0701    ;
P0_266 DATA >FFFF,>FFEB,>BEFF,>FFFF    ;
P0_267 DATA >FDFF,>FFFF,>FF7F,>DFF7    ;
P0_268 DATA >BEFF,>FFFF,>FFFF,>FFFF    ;
P0_269 DATA >E080,>0001,>071F,>7EF8    ;
P0_270 DATA >071F,>7EF8,>E080,>0001    ;
P0_271 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_272 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_273 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P0_274 DATA >FEFF,>FFFF,>FFFF,>FFFC    ;
P0_275 DATA >FFFC,>F3CF,>3F7F,>1F87    ;
P0_276 DATA >3FFF,>FFFF,>FFFF,>FFFC    ;
P0_277 DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P0_278 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_279 DATA >C7FF,>FFFF,>FFFF,>FFFC    ;
P0_280 DATA >0000,>0000,>FFFF,>FFFF    ;
P0_281 DATA >7F1F,>0701,>0000,>0000    ;
P0_282 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_283 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P0_284 DATA >0000,>071F,>7FFF,>FFFF    ;
P0_285 DATA >0000,>0000,>0000,>0000    ;
P0_286 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_287 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_288 DATA >FFFE,>7187,>BFFF,>FFFF    ;
P0_289 DATA >BFFF,>FFDF,>FFFE,>7187    ;
P0_290 DATA >BFFF,>FFFF,>FFFE,>FBEF    ;
P0_291 DATA >FEFF,>FFFF,>FF7F,>DFF7    ;
P0_292 DATA >FFFF,>FFDF,>FFFE,>7187    ;
P0_293 DATA >FFFF,>FFFF,>FFBE,>EBFF    ;
P0_294 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_295 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_296 DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P0_297 DATA >FFFF,>FFFF,>FFFC,>F3C9    ;
P0_298 DATA >FEFF,>FFFF,>FFFC,>F3CF    ;
P0_299 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P0_300 DATA >8000,>0000,>C0F0,>FCFF    ;
P0_301 DATA >FF3F,>0F03,>0000,>0001    ;
P0_302 DATA >E0F0,>F8F8,>F0E0,>E0C0    ;
P0_303 DATA >0301,>0100,>0000,>0000    ;
P0_304 DATA >FFFF,>FF7F,>3F3F,>1F0F    ;
P0_305 DATA >80C3,>C7EF,>FFFF,>F1F0    ;
P0_306 DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P0_307 DATA >FFFC,>F0C0,>80E0,>F0F6    ;
P0_308 DATA >FEFF,>FFFF,>FFBE,>EBFF    ;
P0_309 DATA >0000,>0000,>0003,>0F3F    ;
P0_310 DATA >0003,>0F3F,>FFFE,>CBFF    ;
P0_311 DATA >FDFF,>FFFF,>FFFE,>FBEF    ;
P0_312 DATA >FFBE,>EBFF,>FFFF,>FFFF    ;
P0_313 DATA >FEFF,>FFFF,>FFFE,>FBEF    ;
P0_314 DATA >E080,>0001,>071F,>7FFF    ;
P0_315 DATA >071F,>7FFF,>FFFF,>FFFF    ;
P0_316 DATA >FFFF,>FFFF,>7F1C,>0000    ;
P0_317 DATA >FFFC,>F0C0,>0000,>0000    ;
P0_318 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_319 DATA >FFFF,>FFC7,>0707,>0F0F    ;
P0_320 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_321 DATA >FFFF,>FFFF,>FFFE,>FEFC    ;
P0_322 DATA >FFFC,>F0C0,>0003,>0F1F    ;
P0_323 DATA >FFFC,>F0C0,>0003,>0F3F    ;
P0_324 DATA >7F9F,>E7FF,>FFFC,>F0C0    ;
P0_325 DATA >FFFF,>FFFF,>FF7C,>1080    ;
P0_326 DATA >FFFF,>FFFF,>FFFF,>FFC7    ;
P0_327 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_328 DATA >FFFE,>FEFC,>FCF8,>F8F0    ;
P0_329 DATA >FFFC,>F0C0,>80E0,>F0F6    ;
P0_330 DATA >FEFC,>FCF8,>F8F8,>FCFF    ;
P0_331 DATA >FFFF,>FF1F,>0703,>0000    ;
P0_332 DATA >C0E0,>E0F0,>F0F8,>FE7F    ;
P0_333 DATA >FFFF,>FEFE,>FFFF,>FF7F    ;
P0_334 DATA >FF73,>070F,>3F3F,>FFFF    ;
P0_335 DATA >BFFF,>FFFF,>FFFF,>FFFF    ;
P0_336 DATA >0003,>0F3F,>FFFF,>FFFE    ;
P0_337 DATA >0101,>0303,>0707,>0F0F    ;
P0_338 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_339 DATA >FCF0,>F8F0,>F0F0,>E0E0    ;
P0_340 DATA >C183,>8307,>070F,>0F1F    ;
P0_341 DATA >F4FF,>FFFF,>7F0F,>0000    ;
P0_342 DATA >1FFF,>FEFC,>F8E3,>0F3F    ;
P0_343 DATA >FCFC,>F8F8,>F0F0,>E0E0    ;
P0_344 DATA >0707,>0F0F,>1F1F,>3F3F    ;
P0_345 DATA >7F7F,>FFFF,>FF7F,>1F87    ;
P0_346 DATA >FFFE,>FEFC,>FCF0,>F8F0    ;
P0_347 DATA >070F,>0F1F,>1F3C,>3000    ;
P0_348 DATA >7F0F,>0000,>0003,>0F3F    ;
P0_349 DATA >0000,>0C0E,>1FFF,>FEFC    ;
P0_350 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P0_351 DATA >0000,>C0E0,>F0FF,>FFFF    ;
P0_352 DATA >0000,>0000,>0000,>00C0    ;
P0_353 DATA >F0FC,>FF7F,>0300,>0000    ;
P0_354 DATA >FE7F,>FFFF,>FF00,>0000    ;
P0_355 DATA >FFFF,>FF7F,>7B38,>381C    ;
P0_356 DATA >FFFF,>FFFF,>7F7F,>7F7F    ;
P0_357 DATA >7F77,>7477,>97F7,>F7F7    ;
P0_358 DATA >0107,>0701,>0060,>787E    ;
P0_359 DATA >FFFF,>E781,>0000,>0000    ;
P0_360 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_361 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_362 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_363 DATA >BFFF,>FFFF,>FFFE,>FFFF    ;
P0_364 DATA >BEFF,>FFFF,>FFFF,>FFEB    ;
P0_365 DATA >FFFF,>FFFF,>FFFE,>FBEF    ;
P0_366 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_367 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_368 DATA >FFFF,>FFFF,>FFFF,>FFE3    ;
P0_369 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_370 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_371 DATA >FFFF,>E7F9,>FEFF,>FFFF    ;
P0_372 DATA >FFFF,>FFFF,>7F9C,>E3F9    ;
P0_373 DATA >FFFF,>FFFF,>7F9F,>EFCF    ;
P0_374 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_375 DATA >FFFF,>FFE3,>8000,>0000    ;
P0_376 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P0_377 DATA >0000,>0000,>80E0,>F8FE    ;
P0_378 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_379 DATA >0000,>C0E0,>F8FE,>FCF8    ;
P0_380 DATA >0C00,>0000,>0000,>0000    ;
P0_381 DATA >FFFF,>8FC3,>E0F0,>F0F8    ;
P0_382 DATA >FFFF,>FFFF,>7F0F,>0300    ;
P0_383 DATA >7F73,>7477,>97F7,>F7F7    ;
P0_384 DATA >0000,>0000,>0063,>7F7F    ;
P0_385 DATA >FFFF,>FFFF,>7F1F,>0F3F    ;
P0_386 DATA >BFFF,>FFFF,>F8F0,>E0E0    ;
P0_387 DATA >FFFF,>FFFF,>FF3F,>CFF3    ;
P0_388 DATA >FDFF,>FFFF,>FF7F,>FFFF    ;
P0_389 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_390 DATA >C7FF,>FFFF,>FFFF,>FFFF    ;
P0_391 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_392 DATA >FFFF,>FFFF,>7F9F,>E7FF    ;
P0_393 DATA >FFFC,>F3F9,>FE7F,>1F87    ;
P0_394 DATA >3FFF,>FFFF,>7F9F,>E7FF    ;
P0_395 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_396 DATA >FFFC,>F3C9,>3EFF,>FFFF    ;
P0_397 DATA >7F9F,>E7C9,>3EFF,>FFFF    ;
P0_398 DATA >0000,>0001,>C7FF,>FFFF    ;
P0_399 DATA >FFFC,>F3F9,>FEFF,>FFFF    ;
P0_400 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P0_401 DATA >0000,>0000,>80E0,>F8FE    ;
P0_402 DATA >FFFF,>FFFF,>7F1F,>0F0F    ;
P0_403 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P0_404 DATA >0000,>0000,>0000,>0000    ;
P0_405 DATA >FFFF,>FFFF,>7F7F,>7F3F    ;
P0_406 DATA >FFFF,>F9F8,>F8F8,>FCFC    ;
P0_407 DATA >FFFF,>FF3C,>437F,>7F7F    ;
P0_408 DATA >FCFC,>FFFF,>FFFC,>F0C0    ;
P0_409 DATA >FFFF,>FFFF,>FF00,>0000    ;
P0_410 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_411 DATA >C0C0,>E0E0,>F0F0,>F0C0    ;
P0_412 DATA >0003,>0F3F,>3F8F,>E3F8    ;
P0_413 DATA >E0E7,>FFFF,>FFFF,>FFFF    ;
P0_414 DATA >00E0,>F0FE,>FFFF,>FFFF    ;
P0_415 DATA >0003,>070F,>1F3F,>7FFF    ;
P0_416 DATA >0F0F,>0F0F,>0F03,>1437    ;
P0_417 DATA >4773,>7C7F,>7F7F,>7F3F    ;
P0_418 DATA >FFFF,>FF3F,>CFF3,>F4F7    ;
P0_419 DATA >437F,>7F7F,>7F7F,>7F3C    ;
P0_420 DATA >0000,>0000,>0303,>03C3    ;
P0_421 DATA >3F0F,>3FFF,>FFFF,>FFFF    ;
P0_422 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_423 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_424 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_425 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_426 DATA >F0F8,>F8FC,>FCFE,>FEFF    ;
P0_427 DATA >E0F0,>F0F3,>F3F3,>F3F3    ;
P0_428 DATA >0206,>0EFE,>FEFE,>FEFE    ;
P0_429 DATA >DFFF,>FFFF,>FFFF,>FFFF    ;
P0_430 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_431 DATA >FFF7,>F7F7,>F7F7,>F7F4    ;
P0_432 DATA >FFFF,>FFFF,>F3C0,>0000    ;
P0_433 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P0_434 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_435 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_436 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_437 DATA >9F9F,>8FCF,>CFC7,>E7E7    ;
P0_438 DATA >CFC7,>E7E7,>E3F3,>F3F1    ;
P0_439 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_440 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_441 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_442 DATA >7E1F,>87E1,>F87E,>1F87    ;
P0_443 DATA >1F87,>E1F8,>7E1F,>87E1    ;
P0_444 DATA >0000,>0000,>0000,>0000    ;
P0_445 DATA >0000,>0000,>0000,>0000    ;
P0_446 DATA >0000,>0000,>0003,>0F3F    ;
P0_447 DATA >0000,>0000,>0003,>0F3F    ;
P0_448 DATA >7F7F,>FFFF,>BFBF,>BFFF    ;
P0_449 DATA >FFFF,>FFDF,>EFEF,>EFEC    ;
P0_450 DATA >FBFF,>FDFD,>FDFD,>FEFC    ;
P0_451 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_452 DATA >97E7,>F9FE,>FFFF,>FFFF    ;
P0_453 DATA >F7F7,>F777,>97E7,>F9FE    ;
P0_454 DATA >1767,>797E,>7F7F,>7F7F    ;
P0_455 DATA >F7F7,>F777,>1767,>797E    ;
P0_456 DATA >1F7F,>7F7F,>7F73,>7477    ;
P0_457 DATA >3F0F,>0F0F,>0F0F,>0F0F    ;
P0_458 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P0_459 DATA >0000,>0000,>00F0,>F8FC    ;
P0_460 DATA >0003,>0303,>0301,>0101    ;
P0_461 DATA >0100,>0103,>070F,>1F7F    ;
P0_462 DATA >FF7F,>FFFF,>FFFF,>FFFF    ;
P0_463 DATA >FFFF,>FFFF,>FFF3,>F4F7    ;
P0_464 DATA >7F7F,>7F3F,>CFF3,>F4F7    ;
P0_465 DATA >437F,>7F7F,>7F7F,>7F3C    ;
P0_466 DATA >C3C3,>C3C3,>C2C0,>C080    ;
P0_467 DATA >FFCF,>3FFF,>7F1F,>0701    ;
P0_468 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_469 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_470 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_471 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_472 DATA >F3F3,>F3FB,>FFFF,>FFFF    ;
P0_473 DATA >FEFF,>F9FE,>FFFF,>FFFF    ;
P0_474 DATA >83C5,>F5F7,>B383,>C7F7    ;
P0_475 DATA >C0F3,>3F1F,>DFFF,>FFFF    ;
P0_476 DATA >0334,>7474,>7477,>7777    ;
P0_477 DATA >FFFF,>3F3F,>FFFF,>FFFF    ;
P0_478 DATA >D3F1,>FDFF,>FFFF,>FFFF    ;
P0_479 DATA >0300,>0000,>0003,>0F3F    ;
P0_480 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_481 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_482 DATA >3CFF,>FFFF,>FFFF,>FFFF    ;
P0_483 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_484 DATA >FFFF,>FFFF,>FFFE,>CBFF    ;
P0_485 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_486 DATA >FFFF,>FFF7,>F6FE,>FFFF    ;
P0_487 DATA >1F87,>E1F8,>FEFF,>FFFF    ;
P0_488 DATA >0000,>0000,>0003,>0F3F    ;
P0_489 DATA >0003,>0F3F,>FFFF,>FCF0    ;
P0_490 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_491 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_492 DATA >FFFE,>FEFE,>FEFF,>FFFF    ;
P0_493 DATA >0E38,>E187,>9FFC,>F0C0    ;
P0_494 DATA >0F3C,>F0C0,>0000,>0000    ;
P0_495 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_496 DATA >9FFC,>F0C0,>0000,>0000    ;
P0_497 DATA >0E3C,>F1C3,>0F3C,>F0C0    ;
P0_498 DATA >FFFF,>F7C7,>0707,>0303    ;
P0_499 DATA >1F1F,>0F0F,>0F0F,>0701    ;
P0_500 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P0_501 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_502 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_503 DATA >0F0F,>0F0F,>0F0F,>0701    ;
P0_504 DATA >0081,>070F,>3FFF,>FFFF    ;
P0_505 DATA >0000,>0000,>0103,>1F3F    ;
P0_506 DATA >0000,>003C,>FFFF,>FFFF    ;
P0_507 DATA >FF7F,>7F3F,>0F0F,>0607    ;
P0_508 DATA >FFFF,>FFFF,>FFFF,>7F1F    ;
P0_509 DATA >7F1F,>0701,>0000,>0000    ;
P0_510 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_511 DATA >E0E0,>C0C0,>E0F0,>F0F3    ;
****************************************
* Character Patterns Plane 1            
****************************************
P1_256 DATA >FCF0,>C000,>0000,>0000    ;
P1_257 DATA >FFFF,>FFFF,>FEFC,>F8F8    ;
P1_258 DATA >0101,>030F,>1F3F,>7FFF    ;
P1_259 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_260 DATA >0103,>0F3F,>FF7F,>1F07    ;
P1_261 DATA >0700,>1070,>E4FF,>FFFF    ;
P1_262 DATA >E0C0,>1C1E,>1FFF,>FEFC    ;
P1_263 DATA >E4FF,>FFFF,>7F0F,>0000    ;
P1_264 DATA >0000,>0000,>E0C0,>1C1E    ;
P1_265 DATA >0200,>0000,>0000,>0000    ;
P1_266 DATA >0000,>0014,>4100,>0000    ;
P1_267 DATA >0200,>0000,>0080,>2008    ;
P1_268 DATA >4100,>0000,>0000,>0000    ;
P1_269 DATA >1F7F,>FFFE,>F8E0,>8107    ;
P1_270 DATA >F8E0,>8107,>1F7F,>FFFE    ;
P1_271 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_272 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_273 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_274 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_275 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P1_276 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_277 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_278 DATA >E0F8,>FFFF,>FFFF,>FFFF    ;
P1_279 DATA >071F,>FFFF,>FFFF,>FFFF    ;
P1_280 DATA >0000,>0000,>FFFF,>FFFF    ;
P1_281 DATA >7F1F,>0701,>0000,>0000    ;
P1_282 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_283 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P1_284 DATA >0000,>071F,>7FFF,>FFFF    ;
P1_285 DATA >0000,>0000,>0000,>0000    ;
P1_286 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_287 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_288 DATA >0001,>8F7E,>7800,>0000    ;
P1_289 DATA >4000,>0000,>0001,>8F7E    ;
P1_290 DATA >4000,>0000,>0001,>0410    ;
P1_291 DATA >0000,>0000,>0080,>2008    ;
P1_292 DATA >0000,>0000,>0001,>8F7E    ;
P1_293 DATA >0000,>0000,>0041,>1400    ;
P1_294 DATA >7F0F,>0000,>0000,>0000    ;
P1_295 DATA >F8E0,>0000,>0000,>0000    ;
P1_296 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_297 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_298 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_299 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P1_300 DATA >8300,>0000,>0000,>0080    ;
P1_301 DATA >01C0,>300C,>0300,>0001    ;
P1_302 DATA >E0F0,>F8F8,>F0E0,>E0C0    ;
P1_303 DATA >0301,>0100,>0000,>0000    ;
P1_304 DATA >FFFF,>FF7F,>3F3F,>1F0F    ;
P1_305 DATA >80C3,>C7EF,>FFFF,>F1F0    ;
P1_306 DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P1_307 DATA >0003,>0F3F,>FCF3,>F7F7    ;
P1_308 DATA >0000,>0000,>0041,>1400    ;
P1_309 DATA >0000,>0000,>0000,>0000    ;
P1_310 DATA >0000,>0000,>0001,>3400    ;
P1_311 DATA >0200,>0000,>0001,>0410    ;
P1_312 DATA >0041,>1400,>0000,>0000    ;
P1_313 DATA >0000,>0000,>0001,>0410    ;
P1_314 DATA >1F7F,>FFFE,>F8E0,>8000    ;
P1_315 DATA >F8E0,>8000,>0000,>0000    ;
P1_316 DATA >FFFF,>FFFF,>7F1C,>0000    ;
P1_317 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_318 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_319 DATA >FFFF,>FFC7,>0707,>0F0F    ;
P1_320 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_321 DATA >FFFF,>FFFF,>FFFE,>FEFC    ;
P1_322 DATA >FFFC,>F0C0,>0003,>0F1F    ;
P1_323 DATA >FFFC,>F0C0,>0003,>0F3F    ;
P1_324 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_325 DATA >FFFF,>FFFF,>FF7C,>1080    ;
P1_326 DATA >FFFF,>FFFF,>FFFF,>FFC7    ;
P1_327 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_328 DATA >FFFE,>FEFC,>FCF8,>F8F0    ;
P1_329 DATA >FFFF,>FFFF,>7C13,>0701    ;
P1_330 DATA >FEFC,>FCF8,>F8F8,>FCFF    ;
P1_331 DATA >FFFF,>FF1F,>0703,>0000    ;
P1_332 DATA >C0E0,>E0F0,>F0F8,>FE7F    ;
P1_333 DATA >FFFF,>FEFE,>FFFF,>FF7F    ;
P1_334 DATA >FF73,>070F,>3F3F,>FFFF    ;
P1_335 DATA >7F0C,>0000,>0000,>0000    ;
P1_336 DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P1_337 DATA >0101,>0303,>0707,>0F0F    ;
P1_338 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_339 DATA >FCF0,>F8F0,>F0F0,>E0E0    ;
P1_340 DATA >C183,>8307,>070F,>0F1F    ;
P1_341 DATA >FCFF,>FFFF,>7F0F,>0000    ;
P1_342 DATA >1FFF,>FEFC,>F8E0,>0000    ;
P1_343 DATA >FCFC,>F8F8,>F0F0,>E0E0    ;
P1_344 DATA >0707,>0F0F,>1F1F,>3F3F    ;
P1_345 DATA >7F7F,>FFFF,>FF7F,>1F87    ;
P1_346 DATA >FFFE,>FEFC,>FCF0,>F8F0    ;
P1_347 DATA >070F,>0F1F,>1F3C,>3000    ;
P1_348 DATA >7F0F,>0000,>0000,>0000    ;
P1_349 DATA >E010,>0C0E,>1FFF,>FEFC    ;
P1_350 DATA >7F7F,>FFFF,>FFFF,>FFFF    ;
P1_351 DATA >0000,>C0E0,>F0FF,>FFFF    ;
P1_352 DATA >0000,>0000,>0000,>00C0    ;
P1_353 DATA >F0FC,>FF7F,>0300,>0000    ;
P1_354 DATA >FE7F,>FFFF,>FF00,>0000    ;
P1_355 DATA >FFFF,>FF7F,>7B38,>381C    ;
P1_356 DATA >FFFF,>FFFF,>7F7F,>7F7F    ;
P1_357 DATA >7F77,>7477,>97F7,>F7F7    ;
P1_358 DATA >FFFF,>FFFF,>7F7F,>7F7F    ;
P1_359 DATA >FFFF,>E781,>80E0,>F8FE    ;
P1_360 DATA >0000,>0000,>80E0,>F8FE    ;
P1_361 DATA >7F0F,>0000,>0000,>0000    ;
P1_362 DATA >F8E0,>0000,>0000,>0000    ;
P1_363 DATA >4000,>0000,>0001,>0000    ;
P1_364 DATA >4100,>0000,>0000,>0014    ;
P1_365 DATA >F8E0,>0000,>0001,>0410    ;
P1_366 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_367 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_368 DATA >FFFF,>FFFF,>FFFF,>F8EC    ;
P1_369 DATA >FFFF,>FFFF,>FFFF,>1F07    ;
P1_370 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_371 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_372 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_373 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_374 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_375 DATA >FFFF,>F8EC,>8300,>0000    ;
P1_376 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_377 DATA >0000,>0000,>80E0,>F8FE    ;
P1_378 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_379 DATA >0000,>C0E0,>F8FE,>FCF8    ;
P1_380 DATA >0C00,>0000,>0000,>0000    ;
P1_381 DATA >FFFF,>8FC3,>E0F0,>F0F8    ;
P1_382 DATA >FFFF,>FFFF,>7F0F,>0300    ;
P1_383 DATA >7F73,>7477,>97F7,>F7F7    ;
P1_384 DATA >80E3,>FFFF,>7F7F,>7F7F    ;
P1_385 DATA >0000,>0000,>80E0,>F0F0    ;
P1_386 DATA >4000,>0000,>0700,>1070    ;
P1_387 DATA >0000,>0000,>00C0,>F33F    ;
P1_388 DATA >0200,>0000,>0080,>0000    ;
P1_389 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_390 DATA >071F,>FFFF,>FFFF,>FFFF    ;
P1_391 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_392 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_393 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P1_394 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_395 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_396 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_397 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_398 DATA >0300,>0001,>071F,>FFFF    ;
P1_399 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_400 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_401 DATA >0000,>0000,>80E0,>F8FE    ;
P1_402 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_403 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P1_404 DATA >0000,>0000,>0000,>0000    ;
P1_405 DATA >FFFF,>FFFF,>7F7F,>7F3F    ;
P1_406 DATA >FFFF,>F9F8,>F8F8,>FCFC    ;
P1_407 DATA >FFFF,>FF3C,>437F,>7F7F    ;
P1_408 DATA >0303,>0000,>0000,>0000    ;
P1_409 DATA >FFFF,>FFFF,>FF00,>0000    ;
P1_410 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_411 DATA >C0C0,>E0E0,>F0F0,>F0C0    ;
P1_412 DATA >0003,>0F3F,>3F8F,>E3F8    ;
P1_413 DATA >E0E7,>FFFF,>FFFF,>FFFF    ;
P1_414 DATA >00E0,>F0FE,>FFFF,>FFFF    ;
P1_415 DATA >0003,>070F,>1F3F,>7FFF    ;
P1_416 DATA >0000,>0000,>0000,>1030    ;
P1_417 DATA >4773,>7C7F,>7F7F,>7F3F    ;
P1_418 DATA >FFFF,>FF3F,>CFF3,>F4F7    ;
P1_419 DATA >7F7F,>7F7F,>7F7F,>7F3C    ;
P1_420 DATA >FF3F,>0F03,>0303,>C3C3    ;
P1_421 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_422 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_423 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_424 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_425 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_426 DATA >F0F8,>F8FC,>FCFE,>FEFF    ;
P1_427 DATA >3F3F,>3F3F,>3F3F,>3F3F    ;
P1_428 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_429 DATA >DFFF,>FFFF,>FFFF,>FFFF    ;
P1_430 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_431 DATA >E0C8,>8888,>8888,>888B    ;
P1_432 DATA >0000,>0000,>0C3F,>FFFF    ;
P1_433 DATA >E0E0,>F0F0,>F0F8,>F8FB    ;
P1_434 DATA >FF7F,>1F07,>0100,>0000    ;
P1_435 DATA >FFFF,>FFFF,>FF7F,>1F07    ;
P1_436 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_437 DATA >9F9F,>8FCF,>CFC7,>E7E7    ;
P1_438 DATA >CFC7,>E7E7,>E3F3,>F3F1    ;
P1_439 DATA >F0F8,>F8F8,>FCFC,>FCFE    ;
P1_440 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_441 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_442 DATA >7F1F,>87E1,>F8FE,>FF7F    ;
P1_443 DATA >FFFF,>FFFF,>7F1F,>87E1    ;
P1_444 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_445 DATA >FFFC,>F0C0,>030F,>3CF0    ;
P1_446 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_447 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_448 DATA >7F7F,>FFFF,>BFBF,>BFFF    ;
P1_449 DATA >FFFF,>FFDF,>EFEF,>EFEC    ;
P1_450 DATA >FBFF,>FDFD,>FDFD,>FEFC    ;
P1_451 DATA >E0E0,>F0F0,>F0F8,>F8F8    ;
P1_452 DATA >1707,>0100,>0000,>0000    ;
P1_453 DATA >F7F7,>F777,>1707,>0100    ;
P1_454 DATA >1767,>797E,>7F7F,>7F7F    ;
P1_455 DATA >F7F7,>F777,>1767,>797E    ;
P1_456 DATA >1F7F,>7F7F,>7F73,>7477    ;
P1_457 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_458 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P1_459 DATA >0000,>0000,>00F0,>F8FC    ;
P1_460 DATA >0003,>0303,>0301,>0101    ;
P1_461 DATA >0100,>0103,>070F,>1F7F    ;
P1_462 DATA >FF7F,>FFFF,>FFFF,>FFFF    ;
P1_463 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P1_464 DATA >7F7F,>7F3F,>CFF3,>F4F7    ;
P1_465 DATA >437F,>7F7F,>7F7F,>7F3C    ;
P1_466 DATA >C3C3,>C3C3,>C3C7,>DFFF    ;
P1_467 DATA >FFCF,>3FFF,>FFFF,>CF3F    ;
P1_468 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_469 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_470 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_471 DATA >F0F8,>F8FC,>FCFE,>FEFF    ;
P1_472 DATA >3F3F,>1F07,>0100,>0000    ;
P1_473 DATA >FFFE,>FEF9,>E000,>0000    ;
P1_474 DATA >8381,>898B,>8B83,>838B    ;
P1_475 DATA >FFFF,>3F1F,>DFFF,>FFFF    ;
P1_476 DATA >FCCB,>8B8B,>8B8B,>8B8B    ;
P1_477 DATA >0000,>C0E0,>E0E0,>F0F0    ;
P1_478 DATA >D3F1,>FDFF,>FFFF,>FFFF    ;
P1_479 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P1_480 DATA >FF7C,>1800,>0000,>0000    ;
P1_481 DATA >3FFC,>F0C0,>0000,>0000    ;
P1_482 DATA >3CFC,>F0C0,>0000,>0000    ;
P1_483 DATA >3FFC,>F0C0,>0000,>0000    ;
P1_484 DATA >0000,>0000,>0001,>3400    ;
P1_485 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_486 DATA >FFFF,>FFF7,>761E,>0701    ;
P1_487 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_488 DATA >0000,>030F,>3FFF,>FFFF    ;
P1_489 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P1_490 DATA >FFFF,>F7C1,>0000,>0000    ;
P1_491 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_492 DATA >FFFE,>FEFE,>FEFF,>FFFF    ;
P1_493 DATA >0E38,>E187,>9FFC,>F0C0    ;
P1_494 DATA >0F3C,>F0C0,>0000,>0000    ;
P1_495 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_496 DATA >9FFC,>F0C0,>0000,>0000    ;
P1_497 DATA >0E3C,>F1C3,>0F3C,>F0C0    ;
P1_498 DATA >FFFF,>F7C7,>0707,>0303    ;
P1_499 DATA >FFFF,>FFFF,>FFFF,>FFF9    ;
P1_500 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_501 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_502 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_503 DATA >FFCF,>3FFF,>FFFF,>CF3F    ;
P1_504 DATA >0081,>070F,>3FFF,>FFFF    ;
P1_505 DATA >0000,>0000,>0103,>1F3F    ;
P1_506 DATA >0000,>003C,>FFFF,>FFFF    ;
P1_507 DATA >FF7F,>7F3F,>0F0F,>0607    ;
P1_508 DATA >FFFF,>FFFF,>FFFF,>7F1F    ;
P1_509 DATA >80E0,>C83E,>FFFF,>FFFF    ;
P1_510 DATA >0000,>0000,>80E0,>C83E    ;
P1_511 DATA >1F1F,>3F3F,>3F3F,>3F3F    ;
****************************************
* Character Patterns Plane 2            
****************************************
P2_256 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_257 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_258 DATA >3E1F,>0F0F,>1F3F,>7FFF    ;
P2_259 DATA >0307,>0F1F,>3F3F,>3F7F    ;
P2_260 DATA >FEFC,>F0C0,>0080,>E0F8    ;
P2_261 DATA >F8F8,>E0E0,>E0C0,>CC1C    ;
P2_262 DATA >1FCF,>1713,>0C07,>E1F3    ;
P2_263 DATA >E0C0,>CC1C,>BCF8,>FFFF    ;
P2_264 DATA >FFFF,>FFFF,>1FCF,>1713    ;
P2_265 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P2_266 DATA >FFFF,>C300,>3CFF,>FFFF    ;
P2_267 DATA >FCFF,>FFFF,>3F0F,>C3F0    ;
P2_268 DATA >3CFF,>FFFF,>FFFF,>FFFF    ;
P2_269 DATA >E080,>0001,>071F,>7EF8    ;
P2_270 DATA >071F,>7EF8,>E080,>0001    ;
P2_271 DATA >7F1F,>87E1,>F8FE,>FFFF    ;
P2_272 DATA >FFFF,>FFFF,>7F1F,>87E1    ;
P2_273 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_274 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_275 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_276 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_277 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_278 DATA >E0F8,>FFFF,>FFFF,>FFFF    ;
P2_279 DATA >071F,>FFFF,>FFFF,>FFFC    ;
P2_280 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_281 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_282 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_283 DATA >C0F0,>FCFF,>FFFF,>FFFF    ;
P2_284 DATA >0000,>071F,>7FFF,>FFFF    ;
P2_285 DATA >0F07,>0703,>0301,>0000    ;
P2_286 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_287 DATA >FFFF,>FEFC,>F0E0,>8000    ;
P2_288 DATA >8000,>0107,>37FF,>FFFF    ;
P2_289 DATA >3FFF,>FFE1,>8000,>0107    ;
P2_290 DATA >3FFF,>FFFF,>FCF0,>C30F    ;
P2_291 DATA >FFFF,>FFFF,>3F0F,>C3F0    ;
P2_292 DATA >FFFF,>FFE1,>8000,>0107    ;
P2_293 DATA >FFFF,>FFFF,>3C00,>C3FF    ;
P2_294 DATA >BCF8,>FFFF,>FFFF,>FFFF    ;
P2_295 DATA >F7FF,>FFFF,>FFFF,>FFFF    ;
P2_296 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_297 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_298 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_299 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_300 DATA >8300,>0000,>0000,>0080    ;
P2_301 DATA >01C0,>300C,>0300,>0001    ;
P2_302 DATA >E0F0,>F8F8,>F8F8,>F8F8    ;
P2_303 DATA >7C3E,>1E0F,>0703,>0100    ;
P2_304 DATA >0000,>0080,>C0C0,>E0F0    ;
P2_305 DATA >7F3F,>3F1F,>0F0F,>0F0F    ;
P2_306 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_307 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_308 DATA >FFFF,>FFFF,>3C00,>C3FF    ;
P2_309 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_310 DATA >FFFF,>FFFF,>FCF0,>030F    ;
P2_311 DATA >FCFF,>FFFF,>FCF0,>C30F    ;
P2_312 DATA >3C00,>C3FF,>FFFF,>FFFF    ;
P2_313 DATA >FFFF,>FFFF,>FCF0,>C30F    ;
P2_314 DATA >E080,>0001,>071F,>7FFF    ;
P2_315 DATA >071F,>7FFF,>FFFF,>FFFF    ;
P2_316 DATA >7F1F,>84E0,>FBFF,>FFFF    ;
P2_317 DATA >C30F,>3FFF,>FFFF,>FFFF    ;
P2_318 DATA >FFFF,>FCF0,>C30F,>3FFF    ;
P2_319 DATA >C00E,>3FFF,>FEFE,>FCFC    ;
P2_320 DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P2_321 DATA >FFFF,>FCF8,>F9F3,>F3E7    ;
P2_322 DATA >C30F,>3FFF,>FFFC,>F0E0    ;
P2_323 DATA >C30F,>3FFF,>FFFC,>F0C0    ;
P2_324 DATA >FFFF,>FCF0,>C30F,>3FFF    ;
P2_325 DATA >FFFF,>FCF0,>C38F,>FFFF    ;
P2_326 DATA >FFFF,>FFF1,>C00E,>3FFF    ;
P2_327 DATA >FFFF,>FFFF,>7F3F,>3F3F    ;
P2_328 DATA >F9F3,>F3E7,>E7CF,>CF9F    ;
P2_329 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_330 DATA >FEFE,>FEFE,>FEFE,>FEFF    ;
P2_331 DATA >0000,>00E0,>F8FC,>1F00    ;
P2_332 DATA >3F1F,>1F0F,>0F07,>0100    ;
P2_333 DATA >0101,>0101,>0000,>0080    ;
P2_334 DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P2_335 DATA >03F3,>FFFF,>FFFF,>FFFF    ;
P2_336 DATA >0003,>0F3F,>FFFF,>FFFE    ;
P2_337 DATA >FFFF,>FFFF,>FEFE,>FCFC    ;
P2_338 DATA >9F9F,>3F3F,>7F7F,>FFFF    ;
P2_339 DATA >E7CF,>CFDF,>9F9F,>3F3F    ;
P2_340 DATA >7EFC,>FCF8,>F8F0,>F0E0    ;
P2_341 DATA >F0C0,>CC1C,>BCF8,>FFFF    ;
P2_342 DATA >0C07,>E1F3,>F7FF,>FFFF    ;
P2_343 DATA >0303,>0707,>0F0F,>1F1F    ;
P2_344 DATA >FEFE,>FCFC,>F9F9,>F3F3    ;
P2_345 DATA >E7E7,>CFCF,>9F9F,>FF7F    ;
P2_346 DATA >F9F3,>F3E7,>E7CF,>CFDF    ;
P2_347 DATA >F8F0,>F0E0,>E0C3,>CFFF    ;
P2_348 DATA >BCF8,>FFFF,>FFFF,>FFFF    ;
P2_349 DATA >1F0F,>0703,>0C07,>E1F3    ;
P2_350 DATA >E7E7,>CFCF,>9F9F,>3F3F    ;
P2_351 DATA >0000,>C0E0,>F0FF,>FFFF    ;
P2_352 DATA >0000,>0000,>0000,>00C0    ;
P2_353 DATA >0F03,>0000,>0000,>0000    ;
P2_354 DATA >0180,>0000,>0000,>0000    ;
P2_355 DATA >F3E3,>C787,>87C7,>C7E3    ;
P2_356 DATA >FFFE,>F8E0,>8080,>8080    ;
P2_357 DATA >1010,>1010,>1010,>1010    ;
P2_358 DATA >0107,>0701,>0000,>0000    ;
P2_359 DATA >F0F0,>E080,>0000,>0000    ;
P2_360 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_361 DATA >BCF8,>FFFF,>FFFF,>FFFF    ;
P2_362 DATA >F7FF,>FFFF,>FFFF,>FFFF    ;
P2_363 DATA >3FFF,>FFFF,>FCF8,>F9F8    ;
P2_364 DATA >3CFF,>FFFF,>FFFF,>C300    ;
P2_365 DATA >F7FF,>FFFF,>FCF0,>C30F    ;
P2_366 DATA >C30F,>3FFF,>FFFF,>FFFF    ;
P2_367 DATA >8F1F,>3FFF,>FFFF,>FFFF    ;
P2_368 DATA >C30F,>3FFF,>FFFF,>F8EC    ;
P2_369 DATA >FFFF,>FFFF,>FFFF,>1F07    ;
P2_370 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_371 DATA >C30F,>3FFF,>FFFF,>FFFF    ;
P2_372 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_373 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_374 DATA >E3FF,>FFFF,>FFFF,>FFFF    ;
P2_375 DATA >FFFF,>F8EC,>8300,>0000    ;
P2_376 DATA >FF1F,>3FFF,>FFFF,>FFFF    ;
P2_377 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_378 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_379 DATA >F8F8,>F8F8,>F8FE,>FEFE    ;
P2_380 DATA >731F,>0000,>0000,>0000    ;
P2_381 DATA >7F7F,>7F3F,>1F0F,>0F07    ;
P2_382 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_383 DATA >1010,>1010,>1010,>1010    ;
P2_384 DATA >0000,>0000,>0003,>0F0F    ;
P2_385 DATA >FFFF,>FFFF,>7F1F,>0F3F    ;
P2_386 DATA >3FFF,>FFFF,>F8F8,>E0E0    ;
P2_387 DATA >FFFC,>F0C0,>0000,>0003    ;
P2_388 DATA >FCFF,>FFFF,>3F1F,>9F1F    ;
P2_389 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_390 DATA >071F,>FFFF,>FFFF,>FCF0    ;
P2_391 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_392 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_393 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_394 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_395 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_396 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_397 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_398 DATA >0300,>0001,>071F,>FFFF    ;
P2_399 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_400 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_401 DATA >FFFF,>FFFF,>FFFF,>FFF1    ;
P2_402 DATA >FFFF,>FFFF,>7F1F,>0F3F    ;
P2_403 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P2_404 DATA >0F00,>0000,>0000,>0000    ;
P2_405 DATA >0000,>0000,>8080,>80C0    ;
P2_406 DATA >0707,>0707,>0707,>0303    ;
P2_407 DATA >0F0F,>0F0C,>030F,>0F0F    ;
P2_408 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_409 DATA >FFFF,>0000,>FFFF,>FFFF    ;
P2_410 DATA >FCFC,>FEFE,>FFFF,>FCF0    ;
P2_411 DATA >FFFF,>7F7F,>3F1F,>3FFF    ;
P2_412 DATA >FFFC,>F0C0,>C070,>1C07    ;
P2_413 DATA >F0F7,>FFFF,>FFFF,>FFFF    ;
P2_414 DATA >00E0,>F0FE,>FFFF,>FFFF    ;
P2_415 DATA >0003,>070F,>1F3F,>7FFF    ;
P2_416 DATA >0000,>0000,>0000,>1030    ;
P2_417 DATA >0000,>0000,>0000,>0000    ;
P2_418 DATA >0000,>0000,>0000,>0000    ;
P2_419 DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_420 DATA >0000,>0000,>0303,>03C3    ;
P2_421 DATA >0000,>30F0,>F0F0,>F0F0    ;
P2_422 DATA >E0F0,>7078,>383C,>1C1E    ;
P2_423 DATA >0F0F,>0707,>0303,>0101    ;
P2_424 DATA >80C0,>C0E0,>E0F0,>F0F8    ;
P2_425 DATA >3F3F,>1F1F,>0F0F,>0707    ;
P2_426 DATA >0F07,>0783,>83C1,>C1E0    ;
P2_427 DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
P2_428 DATA >0000,>08F8,>F8F8,>F8F8    ;
P2_429 DATA >0703,>0303,>0101,>0100    ;
P2_430 DATA >FFFF,>FFFE,>FEFC,>FCF8    ;
P2_431 DATA >FFC3,>8383,>8383,>8380    ;
P2_432 DATA >FFFF,>FFFF,>F3C0,>0000    ;
P2_433 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_434 DATA >0080,>E0F8,>FEFF,>FFFF    ;
P2_435 DATA >0000,>0000,>0080,>E0F8    ;
P2_436 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P2_437 DATA >9F9F,>8FCF,>CFC7,>E7E7    ;
P2_438 DATA >CFC7,>E7E7,>E3F3,>F3F1    ;
P2_439 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_440 DATA >0F0F,>0707,>0707,>0303    ;
P2_441 DATA >E0E0,>E0F0,>F0F0,>F0F8    ;
P2_442 DATA >0100,>0000,>0000,>0000    ;
P2_443 DATA >E078,>1E07,>0100,>0000    ;
P2_444 DATA >0000,>0000,>0000,>0000    ;
P2_445 DATA >1800,>0000,>030F,>3CF0    ;
P2_446 DATA >0000,>0018,>1803,>0F3F    ;
P2_447 DATA >0000,>0000,>0003,>0F3F    ;
P2_448 DATA >7F7F,>FFFF,>BFBF,>BFFF    ;
P2_449 DATA >FFFF,>FFDF,>EFEF,>EFEC    ;
P2_450 DATA >FBFF,>FDFD,>FDFD,>FEFC    ;
P2_451 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_452 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_453 DATA >0000,>0000,>80E0,>F8FE    ;
P2_454 DATA >0000,>0000,>0000,>0000    ;
P2_455 DATA >0000,>0000,>0000,>0000    ;
P2_456 DATA >1010,>1010,>1010,>1010    ;
P2_457 DATA >3F0F,>3FFF,>FFFF,>FFFF    ;
P2_458 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P2_459 DATA >0000,>0000,>00F0,>F8FC    ;
P2_460 DATA >0003,>0303,>0301,>0101    ;
P2_461 DATA >0F07,>0707,>070F,>1F7F    ;
P2_462 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_463 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_464 DATA >0000,>0000,>0000,>0000    ;
P2_465 DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_466 DATA >C3C3,>C3C3,>C2C0,>C080    ;
P2_467 DATA >F0C0,>30F0,>7010,>0000    ;
P2_468 DATA >0000,>0000,>0000,>0600    ;
P2_469 DATA >0000,>0600,>630C,>30C0    ;
P2_470 DATA >0000,>0600,>0308,>0404    ;
P2_471 DATA >0F07,>0703,>0301,>01C0    ;
P2_472 DATA >C0C0,>E0F8,>FEFF,>FFFF    ;
P2_473 DATA >F8F9,>F9FE,>FFFF,>FFFF    ;
P2_474 DATA >0000,>0000,>0000,>0000    ;
P2_475 DATA >0003,>0707,>0703,>0303    ;
P2_476 DATA >0300,>0000,>0003,>0303    ;
P2_477 DATA >FFFF,>3F3F,>FFFF,>FFFF    ;
P2_478 DATA >0000,>0000,>0000,>0000    ;
P2_479 DATA >0300,>0000,>0003,>0F3F    ;
P2_480 DATA >0F8F,>EFFF,>FFFF,>FFFF    ;
P2_481 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_482 DATA >3CFF,>FFFF,>FFFF,>FFFF    ;
P2_483 DATA >3FFF,>FFFF,>FFFC,>F0C0    ;
P2_484 DATA >FFFF,>FFFF,>FCF0,>030F    ;
P2_485 DATA >FEFE,>FEFF,>FFFF,>FFFF    ;
P2_486 DATA >0000,>0000,>80E0,>F8FE    ;
P2_487 DATA >E078,>1E07,>0100,>0000    ;
P2_488 DATA >0000,>0000,>0003,>0F3F    ;
P2_489 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_490 DATA >F8F8,>F8FE,>FFFF,>FFFF    ;
P2_491 DATA >1F1F,>0F0F,>0F0F,>0707    ;
P2_492 DATA >FFFE,>FEFE,>FEFF,>FFFF    ;
P2_493 DATA >0E38,>E187,>9FFC,>F0C0    ;
P2_494 DATA >0F3C,>F0C0,>0000,>030F    ;
P2_495 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_496 DATA >9FFC,>F0C0,>0000,>030F    ;
P2_497 DATA >0E3C,>F1C3,>0F3C,>F0C0    ;
P2_498 DATA >FFFF,>F7C7,>0707,>0303    ;
P2_499 DATA >FFFF,>F7F1,>F8FE,>FFFF    ;
P2_500 DATA >FFFF,>FFFF,>7F1F,>87E1    ;
P2_501 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_502 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_503 DATA >FFCF,>3FFF,>7F1F,>0701    ;
P2_504 DATA >C0C1,>C7CF,>FFFF,>FFFF    ;
P2_505 DATA >0000,>0000,>0103,>1F3F    ;
P2_506 DATA >0000,>003C,>FFFF,>FFFF    ;
P2_507 DATA >FFFF,>F8F0,>F1F1,>7978    ;
P2_508 DATA >FFFF,>7FFF,>FFFF,>FFFE    ;
P2_509 DATA >7F1F,>0701,>0000,>0000    ;
P2_510 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_511 DATA >E0E0,>C0C0,>C0C0,>C0C0    ;
