****************************************
* Tile attributes
****************************************

       copy "tile-attrs1.a99"

****************************************
* Character Patterns Plane 0            
****************************************
P0_0   DATA >0000,>0000,>0000,>0000    ;
P0_1   DATA >0000,>0000,>0003,>0C0F    ;
P0_2   DATA >0003,>0437,>F7F7,>F737    ;
P0_3   DATA >0000,>0000,>0000,>0C3F    ;
P0_4   DATA >0000,>0000,>0000,>0000    ;
P0_5   DATA >0000,>0000,>0003,>0300    ;
P0_6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_7   DATA >0000,>0000,>0003,>0F3F    ;
P0_8   DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_10  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_11  DATA >0000,>0000,>0000,>0030    ;
P0_12  DATA >0000,>0000,>80E0,>F8FE    ;
P0_13  DATA >0000,>0000,>0000,>0000    ;
P0_14  DATA >0000,>0000,>0000,>0000    ;
P0_15  DATA >0003,>0301,>0000,>0000    ;
P0_16  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_17  DATA >0000,>0000,>0003,>0F1F    ;
P0_18  DATA >FFFF,>FFFF,>FFFF,>3F3F    ;
P0_19  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_20  DATA >0003,>0F1F,>9F9F,>8FCF    ;
P0_21  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_22  DATA >FFFF,>FFFF,>FF7F,>DFF7    ;
P0_23  DATA >FFFF,>FFFF,>FF7F,>1F07    ;
P0_24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_25  DATA >0003,>0F37,>F6FE,>FFFF    ;
P0_26  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_28  DATA >0000,>0000,>E0F8,>FEFF    ;
P0_29  DATA >0000,>0000,>0003,>0138    ;
P0_30  DATA >0000,>0000,>E0F8,>FE7F    ;
P0_31  DATA >0000,>0000,>0000,>0000    ;
P0_32  DATA >0003,>0F3F,>7F1F,>0701    ;
P0_33  DATA >3FFF,>FFFF,>7F1F,>0701    ;
P0_34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_35  DATA >FFFF,>FFFF,>7F9F,>E7F9    ;
P0_36  DATA >0003,>0F3F,>BFBF,>BFBF    ;
P0_37  DATA >0003,>0737,>FFFF,>FBFB    ;
P0_38  DATA >0003,>0F3F,>7F9F,>E7F9    ;
P0_39  DATA >0000,>0000,>0003,>0F3F    ;
P0_40  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_41  DATA >9FE7,>F1F6,>F7F7,>F777    ;
P0_42  DATA >7F7F,>7F7F,>9FE7,>F1F6    ;
P0_43  DATA >97F7,>F7F7,>F7F3,>FC7F    ;
P0_44  DATA >CFF3,>F4F7,>F7F7,>F737    ;
P0_45  DATA >0000,>0000,>0003,>0300    ;
P0_46  DATA >0000,>001F,>FEFE,>FFFF    ;
P0_47  DATA >0000,>0000,>0000,>071F    ;
P0_48  DATA >0103,>070F,>0F0F,>0703    ;
P0_49  DATA >77F7,>F7F7,>F7F3,>FCFF    ;
P0_50  DATA >F7F7,>F737,>4773,>7C7F    ;
P0_51  DATA >C3FF,>FFFF,>FFFF,>FF3C    ;
P0_52  DATA >C3C3,>C3C0,>C3C3,>03C3    ;
P0_53  DATA >FFCF,>3FFF,>FFFF,>FFFF    ;
P0_54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_56  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_59  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_60  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_61  DATA >0080,>80C0,>C0E0,>E0F8    ;
P0_62  DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P0_63  DATA >0100,>0000,>80E0,>F8FE    ;
P0_64  DATA >F3F3,>F3F3,>F3F3,>F3F3    ;
P0_65  DATA >FEFE,>FEFE,>FEFE,>FEFE    ;
P0_66  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_67  DATA >E78F,>CFFF,>FFFF,>FFFF    ;
P0_68  DATA >B080,>C4F4,>F4F4,>F4B3    ;
P0_69  DATA >FFFF,>FFFF,>FFFF,>3F0F    ;
P0_70  DATA >F0C0,>0000,>C0F0,>3C1F    ;
P0_71  DATA >FFFF,>FFFF,>FFFF,>3F0F    ;
P0_72  DATA >FDFF,>FFFF,>FFFF,>FFFF    ;
P0_73  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_74  DATA >FFFF,>FFFF,>FFFC,>F3EF    ;
P0_75  DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P0_76  DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P0_77  DATA >E3F3,>F3F1,>F9F8,>F0CC    ;
P0_78  DATA >F9F8,>F0CC,>3CFF,>FFFF    ;
P0_79  DATA >FFFD,>F3CF,>3FFF,>FFFF    ;
P0_80  DATA >FF7F,>DFF7,>FDFF,>FFFF    ;
P0_81  DATA >FF7F,>1F07,>0100,>0000    ;
P0_82  DATA >FFFC,>F0C0,>0000,>0000    ;
P0_83  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_84  DATA >F6FE,>FFFF,>FFFF,>FFFF    ;
P0_85  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_86  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_87  DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P0_88  DATA >F87E,>1F87,>E1F8,>FE7F    ;
P0_89  DATA >0000,>0000,>0000,>0000    ;
P0_90  DATA >0003,>0F0F,>0F0F,>0F03    ;
P0_91  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_92  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_93  DATA >FFFF,>FFFF,>FFFC,>F0C3    ;
P0_94  DATA >FFFD,>F1C3,>0E3C,>F1C3    ;
P0_95  DATA >FFFC,>F0C3,>0E38,>E187    ;
P0_96  DATA >FFFF,>FFFF,>FFFD,>F1C3    ;
P0_97  DATA >7F1F,>2739,>3E3F,>1F1F    ;
P0_98  DATA >7F9F,>E7F9,>FEFF,>FFFF    ;
P0_99  DATA >FFFF,>FFFF,>7F9F,>E7F9    ;
P0_100 DATA >DFDF,>DFDF,>EFCF,>0F3F    ;
P0_101 DATA >F0F3,>FFFF,>FFFF,>FFFF    ;
P0_102 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P0_103 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P0_104 DATA >FFFF,>FFFF,>FFFD,>F3CF    ;
P0_105 DATA >7F1F,>0701,>0000,>0000    ;
P0_106 DATA >80E0,>F8FE,>FFFC,>F0C0    ;
P0_107 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_108 DATA >FFFF,>FFFF,>FFFC,>FCFE    ;
P0_109 DATA >0080,>C080,>0000,>0000    ;
P0_110 DATA >0100,>0000,>0000,>0000    ;
P0_111 DATA >F7F7,>F7F7,>F7F3,>FCFF    ;
P0_112 DATA >80E0,>F0F6,>F7F7,>F777    ;
P0_113 DATA >0000,>0000,>80E0,>F0F6    ;
P0_114 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_115 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_116 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_117 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_118 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_119 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_120 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_121 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_122 DATA >FF7F,>1F07,>0103,>0F3F    ;
P0_123 DATA >FFFF,>FFFF,>FFFF,>F8F0    ;
P0_124 DATA >FFFF,>FF7F,>9CE3,>FFFF    ;
P0_125 DATA >FCF3,>CF3F,>FFFF,>F8F0    ;
P0_126 DATA >FFFF,>FF7F,>9FEF,>DF3F    ;
P0_127 DATA >0000,>0000,>0003,>0F3F    ;
P0_128 DATA >F7F7,>F7F7,>F7F7,>F7F7    ;
P0_129 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_130 DATA >F7B3,>83C7,>F7F7,>F7F3    ;
P0_131 DATA >FFFF,>FFFC,>F0C0,>0000    ;
P0_132 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_133 DATA >FFFE,>FFFF,>FDFF,>FFFF    ;
P0_134 DATA >BFFF,>FFFF,>FF7F,>DFF7    ;
P0_135 DATA >FFFE,>FBEF,>BFFF,>FFFF    ;
P0_136 DATA >BFFF,>FFFF,>FFFF,>F8F0    ;
P0_137 DATA >FF3F,>CFF3,>BFFF,>FFFF    ;
P0_138 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_139 DATA >BFFF,>FFFF,>FFFF,>F8F0    ;
P0_140 DATA >FFFE,>CBFF,>FFFF,>FFFF    ;
P0_141 DATA >FF7F,>FFFF,>BFFF,>FFFF    ;
P0_142 DATA >FFFF,>FFFF,>FFFF,>FFF7    ;
P0_143 DATA >FFFF,>FC70,>038F,>FFFF    ;
P0_144 DATA >C30F,>3FFF,>FFFF,>FFFF    ;
P0_145 DATA >FFFF,>FFFF,>FF3C,>30E0    ;
P0_146 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_147 DATA >FFFC,>F080,>83CF,>CFCF    ;
P0_148 DATA >0000,>030F,>3FFF,>FFFF    ;
P0_149 DATA >3FFF,>FFFF,>7F9F,>E7F9    ;
P0_150 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_151 DATA >0000,>000E,>3FFF,>FFFF    ;
P0_152 DATA >0000,>0000,>80E0,>F8FE    ;
P0_153 DATA >FFFF,>FFFD,>FCFC,>FEDE    ;
P0_154 DATA >7F1F,>0701,>80E0,>F8FE    ;
P0_155 DATA >FFFF,>FFFF,>7F9C,>E3FF    ;
P0_156 DATA >FFFF,>FFFF,>7F9F,>EFCF    ;
P0_157 DATA >0000,>0000,>0000,>0000    ;
P0_158 DATA >0000,>0000,>0000,>0000    ;
P0_159 DATA >0000,>0000,>0000,>0000    ;
P0_160 DATA >0000,>0000,>FFFF,>FFFF    ;
P0_161 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_162 DATA >0000,>0000,>C0F8,>F8F8    ;
P0_163 DATA >F3C0,>0000,>0000,>0000    ;
P0_164 DATA >0181,>81C0,>6030,>380C    ;
P0_165 DATA >EFEF,>EFEF,>DFDF,>CFF3    ;
P0_166 DATA >CFF3,>F4F7,>EFEF,>EFEF    ;
P0_167 DATA >0103,>0F3F,>FFFF,>FFFF    ;
P0_168 DATA >FFFC,>F0C0,>80E0,>F8FE    ;
P0_169 DATA >0000,>0000,>0206,>0EFE    ;
P0_170 DATA >F2F8,>7800,>0081,>E7FF    ;
P0_171 DATA >FFFE,>F0E0,>8003,>0F3F    ;
P0_172 DATA >0000,>0000,>C0F3,>3F1F    ;
P0_173 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_174 DATA >FFFF,>FFFF,>FFFF,>3F3F    ;
P0_175 DATA >BFFF,>FFFF,>FFFF,>FFFF    ;
P0_176 DATA >BFFF,>FFFF,>FFFF,>FFFF    ;
P0_177 DATA >0003,>0F3F,>FF7F,>1F07    ;
P0_178 DATA >FFFC,>F080,>838F,>CFCF    ;
P0_179 DATA >F8F8,>FCFE,>FFFF,>FFDF    ;
P0_180 DATA >7F9C,>E3FF,>FFFF,>FFFF    ;
P0_181 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_182 DATA >FFFC,>F3CF,>3FFC,>F0C0    ;
P0_183 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P0_184 DATA >0000,>0000,>80E0,>F8FE    ;
P0_185 DATA >FFFC,>FCFC,>FCFC,>FCFC    ;
P0_186 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_187 DATA >0000,>0000,>0000,>E0FC    ;
P0_188 DATA >7F1F,>0701,>0000,>0000    ;
P0_189 DATA >0000,>0000,>0000,>0000    ;
P0_190 DATA >0000,>0000,>0000,>0000    ;
P0_191 DATA >0000,>0000,>0000,>0000    ;
P0_192 DATA >8FEF,>EFEF,>DFDF,>CF73    ;
P0_193 DATA >20E0,>E0C3,>CFFF,>FFFF    ;
P0_194 DATA >0000,>0000,>0000,>0007    ;
P0_195 DATA >0000,>0000,>0C3F,>FFFF    ;
P0_196 DATA >0101,>0100,>0000,>0000    ;
P0_197 DATA >0707,>070F,>1F3F,>7FFF    ;
P0_198 DATA >37C7,>F3FC,>FFFF,>FFFF    ;
P0_199 DATA >FBFB,>FBF7,>37C7,>F3FC    ;
P0_200 DATA >EFEF,>EFEF,>DF1F,>CFF3    ;
P0_201 DATA >C3FF,>FFFF,>FFFF,>FFFC    ;
P0_202 DATA >0100,>0000,>0000,>0000    ;
P0_203 DATA >FEFE,>FEFE,>FEFF,>F9FE    ;
P0_204 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P0_205 DATA >FFFF,>FFFF,>FFFF,>7F9F    ;
P0_206 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P0_207 DATA >FFFE,>F8E0,>8000,>0000    ;
P0_208 DATA >FFFF,>FFFF,>F8F0,>E0E0    ;
P0_209 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_210 DATA >FFFF,>FFFF,>FFFF,>7F9F    ;
P0_211 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_212 DATA >7F1F,>0701,>0000,>0000    ;
P0_213 DATA >0F0F,>0F0F,>0F0F,>0FFF    ;
P0_214 DATA >E0F8,>FEFF,>FFFF,>FFFF    ;
P0_215 DATA >0003,>0FBF,>FFFF,>FFFF    ;
P0_216 DATA >FFFF,>FFFF,>FFFF,>7F3F    ;
P0_217 DATA >0003,>0F3F,>7F1F,>0701    ;
P0_218 DATA >DFDF,>DFDF,>DFDF,>DFDF    ;
P0_219 DATA >FFFF,>F3C3,>C3C3,>C3C3    ;
P0_220 DATA >0000,>0000,>0000,>0307    ;
P0_221 DATA >0000,>0000,>0000,>030F    ;
P0_222 DATA >FFFF,>FFFF,>0000,>0000    ;
P0_223 DATA >7F1F,>0701,>0003,>0F3F    ;
P0_224 DATA >2FCF,>F3FC,>FFFF,>FFFF    ;
P0_225 DATA >FBFB,>F7F7,>2FCF,>F3FC    ;
P0_226 DATA >FFFF,>FFFF,>FCF8,>F0E3    ;
P0_227 DATA >8080,>C000,>0003,>073F    ;
P0_228 DATA >0307,>0F0F,>0703,>0100    ;
P0_229 DATA >FFFF,>FFFF,>FFFF,>3F7F    ;
P0_230 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_231 DATA >0F0F,>FFFF,>FFFF,>FFFF    ;
P0_232 DATA >FFFF,>FFFF,>FFFE,>FBEF    ;
P0_233 DATA >0F0F,>FFFF,>FFFF,>FFDF    ;
P0_234 DATA >FFFF,>FFFF,>F8F0,>E0E0    ;
P0_235 DATA >FFFF,>FFFF,>FFFF,>FFDF    ;
P0_236 DATA >FFFF,>FFFF,>FFFF,>FFEB    ;
P0_237 DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
P0_238 DATA >FFFF,>FEF8,>E080,>0001    ;
P0_239 DATA >0000,>0000,>0003,>0701    ;
P0_240 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_241 DATA >0000,>0000,>0003,>0F3F    ;
P0_242 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_243 DATA >7F3F,>3F7F,>FFFF,>FFFF    ;
P0_244 DATA >80E0,>F8FF,>FFFF,>FFFF    ;
P0_245 DATA >0003,>3FFF,>FFFF,>FFFF    ;
P0_246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_247 DATA >0000,>0000,>0003,>3FFF    ;
P0_248 DATA >0003,>0F3F,>FFFF,>E7F9    ;
P0_249 DATA >0000,>0000,>0003,>0F27    ;
P0_250 DATA >0303,>0000,>0003,>0F3F    ;
P0_251 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_252 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_253 DATA >F1FF,>FFFF,>FFFF,>FFFF    ;
P0_254 DATA >0000,>0000,>0003,>0F23    ;
P0_255 DATA >7F3F,>3F7F,>FFFF,>FFFF    ;
****************************************
* Character Patterns Plane 1            
****************************************
P1_0   DATA >0000,>0000,>0000,>0000    ;
P1_1   DATA >0000,>0000,>0003,>0C0F    ;
P1_2   DATA >0003,>0437,>F7F7,>F737    ;
P1_3   DATA >0000,>0000,>0003,>0F3F    ;
P1_4   DATA >0003,>0C30,>FCFF,>FFFF    ;
P1_5   DATA >0000,>0000,>0003,>0F3F    ;
P1_6   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_7   DATA >0000,>0000,>0003,>0F3F    ;
P1_8   DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_10  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_11  DATA >0000,>0000,>0000,>0030    ;
P1_12  DATA >0000,>0000,>80E0,>F8FE    ;
P1_13  DATA >0000,>0000,>0000,>0000    ;
P1_14  DATA >0000,>0000,>0003,>0F3F    ;
P1_15  DATA >0000,>0C3E,>FFFF,>FFFF    ;
P1_16  DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P1_17  DATA >0000,>0000,>0003,>0F1F    ;
P1_18  DATA >0000,>0000,>0000,>C0E0    ;
P1_19  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_20  DATA >0003,>0F1F,>9F9F,>8FCF    ;
P1_21  DATA >0000,>0020,>E0E0,>F0F0    ;
P1_22  DATA >0000,>0000,>0080,>2008    ;
P1_23  DATA >FFFF,>FFFF,>FF7F,>1F07    ;
P1_24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_25  DATA >0003,>0F37,>761E,>0701    ;
P1_26  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_28  DATA >0003,>0F3F,>9FE7,>F9FE    ;
P1_29  DATA >0000,>0000,>0003,>0F3F    ;
P1_30  DATA >0003,>0F3F,>9FE7,>F9FE    ;
P1_31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_32  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_33  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_35  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_36  DATA >0003,>0F3F,>BFBF,>BFBF    ;
P1_37  DATA >0003,>0737,>FFFF,>FBFB    ;
P1_38  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_39  DATA >0000,>0000,>0000,>0020    ;
P1_40  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_41  DATA >9FE7,>F1F6,>F7F7,>F777    ;
P1_42  DATA >7F7F,>7F7F,>9FE7,>F1F6    ;
P1_43  DATA >97F7,>F7F7,>F7F3,>FC7F    ;
P1_44  DATA >CFF3,>F4F7,>F7F7,>F737    ;
P1_45  DATA >0000,>0000,>0003,>0F3F    ;
P1_46  DATA >0000,>001F,>FEFE,>FFFF    ;
P1_47  DATA >0000,>0000,>0000,>071F    ;
P1_48  DATA >0103,>070F,>0F0F,>0703    ;
P1_49  DATA >70F0,>F0F0,>F0F0,>F0F0    ;
P1_50  DATA >F7F7,>F737,>4773,>7C7F    ;
P1_51  DATA >C3FF,>FFFF,>FFFF,>FF3C    ;
P1_52  DATA >C3C3,>C3C0,>C3C3,>03C3    ;
P1_53  DATA >FFCF,>3FFF,>FFFF,>FFFF    ;
P1_54  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_56  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_57  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_58  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_59  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_60  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_61  DATA >0080,>80C0,>C0E0,>E0F0    ;
P1_62  DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_63  DATA >0100,>0000,>80E0,>F8FE    ;
P1_64  DATA >3F3F,>3F3F,>3F3F,>3F3F    ;
P1_65  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_66  DATA >FF3F,>0F03,>0000,>0000    ;
P1_67  DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P1_68  DATA >8B83,>838B,>8B8B,>8B8B    ;
P1_69  DATA >FF3F,>0F03,>0000,>C0F0    ;
P1_70  DATA >FFFF,>FFFF,>FFFF,>3F1F    ;
P1_71  DATA >0000,>0000,>0000,>C0F0    ;
P1_72  DATA >0200,>0000,>0000,>0000    ;
P1_73  DATA >0100,>0000,>0000,>0000    ;
P1_74  DATA >FFFF,>FFFF,>FFFC,>F3EF    ;
P1_75  DATA >FFFC,>F3CF,>3FFC,>F0C0    ;
P1_76  DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P1_77  DATA >E3F3,>F3F1,>F9F8,>F0CC    ;
P1_78  DATA >F9F8,>F0CC,>3CFC,>F0C0    ;
P1_79  DATA >FEFC,>F3CF,>3FFC,>F0C0    ;
P1_80  DATA >0080,>2008,>0200,>0000    ;
P1_81  DATA >FF7F,>1F07,>0100,>0000    ;
P1_82  DATA >FFFC,>F0C0,>0000,>0000    ;
P1_83  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_84  DATA >761E,>0701,>0000,>0000    ;
P1_85  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_86  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_87  DATA >9FE7,>F9FE,>FFFF,>FFFF    ;
P1_88  DATA >F8FE,>FF7F,>9FE7,>F9FE    ;
P1_89  DATA >030F,>3CF0,>C000,>0000    ;
P1_90  DATA >C003,>0F0F,>0F0C,>000C    ;
P1_91  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_92  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_93  DATA >FFFF,>FFFF,>FFFC,>F0C3    ;
P1_94  DATA >FFFD,>F1C3,>0E3C,>F1C3    ;
P1_95  DATA >FFFC,>F0C3,>0E38,>E187    ;
P1_96  DATA >FFFF,>FFFF,>FFFD,>F1C3    ;
P1_97  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_98  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_99  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_100 DATA >DFDF,>DFDF,>EFCF,>0F3F    ;
P1_101 DATA >F0F3,>FFFF,>FFFC,>F0C0    ;
P1_102 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P1_103 DATA >F0C3,>0F3F,>FFFC,>F0C0    ;
P1_104 DATA >FCFC,>FCFE,>FEFC,>F3CF    ;
P1_105 DATA >7F1F,>0701,>0000,>0000    ;
P1_106 DATA >80E0,>F8FE,>FFFC,>F0C0    ;
P1_107 DATA >FFCF,>3FFF,>FFFF,>FFFF    ;
P1_108 DATA >FFFF,>FFFF,>FFFC,>FCFE    ;
P1_109 DATA >0080,>C080,>0000,>0000    ;
P1_110 DATA >0100,>0000,>0000,>0000    ;
P1_111 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P1_112 DATA >FCF3,>F7F7,>F7F7,>F777    ;
P1_113 DATA >FFFF,>FFFF,>FCF3,>F7F7    ;
P1_114 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_115 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_116 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_117 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_118 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_119 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_120 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_121 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_122 DATA >FF7F,>1F07,>0103,>0F3F    ;
P1_123 DATA >0000,>0000,>0000,>070F    ;
P1_124 DATA >0000,>0080,>631C,>0000    ;
P1_125 DATA >030C,>30C0,>0000,>070F    ;
P1_126 DATA >0000,>0080,>6010,>20C0    ;
P1_127 DATA >0000,>0000,>0003,>0F3F    ;
P1_128 DATA >8B0B,>0B0B,>0808,>0808    ;
P1_129 DATA >FFFF,>FFFF,>FF3F,>0F03    ;
P1_130 DATA >8B8B,>8383,>8B8B,>8B8B    ;
P1_131 DATA >F0F8,>F8FB,>FFFF,>FFFF    ;
P1_132 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_133 DATA >0001,>0000,>0200,>0000    ;
P1_134 DATA >4000,>0000,>0080,>2008    ;
P1_135 DATA >0001,>0410,>4000,>0000    ;
P1_136 DATA >4000,>0000,>0000,>070F    ;
P1_137 DATA >00C0,>F33F,>7F0C,>0000    ;
P1_138 DATA >30F0,>F0C0,>0000,>0000    ;
P1_139 DATA >7F0C,>0000,>0000,>070F    ;
P1_140 DATA >0001,>3400,>30F0,>F0C0    ;
P1_141 DATA >0080,>0000,>4000,>0000    ;
P1_142 DATA >FFFF,>FFFF,>FFFF,>FFF7    ;
P1_143 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_144 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_145 DATA >8080,>C0C0,>C0C0,>E0E0    ;
P1_146 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_147 DATA >FFFC,>F080,>83CF,>CFCF    ;
P1_148 DATA >0000,>030F,>3FFF,>FFFF    ;
P1_149 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P1_150 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P1_151 DATA >0000,>000E,>3FFF,>FFFF    ;
P1_152 DATA >0300,>0001,>81E1,>F8FE    ;
P1_153 DATA >F8F8,>FCFC,>FCFC,>FEDE    ;
P1_154 DATA >7F1F,>0701,>80E0,>F8FE    ;
P1_155 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_156 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_157 DATA >0000,>0000,>0101,>0101    ;
P1_158 DATA >0000,>0000,>00C3,>341C    ;
P1_159 DATA >0000,>0000,>3FC0,>007F    ;
P1_160 DATA >0000,>0000,>FFFF,>FFFF    ;
P1_161 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_162 DATA >0000,>0000,>C0F8,>F8F8    ;
P1_163 DATA >0C3F,>FFFF,>FFFF,>FFFF    ;
P1_164 DATA >0181,>81C0,>6030,>380C    ;
P1_165 DATA >E0E0,>E0E0,>C0C0,>C0C0    ;
P1_166 DATA >CFF3,>F4F7,>EFEF,>EFEF    ;
P1_167 DATA >0103,>0F3F,>FFFF,>FFFF    ;
P1_168 DATA >FFFC,>F0C0,>80E0,>F8FE    ;
P1_169 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_170 DATA >0C06,>0000,>0000,>0000    ;
P1_171 DATA >FFFE,>F0E0,>8003,>0F3F    ;
P1_172 DATA >FFFF,>FFFF,>FFFF,>3F1F    ;
P1_173 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_174 DATA >FF3F,>0F03,>0000,>C0E0    ;
P1_175 DATA >7800,>0000,>0000,>0000    ;
P1_176 DATA >4000,>0000,>0000,>0000    ;
P1_177 DATA >0003,>0F3F,>FF7F,>1F07    ;
P1_178 DATA >FFFC,>F080,>838F,>CFCF    ;
P1_179 DATA >F8F8,>FCFC,>FCFC,>FEDE    ;
P1_180 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_181 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_182 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_183 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_184 DATA >0000,>0000,>80E0,>F8FE    ;
P1_185 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_186 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_187 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_188 DATA >0000,>0000,>0000,>0020    ;
P1_189 DATA >C380,>6018,>0700,>0000    ;
P1_190 DATA >F800,>0007,>F800,>0000    ;
P1_191 DATA >C222,>2222,>42C2,>E41C    ;
P1_192 DATA >8FEF,>EFEF,>DFDF,>CF73    ;
P1_193 DATA >20E0,>E0C3,>CFFF,>FFFF    ;
P1_194 DATA >0000,>0000,>0000,>0007    ;
P1_195 DATA >0000,>0000,>0C3F,>FFFF    ;
P1_196 DATA >0101,>0100,>0000,>0000    ;
P1_197 DATA >0707,>070F,>1F3F,>7FFF    ;
P1_198 DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P1_199 DATA >0000,>0000,>00C0,>F0FC    ;
P1_200 DATA >EFEF,>EFEF,>DF1F,>CFF3    ;
P1_201 DATA >C3FF,>FFFF,>FFFF,>FFFC    ;
P1_202 DATA >0100,>0000,>0000,>0000    ;
P1_203 DATA >FFFF,>FFFF,>FFFE,>FEF9    ;
P1_204 DATA >0100,>0000,>0000,>0080    ;
P1_205 DATA >0100,>0000,>0000,>8060    ;
P1_206 DATA >0000,>0000,>0000,>0080    ;
P1_207 DATA >FFFE,>F8E0,>8000,>0000    ;
P1_208 DATA >FFFC,>F0C0,>0700,>1070    ;
P1_209 DATA >FCFC,>FCFE,>FEFC,>F0C0    ;
P1_210 DATA >0000,>0000,>0000,>8060    ;
P1_211 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_212 DATA >7F1F,>0701,>0000,>0000    ;
P1_213 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_214 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_215 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_216 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_217 DATA >0003,>0F3F,>7F1F,>0701    ;
P1_218 DATA >DFDF,>DFDF,>DFDF,>DFDF    ;
P1_219 DATA >FFFF,>F3C3,>C3C3,>C3C3    ;
P1_220 DATA >0000,>0000,>0000,>0307    ;
P1_221 DATA >0000,>0000,>0000,>030F    ;
P1_222 DATA >FFFF,>FFFF,>0000,>0000    ;
P1_223 DATA >7F1F,>0701,>0003,>0F3F    ;
P1_224 DATA >2F0F,>0300,>0000,>0000    ;
P1_225 DATA >FBFB,>F7F7,>2F0F,>0300    ;
P1_226 DATA >FFFF,>FFFF,>FCF8,>F0E3    ;
P1_227 DATA >8080,>C000,>0003,>073F    ;
P1_228 DATA >0307,>0F0F,>0703,>0100    ;
P1_229 DATA >FFFF,>FFFF,>FFFF,>3F7F    ;
P1_230 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P1_231 DATA >1FFF,>FEFC,>F8E0,>0000    ;
P1_232 DATA >0000,>0000,>0001,>0410    ;
P1_233 DATA >1FFF,>FEFC,>F8E0,>0000    ;
P1_234 DATA >0000,>0000,>0700,>1070    ;
P1_235 DATA >0000,>0000,>0000,>0000    ;
P1_236 DATA >0000,>0000,>0000,>0014    ;
P1_237 DATA >0000,>0000,>0000,>0107    ;
P1_238 DATA >0000,>0107,>1F7F,>FFFE    ;
P1_239 DATA >0000,>0000,>0003,>0701    ;
P1_240 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_241 DATA >0000,>0000,>0003,>0F3F    ;
P1_242 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_243 DATA >7F3F,>3F7F,>FFFF,>FFFF    ;
P1_244 DATA >80E0,>F8FF,>FFFF,>FFFF    ;
P1_245 DATA >0003,>3FFF,>FFFF,>FFFF    ;
P1_246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_247 DATA >0000,>0000,>0003,>3FFF    ;
P1_248 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_249 DATA >FCF3,>CF3F,>FFFF,>FFE7    ;
P1_250 DATA >0000,>0000,>0003,>0F3F    ;
P1_251 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_252 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_253 DATA >F1FF,>FFFF,>FFFF,>FFFF    ;
P1_254 DATA >0000,>0000,>0003,>082C    ;
P1_255 DATA >7F3F,>3F7F,>FFFF,>1F07    ;
****************************************
* Character Patterns Plane 2            
****************************************
P2_0   DATA >0000,>0000,>0000,>0000    ;
P2_1   DATA >0000,>0000,>0000,>0000    ;
P2_2   DATA >0000,>0000,>0000,>0000    ;
P2_3   DATA >0000,>0000,>0000,>0000    ;
P2_4   DATA >0000,>0000,>0000,>0000    ;
P2_5   DATA >0000,>0000,>0000,>0000    ;
P2_6   DATA >0000,>0000,>0000,>0000    ;
P2_7   DATA >0000,>0000,>0000,>0020    ;
P2_8   DATA >0003,>0F3F,>3F3F,>1F1F    ;
P2_9   DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_10  DATA >0000,>0000,>0000,>0080    ;
P2_11  DATA >0000,>0000,>0003,>0F0F    ;
P2_12  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_13  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_14  DATA >0000,>0000,>0000,>0000    ;
P2_15  DATA >0003,>0301,>0000,>0000    ;
P2_16  DATA >0000,>0000,>00C0,>F0FC    ;
P2_17  DATA >0000,>0000,>0003,>0707    ;
P2_18  DATA >FFFF,>FFFF,>FFFF,>3F3F    ;
P2_19  DATA >0001,>0101,>0000,>0000    ;
P2_20  DATA >0003,>0F1F,>9F9F,>8FCF    ;
P2_21  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_22  DATA >FFFF,>FFFF,>3F0F,>C3F0    ;
P2_23  DATA >0000,>0000,>0080,>E0F8    ;
P2_24  DATA >0000,>0000,>0000,>0000    ;
P2_25  DATA >0000,>0000,>80E0,>F8FE    ;
P2_26  DATA >0003,>0F1F,>1F1F,>0F0F    ;
P2_27  DATA >8080,>8080,>C0C0,>C0C0    ;
P2_28  DATA >0000,>0000,>0000,>0000    ;
P2_29  DATA >0000,>0000,>0000,>0E07    ;
P2_30  DATA >0000,>0000,>0303,>0080    ;
P2_31  DATA >0000,>0000,>0000,>0000    ;
P2_32  DATA >0003,>0F3F,>7F1F,>0719    ;
P2_33  DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_34  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_35  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_36  DATA >0003,>0F3F,>BFBF,>BFBF    ;
P2_37  DATA >0003,>0737,>FFFF,>FBFB    ;
P2_38  DATA >0000,>0E3F,>FFFF,>FFFF    ;
P2_39  DATA >0000,>0000,>0003,>0F3F    ;
P2_40  DATA >0000,>0000,>80E0,>F8FE    ;
P2_41  DATA >0000,>0000,>0000,>0000    ;
P2_42  DATA >0000,>0000,>0000,>0000    ;
P2_43  DATA >1010,>1010,>1010,>1010    ;
P2_44  DATA >0000,>0000,>0000,>0000    ;
P2_45  DATA >0000,>0000,>0003,>0300    ;
P2_46  DATA >0000,>001F,>FFFF,>FFFF    ;
P2_47  DATA >0000,>0000,>0000,>071F    ;
P2_48  DATA >0103,>070F,>0F0F,>0F0F    ;
P2_49  DATA >70F0,>F0F0,>F0F0,>F0F0    ;
P2_50  DATA >0000,>0000,>0000,>0000    ;
P2_51  DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_52  DATA >C3C3,>C3C0,>C3C3,>03C3    ;
P2_53  DATA >F0C0,>30F0,>F0F0,>F0F0    ;
P2_54  DATA >0E0F,>0707,>0303,>0101    ;
P2_55  DATA >0000,>0000,>80C0,>C0E0    ;
P2_56  DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_57  DATA >FFFC,>F0C0,>0000,>0000    ;
P2_58  DATA >F8FC,>F0C0,>0000,>0000    ;
P2_59  DATA >0303,>0101,>0000,>0000    ;
P2_60  DATA >E0F0,>F0F8,>F8FC,>F0C0    ;
P2_61  DATA >FF7F,>7F3F,>3F1F,>1F0F    ;
P2_62  DATA >7F1F,>0701,>0000,>0000    ;
P2_63  DATA >FEFF,>FFFF,>7F1F,>0701    ;
P2_64  DATA >C0C0,>C0C0,>C0C0,>C0C0    ;
P2_65  DATA >F8F8,>F8F8,>F8F8,>F8F8    ;
P2_66  DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P2_67  DATA >E080,>0000,>00C0,>F0FC    ;
P2_68  DATA >8080,>0000,>0000,>0000    ;
P2_69  DATA >00C0,>F0FC,>FFFF,>3F0F    ;
P2_70  DATA >F0C0,>0000,>0000,>0000    ;
P2_71  DATA >FFFF,>FFFF,>FFFF,>3F0F    ;
P2_72  DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P2_73  DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P2_74  DATA >7F7F,>3F3F,>3F1C,>130F    ;
P2_75  DATA >FFFC,>F3CF,>3FFF,>FFFF    ;
P2_76  DATA >FFFF,>FFFF,>FFFC,>F3CF    ;
P2_77  DATA >E3F3,>F3F1,>F9F8,>F0CC    ;
P2_78  DATA >F9F8,>F0CC,>3CFF,>FFFF    ;
P2_79  DATA >FFFD,>F3CF,>3FFF,>FFFF    ;
P2_80  DATA >3F0F,>C3F0,>FCFF,>FFFF    ;
P2_81  DATA >0080,>E0F8,>FEFF,>FFFF    ;
P2_82  DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_83  DATA >0000,>0000,>0003,>0F3F    ;
P2_84  DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_85  DATA >0303,>0101,>81E1,>F8FE    ;
P2_86  DATA >F8F8,>F8FC,>FCFC,>FCFE    ;
P2_87  DATA >0000,>0000,>0000,>0000    ;
P2_88  DATA >0000,>0000,>0000,>0080    ;
P2_89  DATA >030F,>3CF0,>C000,>0000    ;
P2_90  DATA >C003,>0F0F,>0F0F,>0F03    ;
P2_91  DATA >E0E0,>E0E0,>F0F0,>F0F0    ;
P2_92  DATA >7F7F,>3F3F,>3F3F,>1F1F    ;
P2_93  DATA >FFFF,>FFFF,>FFFC,>F0C3    ;
P2_94  DATA >FFFD,>F1C3,>0E3C,>F1C3    ;
P2_95  DATA >FFFC,>F0C3,>0E38,>E187    ;
P2_96  DATA >FFFF,>FFFF,>FFFD,>F1C3    ;
P2_97  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_98  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_99  DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P2_100 DATA >DFDF,>DFDF,>EFCF,>0F3F    ;
P2_101 DATA >F0F3,>FFFF,>FFFF,>FFFF    ;
P2_102 DATA >FFFF,>FFFC,>F0C3,>0F3F    ;
P2_103 DATA >F0C3,>0F3F,>FFFF,>FFFF    ;
P2_104 DATA >FFFF,>FFFF,>FFFD,>F3CF    ;
P2_105 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_106 DATA >7F1F,>0701,>0003,>0F3F    ;
P2_107 DATA >FFCF,>3FFF,>FFFF,>FFFF    ;
P2_108 DATA >FFFF,>FFFF,>FFFD,>FFFF    ;
P2_109 DATA >0080,>C0C0,>C0C0,>C0C0    ;
P2_110 DATA >0101,>0101,>0000,>0000    ;
P2_111 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_112 DATA >0000,>0000,>0000,>0000    ;
P2_113 DATA >0000,>0000,>0000,>0000    ;
P2_114 DATA >0000,>0000,>0003,>0F3F    ;
P2_115 DATA >0E0F,>0F3F,>FFFF,>FFFF    ;
P2_116 DATA >0308,>0404,>0203,>0F3F    ;
P2_117 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_118 DATA >630C,>30C0,>0003,>0F3F    ;
P2_119 DATA >0000,>00C0,>2013,>1F3F    ;
P2_120 DATA >0203,>0F3F,>FFFF,>FFFF    ;
P2_121 DATA >2013,>1F3F,>FFFF,>FFFF    ;
P2_122 DATA >0080,>E0F8,>FEFC,>F0C0    ;
P2_123 DATA >FFFF,>FFFF,>FFFF,>F8F0    ;
P2_124 DATA >FFFF,>FF7F,>9CE3,>FFFF    ;
P2_125 DATA >FCF3,>CF3F,>FFFF,>F8F0    ;
P2_126 DATA >FFFF,>FF7F,>9FEF,>DF3F    ;
P2_127 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_128 DATA >0080,>8080,>8383,>8383    ;
P2_129 DATA >0101,>0100,>00C0,>F0FC    ;
P2_130 DATA >8383,>8383,>8383,>8382    ;
P2_131 DATA >FFFF,>FFFC,>F0C0,>0000    ;
P2_132 DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P2_133 DATA >FCF8,>F9F8,>FCFF,>FFFF    ;
P2_134 DATA >3FFF,>FFFF,>3F0F,>C3F0    ;
P2_135 DATA >FCF0,>C30F,>3FFF,>FFFF    ;
P2_136 DATA >3FFF,>FFFF,>FFFF,>F8F0    ;
P2_137 DATA >0000,>0003,>03F3,>FFFF    ;
P2_138 DATA >0F3F,>FFFF,>FFFF,>FFFF    ;
P2_139 DATA >03F3,>FFFF,>FFFF,>F8F0    ;
P2_140 DATA >FCF0,>030F,>0F3F,>FFFF    ;
P2_141 DATA >3F1F,>9F1F,>3FFF,>FFFF    ;
P2_142 DATA >0000,>0000,>0000,>0000    ;
P2_143 DATA >7F7F,>3FBF,>FF7F,>1F1F    ;
P2_144 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_145 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_146 DATA >0707,>0303,>0303,>0101    ;
P2_147 DATA >FFFC,>F080,>83CF,>CFCF    ;
P2_148 DATA >0000,>0000,>0003,>0F3F    ;
P2_149 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_150 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_151 DATA >0000,>0000,>0000,>0E3F    ;
P2_152 DATA >0300,>0001,>8161,>1886    ;
P2_153 DATA >FFFF,>FFFF,>FFFF,>FFDF    ;
P2_154 DATA >F8FE,>FFFF,>7F1F,>0701    ;
P2_155 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_156 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P2_157 DATA >FFFF,>FFFF,>FEFE,>FEFE    ;
P2_158 DATA >FFFF,>FFFF,>FF3C,>CBE3    ;
P2_159 DATA >FFFF,>FFFF,>C03F,>FF80    ;
P2_160 DATA >FFFF,>FFFF,>0000,>0000    ;
P2_161 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_162 DATA >0000,>0000,>C0F8,>F8F8    ;
P2_163 DATA >F3C0,>0000,>0000,>0000    ;
P2_164 DATA >FE7E,>7E3F,>9FCF,>0703    ;
P2_165 DATA >E0E0,>E0E0,>C0C0,>0000    ;
P2_166 DATA >0000,>0000,>0000,>0000    ;
P2_167 DATA >FEFC,>F0C0,>0000,>0000    ;
P2_168 DATA >0003,>0F3F,>7F1F,>0701    ;
P2_169 DATA >0000,>0000,>0000,>08F8    ;
P2_170 DATA >0101,>87FF,>FFFF,>FFFF    ;
P2_171 DATA >0001,>0F1F,>7FFC,>F0C0    ;
P2_172 DATA >0000,>0000,>0003,>0707    ;
P2_173 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P2_174 DATA >00C0,>F0FC,>FFFF,>3F3F    ;
P2_175 DATA >37FF,>FFFF,>FFFF,>FFFF    ;
P2_176 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_177 DATA >FFFC,>F0C0,>0080,>E0F8    ;
P2_178 DATA >FFFC,>F080,>838F,>CFCF    ;
P2_179 DATA >FFFF,>FFFF,>FFFF,>FFDF    ;
P2_180 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_181 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_182 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_183 DATA >FF7F,>1F87,>E1F8,>FEFF    ;
P2_184 DATA >FFFF,>FFFF,>FF7F,>1F87    ;
P2_185 DATA >FFFC,>FCFC,>FCFC,>FCFC    ;
P2_186 DATA >E1F8,>FEFF,>FFFF,>FFFF    ;
P2_187 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_188 DATA >FFFF,>FFFF,>FFFF,>FFDF    ;
P2_189 DATA >3C7F,>9FE7,>F8FF,>FFFF    ;
P2_190 DATA >07FF,>FFF8,>07FF,>FFFF    ;
P2_191 DATA >3DDD,>DDDD,>BD3D,>1BE3    ;
P2_192 DATA >0000,>0000,>0000,>0000    ;
P2_193 DATA >F0F0,>F0C3,>CFFF,>FFFF    ;
P2_194 DATA >0000,>0000,>0000,>0007    ;
P2_195 DATA >0000,>0000,>0C3F,>FFFF    ;
P2_196 DATA >0101,>0101,>0101,>0000    ;
P2_197 DATA >0707,>070F,>1F3F,>7FFF    ;
P2_198 DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P2_199 DATA >0000,>0000,>00C0,>F0FC    ;
P2_200 DATA >0000,>0000,>0000,>0000    ;
P2_201 DATA >030F,>0F1F,>1F1F,>1F3C    ;
P2_202 DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
P2_203 DATA >F8F8,>F8F8,>F8F9,>F9FE    ;
P2_204 DATA >FEFF,>FFFF,>FFFF,>FF7F    ;
P2_205 DATA >FEFF,>FFFF,>FFFF,>7F9F    ;
P2_206 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P2_207 DATA >0001,>071F,>7FFF,>FFFF    ;
P2_208 DATA >FFFF,>7F7F,>F8F8,>E0E0    ;
P2_209 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_210 DATA >FFFF,>FFFF,>FFFF,>7F9F    ;
P2_211 DATA >FFFF,>7F7F,>FFFF,>FFFF    ;
P2_212 DATA >F8FE,>FFFF,>FFFF,>FFFF    ;
P2_213 DATA >0F0F,>0F0F,>0F0F,>0FFF    ;
P2_214 DATA >E0F8,>FEFF,>FFFF,>FFFF    ;
P2_215 DATA >0003,>0FBF,>FFFF,>FFFF    ;
P2_216 DATA >FFFF,>FFFF,>FFFF,>7F3F    ;
P2_217 DATA >FFFC,>F0C0,>80E0,>F8FE    ;
P2_218 DATA >0000,>0000,>0000,>0000    ;
P2_219 DATA >FFFF,>F3C3,>C3C3,>C3C3    ;
P2_220 DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
P2_221 DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
P2_222 DATA >0000,>0000,>FFFF,>FFFF    ;
P2_223 DATA >80E0,>F8FE,>FFFC,>F0C0    ;
P2_224 DATA >00C0,>F0FC,>FFFF,>FFFF    ;
P2_225 DATA >0000,>0000,>00C0,>F0FC    ;
P2_226 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_227 DATA >8080,>C0C0,>C0C3,>C7FF    ;
P2_228 DATA >0307,>0F0F,>0707,>0707    ;
P2_229 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_230 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_231 DATA >0C07,>E1F3,>F7FF,>FFFF    ;
P2_232 DATA >FFFF,>FFFF,>FCF0,>C30F    ;
P2_233 DATA >0C07,>E1F3,>F7FF,>FFE1    ;
P2_234 DATA >FFFF,>FFFF,>F8F8,>E0E0    ;
P2_235 DATA >FFFF,>FFFF,>FFFF,>FFE1    ;
P2_236 DATA >FFFF,>FFFF,>FFFF,>C300    ;
P2_237 DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
P2_238 DATA >FFFF,>FEF8,>E080,>0001    ;
P2_239 DATA >FFFF,>FFFF,>FFFE,>FFFF    ;
P2_240 DATA >FFFF,>FCF0,>C30F,>87E1    ;
P2_241 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_242 DATA >FFFF,>FCF0,>C30F,>3FFF    ;
P2_243 DATA >F1F9,>F1E3,>C70F,>3FFF    ;
P2_244 DATA >FF7F,>1F87,>E0F8,>FFFF    ;
P2_245 DATA >FFFF,>FCC0,>033F,>FFFF    ;
P2_246 DATA >E0F8,>FFFF,>FFFF,>FFFF    ;
P2_247 DATA >FFFF,>FFFF,>FFFF,>FCC0    ;
P2_248 DATA >FFFF,>FCF0,>C30F,>3FFF    ;
P2_249 DATA >FCF3,>CF3F,>FFFF,>FCF8    ;
P2_250 DATA >FFFF,>FFFF,>FFFF,>FCF0    ;
P2_251 DATA >7F7F,>7F3F,>3F3F,>1F9F    ;
P2_252 DATA >E0FC,>FFFF,>FFFF,>FFFF    ;
P2_253 DATA >7F0E,>80F1,>FFFF,>FFFF    ;
P2_254 DATA >FFFF,>FFFF,>FFFF,>F8EC    ;
P2_255 DATA >F1F9,>F9F1,>C30F,>1F07    ;
