****************************************
* Tile attributes
****************************************

       copy "tile-attrs2.a99"

****************************************
* Character Patterns Plane 0
****************************************
P0_256 DATA >6F67,>6467,>87E7,>E7E7    ;
P0_257 DATA >0000,>0000,>0060,>787E    ;
P0_258 DATA >0F0F,>0701,>0000,>0000    ;
P0_259 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P0_260 DATA >0701,>0000,>0003,>0F3F    ;
P0_261 DATA >8003,>0F3F,>FFFF,>FFFF    ;
P0_262 DATA >FFFF,>FF00,>0003,>0F3F    ;
P0_263 DATA >0000,>0000,>0080,>E0F8    ;
P0_264 DATA >C3F7,>FFFF,>FFFC,>F0C0    ;
P0_265 DATA >0F1C,>F0C0,>0000,>0000    ;
P0_266 DATA >0701,>0000,>0000,>0000    ;
P0_267 DATA >8003,>0F3F,>7F1F,>0701    ;
P0_268 DATA >FFFF,>FF00,>0000,>0000    ;
P0_269 DATA >0000,>0000,>0000,>0000    ;
P0_270 DATA >FBFB,>FDFD,>FEFC,>F3CF    ;
P0_271 DATA >FFFF,>FFFF,>03FC,>FFFF    ;
P0_272 DATA >FBFB,>FDFD,>FEFC,>F3CF    ;
P0_273 DATA >731F,>0000,>0000,>0000    ;
P0_274 DATA >7F7F,>7F3F,>1F0F,>0F07    ;
P0_275 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_276 DATA >6F63,>6467,>87E7,>E7E7    ;
P0_277 DATA >0000,>0000,>0060,>7070    ;
P0_278 DATA >FFFF,>FFFF,>7F1F,>0F0F    ;
P0_279 DATA >C3F7,>FFFF,>FFFF,>FFFF    ;
P0_280 DATA >0F1C,>F0C0,>0080,>E0F8    ;
P0_281 DATA >0000,>0000,>0000,>103C    ;
P0_282 DATA >FEFC,>F0C0,>0000,>0020    ;
P0_283 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_284 DATA >0F00,>0000,>0000,>0000    ;
P0_285 DATA >0000,>0000,>8080,>80C0    ;
P0_286 DATA >0707,>0707,>0707,>0303    ;
P0_287 DATA >F0F0,>F030,>4070,>7070    ;
P0_288 DATA >00C0,>E0C0,>8000,>0000    ;
P0_289 DATA >0000,>0000,>0003,>0F3F    ;
P0_290 DATA >1767,>797E,>7F7F,>7F7F    ;
P0_291 DATA >F7F7,>F777,>1767,>797E    ;
P0_292 DATA >FEFF,>FFFF,>7F1F,>0701    ;
P0_293 DATA >0003,>070F,>1F3F,>7FFF    ;
P0_294 DATA >0F0F,>0F0F,>0F03,>1437    ;
P0_295 DATA >FFFF,>FF3F,>CFF3,>F4F7    ;
P0_296 DATA >4070,>7070,>7070,>7030    ;
P0_297 DATA >0000,>0000,>0000,>0000    ;
P0_298 DATA >3F0F,>0F0F,>0F0F,>0F0F    ;
P0_299 DATA >1F0F,>8F87,>C7C3,>E3E1    ;
P0_300 DATA >F0F0,>F8F8,>FCFC,>FEFE    ;
P0_301 DATA >7F3F,>3F1F,>1F0F,>0F07    ;
P0_302 DATA >C0C0,>E0E0,>F0F0,>F8F8    ;
P0_303 DATA >0F0F,>0F0F,>0F03,>0407    ;
P0_304 DATA >0000,>0000,>0000,>0000    ;
P0_305 DATA >0000,>0000,>0000,>0000    ;
P0_306 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_307 DATA >FFFC,>FCDC,>1C1C,>1C1C    ;
P0_308 DATA >FFFD,>F1C1,>0101,>0101    ;
P0_309 DATA >FFFF,>FFFF,>FFFC,>F0E0    ;
P0_310 DATA >0000,>E0FC,>FFFF,>FFFF    ;
P0_311 DATA >0000,>0000,>0000,>0000    ;
P0_312 DATA >0F03,>0407,>0707,>0707    ;
P0_313 DATA >0000,>0000,>4070,>7070    ;
P0_314 DATA >0000,>0000,>0000,>0000    ;
P0_315 DATA >0000,>0000,>0000,>0000    ;
P0_316 DATA >FFFC,>F0C0,>0000,>0000    ;
P0_317 DATA >FFFF,>FFFF,>FFFC,>FCDC    ;
P0_318 DATA >FFFF,>FFFF,>FFFD,>F1C1    ;
P0_319 DATA >FFFC,>F0E0,>E0E0,>E0E0    ;
P0_320 DATA >FFFF,>FFFF,>FFFF,>1FDF    ;
P0_321 DATA >0000,>0000,>0000,>0000    ;
P0_322 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P0_323 DATA >7F1F,>0701,>0000,>0000    ;
P0_324 DATA >FFFF,>FFFF,>7F1F,>0703    ;
P0_325 DATA >0000,>0000,>8080,>80C0    ;
P0_326 DATA >FFFF,>FFFF,>FF7F,>7F3F    ;
P0_327 DATA >FFFF,>FF7F,>9FE7,>F97E    ;
P0_328 DATA >80E0,>F8FE,>FFFF,>FF7F    ;
P0_329 DATA >0000,>0000,>0000,>0000    ;
P0_330 DATA >7F3F,>0F03,>0000,>0000    ;
P0_331 DATA >8080,>80C0,>C0C0,>E0E0    ;
P0_332 DATA >0003,>0303,>0301,>0101    ;
P0_333 DATA >0F07,>0707,>070F,>1F7F    ;
P0_334 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_335 DATA >FFFF,>FFFF,>FFF3,>F4F7    ;
P0_336 DATA >4070,>7070,>7070,>7030    ;
P0_337 DATA >0000,>0000,>0000,>0000    ;
P0_338 DATA >0F0F,>0F0F,>0F0F,>0701    ;
P0_339 DATA >FFFF,>FFFF,>FFFF,>F9FF    ;
P0_340 DATA >FFFF,>F9FF,>9CF3,>CF3F    ;
P0_341 DATA >FFFF,>F9FF,>FCF7,>FBFB    ;
P0_342 DATA >FEFF,>FFFF,>FFFF,>FF3F    ;
P0_343 DATA >0000,>0000,>0003,>0F3F    ;
P0_344 DATA >1C1F,>1F3F,>FFFF,>FFFF    ;
P0_345 DATA >0103,>0F3F,>FFFF,>FFFF    ;
P0_346 DATA >E0E0,>E0E0,>E0E3,>EFFF    ;
P0_347 DATA >FFFF,>FF3F,>C7F8,>FF3F    ;
P0_348 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_349 DATA >1C1C,>1C1C,>1C1F,>1F3F    ;
P0_350 DATA >0101,>0101,>0103,>0F3F    ;
P0_351 DATA >E0E3,>EFFF,>FFFF,>FFFF    ;
P0_352 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_353 DATA >F8F8,>F8FC,>FCFC,>FEFE    ;
P0_354 DATA >0000,>0000,>0000,>0000    ;
P0_355 DATA >0707,>0703,>0303,>0101    ;
P0_356 DATA >9FE7,>F93E,>CFFF,>FCFF    ;
P0_357 DATA >9FE7,>F97E,>9FE7,>F93E    ;
P0_358 DATA >FCFC,>FEFE,>FEFF,>FFFF    ;
P0_359 DATA >FFFF,>F8F0,>F1F1,>7978    ;
P0_360 DATA >FFFF,>7FFF,>FFFF,>FFFE    ;
P0_361 DATA >FFFF,>FFFF,>3FCF,>F3FC    ;
P0_362 DATA >0000,>0000,>0000,>0000    ;
P0_363 DATA >0000,>0000,>0000,>0000    ;
P0_364 DATA >0000,>0000,>0000,>0000    ;
P0_365 DATA >0000,>0000,>0000,>0000    ;
P0_366 DATA >0000,>0000,>0000,>0000    ;
P0_367 DATA >0000,>0000,>0000,>0000    ;
P0_368 DATA >FFFF,>FFFF,>FCF0,>C000    ;
P0_369 DATA >0000,>0000,>0000,>0001    ;
P0_370 DATA >0103,>0F1F,>3F7F,>FFFF    ;
P0_371 DATA >3C7D,>7D7B,>7BFB,>FBF7    ;
P0_372 DATA >DF1F,>CFF3,>FCFD,>FDFB    ;
P0_373 DATA >0F0F,>0F0F,>0F03,>0C3F    ;
P0_374 DATA >0003,>0707,>0707,>0701    ;
P0_375 DATA >0000,>0000,>0003,>0F3F    ;
P0_376 DATA >0000,>0000,>0003,>0F3F    ;
P0_377 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P0_378 DATA >0F01,>0E0F,>0F0F,>0F3F    ;
P0_379 DATA >FFFF,>3FC7,>F8FF,>FFFF    ;
P0_380 DATA >DFDF,>1FFF,>FFFF,>FFFF    ;
P0_381 DATA >0000,>0000,>0000,>0000    ;
P0_382 DATA >0000,>0000,>0003,>0F3F    ;
P0_383 DATA >0000,>0000,>0000,>0000    ;
P0_384 DATA >0003,>0F3F,>7F1F,>0701    ;
P0_385 DATA >0F03,>0C3F,>FFFF,>FFFF    ;
P0_386 DATA >0000,>0000,>0003,>0707    ;
P0_387 DATA >0000,>0000,>0003,>0F3F    ;
P0_388 DATA >0F0F,>0F3F,>FFFF,>FFFF    ;
P0_389 DATA >FFFF,>FFFF,>FFFF,>3FC7    ;
P0_390 DATA >0003,>0F3F,>7F7F,>7F7F    ;
P0_391 DATA >F8F8,>F8FC,>FCFC,>FEFE    ;
P0_392 DATA >0000,>0002,>0303,>0101    ;
P0_393 DATA >781E,>0701,>0000,>0000    ;
P0_394 DATA >0103,>070F,>3F7F,>FFFF    ;
P0_395 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_396 DATA >FCFD,>FDFB,>FBFB,>FBF7    ;
P0_397 DATA >C000,>C0C0,>8080,>8080    ;
P0_398 DATA >4070,>7070,>F0F0,>F0F0    ;
P0_399 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_400 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_401 DATA >FF3F,>CFF3,>FCFF,>FFFF    ;
P0_402 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P0_403 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P0_404 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_405 DATA >0000,>0000,>80E0,>F0F6    ;
P0_406 DATA >7F7F,>7F7F,>FFFF,>FFFF    ;
P0_407 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_408 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_409 DATA >0703,>0100,>0000,>0000    ;
P0_410 DATA >FFFC,>F8F8,>F87C,>7C3E    ;
P0_411 DATA >FFFF,>FFFF,>FFFF,>FFC3    ;
P0_412 DATA >97E7,>F9FE,>FFFF,>FFFF    ;
P0_413 DATA >F7F7,>F777,>97E7,>F9FE    ;
P0_414 DATA >FFFC,>F0C0,>0000,>103C    ;
P0_415 DATA >0000,>0000,>0000,>0020    ;
P0_416 DATA >0F1F,>FFFF,>FFFF,>FFFF    ;
P0_417 DATA >1F1F,>0000,>0000,>0000    ;
P0_418 DATA >00FC,>FFFF,>FFFF,>FFFF    ;
P0_419 DATA >0000,>F3F7,>FBFB,>FDFD    ;
P0_420 DATA >3F7F,>3F3F,>1F1F,>000F    ;
P0_421 DATA >FFFF,>FFFF,>FFFF,>3FC0    ;
P0_422 DATA >0000,>0000,>0000,>F3F7    ;
P0_423 DATA >1F1F,>000F,>3FFF,>FFFF    ;
P0_424 DATA >FFFF,>FF7F,>7F3F,>1F0F    ;
P0_425 DATA >FFFC,>F0C0,>0000,>0000    ;
P0_426 DATA >03FC,>FFFF,>FFFF,>FFFF    ;
P0_427 DATA >FF0C,>F3F7,>FBFB,>FDFD    ;
P0_428 DATA >3F7F,>BFBF,>DFDF,>E0CF    ;
P0_429 DATA >FFFF,>FFFF,>FF0C,>F0F0    ;
P0_430 DATA >C0C0,>E0C0,>0000,>0000    ;
P0_431 DATA >0300,>0000,>0000,>0000    ;
P0_432 DATA >FF0C,>0307,>0303,>0101    ;
P0_433 DATA >FFFF,>FFFF,>FF0C,>F3F7    ;
P0_434 DATA >C0C0,>E0CF,>3FFF,>FFFF    ;
P0_435 DATA >F8F0,>E0E0,>E0F0,>F078    ;
P0_436 DATA >FF9F,>3F3F,>7F7F,>7F7F    ;
P0_437 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P0_438 DATA >8000,>0000,>0000,>0000    ;
P0_439 DATA >0003,>0F3F,>7F1F,>0701    ;
P0_440 DATA >0000,>0000,>0000,>F3F7    ;
P0_441 DATA >0000,>000F,>3FFF,>FFFF    ;
P0_442 DATA >DFDF,>E0CF,>3FFF,>FFFF    ;
P0_443 DATA >FF0C,>F3F7,>FBFB,>FDFD    ;
P0_444 DATA >3F7F,>BFBF,>DFDF,>E0CF    ;
P0_445 DATA >FFFF,>FFFF,>FFFF,>3FC0    ;
P0_446 DATA >783C,>3F1F,>0300,>0000    ;
P0_447 DATA >0703,>0101,>0000,>0000    ;
P0_448 DATA >FFFE,>FEFE,>FEFF,>7F3F    ;
P0_449 DATA >FFFF,>FFFF,>FEF8,>E081    ;
P0_450 DATA >FFFF,>FFFF,>7F7F,>FFFF    ;
P0_451 DATA >FFFF,>FFFF,>FF0C,>F3F7    ;
P0_452 DATA >DFDF,>E0CF,>3FFF,>FFFF    ;
P0_453 DATA >0000,>8080,>C0C0,>E0CF    ;
P0_454 DATA >0000,>0000,>0000,>00C0    ;
P0_455 DATA >FFFF,>FFFF,>FF0C,>0307    ;
P0_456 DATA >03FC,>FFFF,>FFFF,>FFFF    ;
P0_457 DATA >FF0C,>F3F7,>FBFB,>FDFD    ;
P0_458 DATA >0000,>0000,>0000,>0000    ;
P0_459 DATA >C0C0,>E0E0,>F0F0,>FC7E    ;
P0_460 DATA >7F7F,>1F0F,>0707,>0303    ;
P0_461 DATA >F6F0,>E86E,>0F6F,>6F6F    ;
P0_462 DATA >FFFF,>F7C1,>0000,>080E    ;
P0_463 DATA >3F7F,>BFBF,>DFDF,>E0CF    ;
P0_464 DATA >FFFF,>FFFF,>FFFF,>3FC0    ;
P0_465 DATA >FFFF,>FFFF,>FF0C,>F3F7    ;
P0_466 DATA >DFDF,>E0CF,>3FFF,>FFFF    ;
P0_467 DATA >F1F9,>7C3E,>3F1F,>0703    ;
P0_468 DATA >C0C0,>E070,>3898,>CCE6    ;
P0_469 DATA >FF3F,>0F0F,>1F1F,>3F3F    ;
P0_470 DATA >E7E3,>EC6F,>0F6F,>6F6F    ;
P0_471 DATA >0060,>787E,>7F7F,>7F3F    ;
P0_472 DATA >80E0,>F8FE,>7F1F,>0701    ;
P0_473 DATA >7F1F,>0701,>80E0,>F0C0    ;
P0_474 DATA >FFFF,>FFFF,>FF0C,>F3F7    ;
P0_475 DATA >DFDF,>E0CF,>3FFF,>FFFF    ;
P0_476 DATA >0783,>0100,>0000,>0000    ;
P0_477 DATA >FFFF,>FFFF,>7F3F,>3F1F    ;
P0_478 DATA >FFFF,>FFFF,>FFFC,>F000    ;
P0_479 DATA >FFFF,>FFFF,>F3C0,>0001    ;
P0_480 DATA >0F0F,>0701,>0000,>0000    ;
P0_481 DATA >E0F0,>701C,>0C04,>0000    ;
P0_482 DATA >0100,>0000,>0000,>0000    ;
P0_483 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P0_484 DATA >7F1F,>0701,>0000,>0000    ;
P0_485 DATA >0060,>7040,>0000,>0000    ;
P0_486 DATA >80E0,>F8FE,>7F1C,>0000    ;
P0_487 DATA >7F1C,>0000,>0000,>0000    ;
P0_488 DATA >4770,>7040,>0000,>0000    ;
P0_489 DATA >7070,>7030,>C0F0,>F0C0    ;
P0_490 DATA >F7F4,>F040,>0000,>0000    ;
P0_491 DATA >0F0F,>0F0F,>0F0C,>0000    ;
P0_492 DATA >9FE7,>F1F6,>F7F4,>F040    ;
P0_493 DATA >80E0,>F0F6,>F7F4,>F040    ;
P0_494 DATA >0000,>0000,>0000,>0000    ;
P0_495 DATA >1767,>797E,>7F7C,>7040    ;
P0_496 DATA >E7E0,>E040,>0000,>0000    ;
P0_497 DATA >E0E0,>F0C0,>0000,>0000    ;
P0_498 DATA >3F7F,>BFBF,>DFDC,>E0C0    ;
       BSS (511-498)*8
****************************************
* Character Patterns Plane 1
****************************************
P1_256 DATA >7F77,>7477,>97F7,>F7F7    ;
P1_257 DATA >FFFF,>FFFF,>7F7F,>7F7F    ;
P1_258 DATA >FFFF,>E781,>80E0,>F8FE    ;
P1_259 DATA >0000,>0000,>80E0,>F8FE    ;
P1_260 DATA >0701,>0000,>0000,>0000    ;
P1_261 DATA >F8E0,>0000,>0000,>0000    ;
P1_262 DATA >FFFF,>FF00,>0000,>0000    ;
P1_263 DATA >F0C0,>0000,>0000,>0000    ;
P1_264 DATA >7F0F,>0000,>0000,>0000    ;
P1_265 DATA >F8E0,>0000,>0000,>0000    ;
P1_266 DATA >0701,>0000,>0000,>0000    ;
P1_267 DATA >F8E0,>0000,>0000,>0000    ;
P1_268 DATA >FFFF,>FF00,>0000,>0000    ;
P1_269 DATA >F0C0,>0000,>0000,>0000    ;
P1_270 DATA >0404,>0202,>0103,>0F3F    ;
P1_271 DATA >0000,>0000,>FCFF,>FFFF    ;
P1_272 DATA >FCFC,>FEFE,>FFFF,>FFFF    ;
P1_273 DATA >0000,>0000,>0000,>0000    ;
P1_274 DATA >7F7F,>0F03,>0000,>0000    ;
P1_275 DATA >FFFF,>FFFF,>7F0F,>0300    ;
P1_276 DATA >7F73,>7477,>97F7,>F7F7    ;
P1_277 DATA >80E3,>FFFF,>7F7F,>7F7F    ;
P1_278 DATA >0000,>0000,>80E0,>F0F0    ;
P1_279 DATA >7F0F,>0000,>0000,>0000    ;
P1_280 DATA >F8E0,>0000,>0000,>0000    ;
P1_281 DATA >0000,>0000,>030F,>1F3F    ;
P1_282 DATA >0000,>0000,>0018,>3E3F    ;
P1_283 DATA >0000,>0000,>0003,>0F3F    ;
P1_284 DATA >0000,>0000,>0000,>0000    ;
P1_285 DATA >0000,>0000,>0000,>0000    ;
P1_286 DATA >0707,>0100,>0000,>0000    ;
P1_287 DATA >FFFF,>FF3C,>437F,>7F7F    ;
P1_288 DATA >FCFC,>FCFC,>F8E0,>0000    ;
P1_289 DATA >E0F8,>FCFC,>F0C0,>0000    ;
P1_290 DATA >1767,>797E,>7F7F,>7F7F    ;
P1_291 DATA >F7F7,>F777,>1767,>797E    ;
P1_292 DATA >0000,>0000,>80E0,>C83E    ;
P1_293 DATA >0003,>070F,>1F3F,>7FFF    ;
P1_294 DATA >0F0F,>0F0F,>0F03,>1437    ;
P1_295 DATA >FFFF,>FF3F,>CFF3,>F4F7    ;
P1_296 DATA >7F7F,>7F7F,>7F7F,>7F3C    ;
P1_297 DATA >FF3F,>0F03,>0303,>C3C3    ;
P1_298 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_299 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_300 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_301 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_302 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_303 DATA >FFFF,>FFFF,>FFF3,>F4F7    ;
P1_304 DATA >FFFF,>FF3F,>0F03,>03C3    ;
P1_305 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_306 DATA >FFFF,>FFFF,>FFFD,>F1C1    ;
P1_307 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_308 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_309 DATA >FFFF,>FFFF,>FFFC,>FCFC    ;
P1_310 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_311 DATA >FFFF,>FFFF,>FFFF,>F3C3    ;
P1_312 DATA >FFF3,>F4F7,>F7F7,>F7F7    ;
P1_313 DATA >FCFF,>FFFF,>7F7F,>7F7F    ;
P1_314 DATA >0F03,>03C3,>C3C3,>C3C0    ;
P1_315 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_316 DATA >FFFD,>F1C1,>0101,>0101    ;
P1_317 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_318 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_319 DATA >FFFC,>FCFC,>FCFC,>FCFC    ;
P1_320 DATA >FFFF,>FFFF,>FFFF,>1FDF    ;
P1_321 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_322 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_323 DATA >7F1F,>0701,>0000,>0000    ;
P1_324 DATA >FFFF,>FFFF,>7F1F,>0703    ;
P1_325 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_326 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_327 DATA >FFFF,>FF7F,>9FE7,>F97E    ;
P1_328 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P1_329 DATA >FFFC,>F0C0,>0003,>0F3F    ;
P1_330 DATA >7F7F,>7F7F,>FFFF,>FFFF    ;
P1_331 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_332 DATA >0003,>0303,>0301,>0101    ;
P1_333 DATA >0100,>0103,>070F,>1F7F    ;
P1_334 DATA >FF7F,>FFFF,>FFFF,>FFFF    ;
P1_335 DATA >FFFF,>FFFF,>FFF3,>F4F7    ;
P1_336 DATA >437F,>7F7F,>7F7F,>7F3C    ;
P1_337 DATA >C3C3,>C3C3,>C3C7,>DFFF    ;
P1_338 DATA >FFCF,>3FFF,>FFFF,>CF3F    ;
P1_339 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_340 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_341 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_342 DATA >F0F8,>F8FC,>FCFE,>FEFF    ;
P1_343 DATA >0101,>0101,>0103,>0F3F    ;
P1_344 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_345 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_346 DATA >FCFC,>FCFC,>FCFF,>FFFF    ;
P1_347 DATA >FFFF,>FF3F,>C7F8,>FF3F    ;
P1_348 DATA >0103,>0F3F,>FFFF,>FFFF    ;
P1_349 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_350 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_351 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P1_352 DATA >0000,>0000,>0000,>0000    ;
P1_353 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_354 DATA >FFFF,>FFFF,>FFFF,>FCFF    ;
P1_355 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_356 DATA >9FE7,>F93E,>CFFF,>FCFF    ;
P1_357 DATA >9FE7,>F97E,>9FE7,>F93E    ;
P1_358 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_359 DATA >FF7F,>7830,>0101,>0000    ;
P1_360 DATA >FFFF,>7FFF,>FFFF,>7F1E    ;
P1_361 DATA >FFFF,>FFFF,>3FCF,>F3FC    ;
P1_362 DATA >FFFF,>FFFF,>FFFC,>F3F7    ;
P1_363 DATA >FFFF,>FFCF,>2FEF,>EFFF    ;
P1_364 DATA >FFFF,>CF3F,>FFFF,>CF3F    ;
P1_365 DATA >FFFC,>F3F7,>F7F7,>FFFF    ;
P1_366 DATA >FFFF,>FFFF,>FFFF,>FFCF    ;
P1_367 DATA >0000,>0000,>8080,>80C0    ;
P1_368 DATA >0000,>0000,>0000,>0000    ;
P1_369 DATA >0000,>0000,>0000,>0001    ;
P1_370 DATA >0003,>0F1F,>3F7F,>FFFF    ;
P1_371 DATA >3C7D,>7D7B,>7BFB,>FBF7    ;
P1_372 DATA >DF1F,>CFF3,>FCFD,>FDFB    ;
P1_373 DATA >FFFF,>CF3F,>FFF3,>F0C0    ;
P1_374 DATA >FFFC,>C838,>F8F8,>C83E    ;
P1_375 DATA >FCF3,>CF3F,>FFFC,>F0C0    ;
P1_376 DATA >9CF3,>CF3F,>FFFC,>F0C0    ;
P1_377 DATA >DFFC,>F0C0,>0000,>0000    ;
P1_378 DATA >FFF1,>CE3F,>FFFF,>F1C0    ;
P1_379 DATA >FFFF,>3FC7,>F8FF,>FF3F    ;
P1_380 DATA >DFDF,>1FFF,>FFFF,>FFFF    ;
P1_381 DATA >C3C3,>CFFF,>FFFF,>FFFF    ;
P1_382 DATA >FCF3,>CFBF,>FFFC,>F0C0    ;
P1_383 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P1_384 DATA >FFFC,>F0C0,>80E0,>C83E    ;
P1_385 DATA >FFF3,>F0C0,>0000,>0000    ;
P1_386 DATA >FCFB,>FFFF,>FFFC,>C838    ;
P1_387 DATA >9CF3,>CF3F,>DFFC,>F0C0    ;
P1_388 DATA >FFFF,>F1C0,>0000,>0000    ;
P1_389 DATA >FFFF,>FFFF,>FFFF,>3FC7    ;
P1_390 DATA >FFFC,>F0C0,>8080,>8080    ;
P1_391 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_392 DATA >F8F8,>F8FC,>FCFC,>FEFE    ;
P1_393 DATA >0000,>0000,>0000,>0000    ;
P1_394 DATA >0103,>070F,>3F7F,>FFFF    ;
P1_395 DATA >FFFF,>F307,>0F1F,>3F7F    ;
P1_396 DATA >FCFD,>FDFB,>FBFB,>FBF7    ;
P1_397 DATA >F30F,>FFFF,>FFFF,>FFFF    ;
P1_398 DATA >437F,>7F7F,>FFFF,>FFFF    ;
P1_399 DATA >3F3F,>0F03,>0000,>0000    ;
P1_400 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_401 DATA >0000,>C0F0,>FCFC,>F0C0    ;
P1_402 DATA >3FFF,>FFFF,>FFFC,>F0C0    ;
P1_403 DATA >FCFC,>F0C0,>0000,>0000    ;
P1_404 DATA >FFFF,>1F03,>0000,>0000    ;
P1_405 DATA >C3C7,>DFFF,>FCF3,>F7F7    ;
P1_406 DATA >8080,>8080,>0000,>0000    ;
P1_407 DATA >0000,>0000,>0003,>0F3F    ;
P1_408 DATA >0003,>0F3F,>FFFF,>FFFF    ;
P1_409 DATA >0000,>0000,>0000,>0000    ;
P1_410 DATA >7F7C,>0000,>0000,>0000    ;
P1_411 DATA >FFFF,>FFFF,>FFFF,>FFC3    ;
P1_412 DATA >97E7,>F9FE,>FFFF,>FFFF    ;
P1_413 DATA >F7F7,>F777,>97E7,>F9FE    ;
P1_414 DATA >0000,>0000,>030F,>1F3F    ;
P1_415 DATA >0000,>0000,>0018,>3E3F    ;
P1_416 DATA >F8E0,>0000,>0000,>0000    ;
P1_417 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_418 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_419 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_420 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_421 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_422 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_423 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_424 DATA >FFFF,>FF7F,>0F0F,>0703    ;
P1_425 DATA >0000,>0000,>0000,>00FF    ;
P1_426 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_427 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_428 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_429 DATA >FFFF,>FFFF,>FFFF,>FCF8    ;
P1_430 DATA >E0E0,>FFF0,>C000,>0000    ;
P1_431 DATA >FF03,>0000,>0000,>0000    ;
P1_432 DATA >FFFF,>0F0F,>0707,>0303    ;
P1_433 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_434 DATA >E0E0,>FFFF,>FFFF,>FFFF    ;
P1_435 DATA >F870,>0000,>0000,>0000    ;
P1_436 DATA >FF9F,>3F3F,>7F7F,>3C00    ;
P1_437 DATA >FFFF,>FFFF,>FF3F,>3F7F    ;
P1_438 DATA >F8E0,>0000,>0000,>0000    ;
P1_439 DATA >F0C0,>0000,>0000,>0000    ;
P1_440 DATA >0000,>0000,>00F3,>FFFF    ;
P1_441 DATA >2020,>1F3F,>FFFF,>FFFF    ;
P1_442 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_443 DATA >FFFF,>FCF8,>FCFC,>FEFE    ;
P1_444 DATA >FFFF,>FFFF,>FFFF,>FFF0    ;
P1_445 DATA >FFFF,>FFFF,>FFFF,>FF3F    ;
P1_446 DATA >0000,>0000,>0000,>0000    ;
P1_447 DATA >0000,>0000,>0000,>0000    ;
P1_448 DATA >0700,>0000,>0000,>0000    ;
P1_449 DATA >FFFF,>FFFF,>FEF8,>E081    ;
P1_450 DATA >FFFF,>FFFF,>7F7F,>FFFF    ;
P1_451 DATA >FFFF,>FFFF,>FFFF,>FCF8    ;
P1_452 DATA >FFFF,>FFF0,>C000,>0000    ;
P1_453 DATA >C080,>C0C0,>E0E0,>FFFF    ;
P1_454 DATA >0000,>0000,>0000,>C0FF    ;
P1_455 DATA >FFFF,>FFFF,>FFFF,>0F0F    ;
P1_456 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P1_457 DATA >00F3,>FFFF,>FFFF,>FFFF    ;
P1_458 DATA >0000,>0000,>0000,>0000    ;
P1_459 DATA >0000,>0000,>0000,>0000    ;
P1_460 DATA >3F03,>0000,>0000,>0000    ;
P1_461 DATA >F7F7,>FF7F,>1F7F,>7F7F    ;
P1_462 DATA >0000,>083E,>FFFF,>FFFF    ;
P1_463 DATA >C080,>C0C0,>E0E0,>FFFF    ;
P1_464 DATA >0000,>0000,>0000,>C0FF    ;
P1_465 DATA >0000,>0000,>00F3,>0C08    ;
P1_466 DATA >3F3F,>1F30,>C000,>0000    ;
P1_467 DATA >0000,>0000,>0000,>0000    ;
P1_468 DATA >0000,>0000,>0000,>0000    ;
P1_469 DATA >FF3F,>0F0F,>1F1F,>3F3F    ;
P1_470 DATA >F7F3,>FC7F,>1F7F,>7F7F    ;
P1_471 DATA >7F7F,>7F7F,>7F7F,>7F3F    ;
P1_472 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P1_473 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P1_474 DATA >0000,>0000,>00F3,>FFFF    ;
P1_475 DATA >3F3F,>1F3F,>FFFF,>FFFF    ;
P1_476 DATA >0000,>0000,>0000,>0000    ;
P1_477 DATA >0000,>0000,>0000,>0000    ;
P1_478 DATA >FFFF,>FFFF,>FFFC,>F000    ;
P1_479 DATA >FFFF,>FFFF,>F3C0,>0001    ;
P1_480 DATA >F0F0,>C83E,>FFFF,>FFFF    ;
P1_481 DATA >0000,>0000,>0000,>0000    ;
P1_482 DATA >0000,>0000,>0000,>0000    ;
P1_483 DATA >FFFF,>FFFF,>3F0C,>0000    ;
P1_484 DATA >80E0,>C83E,>FFFC,>F0C0    ;
P1_485 DATA >7F7C,>7040,>0000,>0000    ;
P1_486 DATA >FFFF,>FFFF,>7F1C,>0000    ;
P1_487 DATA >80E0,>F0C0,>0000,>0000    ;
P1_488 DATA >4770,>7040,>0000,>0000    ;
P1_489 DATA >7F7F,>7F3C,>C3FC,>F0C0    ;
P1_490 DATA >F7F4,>F040,>0000,>0000    ;
P1_491 DATA >F0F0,>F0F0,>F0C0,>30C0    ;
P1_492 DATA >9FE7,>F1F6,>F7F4,>F040    ;
P1_493 DATA >FCF3,>F7F7,>F7F4,>F040    ;
P1_494 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_495 DATA >1767,>797E,>7F7C,>7040    ;
P1_496 DATA >F7F0,>F040,>0000,>0000    ;
P1_497 DATA >1F1C,>0000,>0000,>0000    ;
P1_498 DATA >FFFF,>7F7F,>3F3C,>1000    ;
       BSS (511-498)*8
****************************************
* Character Patterns Plane 2
****************************************
P2_256 DATA >1010,>1010,>1010,>1010    ;
P2_257 DATA >0107,>0701,>0000,>0000    ;
P2_258 DATA >F0F0,>E080,>0000,>0000    ;
P2_259 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_260 DATA >F8FE,>FFFF,>FFFF,>FFFF    ;
P2_261 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P2_262 DATA >0000,>00FF,>FFFF,>FFFF    ;
P2_263 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_264 DATA >BCF8,>FFFF,>FFFF,>FFFF    ;
P2_265 DATA >F7FF,>FFFF,>FFFF,>FFFF    ;
P2_266 DATA >F8FE,>FFFF,>FFFF,>FFFF    ;
P2_267 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P2_268 DATA >0000,>00FF,>FFFF,>FFFF    ;
P2_269 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_270 DATA >0000,>0000,>0000,>0000    ;
P2_271 DATA >0000,>0000,>0000,>0000    ;
P2_272 DATA >0000,>0000,>0000,>0000    ;
P2_273 DATA >7F1F,>0000,>0000,>0000    ;
P2_274 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_275 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_276 DATA >1010,>1010,>1010,>1010    ;
P2_277 DATA >0000,>0000,>0003,>0F0F    ;
P2_278 DATA >FFFF,>FFFF,>7F1F,>0F3F    ;
P2_279 DATA >BCF8,>FFFF,>FFFF,>FFFF    ;
P2_280 DATA >F7FF,>FFFF,>FFFF,>FFFF    ;
P2_281 DATA >FFFF,>FFFF,>FCF0,>E0C0    ;
P2_282 DATA >FFFF,>FFFF,>FFE7,>C1C0    ;
P2_283 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_284 DATA >0F00,>0000,>0000,>0000    ;
P2_285 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_286 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_287 DATA >0F0F,>0F0C,>030F,>0F0F    ;
P2_288 DATA >0307,>1F3F,>7FFF,>FFFF    ;
P2_289 DATA >1F0F,>3FFF,>FFFF,>FFFF    ;
P2_290 DATA >0000,>0000,>0000,>0000    ;
P2_291 DATA >0000,>0000,>0000,>0000    ;
P2_292 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_293 DATA >0003,>070F,>1F3F,>7FFF    ;
P2_294 DATA >0000,>0000,>0000,>1030    ;
P2_295 DATA >0000,>0000,>0000,>0000    ;
P2_296 DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_297 DATA >0000,>0000,>0303,>03C3    ;
P2_298 DATA >0000,>30F0,>F0F0,>F0F0    ;
P2_299 DATA >E0F0,>7078,>383C,>1C1E    ;
P2_300 DATA >0F0F,>0707,>0303,>0101    ;
P2_301 DATA >80C0,>C0E0,>E0F0,>F0F8    ;
P2_302 DATA >3F3F,>1F1F,>0F0F,>0707    ;
P2_303 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_304 DATA >0000,>0000,>0303,>0303    ;
P2_305 DATA >3F0F,>37F7,>F7F7,>F7F7    ;
P2_306 DATA >0000,>0000,>0001,>0101    ;
P2_307 DATA >0000,>0020,>E0E0,>E0E0    ;
P2_308 DATA >0000,>0000,>0000,>0000    ;
P2_309 DATA >0000,>0000,>0000,>0C1C    ;
P2_310 DATA >0000,>0000,>0000,>0000    ;
P2_311 DATA >0003,>0F3F,>FFFF,>F3C3    ;
P2_312 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_313 DATA >0000,>0000,>030F,>0F0F    ;
P2_314 DATA >0303,>0303,>C3C3,>C3C0    ;
P2_315 DATA >FFFF,>FFFF,>3F0F,>37F7    ;
P2_316 DATA >0001,>0101,>0101,>0101    ;
P2_317 DATA >0000,>0000,>0000,>0020    ;
P2_318 DATA >0000,>0000,>0000,>0000    ;
P2_319 DATA >0000,>0C1C,>1C1C,>1C1C    ;
P2_320 DATA >0000,>0000,>0000,>0000    ;
P2_321 DATA >0F07,>0301,>0003,>0F3F    ;
P2_322 DATA >F0F0,>F0F0,>7070,>7070    ;
P2_323 DATA >0000,>0000,>0000,>0000    ;
P2_324 DATA >0000,>0000,>0000,>0000    ;
P2_325 DATA >FFFF,>FFFF,>7F7F,>7F3F    ;
P2_326 DATA >0000,>0000,>0080,>80C0    ;
P2_327 DATA >0000,>0000,>0000,>0000    ;
P2_328 DATA >0000,>0000,>0000,>0000    ;
P2_329 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_330 DATA >0000,>0000,>0003,>0F3F    ;
P2_331 DATA >7F7F,>7F3F,>3F3F,>1F1F    ;
P2_332 DATA >0003,>0303,>0301,>0101    ;
P2_333 DATA >0F07,>0707,>070F,>1F7F    ;
P2_334 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_335 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_336 DATA >030F,>0F0F,>0F0F,>0F0C    ;
P2_337 DATA >C3C3,>C3C3,>C2C0,>C080    ;
P2_338 DATA >F0C0,>30F0,>7010,>0000    ;
P2_339 DATA >0000,>0000,>0000,>0600    ;
P2_340 DATA >0000,>0600,>630C,>30C0    ;
P2_341 DATA >0000,>0600,>0308,>0404    ;
P2_342 DATA >0F07,>0703,>0301,>01C0    ;
P2_343 DATA >0101,>0101,>0100,>0000    ;
P2_344 DATA >E0E0,>E0C0,>0000,>0000    ;
P2_345 DATA >0000,>0000,>0000,>0000    ;
P2_346 DATA >1C1C,>1C1C,>1C1C,>1000    ;
P2_347 DATA >0000,>0000,>0000,>0000    ;
P2_348 DATA >0100,>0000,>0000,>0000    ;
P2_349 DATA >E0E0,>E0E0,>E0E0,>E0C0    ;
P2_350 DATA >0000,>0000,>0000,>0000    ;
P2_351 DATA >1C1C,>1000,>0000,>0000    ;
P2_352 DATA >7F7F,>7F7F,>FFFF,>FFFF    ;
P2_353 DATA >0707,>0703,>0303,>0101    ;
P2_354 DATA >FFFF,>FFFF,>FFFF,>FCFF    ;
P2_355 DATA >F8F8,>F8FC,>FCFC,>FEFE    ;
P2_356 DATA >0000,>0000,>0000,>0000    ;
P2_357 DATA >0000,>0000,>0000,>0000    ;
P2_358 DATA >0303,>0101,>81E0,>F8FE    ;
P2_359 DATA >FFFF,>FFFF,>FFFF,>7F7F    ;
P2_360 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_361 DATA >0000,>0000,>0000,>0000    ;
P2_362 DATA >FFFF,>FFFF,>FFFC,>F3F7    ;
P2_363 DATA >FFFF,>FFCF,>2FEF,>EFFF    ;
P2_364 DATA >F7F7,>C737,>7717,>0701    ;
P2_365 DATA >FFFC,>F3F7,>F7F7,>FFFF    ;
P2_366 DATA >FFFF,>FFFF,>FFFF,>FFCF    ;
P2_367 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_368 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_369 DATA >0000,>0000,>0000,>0001    ;
P2_370 DATA >0103,>0F1F,>3F7F,>FFFF    ;
P2_371 DATA >C080,>8080,>8000,>0000    ;
P2_372 DATA >0000,>0000,>0000,>0000    ;
P2_373 DATA >F0F0,>C030,>F0F0,>FCFF    ;
P2_374 DATA >F7F7,>C737,>7717,>0701    ;
P2_375 DATA >FCF3,>CF3F,>FFFF,>FFFF    ;
P2_376 DATA >9CF3,>CF3F,>FFFF,>FFFF    ;
P2_377 DATA >DFFF,>FFFF,>FFFF,>FFFF    ;
P2_378 DATA >F0F0,>C030,>F0F0,>FEFF    ;
P2_379 DATA >0000,>0000,>0000,>00C0    ;
P2_380 DATA >0000,>0000,>0000,>0000    ;
P2_381 DATA >C3C3,>CFFF,>FFFF,>FFFF    ;
P2_382 DATA >7C73,>4F3F,>7F7F,>7F7F    ;
P2_383 DATA >7C13,>0701,>0000,>0000    ;
P2_384 DATA >FFFF,>FFFF,>7F1F,>0701    ;
P2_385 DATA >F0F0,>FCFF,>FFFF,>FFFF    ;
P2_386 DATA >F4F3,>F7F7,>F7F7,>C737    ;
P2_387 DATA >9CF3,>CF3F,>DFFF,>FFFF    ;
P2_388 DATA >F0F0,>FEFF,>FFFF,>FFFF    ;
P2_389 DATA >0000,>0000,>0000,>0000    ;
P2_390 DATA >7F7F,>7F7F,>7F7F,>7F7F    ;
P2_391 DATA >0000,>0000,>0000,>0000    ;
P2_392 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_393 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_394 DATA >0103,>070F,>3F7F,>FFFF    ;
P2_395 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_396 DATA >0000,>0000,>0000,>0000    ;
P2_397 DATA >330F,>3F3F,>7F7F,>7F7F    ;
P2_398 DATA >030F,>0F0F,>0F0F,>0F0F    ;
P2_399 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_400 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_401 DATA >FF3F,>CFF3,>FCFF,>FFFF    ;
P2_402 DATA >3FFF,>FFFF,>FFFF,>FFFF    ;
P2_403 DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
P2_404 DATA >0000,>E0FC,>FFFF,>FFFF    ;
P2_405 DATA >C2C0,>C080,>0000,>0000    ;
P2_406 DATA >7F7F,>7F7F,>FFFF,>FFFF    ;
P2_407 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_408 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_409 DATA >0703,>0100,>0000,>0000    ;
P2_410 DATA >FFFF,>FFFF,>FF7F,>7F3F    ;
P2_411 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_412 DATA >80E0,>F8FE,>FFFF,>FFFF    ;
P2_413 DATA >0000,>0000,>80E0,>F8FE    ;
P2_414 DATA >FFFF,>FFFF,>FCF0,>E0C0    ;
P2_415 DATA >FFFF,>FFFF,>FFE7,>C1C0    ;
P2_416 DATA >F7FF,>FFFF,>FFFF,>FFFF    ;
P2_417 DATA >0000,>0000,>0000,>0000    ;
P2_418 DATA >0000,>0000,>0000,>0000    ;
P2_419 DATA >0000,>0000,>0000,>0000    ;
P2_420 DATA >0000,>0000,>0000,>0000    ;
P2_421 DATA >0000,>0000,>0000,>0000    ;
P2_422 DATA >0000,>0000,>0000,>0000    ;
P2_423 DATA >0000,>0000,>0000,>0000    ;
P2_424 DATA >FFFF,>FF7F,>7F3F,>1F0F    ;
P2_425 DATA >FFFF,>FFFF,>FFFF,>FF00    ;
P2_426 DATA >0000,>0000,>0000,>0000    ;
P2_427 DATA >0000,>0000,>0000,>0000    ;
P2_428 DATA >0000,>0000,>0000,>0000    ;
P2_429 DATA >0000,>0000,>0000,>0307    ;
P2_430 DATA >1F1F,>000F,>3FFF,>FFFF    ;
P2_431 DATA >00FC,>FFFF,>FFFF,>FFFF    ;
P2_432 DATA >0000,>F0F0,>F8F8,>FCFC    ;
P2_433 DATA >0000,>0000,>0000,>0000    ;
P2_434 DATA >1F1F,>0000,>0000,>0000    ;
P2_435 DATA >FFFF,>FFFF,>FFFF,>FF7F    ;
P2_436 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_437 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_438 DATA >7FFF,>FFFF,>FFFF,>FFFF    ;
P2_439 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_440 DATA >FFFF,>FFFF,>FF0C,>0000    ;
P2_441 DATA >DFDF,>E0C0,>0000,>0000    ;
P2_442 DATA >0000,>0000,>0000,>0000    ;
P2_443 DATA >0000,>0000,>0000,>0000    ;
P2_444 DATA >0000,>0000,>0000,>0000    ;
P2_445 DATA >0000,>0000,>0000,>0000    ;
P2_446 DATA >7F3F,>3F1F,>0300,>0000    ;
P2_447 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_448 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_449 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_450 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_451 DATA >0000,>0000,>0000,>0000    ;
P2_452 DATA >0000,>0000,>0000,>0000    ;
P2_453 DATA >3F7F,>3F3F,>1F1F,>0000    ;
P2_454 DATA >FFFF,>FFFF,>FFFF,>3F00    ;
P2_455 DATA >0000,>0000,>0000,>F0F0    ;
P2_456 DATA >0000,>0000,>0000,>0000    ;
P2_457 DATA >0000,>0000,>0000,>0000    ;
P2_458 DATA >3F0F,>0300,>0000,>0000    ;
P2_459 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_460 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_461 DATA >0000,>1010,>1010,>1010    ;
P2_462 DATA >FFFF,>F7C1,>0000,>1070    ;
P2_463 DATA >0000,>0000,>0000,>0000    ;
P2_464 DATA >0000,>0000,>0000,>0000    ;
P2_465 DATA >0000,>0000,>0000,>0000    ;
P2_466 DATA >0000,>0000,>0000,>0000    ;
P2_467 DATA >FFFF,>FFFF,>FFFF,>0703    ;
P2_468 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_469 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_470 DATA >1010,>1010,>1010,>1010    ;
P2_471 DATA >0000,>0000,>0000,>0000    ;
P2_472 DATA >0000,>0000,>0000,>0000    ;
P2_473 DATA >7F1F,>0701,>0000,>0000    ;
P2_474 DATA >0000,>0000,>0000,>0000    ;
P2_475 DATA >0000,>0000,>0000,>0000    ;
P2_476 DATA >FFFF,>3F1F,>0F03,>0000    ;
P2_477 DATA >FFFF,>FFFF,>FFFF,>FF1F    ;
P2_478 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_479 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_480 DATA >7F1F,>0701,>0000,>0000    ;
P2_481 DATA >FFFF,>7F1F,>0F04,>0000    ;
P2_482 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_483 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_484 DATA >7F1F,>0701,>0000,>0000    ;
P2_485 DATA >0000,>0000,>0000,>0000    ;
P2_486 DATA >0000,>0000,>0000,>0000    ;
P2_487 DATA >7F1C,>0000,>0000,>0000    ;
P2_488 DATA >0000,>0000,>0000,>0000    ;
P2_489 DATA >0F0F,>0F0C,>030C,>0000    ;
P2_490 DATA >0000,>0000,>0000,>0000    ;
P2_491 DATA >FFFF,>FFFF,>FFCC,>30C0    ;
P2_492 DATA >0000,>0000,>0000,>0000    ;
P2_493 DATA >0000,>0000,>0000,>0000    ;
P2_494 DATA >0000,>0000,>0000,>0000    ;
P2_495 DATA >0000,>0000,>0000,>0000    ;
P2_496 DATA >1010,>1000,>0000,>0000    ;
P2_497 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_498 DATA >0000,>0000,>0000,>0000    ;
       BSS ((511-498)*8)-2
       DATA >FFFF
