****************************************
* Sprite Patterns Plane 0               
****************************************
S0_128 DATA >0000,>0000,>0000,>0038    ; Color 1
       DATA >F879,>1F0E,>0700,>0000    ; 
       DATA >0000,>0000,>0007,>071E    ; 
       DATA >79E7,>9F7F,>FF7F,>1F06    ; 
S0_129 DATA >0000,>0E1C,>1870,>C000    ; Color 1
       DATA >8080,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_130 DATA >0000,>0000,>0000,>0020    ; Color 1
       DATA >F0F1,>7B1E,>0F07,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >DEBE,>7EFE,>FEFE,>7E1E    ; 
S0_131 DATA >0000,>0000,>0000,>0100    ; Color 1
       DATA >0000,>1B2E,>1D3B,>766E    ; 
       DATA >0000,>0000,>0060,>E0C0    ; 
       DATA >8080,>0000,>0000,>0000    ; 
S0_132 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_133 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_134 DATA >0000,>7FFE,>7C3C,>1C0C    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ; 
       DATA >0000,>FF3F,>030F,>3DF7    ; 
       DATA >DF7F,>FEFE,>FE7E,>3E1C    ; 
S0_135 DATA >1E0C,>0830,>E040,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_136 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0102,>0408,>0810    ; 
S0_137 DATA >0001,>0608,>1611,>2040    ; Color 1
       DATA >8502,>0502,>020F,>32F0    ; 
       DATA >40B0,>0C03,>0080,>6018    ; 
       DATA >0601,>0000,>0020,>6072    ; 
S0_138 DATA >0000,>0000,>C030,>0C03    ; Color 1
       DATA >0080,>631C,>0808,>0808    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >80E0,>2010,>1008,>0804    ; 
S0_139 DATA >7C1C,>0400,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_140 DATA >0018,>9EBC,>383C,>1D1F    ; Color 1
       DATA >9F84,>0004,>0400,>0000    ; 
       DATA >234F,>7FFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FEFE,>FEFF    ; 
S0_141 DATA >C000,>80E0,>F8FC,>FDFF    ; Color 1
       DATA >FFFF,>FFFF,>7F3F,>3FBF    ; 
       DATA >7E7F,>3F2F,>C3F2,>FCFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_142 DATA >0D2A,>EDFA,>FEFF,>3A28    ; Color 1
       DATA >C808,>88E8,>F8FC,>FDFF    ; 
       DATA >0402,>0201,>0100,>4070    ; 
       DATA >7C7F,>3F3F,>3F7F,>FCF0    ; 
S0_143 DATA >0000,>0000,>0080,>8040    ; Color 1
       DATA >4020,>E0F0,>C000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_144 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FBE9,>E1E0,>E0F0    ; 
S0_145 DATA >FEFE,>FEFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; 
       DATA >7F3F,>3FBF,>FEFE,>FEFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_146 DATA >FFFF,>FCFC,>7C3C,>3CBC    ; Color 1
       DATA >FCFC,>FCFC,>FCFC,>FCFC    ; 
       DATA >C000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0106    ; 
S0_147 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>1060,>8000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_148 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >F8F9,>FDFF,>7F1F,>0701    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_149 DATA >7F7F,>FFDF,>C7C1,>C0C0    ; Color 1
       DATA >4000,>0001,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFD,>7C1C    ; 
       DATA >0406,>0707,>0707,>0701    ; 
S0_150 DATA >FCFC,>FDFE,>7C3C,>3C1C    ; Color 1
       DATA >0C0C,>0C2C,>BCFC,>FCFC    ; 
       DATA >1860,>8000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_151 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_152 DATA >0000,>4400,>122C,>0F87    ; Color 1
       DATA >0763,>333F,>5F1F,>074F    ; 
       DATA >0021,>9144,>7038,>3DBF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_153 DATA >0000,>0000,>030F,>1F3F    ; Color 1
       DATA >7FFF,>FF7F,>3F1F,>0F87    ; 
       DATA >0000,>003F,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_154 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0010,>0C0F,>0707    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>1098,>3D3F,>FFFF    ; 
S0_155 DATA >0000,>00C0,>FCFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; 
       DATA >0000,>0000,>0000,>80C0    ; 
       DATA >E0F0,>F0E0,>C080,>0010    ; 
S0_156 DATA >7F3F,>1F0F,>9F3F,>7F0F    ; Color 1
       DATA >1F3F,>470F,>1922,>0401    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFF7,>6308    ; 
S0_157 DATA >C767,>371F,>0F07,>0707    ; Color 1
       DATA >0707,>0707,>0703,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>3F00    ; 
S0_158 DATA >030B,>076F,>1F1F,>0797    ; Color 1
       DATA >0F3F,>7F63,>0409,>6383    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFF7,>C309    ; 
S0_159 DATA >F0F0,>F0F3,>FFFC,>F0F0    ; Color 1
       DATA >F0F0,>F0F0,>F0F0,>C000    ; 
       DATA >3060,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_160 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0200,>0F3C,>3000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>01D7,>1F3F    ;
S0_161 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7F,>FFFF,>FFFF    ;
       DATA >0000,>0000,>0000,>0040    ;
       DATA >C0C0,>C0C0,>C0C0,>C080    ;
S0_162 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_163 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_164 DATA >0101,>0000,>0000,>0101    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFBF,>3F3F,>1E78,>E080    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_165 DATA >FEF8,>E080,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_166 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0080,>E0F8,>FEFF,>FFFF    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>E0F8    ;
S0_167 DATA >0000,>0000,>0080,>E020    ; Color 1
       DATA >8000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_168 DATA >0000,>0004,>0200,>1101    ; Color 1
       DATA >0422,>1004,>0602,>0803    ;
       DATA >0000,>0800,>0808,>2C84    ;
       DATA >91D4,>44A0,>0080,>4000    ;
S0_169 DATA >0000,>0000,>0004,>8820    ; Color 1
       DATA >6048,>814A,>1842,>8006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4000,>0000,>0000,>0080    ;
S0_170 DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0711,>7D7C,>FDF0,>C410    ;
       DATA >0000,>0000,>0711,>7DFC    ;
       DATA >FDF0,>C410,>4000,>0000    ;
S0_171 DATA >0000,>0000,>0008,>000F    ; Color 1
       DATA >1815,>2F1E,>0A8B,>E420    ;
       DATA >0000,>0000,>0000,>16A8    ;
       DATA >3048,>9008,>6080,>5000    ;
S0_172 DATA >9600,>0822,>0605,>1022    ; Color 1
       DATA >0000,>0100,>0002,>0000    ;
       DATA >0040,>C084,>0929,>6840    ;
       DATA >08A2,>0644,>0404,>0004    ;
S0_173 DATA >2C80,>5218,>0882,>D148    ; Color 1
       DATA >0022,>9058,>0800,>0402    ;
       DATA >0040,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_174 DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30C0,>0000,>0000    ;
S0_175 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_176 DATA >0000,>0000,>83EC,>F8FE    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>30C0,>0000,>0000    ;
       DATA >83EC,>F8FE,>FFFF,>FFFF    ;
S0_177 DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30C0,>0000,>0000    ;
S0_178 DATA >00FF,>FFC0,>C0FF,>FF01    ; Color 1
       DATA >0000,>00C0,>E17F,>3F00    ;
       DATA >00C3,>C70E,>0C0C,>8CCC    ;
       DATA >CCCD,>CCCC,>CE87,>0300    ;
S0_179 DATA >00E0,>F039,>1919,>1919    ; Color 1
       DATA >1999,>5959,>7DF6,>E202    ;
       DATA >007C,>FEC7,>8383,>8383    ;
       DATA >8383,>8383,>C7FE,>7C00    ;
S0_180 DATA >FFFF,>FFFF,>7F1F,>0701    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >7F1F,>0701,>0000,>0000    ;
S0_181 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ;
       DATA >0000,>0000,>030C,>30C0    ;
       DATA >0000,>0000,>030C,>30C0    ;
S0_182 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0001,>0000,>0000,>0000    ;
       DATA >4040,>4000,>0000,>0000    ;
S0_183 DATA >0080,>4058,>4446,>C202    ; Color 1
       DATA >0202,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_184 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0003,>0F3F,>FFFF    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0E3F,>FFFF,>FFFF,>FFFF    ;
S0_185 DATA >0008,>0201,>2306,>271B    ; Color 1
       DATA >2307,>010B,>2000,>0108    ;
       DATA >4080,>0880,>62E0,>F9FA    ;
       DATA >F5F8,>EAB0,>6024,>5000    ;
S0_186 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>2111,>1919,>2B09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0094,>A0A8    ;
S0_187 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_188 DATA >3F0F,>0300,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>3F0F,>0300    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_189 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >3F0F,>0300,>0000,>0000    ;
       DATA >FEFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>3F0C,>0000    ;
S0_190 DATA >8570,>3A41,>0E1D,>3842    ; Color 1
       DATA >9605,>0509,>0002,>0000    ;
       DATA >7166,>8C59,>E218,>EE4F    ;
       DATA >A190,>DAD8,>D88C,>8482    ;
S0_191 DATA >0080,>E0F8,>FEFF,>FFFF    ; Color 1
       DATA >FFFC,>F0C0,>0000,>0000    ;
       DATA >0000,>0000,>0080,>E0C0    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 1
****************************************
S1_128 DATA >0000,>0006,>0F0F,>0707    ;
       DATA >0707,>0301,>0000,>0000    ;
       DATA >0000,>0000,>0087,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
S1_129 DATA >0000,>0E1E,>1C78,>F0C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_130 DATA >0000,>0000,>001F,>3F1F    ;
       DATA >0F0F,>0703,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_131 DATA >0000,>0000,>0000,>0100    ;
       DATA >0000,>1B3F,>7EFC,>F8F0    ;
       DATA >0000,>0000,>0060,>E0E0    ;
       DATA >C0C0,>8000,>0000,>0000    ;
S1_132 DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S1_133 DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_134 DATA >0000,>0001,>0303,>0307    ;
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>03CF,>FFFF,>FEF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_135 DATA >1E0E,>0C38,>F080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_136 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0001,>071F    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>061D,>7BF7,>F7EF    ;
S1_137 DATA >0000,>0000,>0000,>0000    ;
       DATA >0582,>E5FB,>FFFF,>FFFF    ;
       DATA >0000,>2020,>2040,>0040    ;
       DATA >8080,>8000,>2020,>E2F2    ;
S1_138 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_139 DATA >0303,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_140 DATA >7FFF,>FFFF,>3F3F,>7FFF    ;
       DATA >FFDF,>0707,>0600,>0000    ;
       DATA >DFBF,>BF7F,>7F3F,>0F03    ;
       DATA >0000,>0002,>0303,>0301    ;
S1_141 DATA >FFFF,>7F1F,>87E3,>FBFF    ;
       DATA >FF3F,>0F03,>80C0,>C0C2    ;
       DATA >FEFF,>FFFF,>3F0F,>C3F0    ;
       DATA >FCFF,>FFFF,>FF3F,>0F03    ;
S1_142 DATA >2522,>E5F2,>F6F7,>F7F7    ;
       DATA >37F7,>7717,>87E3,>F3F7    ;
       DATA >0000,>0000,>0000,>C0F0    ;
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
S1_143 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>C0E0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_144 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8060,>1806    ;
       DATA >0110,>1C1F,>1F1F,>1F1F    ;
S1_145 DATA >4303,>0301,>0000,>0000    ;
       DATA >8060,>1806,>8180,>8080    ;
       DATA >80C0,>C0C2,>4303,>0301    ;
       DATA >0000,>0000,>8060,>1806    ;
S1_146 DATA >F737,>0703,>83C3,>C3C3    ;
       DATA >4303,>0303,>0303,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S1_147 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_148 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >1F0F,>0300,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_149 DATA >8080,>80A0,>383E,>3E38    ;
       DATA >2000,>0001,>0000,>0000    ;
       DATA >0100,>0002,>0303,>0303    ;
       DATA >0303,>0301,>0000,>0000    ;
S1_150 DATA >8363,>1B07,>83E3,>F3F3    ;
       DATA >F3F3,>F3F3,>7313,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
S1_151 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_152 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0421,>1307    ;
S1_153 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>C0E0,>F0F8    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_154 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0008    ;
S1_155 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>3070,>F0F0    ;
S1_156 DATA >0100,>0100,>0600,>0300    ;
       DATA >0100,>0100,>0000,>0000    ;
       DATA >9FFD,>7F6A,>70C0,>E0F0    ;
       DATA >302E,>7F71,>0000,>0000    ;
S1_157 DATA >F8F8,>F8FC,>FFFB,>F8F8    ;
       DATA >F878,>3818,>0800,>0000    ;
       DATA >0000,>0000,>C0FF,>3F00    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_158 DATA >0000,>0001,>0000,>0000    ;
       DATA >0001,>0000,>0000,>0000    ;
       DATA >4420,>1E1F,>973B,>70D0    ;
       DATA >6060,>2F7B,>6100,>0000    ;
S1_159 DATA >3F7F,>7F7F,>7FFF,>FF7F    ;
       DATA >7F7F,>7F7F,>7F7C,>4000    ;
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0E0,>C080,>0000,>0000    ;
S1_160 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>3320,>2001    ;
       DATA >0000,>0000,>0000,>030F    ;
       DATA >3FFF,>FFFF,>FEF8,>60C0    ;
S1_161 DATA >0000,>0000,>38FE,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_162 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_163 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_164 DATA >0101,>0000,>0001,>0101    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>2020,>6080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_165 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_166 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_167 DATA >0000,>0080,>C060,>60E0    ;
       DATA >C0F0,>F800,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_168 DATA >0000,>0000,>0000,>0101    ;
       DATA >0000,>0004,>0602,>0003    ;
       DATA >0000,>0000,>0808,>0C84    ;
       DATA >90D0,>4080,>0000,>0000    ;
S1_169 DATA >0000,>0000,>0000,>0020    ;
       DATA >6040,>8048,>1800,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_170 DATA >0000,>0000,>0000,>0000    ;
       DATA >000E,>0203,>020F,>3C30    ;
       DATA >0000,>0000,>606E,>0203    ;
       DATA >020F,>3CF0,>C000,>0000    ;
S1_171 DATA >0000,>0000,>0000,>0000    ;
       DATA >0709,>1E9F,>CD64,>60E0    ;
       DATA >0000,>0000,>0000,>001C    ;
       DATA >78F0,>C060,>8000,>0000    ;
S1_172 DATA >0600,>0002,>0604,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0121,>6040    ;
       DATA >0802,>0604,>0404,>0000    ;
S1_173 DATA >0C00,>1018,>0880,>C040    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_174 DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_175 DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_176 DATA >0107,>1F7F,>7F1F,>0F09    ;
       DATA >0808,>0888,>E898,>8681    ;
       DATA >80E0,>F8FE,>FFFF,>FFFF    ;
       DATA >7F1F,>0F09,>0808,>0888    ;
S1_177 DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_178 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0007    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>3078,>F4E6    ;
S1_179 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0008,>1D1D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80F0    ;
S1_180 DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E898,>8681,>8080,>8080    ;
       DATA >6018,>0601,>0000,>0000    ;
S1_181 DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>030C,>30C0    ;
       DATA >0000,>0000,>030C,>30C0    ;
S1_182 DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>F7E6    ;
       DATA >BC9F,>8D83,>FAFF,>FF07    ;
S1_183 DATA >0000,>0000,>A0B8,>3D1D    ;
       DATA >79E0,>C0FF,>77FF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S1_184 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_185 DATA >0408,>0040,>2001,>0084    ;
       DATA >0401,>0040,>2000,>0408    ;
       DATA >0004,>0800,>8010,>2080    ;
       DATA >4800,>1241,>4000,>0000    ;
S1_186 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0111,>1919,>0B09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>A0A0    ;
S1_187 DATA >0000,>0000,>030F,>3C70    ;
       DATA >C000,>0000,>0000,>0000    ;
       DATA >030F,>3CF0,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_188 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_189 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_190 DATA >0570,>3800,>0C1C,>3802    ;
       DATA >0605,>0501,>0000,>0000    ;
       DATA >7066,>0C18,>0018,>0E0F    ;
       DATA >A190,>D8D8,>D88C,>8480    ;
S1_191 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 2
****************************************
S2_128 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0C0E,>0600,>0000    ;
       DATA >0000,>0000,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_129 DATA >0000,>00E0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_130 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>000C,>0E06,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_131 DATA >0000,>0000,>0000,>0007    ;
       DATA >070F,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_132 DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S2_133 DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_134 DATA >0000,>0000,>0000,>0000    ;
       DATA >0C06,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_135 DATA >00F0,>F0C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_136 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_137 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>010D,>30FD    ;
       DATA >0000,>2020,>2040,>0040    ;
       DATA >8080,>8000,>0000,>40D0    ;
S2_138 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_139 DATA >0303,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_140 DATA >0038,>E6E0,>2127,>0721    ;
       DATA >E1D8,>0107,>0600,>0000    ;
       DATA >030F,>3F7F,>7F3F,>0F03    ;
       DATA >0000,>0002,>0303,>0100    ;
S2_141 DATA >CF0F,>0200,>81E3,>FBFF    ;
       DATA >FF3F,>0F03,>80C0,>C042    ;
       DATA >DCDD,>1D0D,>0100,>C0F0    ;
       DATA >FCFF,>FFFF,>FF3F,>0F03    ;
S2_142 DATA >0000,>C0D0,>D4D5,>1005    ;
       DATA >0707,>0200,>81E3,>F3F7    ;
       DATA >0000,>0000,>0000,>40F0    ;
       DATA >FCFF,>3F7F,>FFFF,>FFFF    ;
S2_143 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>C0E0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_144 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0416,>1E1F,>1F0F    ;
S2_145 DATA >0303,>0100,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >80C0,>C042,>0303,>0100    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_146 DATA >F737,>0703,>83C3,>C343    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF9    ;
S2_147 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E090,>70F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_148 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0706,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_149 DATA >8080,>0020,>383E,>3E38    ;
       DATA >2000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0303    ;
       DATA >0301,>0000,>0000,>0000    ;
S2_150 DATA >0303,>0201,>83C3,>C3E3    ;
       DATA >F3F3,>F3D3,>4303,>0303    ;
       DATA >E79F,>7FFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
S2_151 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_152 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_153 DATA >0000,>0000,>030F,>1F3F    ;
       DATA >7FFF,>FF7F,>3F1F,>0F03    ;
       DATA >0000,>003F,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S2_154 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>0C0F,>0707    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1098,>3D3F,>FFF7    ;
S2_155 DATA >0000,>00C0,>FCFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0F0,>F0E0,>C080,>8080    ;
S2_156 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0015,>0F3F,>1F0F    ;
       DATA >0F11,>0000,>0000,>0000    ;
S2_157 DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>4020,>100C,>0300    ;
       DATA >3F00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>C03F    ;
S2_158 DATA >030B,>076E,>1F1F,>0797    ;
       DATA >0F3E,>7F63,>0409,>6383    ;
       DATA >BBDF,>E1E0,>60C0,>8000    ;
       DATA >8080,>C084,>9EF7,>C309    ;
S2_159 DATA >FF7F,>7F7C,>4003,>3F7F    ;
       DATA >7F7F,>7F7F,>7F7F,>7CC0    ;
       DATA >8080,>0000,>8080,>8080    ;
       DATA >8090,>A0C0,>8000,>0000    ;
S2_160 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0320,>2000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>00C0,>0000    ;
S2_161 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_162 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_163 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_164 DATA >0101,>0000,>0000,>0101    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>2020,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_165 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_166 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_167 DATA >0000,>0000,>0000,>6020    ;
       DATA >C0F0,>F800,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_168 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0420,>0080,>4000    ;
S2_169 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_170 DATA >0000,>0000,>0000,>0000    ;
       DATA >000E,>0203,>0000,>0410    ;
       DATA >0000,>0000,>606E,>0203    ;
       DATA >0001,>0410,>4000,>0000    ;
S2_171 DATA >0000,>0000,>0008,>000F    ;
       DATA >1F1D,>3F1F,>0F0F,>6420    ;
       DATA >0000,>0000,>0000,>16BC    ;
       DATA >78F8,>D068,>E080,>5000    ;
S2_172 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0040,>C084,>0808,>0800    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_173 DATA >2080,>4000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_174 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_175 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_176 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_177 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0003,>0F3F    ;
S2_178 DATA >00FF,>FFC0,>C0FF,>FF01    ;
       DATA >0000,>00C0,>E17F,>3F07    ;
       DATA >00C3,>C70E,>0C0C,>8CCC    ;
       DATA >CCCC,>CCCC,>FEFF,>FFFF    ;
S2_179 DATA >00E0,>F039,>1919,>1919    ;
       DATA >1919,>1919,>39F8,>FDFD    ;
       DATA >007C,>FEC7,>8383,>8383    ;
       DATA >8383,>8383,>C7FE,>FCF0    ;
S2_180 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_181 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
       DATA >FFFF,>FFFF,>FCF0,>C000    ;
S2_182 DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>FFFF    ;
       DATA >BFBF,>BFFF,>FFFF,>FF07    ;
S2_183 DATA >0000,>0000,>A0B8,>3DFD    ;
       DATA >FDFD,>FDFF,>FFFF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S2_184 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_185 DATA >0400,>0040,>0001,>0084    ;
       DATA >0400,>0040,>0000,>0500    ;
       DATA >4004,>0000,>8210,>0000    ;
       DATA >0800,>1041,>0004,>0000    ;
S2_186 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_187 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_188 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_189 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_190 DATA >0000,>0201,>0201,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8040,>E000,>E040    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_191 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
