****************************************
* Sprite Patterns Plane 0
****************************************
S0_64  DATA >0000,>0000,>0000,>0038    ; Color 1
       DATA >F879,>1F0E,>0700,>0000    ;
       DATA >0000,>0000,>0007,>071E    ;
       DATA >79E7,>9F7F,>FF7F,>1F06    ;
S0_65  DATA >0000,>0E1C,>1870,>C000    ; Color 1
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_66  DATA >0000,>0000,>0000,>0020    ; Color 1
       DATA >F0F1,>7B1E,>0F07,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >DEBE,>7EFE,>FEFE,>7E1E    ;
S0_67  DATA >0000,>0000,>0000,>0100    ; Color 1
       DATA >0000,>1B2E,>1D3B,>766E    ;
       DATA >0000,>0000,>0060,>E0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
S0_68  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_69  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_70  DATA >0000,>7FFE,>7C3C,>1C0C    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ;
       DATA >0000,>FF3F,>030F,>3DF7    ;
       DATA >DF7F,>FEFE,>FE7E,>3E1C    ;
S0_71  DATA >1E0C,>0830,>E040,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_72  DATA >0000,>0000,>0000,>0070    ; Color 1
       DATA >F173,>3E1D,>0100,>0000    ;
       DATA >0000,>0000,>0001,>1F78    ;
       DATA >E69C,>7CFC,>FC7C,>1800    ;
S0_73  DATA >0000,>0070,>E080,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_74  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0030,>F93F,>0E0F,>0000    ;
       DATA >0000,>0000,>0000,>0019    ;
       DATA >1F78,>E8B8,>F8F8,>F830    ;
S0_75  DATA >0000,>0000,>0060,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_76  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>E36E,>3B17,>0100    ;
       DATA >0000,>0000,>0000,>0306    ;
       DATA >4CF0,>D0E0,>E0E0,>E0C0    ;
S0_77  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >30F1,>F93A,>1D0F,>0000    ;
       DATA >0103,>0306,>3C38,>74EC    ;
       DATA >D8B8,>78F8,>F8F8,>F838    ;
S0_78  DATA >8080,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_79  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0161,>F23D,>0F07,>0000    ;
       DATA >0006,>0604,>0870,>68D8    ;
       DATA >B070,>F0F0,>F0F0,>F030    ;
S0_80  DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0102,>67E5,>3B0F,>0300    ;
       DATA >0000,>0000,>3010,>20C0    ;
       DATA >40C0,>C0C0,>C0C0,>C080    ;
S0_81  DATA >0000,>0030,>F9F8,>7030    ; Color 1
       DATA >131F,>0F0F,>0301,>0000    ;
       DATA >0000,>0000,>F81F,>3CF6    ;
       DATA >DC7C,>F8F8,>F8F8,>F870    ;
S0_82  DATA >0000,>F060,>C080,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_83  DATA >0000,>0000,>00F9,>F070    ; Color 1
       DATA >311F,>1D0F,>0703,>0100    ;
       DATA >0000,>0001,>01F1,>1C70    ;
       DATA >D878,>F0F0,>E0E0,>E0E0    ;
S0_84  DATA >0000,>00C0,>8000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_85  DATA >0000,>0000,>0000,>60F1    ; Color 1
       DATA >6027,>3D37,>0F07,>0302    ;
       DATA >0000,>0000,>000C,>08C0    ;
       DATA >C040,>C080,>8080,>8000    ;
S0_86  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0001,>071F,>3F7E,>FCF0    ;
       DATA >0000,>0000,>0000,>0419    ;
       DATA >7FFC,>F8E0,>8000,>0000    ;
S0_87  DATA >0000,>0000,>0000,>60C0    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_88  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0101,>0000,>0001,>0410    ;
       DATA >0000,>0103,>0367,>FFFE    ;
       DATA >D803,>0F3F,>C000,>0000    ;
S0_89  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >80E0,>F0F8,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_90  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>030F,>3F7F,>FCF0    ;
       DATA >0000,>0000,>0818,>1838    ;
       DATA >38F8,>E080,>0000,>0000    ;
S0_91  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_92  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7E,>FCF0    ;
       DATA >0000,>0000,>0000,>1030    ;
       DATA >3070,>F0C0,>0000,>0000    ;
S0_93  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>030F,>3F7F,>FEF8    ;
       DATA >0000,>0000,>0000,>020C    ;
       DATA >39E7,>FEF8,>E080,>0000    ;
S0_94  DATA >0000,>0000,>0000,>0040    ; Color 1
       DATA >C080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_95  DATA >0000,>0000,>0001,>0101    ; Color 1
       DATA >0303,>0400,>0000,>0000    ;
       DATA >0000,>0080,>C0E0,>F0F4    ;
       DATA >CC30,>430F,>3FFF,>0F00    ;
S0_96  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0080,>C0E0,>F000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_97  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7F,>FCF0    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >187C,>F8F0,>C000,>0000    ;
S0_98  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_99  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7F,>FCF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2060,>F0E0,>C000,>0000    ;
S0_100 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_101 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_102 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_103 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_104 DATA >0000,>0000,>0F3F,>7FFF    ; Color 1
       DATA >FFFF,>FFCF,>C0E0,>E060    ;
       DATA >0000,>0000,>F8FE,>FFFF    ;
       DATA >FFFF,>FFF9,>0103,>0303    ;
S0_105 DATA >0000,>0000,>0000,>0080    ; Color 1
       DATA >8080,>8080,>8080,>8080    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_106 DATA >F06F,>60E0,>6020,>000B    ; Color 1
       DATA >1320,>4080,>0000,>0000    ;
       DATA >07FA,>0203,>0302,>00F0    ;
       DATA >F0F0,>8884,>8280,>8080    ;
S0_107 DATA >8080,>8080,>0101,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_108 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0008,>0000,>0033,>0103    ;
       DATA >0000,>0000,>0000,>8048    ;
       DATA >3020,>9CF3,>6F7C,>3FFF    ;
S0_109 DATA >0000,>0000,>0000,>0008    ; Color 1
       DATA >1000,>0064,>E8C8,>B0D8    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2000,>0000    ;
S0_110 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0001,>0410,>0841,>0006    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >0000,>A240,>60C9,>BFFC    ;
S0_111 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0040,>0020,>4044    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_112 DATA >211A,>3AE7,>0101,>1020    ; Color 1
       DATA >0102,>0000,>0000,>0000    ;
       DATA >75EF,>FFEF,>FFFA,>FF9F    ;
       DATA >277E,>6D03,>0000,>8180    ;
S0_113 DATA >F8EC,>7DF6,>76F8,>FCC8    ; Color 1
       DATA >E872,>F080,>41C0,>6020    ;
       DATA >0030,>C080,>4000,>0000    ;
       DATA >4020,>0000,>0000,>0000    ;
S0_114 DATA >0223,>173D,>E507,>0321    ; Color 1
       DATA >0204,>0000,>0002,>0000    ;
       DATA >4E7F,>FFFD,>FDFF,>7F7E    ;
       DATA >FFE7,>BD06,>0225,>0100    ;
S0_115 DATA >88E0,>A2DC,>D8F4,>40E0    ; Color 1
       DATA >C088,>9000,>0040,>0080    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_116 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0002,>0021    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>8080    ;
S0_117 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_118 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8000    ;
S0_119 DATA >0000,>8000,>0080,>0000    ; Color 1
       DATA >0000,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_120 DATA >0301,>4D03,>5F37,>C70F    ; Color 1
       DATA >0621,>0500,>0004,>0000    ;
       DATA >29DA,>F836,>FFFD,>FDFE    ;
       DATA >FFF6,>BC48,>1888,>2404    ;
S0_121 DATA >0008,>0201,>2306,>271B    ; Color 1
       DATA >2307,>010B,>2000,>0108    ;
       DATA >4080,>0880,>62E0,>F9FA    ;
       DATA >F5F8,>EAB0,>6024,>5000    ;
S0_122 DATA >0209,>038B,>052F,>1B6B    ; Color 1
       DATA >0741,>0B02,>0400,>0100    ;
       DATA >A200,>D438,>E8FC,>F7F6    ;
       DATA >F9E8,>38F2,>2010,>0800    ;
S0_123 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_124 DATA >0000,>4000,>20C0,>8040    ; Color 1
       DATA >1000,>00C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_125 DATA >0001,>0000,>0442,>1302    ; Color 1
       DATA >471B,>2707,>0A40,>0401    ;
       DATA >0000,>0010,>0040,>14C0    ;
       DATA >A0F4,>D8E0,>E448,>4020    ;
S0_126 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_127 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 1
****************************************
S1_64  DATA >0000,>0006,>0F0F,>0707    ;
       DATA >0707,>0301,>0000,>0000    ;
       DATA >0000,>0000,>0087,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
S1_65  DATA >0000,>0E1E,>1C78,>F0C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_66  DATA >0000,>0000,>001F,>3F1F    ;
       DATA >0F0F,>0703,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_67  DATA >0000,>0000,>0000,>0100    ;
       DATA >0000,>1B3F,>7EFC,>F8F0    ;
       DATA >0000,>0000,>0060,>E0E0    ;
       DATA >C0C0,>8000,>0000,>0000    ;
S1_68  DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S1_69  DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_70  DATA >0000,>0001,>0303,>0307    ;
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>03CF,>FFFF,>FEF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_71  DATA >1E0E,>0C38,>F080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_72  DATA >0000,>0000,>1C1F,>0F0F    ;
       DATA >0F0F,>0702,>0000,>0000    ;
       DATA >0000,>0000,>0001,>FFFE    ;
       DATA >F8E0,>8000,>0000,>0000    ;
S1_73  DATA >0000,>0070,>F0E0,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_74  DATA >0000,>0000,>0000,>040E    ;
       DATA >0F0F,>0707,>0300,>0000    ;
       DATA >0000,>0000,>0000,>0019    ;
       DATA >FFFE,>F0C0,>0000,>0000    ;
S1_75  DATA >0000,>0000,>0060,>E0C0    ;
       DATA >8000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_76  DATA >0000,>0000,>0000,>0018    ;
       DATA >1C1F,>1F1F,>0C08,>0000    ;
       DATA >0000,>0000,>0000,>0307    ;
       DATA >4EF8,>E000,>0000,>0000    ;
S1_77  DATA >0000,>0000,>0000,>1F1F    ;
       DATA >0F0F,>0707,>0200,>0000    ;
       DATA >0103,>0307,>3E7C,>F8F0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_78  DATA >8080,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_79  DATA >0000,>0000,>0000,>011F    ;
       DATA >1F1F,>0F0E,>0000,>0000    ;
       DATA >0006,>0606,>0C78,>F0E0    ;
       DATA >C080,>0000,>0000,>0000    ;
S1_80  DATA >0000,>0000,>0000,>0001    ;
       DATA >1F3F,>1E1E,>0C00,>0000    ;
       DATA >0000,>0000,>3010,>30E0    ;
       DATA >8000,>0000,>0000,>0000    ;
S1_81  DATA >0000,>0000,>0607,>0F0F    ;
       DATA >0F07,>0200,>0000,>0000    ;
       DATA >0000,>0000,>18FF,>FFF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_82  DATA >0000,>F070,>E0C0,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_83  DATA >0000,>0000,>0006,>0F0F    ;
       DATA >0F07,>0600,>0000,>0000    ;
       DATA >0000,>0001,>0131,>FEFC    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_84  DATA >0000,>00C0,>C080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_85  DATA >0000,>0000,>0000,>000D    ;
       DATA >1F1F,>1E08,>0000,>0000    ;
       DATA >0000,>0000,>000C,>0CD8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_86  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>041E,>3C19,>0208    ;
       DATA >0000,>0030,>7D7F,>FBE6    ;
       DATA >8003,>071F,>6080,>0000    ;
S1_87  DATA >2060,>E0E0,>E0E0,>8030    ;
       DATA >FCFF,>FFFF,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
S1_88  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>031F,>3F7E,>F8E0    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >27FC,>F0C0,>0000,>0000    ;
S1_89  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_90  DATA >0000,>0000,>0000,>0001    ;
       DATA >0303,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >C004,>1F7F,>FF00,>0000    ;
S1_91  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_92  DATA >0000,>0000,>0000,>0000    ;
       DATA >0307,>0608,>0001,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>003C,>FFFF,>0000    ;
S1_93  DATA >0000,>0000,>0000,>0001    ;
       DATA >0103,>0400,>1C3C,>3800    ;
       DATA >0060,>7078,>FCFE,>FDF3    ;
       DATA >C618,>0107,>1F7F,>0300    ;
S1_94  DATA >0000,>0000,>0080,>8080    ;
       DATA >0060,>F0F8,>FCFE,>FE00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_95  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>3F7F,>FCF0    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >30CE,>BCF0,>C000,>0000    ;
S1_96  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_97  DATA >0000,>0000,>0101,>0303    ;
       DATA >0307,>0608,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C0E0    ;
       DATA >E080,>040E,>3FFF,>1F00    ;
S1_98  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_99  DATA >0000,>0000,>0000,>0103    ;
       DATA >0307,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >C080,>0018,>3CFE,>3F00    ;
S1_100 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0003,>0F3C,>70C0    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0F3C,>F0C0,>0000,>0000    ;
S1_101 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>071E,>78E0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>78E0,>8000,>0000    ;
S1_102 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>030E,>38E0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30E0,>8000,>0000    ;
S1_103 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>061C,>70C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_104 DATA >0000,>0000,>0000,>0003    ;
       DATA >0180,>C0E0,>E3E3,>6323    ;
       DATA >0000,>0000,>0000,>00C0    ;
       DATA >E000,>0103,>E3E3,>E3E2    ;
S1_105 DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>8080,>8080,>8080    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_106 DATA >CFE0,>E3F3,>7323,>030B    ;
       DATA >1320,>4080,>0000,>0000    ;
       DATA >F903,>E3EB,>EBE2,>E4CE    ;
       DATA >9E2C,>70F0,>E080,>8080    ;
S1_107 DATA >8080,>8080,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_108 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0400,>4010,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>380C,>1403,>0C00    ;
S1_109 DATA >0000,>0000,>0000,>0800    ;
       DATA >1001,>0000,>0000,>40E4    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>0000    ;
S1_110 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1010,>0000,>0020    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >0000,>0000,>0030,>7002    ;
S1_111 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0040,>0000,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_112 DATA >0207,>0700,>0203,>1100    ;
       DATA >0000,>0000,>0800,>0000    ;
       DATA >8A1E,>4959,>0725,>B026    ;
       DATA >1801,>0201,>0140,>8000    ;
S1_113 DATA >4410,>861B,>9B20,>0000    ;
       DATA >0082,>40C2,>8000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >8020,>0000,>0000,>0000    ;
S1_114 DATA >0004,>0803,>0300,>0020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >3380,>3826,>261C,>C081    ;
       DATA >181A,>0200,>0020,>4000    ;
S1_115 DATA >0000,>C060,>6000,>8000    ;
       DATA >0000,>1010,>0040,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_116 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>4020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2002,>0000    ;
S1_117 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_118 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0004    ;
S1_119 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_120 DATA >1000,>0004,>000C,>0C00    ;
       DATA >0100,>0000,>0004,>0800    ;
       DATA >C0E0,>00C8,>C022,>4630    ;
       DATA >0048,>4030,>0000,>0100    ;
S1_121 DATA >0408,>0040,>2001,>0084    ;
       DATA >0401,>0040,>2000,>0408    ;
       DATA >0004,>0800,>8010,>2080    ;
       DATA >4800,>1241,>4000,>0000    ;
S1_122 DATA >1008,>0080,>0200,>0406    ;
       DATA >0000,>0800,>0020,>0100    ;
       DATA >2200,>00C0,>9000,>5888    ;
       DATA >0050,>C002,>0100,>0080    ;
S1_123 DATA >0000,>0000,>030F,>3C70    ;
       DATA >C000,>0000,>0000,>0000    ;
       DATA >030F,>3CF0,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_124 DATA >0010,>4000,>0000,>0000    ;
       DATA >1000,>0040,>2000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_125 DATA >0000,>0010,>0000,>1081    ;
       DATA >4005,>0C00,>0100,>0408    ;
       DATA >0000,>0000,>8004,>0482    ;
       DATA >4000,>A000,>4088,>0800    ;
S1_126 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_127 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 2
****************************************
S2_64  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0C0E,>0600,>0000    ;
       DATA >0000,>0000,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_65  DATA >0000,>00E0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_66  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>000C,>0E06,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_67  DATA >0000,>0000,>0000,>0007    ;
       DATA >070F,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_68  DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S2_69  DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_70  DATA >0000,>0000,>0000,>0000    ;
       DATA >0C06,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_71  DATA >00F0,>F0C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_72  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>181C,>0000,>0000    ;
       DATA >0000,>0000,>070E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_73  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_74  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0008,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0706    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_75  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_76  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>3010,>0000    ;
       DATA >0000,>0000,>0000,>0038    ;
       DATA >3000,>0000,>0000,>0000    ;
S2_77  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1C0C,>0000    ;
       DATA >000C,>1C18,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_78  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_79  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0C04,>0000    ;
       DATA >0000,>1838,>3000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_80  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1008,>0000    ;
       DATA >0000,>0000,>00E0,>C000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_81  DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>0C0C,>0000,>0000    ;
       DATA >0000,>0007,>0700,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_82  DATA >0000,>0080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_83  DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>1808,>0000,>0000    ;
       DATA >0000,>0000,>0E0E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_84  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_85  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2030,>0000,>0000    ;
       DATA >0000,>0000,>0000,>7020    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_86  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>041E,>3C18,>0000    ;
       DATA >0000,>0030,>7C7E,>F8E0    ;
       DATA >8003,>070F,>0000,>0000    ;
S2_87  DATA >0000,>0000,>0000,>0030    ;
       DATA >FCFF,>FFFF,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
S2_88  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0018,>3C31,>0410    ;
       DATA >0000,>0103,>0307,>071E    ;
       DATA >1800,>0020,>C000,>0000    ;
S2_89  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_90  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>074F,>FCF0    ;
       DATA >0000,>0000,>0818,>1838    ;
       DATA >38F8,>E080,>0000,>0000    ;
S2_91  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_92  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F0E,>9CF0    ;
       DATA >0000,>0000,>0000,>1030    ;
       DATA >3070,>F0C0,>0000,>0000    ;
S2_93  DATA >0000,>0000,>0000,>0001    ;
       DATA >0103,>0400,>1C3C,>3800    ;
       DATA >0060,>7078,>FCFE,>FCF0    ;
       DATA >C000,>0107,>1F7F,>0300    ;
S2_94  DATA >0000,>0000,>0000,>0000    ;
       DATA >0060,>F0F8,>FCFE,>FE00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_95  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1838,>3000    ;
       DATA >0000,>0000,>0000,>0004    ;
       DATA >0C30,>4000,>0000,>0000    ;
S2_96  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_97  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F47,>CCF0    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >187C,>F8F0,>C000,>0000    ;
S2_98  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_99  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F4F,>8CF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2060,>F0E0,>C000,>0000    ;
S2_100 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_101 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_102 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_103 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_104 DATA >0000,>0000,>0000,>0003    ;
       DATA >0100,>0010,>1F1D,>1D9F    ;
       DATA >0000,>0000,>0000,>00C0    ;
       DATA >E000,>0004,>FCFC,>FCFC    ;
S2_105 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_106 DATA >0310,>1F0F,>0F1F,>0F00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E004,>BCB4,>F4FD,>FC0E    ;
       DATA >1E3C,>7874,>6200,>0000    ;
S2_107 DATA >0000,>0000,>01FF,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_108 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0400,>4020,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>200C,>1003,>0000    ;
S2_109 DATA >0000,>0000,>0000,>0808    ;
       DATA >0001,>0000,>0000,>4024    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2040,>0000    ;
S2_110 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1400,>0840,>0020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0200,>0030,>4002    ;
S2_111 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_112 DATA >0205,>0500,>0202,>0120    ;
       DATA >0000,>0000,>0800,>0000    ;
       DATA >8A10,>0010,>0005,>0020    ;
       DATA >1801,>0200,>0140,>0080    ;
S2_113 DATA >0410,>8209,>8900,>0000    ;
       DATA >0080,>0042,>8100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >C000,>0000,>0000,>0000    ;
S2_114 DATA >0004,>0802,>0200,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >3180,>0002,>0200,>8081    ;
       DATA >0018,>0200,>0000,>4000    ;
S2_115 DATA >0800,>4020,>2000,>8000    ;
       DATA >0008,>0010,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_116 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>4000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2000,>0000    ;
S2_117 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_118 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8004    ;
S2_119 DATA >0000,>8000,>0000,>0000    ;
       DATA >0000,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_120 DATA >1000,>4004,>0008,>0800    ;
       DATA >0120,>0000,>0000,>0800    ;
       DATA >C020,>00C8,>0002,>0200    ;
       DATA >0008,>4030,>0080,>0100    ;
S2_121 DATA >0400,>0040,>0001,>0084    ;
       DATA >0400,>0040,>0000,>0500    ;
       DATA >4004,>0000,>8210,>0000    ;
       DATA >0800,>1041,>0004,>0000    ;
S2_122 DATA >1000,>0000,>0200,>0404    ;
       DATA >0040,>0000,>0420,>0000    ;
       DATA >0000,>00C0,>1000,>0808    ;
       DATA >0010,>C000,>0100,>0080    ;
S2_123 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_124 DATA >0010,>0000,>0000,>0000    ;
       DATA >0000,>0080,>2000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_125 DATA >0001,>0010,>0040,>0081    ;
       DATA >0004,>0800,>0140,>0009    ;
       DATA >0000,>0010,>8044,>0002    ;
       DATA >4000,>2000,>0480,>0800    ;
S2_126 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_127 DATA >0000,>0000,>0000,>0000    ;
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
