level_0_000_add:
       byte >03
       byte >00, >00, >00              ; >0000
       byte >01, >00, >0b              ; >000b
       byte >02, >00, >08              ; >0008
level_0_001_add:
       byte >03
       byte >03, >00, >01              ; >0001
       byte >04, >00, >09              ; >0009
       byte >05, >00, >03              ; >0003
level_0_002_add:
       byte >01
       byte >06, >00, >04              ; >0004
level_0_003_add:
       byte >03
       byte >07, >00, >29              ; >0029
       byte >08, >00, >1d              ; >001d
       byte >09, >00, >13              ; >0013
level_0_004_add:
       byte >03
       byte >0a, >00, >1f              ; >001f
       byte >0b, >00, >2a              ; >002a
       byte >0c, >00, >0c              ; >000c
level_0_005_add:
       byte >02
       byte >0d, >00, >15              ; >0015
       byte >0e, >00, >0a              ; >000a
level_0_006_add:
       byte >01
       byte >0f, >00, >14              ; >0014
level_0_007_add:
       byte >00
level_0_008_add:
       byte >01
       byte >10, >00, >16              ; >0016
level_0_009_add:
       byte >02
       byte >11, >00, >02              ; >0002
       byte >12, >00, >12              ; >0012
level_0_010_add:
       byte >01
       byte >13, >00, >10              ; >0010
level_0_011_add:
       byte >00
level_0_012_add:
       byte >00
level_0_013_add:
       byte >02
       byte >14, >00, >20              ; >0020
       byte >15, >00, >05              ; >0005
level_0_014_add:
       byte >07
       byte >16, >00, >1a              ; >001a
       byte >17, >00, >25              ; >0025
       byte >18, >00, >17              ; >0017
       byte >19, >00, >11              ; >0011
       byte >1a, >00, >0d              ; >000d
       byte >1b, >00, >21              ; >0021
       byte >1c, >00, >06              ; >0006
level_0_015_add:
       byte >06
       byte >20, >00, >0e              ; >000e
       byte >21, >00, >22              ; >0022
       byte >22, >00, >07              ; >0007
       byte >1d, >00, >1b              ; >001b
       byte >1e, >00, >26              ; >0026
       byte >1f, >00, >18              ; >0018
level_0_016_add:
       byte >02
       byte >23, >00, >0f              ; >000f
       byte >24, >00, >23              ; >0023
level_0_017_add:
       byte >00
level_0_018_add:
       byte >02
       byte >25, >00, >28              ; >0028
       byte >26, >00, >1c              ; >001c
level_0_019_add:
       byte >00
level_0_020_add:
       byte >00
level_0_021_add:
       byte >00
level_0_022_add:
       byte >00
level_0_023_add:
       byte >01
       byte >27, >00, >24              ; >0024
level_0_024_add:
       byte >00
level_0_025_add:
       byte >00
level_0_026_add:
       byte >00
level_0_027_add:
       byte >01
       byte >28, >00, >1e              ; >001e
level_0_028_add:
       byte >00
level_0_029_add:
       byte >02
       byte >29, >00, >27              ; >0027
       byte >2a, >00, >19              ; >0019
level_0_030_add:
       byte >00
level_0_031_add:
       byte >00
level_0_032_add:
       byte >00
level_0_033_add:
       byte >00
level_0_034_add:
       byte >00
level_0_035_add:
       byte >02
       byte >07, >00, >29              ; >0029
       byte >08, >00, >1d              ; >001d
level_0_036_add:
       byte >02
       byte >0a, >00, >1f              ; >001f
       byte >0b, >00, >2a              ; >002a
level_0_037_add:
       byte >00
level_0_038_add:
       byte >00
level_0_039_add:
       byte >00
level_0_040_add:
       byte >00
level_0_041_add:
       byte >00
level_0_042_add:
       byte >00
level_0_043_add:
       byte >00
level_0_044_add:
       byte >00
level_0_045_add:
       byte >02
       byte >14, >00, >20              ; >0020
       byte >15, >00, >05              ; >0005
level_0_046_add:
       byte >07
       byte >16, >00, >1a              ; >001a
       byte >17, >00, >25              ; >0025
       byte >18, >00, >17              ; >0017
       byte >19, >00, >11              ; >0011
       byte >1a, >00, >0d              ; >000d
       byte >1b, >00, >21              ; >0021
       byte >1c, >00, >06              ; >0006
level_0_047_add:
       byte >06
       byte >20, >00, >0e              ; >000e
       byte >21, >00, >22              ; >0022
       byte >22, >00, >07              ; >0007
       byte >1d, >00, >1b              ; >001b
       byte >1e, >00, >26              ; >0026
       byte >1f, >00, >18              ; >0018
level_0_048_add:
       byte >02
       byte >23, >00, >0f              ; >000f
       byte >24, >00, >23              ; >0023
level_0_049_add:
       byte >00
level_0_050_add:
       byte >02
       byte >25, >00, >28              ; >0028
       byte >26, >00, >1c              ; >001c
level_0_051_add:
       byte >00
level_0_052_add:
       byte >00
level_0_053_add:
       byte >00
level_0_054_add:
       byte >00
level_0_055_add:
       byte >01
       byte >27, >00, >24              ; >0024
level_0_056_add:
       byte >00
level_0_057_add:
       byte >00
level_0_058_add:
       byte >00
level_0_059_add:
       byte >01
       byte >28, >00, >1e              ; >001e
level_0_060_add:
       byte >00
level_0_061_add:
       byte >02
       byte >29, >00, >27              ; >0027
       byte >2a, >00, >19              ; >0019
level_0_062_add:
       byte >00
level_0_063_add:
       byte >00
