****************************************
* Colorset Definitions
****************************************
PAL0   DATA >0000,>0DDF,>09BA,>099A    ;
       DATA >0004,>000A,>0DD0,>049A    ;
PAL1   DATA >0000,>099A,>09BA,>0004    ;
       DATA >000A,>0DD0,>049A,>009F    ;
PAL2   DATA >0CEF,>0000,>02C4,>06D7    ;
       DATA >055E,>077F,>0C55,>04EE    ;
PAL3   DATA >0BFB,>0900,>099A,>0B00    ;
       DATA >0000,>0D40,>0D90,>0DDF    ;
PAL4   DATA >0BFB,>00DF,>066A,>069A    ;
       DATA >099A,>09BF,>0DD0,>0000    ;
PAL5   DATA >0BFB,>0090,>00D0,>04D0    ;
       DATA >09D0,>0D00,>0D90,>0000    ;
PAL6   DATA >0BFB,>00D0,>069A,>099A    ;
       DATA >09D0,>0D40,>0DD0,>0090    ;
PAL7   DATA >0F55,>0F77,>0CB5,>0EC8    ;
       DATA >02A3,>0C5B,>0CCC,>0FFF    ;
