sprite_palettes:
       equ  $
PAL2   DATA >0CEF,>0DD0,>0D0F,>0D90    ;
       DATA >00DF,>0D00,>0000,>0900    ;
PAL3   DATA >0CEF,>0000,>00D0,>09D0    ;
       DATA >0090,>0D90,>0D00,>0000    ;
PAL4   DATA >0CEF,>0B00,>0900,>0DDF    ;
       DATA >0000,>099A,>0D90,>0D40    ;
PAL5   DATA >0CEF,>09BF,>069A,>0000    ;
       DATA >066A,>099A,>009F,>0DDF    ;
PAL6   DATA >0CEF,>099A,>09BA,>0000    ;
       DATA >049A,>0DDF,>0244,>0000    ;
PAL7   DATA >0CEF,>09D0,>0DD0,>00D0    ;
       DATA >069A,>099A,>0090,>0D40    ;

char_palettes_0:
       equ  $
PAL00  DATA >0000,>0900,>009F,>000F    ;
       DATA >066F,>000A,>040A,>0000    ;
PAL01  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;

char_palettes_1:
       equ  $
PAL10  DATA >0000,>0DDF,>09BA,>099A    ;
       DATA >0004,>000A,>0DD0,>049A    ;
PAL11  DATA >0000,>099A,>09BA,>0004    ;
       DATA >000A,>0DD0,>049A,>009F    ;

char_palettes_2:
       equ  $
PAL20  DATA >0000,>0DDF,>09BA,>099A    ;
       DATA >0004,>000A,>049A,>009F    ;
PAL21  DATA >0000,>0B0A,>000A,>049A    ;
       DATA >000F,>0000,>0000,>0000    ;

