****************************************
* Sprite Patterns Plane 0               
****************************************
S0_0   DATA >0000,>0000,>0000,>0070    ; Color 1
       DATA >F173,>3E1D,>0100,>0000    ;
       DATA >0000,>0000,>0001,>1F78    ;
       DATA >E69C,>7CFC,>FC7C,>1800    ;
S0_1   DATA >0000,>0070,>E080,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_2   DATA >0000,>0000,>030F,>1F3F    ; Color 1
       DATA >7FFF,>FF7F,>3F1F,>0F87    ;
       DATA >0000,>003F,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S0_3   DATA >0000,>00C0,>FCFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0F0,>F0E0,>C080,>0010    ;
S0_4   DATA >0000,>0000,>0000,>037F    ; Color 1
       DATA >FF7F,>3F1F,>0100,>0000    ;
       DATA >0000,>0000,>070F,>FFFE    ;
       DATA >FEFC,>FCFC,>FC7C,>1800    ;
S0_5   DATA >0000,>0070,>F0E0,>8000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_6   DATA >C767,>371F,>0F07,>0707    ; Color 1
       DATA >0707,>0707,>0703,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>3F00    ;
S0_7   DATA >F0F0,>F0F3,>FFFC,>F0F0    ; Color 1
       DATA >F0F0,>F0F0,>F0F0,>C000    ;
       DATA >3060,>C080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_8   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_9   DATA >0003,>1E3C,>3C3D,>1F07    ; Color 1
       DATA >0000,>00C0,>E078,>3F0F    ;
       DATA >C0F0,>7EFF,>FFFF,>FEF8    ;
       DATA >010F,>0F03,>0007,>FFFF    ;
S0_10  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0107,>0E00    ;
       DATA >0003,>0707,>0703,>0004    ;
       DATA >0F1F,>3E70,>E78F,>1F3F    ;
S0_11  DATA >7EF3,>F9F9,>FDFF,>FF02    ; Color 1
       DATA >8181,>0100,>00FF,>FFFC    ;
       DATA >00C0,>E0E0,>E0C0,>0000    ;
       DATA >0000,>98B8,>F0E0,>8000    ;
S0_12  DATA >0607,>01C0,>F0FC,>3F07    ; Color 1
       DATA >0100,>0000,>0000,>0000    ;
       DATA >00C0,>FB77,>1707,>03E0    ;
       DATA >E060,>1018,>1C0F,>0701    ;
S0_13  DATA >187E,>F3F9,>F9FD,>FFFF    ; Color 1
       DATA >0000,>0000,>0000,>FFFF    ;
       DATA >0000,>C0E0,>E0E0,>C000    ;
       DATA >0000,>0018,>38F0,>E080    ;
S0_14  DATA >0001,>073E,>F8F0,>C000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >7FF8,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_15  DATA >0080,>C0E0,>703C,>8FC3    ; Color 1
       DATA >E0F0,>FC0F,>0300,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >0000,>0000,>E0F8,>7818    ;
S0_16  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0001,>0100,>0004    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>0020,>0812,>3021    ;
S0_17  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0010,>0000,>4020,>3014    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S0_18  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0004,>0200,>0200,>0314    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4020,>0867,>D280,>1028    ;
S0_19  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >8200,>1400,>7028,>8940    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_20  DATA >020A,>2000,>0C14,>3740    ; Color 1
       DATA >0001,>0000,>8000,>0000    ;
       DATA >0204,>001A,>5048,>6C47    ;
       DATA >4000,>8004,>0000,>0000    ;
S0_21  DATA >0090,>0260,>284C,>3828    ; Color 1
       DATA >9E01,>1120,>0000,>0000    ;
       DATA >0040,>1000,>C060,>B080    ;
       DATA >0400,>0000,>0000,>0000    ;
S0_22  DATA >4800,>0804,>0945,>2804    ; Color 1
       DATA >9018,>4100,>0000,>0000    ;
       DATA >0102,>0811,>0194,>C063    ;
       DATA >0022,>24D1,>0000,>0000    ;
S0_23  DATA >0850,>2847,>8A12,>0404    ; Color 1
       DATA >021F,>1C20,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8040    ;
       DATA >4000,>C080,>0000,>0000    ;
S0_24  DATA >0000,>4400,>122C,>0F87    ; Color 1
       DATA >0763,>333F,>5F1F,>074F    ;
       DATA >0021,>9144,>7038,>3DBF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S0_25  DATA >4028,>6069,>F2F0,>F9FB    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0080,>0A00,>68F0,>F0E2    ;
       DATA >E6DE,>FCFC,>F9FF,>FFFE    ;
S0_26  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0010,>0C0F,>0707    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1098,>3D3F,>FFFF    ;
S0_27  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0818,>3D7C,>FCFF    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0830,>F0E0    ;
S0_28  DATA >7F3F,>1F0F,>9F3F,>7F0F    ; Color 1
       DATA >1F3F,>470F,>1922,>0401    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFF7,>6308    ;
S0_29  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>F3C0    ;
       DATA >FCF8,>FCFF,>FFFE,>F8FC    ;
       DATA >FEE4,>F0F8,>F088,>0060    ;
S0_30  DATA >030B,>076F,>1F1F,>0797    ; Color 1
       DATA >0F3F,>7F63,>0409,>6383    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFF7,>C309    ;
S0_31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FEDF,>8721    ;
       DATA >E0D0,>C0F8,>F0E0,>C094    ;
       DATA >E0F0,>F818,>4020,>9884    ;
S0_32  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0004    ;
       DATA >0404,>4424,>1404,>3C3C    ;
S0_33  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_34  DATA >0000,>8080,>0000,>0000    ; Color 1
       DATA >0101,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >0000,>0000,>0101,>8080    ;
S0_35  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
S0_36  DATA >0307,>0707,>0C03,>0F0C    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >B8B8,>D121,>C181,>0105    ;
       DATA >080C,>0700,>0101,>0303    ;
S0_37  DATA >E0F0,>F0B0,>10B0,>F0E8    ; Color 1
       DATA >74FC,>FEFF,>FFFF,>FEF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_38  DATA >0101,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_39  DATA >0101,>8080,>0000,>0000    ; Color 1
       DATA >0101,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>8080    ;
       DATA >0000,>0000,>0101,>0000    ;
S0_40  DATA >0000,>0004,>0200,>1101    ; Color 1
       DATA >0422,>1004,>0602,>0803    ;
       DATA >0000,>0800,>0808,>2C84    ;
       DATA >91D4,>44A0,>0080,>4000    ;
S0_41  DATA >0000,>0000,>0004,>8820    ; Color 1
       DATA >6048,>814A,>1842,>8006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4000,>0000,>0000,>0080    ;
S0_42  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F3F,>7EFD,>F77E    ;
       DATA >0000,>0000,>0004,>197F    ;
       DATA >FCF8,>E09F,>7FE0,>8000    ;
S0_43  DATA >0000,>0000,>0060,>C000    ; Color 1
       DATA >0000,>00FF,>FF00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>40C0,>C000,>0000    ;
S0_44  DATA >9600,>0822,>0605,>1022    ; Color 1
       DATA >0000,>0100,>0002,>0000    ;
       DATA >0040,>C084,>0929,>6840    ;
       DATA >08A2,>0644,>0404,>0004    ;
S0_45  DATA >2C80,>5218,>0882,>D148    ; Color 1
       DATA >0022,>9058,>0800,>0402    ;
       DATA >0040,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_46  DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30C0,>0000,>0000    ;
S0_47  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_48  DATA >0000,>0000,>83EC,>F8FE    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>30C0,>0000,>0000    ;
       DATA >83EC,>F8FE,>FFFF,>FFFF    ;
S0_49  DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30C0,>0000,>0000    ;
S0_50  DATA >00FF,>FFC0,>C0FF,>FF01    ; Color 1
       DATA >0000,>00C0,>E17F,>3F00    ;
       DATA >00C3,>C70E,>0C0C,>8CCC    ;
       DATA >CCCD,>CCCC,>CE87,>0300    ;
S0_51  DATA >00E0,>F039,>1919,>1919    ; Color 1
       DATA >1999,>5959,>7DF6,>E202    ;
       DATA >007C,>FEC7,>8383,>8383    ;
       DATA >8383,>8383,>C7FE,>7C00    ;
S0_52  DATA >FFFF,>FFFF,>7F1F,>0701    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >7F1F,>0701,>0000,>0000    ;
S0_53  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ;
       DATA >0000,>0000,>030C,>30C0    ;
       DATA >0000,>0000,>030C,>30C0    ;
S0_54  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0001,>0000,>0000,>0000    ;
       DATA >4040,>4000,>0000,>0000    ;
S0_55  DATA >0080,>4058,>4446,>C202    ; Color 1
       DATA >0202,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_56  DATA >0000,>0000,>0000,>0101    ; Color 1
       DATA >0101,>0101,>0101,>0100    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >80C0,>C0C0,>C0C0,>C040    ;
S0_57  DATA >0008,>0201,>2306,>271B    ; Color 1
       DATA >2307,>010B,>2000,>0108    ;
       DATA >4080,>0880,>62E0,>F9FA    ;
       DATA >F5F8,>EAB0,>6024,>5000    ;
S0_58  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>2111,>1919,>2B09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0094,>A0A8    ;
S0_59  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S0_60  DATA >0101,>0101,>0200,>0014    ; Color 1
       DATA >0C1C,>2108,>0301,>0100    ;
       DATA >C0C0,>C080,>8000,>80D0    ;
       DATA >6070,>08A0,>8000,>0080    ;
S0_61  DATA >0101,>0101,>0200,>0002    ; Color 1
       DATA >0600,>0200,>0201,>0102    ;
       DATA >C0C0,>C080,>8000,>0080    ;
       DATA >4080,>0080,>0080,>0000    ;
S0_62  DATA >8570,>3A41,>0E1D,>3842    ; Color 1
       DATA >9605,>0509,>0002,>0000    ;
       DATA >7166,>8C59,>E218,>EE4F    ;
       DATA >A190,>DAD8,>D88C,>8482    ;
S0_63  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 1
****************************************
S1_0   DATA >0000,>0000,>1C1F,>0F0F    ;
       DATA >0F0F,>0702,>0000,>0000    ;
       DATA >0000,>0000,>0001,>FFFE    ;
       DATA >F8E0,>8000,>0000,>0000    ;
S1_1   DATA >0000,>0070,>F0E0,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_2   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>C0E0,>F0F8    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_3   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>3070,>F0F0    ;
S1_4   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_5   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_6   DATA >F8F8,>F8FC,>FFFB,>F8F8    ;
       DATA >F878,>3818,>0800,>0000    ;
       DATA >0000,>0000,>C0FF,>3F00    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_7   DATA >3F7F,>7F7F,>7FFF,>FF7F    ;
       DATA >7F7F,>7F7F,>7F7C,>4000    ;
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0E0,>C080,>0000,>0000    ;
S1_8   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>E0F8    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_9   DATA >0000,>193B,>3B7E,>5FC7    ;
       DATA >8387,>070F,>0F07,>0000    ;
       DATA >0000,>8607,>070F,>FFFF    ;
       DATA >FFFF,>CFE3,>F8F8,>0000    ;
S1_10  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>30F8    ;
       DATA >0000,>0000,>080C,>1F1B    ;
       DATA >1000,>0000,>070F,>1F3F    ;
S1_11  DATA >000C,>0606,>0200,>00FC    ;
       DATA >7E1E,>3EFF,>FFFF,>FFFC    ;
       DATA >0000,>0000,>1010,>1808    ;
       DATA >0800,>1838,>F0E0,>8000    ;
S1_12  DATA >7E1F,>0701,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >00C0,>FBFF,>7F1F,>0B19    ;
       DATA >1313,>0707,>0300,>0000    ;
S1_13  DATA >0000,>0C06,>0683,>FFFF    ;
       DATA >FEFF,>FFFF,>FFFF,>0000    ;
       DATA >0000,>C0E0,>E0F0,>D018    ;
       DATA >0808,>0080,>8000,>0000    ;
S1_14  DATA >F0C1,>073E,>F8F0,>C000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >7FF8,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_15  DATA >C0C0,>C0E0,>703C,>0F03    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>00C0    ;
       DATA >F878,>1800,>0000,>0000    ;
S1_16  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>0100,>0004    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>0020,>0812,>3021    ;
S1_17  DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>0000,>4020,>3014    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S1_18  DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0200,>0200,>0314    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4020,>0867,>D2A9,>3268    ;
S1_19  DATA >0000,>0000,>0000,>0000    ;
       DATA >8200,>1400,>7028,>8940    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_20  DATA >020A,>2000,>0C14,>3743    ;
       DATA >180D,>0402,>8100,>0000    ;
       DATA >0204,>001A,>5048,>6C67    ;
       DATA >6310,>8104,>C07F,>0800    ;
S1_21  DATA >0090,>0260,>284C,>3839    ;
       DATA >BE25,>1121,>0EF8,>4000    ;
       DATA >0040,>1000,>C060,>B080    ;
       DATA >64C0,>8000,>0000,>0000    ;
S1_22  DATA >4A01,>0804,>0D47,>290E    ;
       DATA >9C1D,>4704,>0200,>0000    ;
       DATA >0122,>C819,>3395,>C0F3    ;
       DATA >00E3,>24D1,>C0A3,>0D00    ;
S1_23  DATA >0850,>2867,>CA92,>041C    ;
       DATA >861F,>1F2C,>78D0,>0000    ;
       DATA >0000,>0000,>0000,>8040    ;
       DATA >4000,>C080,>0000,>0000    ;
S1_24  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0421,>1307    ;
S1_25  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8290,>C1E7    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>8080    ;
S1_26  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0008    ;
S1_27  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0010    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_28  DATA >0100,>0100,>0600,>0300    ;
       DATA >0100,>0100,>0000,>0000    ;
       DATA >9FFD,>7F6A,>70C0,>E0F0    ;
       DATA >302E,>7F71,>0000,>0000    ;
S1_29  DATA >FFBF,>7B37,>0300,>0103    ;
       DATA >033E,>73E8,>C100,>0000    ;
       DATA >2040,>00C0,>F0C0,>80A0    ;
       DATA >80C0,>C000,>0000,>0000    ;
S1_30  DATA >0000,>0001,>0000,>0000    ;
       DATA >0001,>0000,>0000,>0000    ;
       DATA >4420,>1E1F,>973B,>70D0    ;
       DATA >6060,>2F7B,>6100,>0000    ;
S1_31  DATA >8023,>F0DE,>BCE8,>5C1E    ;
       DATA >070E,>18FC,>8400,>0000    ;
       DATA >0000,>0000,>8000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_32  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0001,>0003    ;
       DATA >0000,>0000,>0000,>030F    ;
       DATA >1F3F,>7FFF,>3FC7,>D343    ;
S1_33  DATA >0000,>0000,>0000,>8080    ;
       DATA >C0C0,>8080,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_34  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_35  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_36  DATA >0300,>0000,>030C,>0003    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >8606,>0DD9,>3363,>C303    ;
       DATA >0713,>387F,>7F3F,>1F03    ;
S1_37  DATA >00F0,>F0B0,>10B0,>F010    ;
       DATA >F8F2,>C73F,>FFFF,>FEF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>8000,>0000    ;
S1_38  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_39  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_40  DATA >0000,>0000,>0000,>0101    ;
       DATA >0000,>0004,>0602,>0003    ;
       DATA >0000,>0000,>0808,>0C84    ;
       DATA >90D0,>4080,>0000,>0000    ;
S1_41  DATA >0000,>0000,>0000,>0020    ;
       DATA >6040,>8048,>1800,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_42  DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>1E3C,>1903,>0F7E    ;
       DATA >0000,>0031,>3D7B,>6600    ;
       DATA >0307,>107F,>FFE0,>8000    ;
S1_43  DATA >60E0,>E0E0,>E080,>20F0    ;
       DATA >FCFF,>00FF,>FF00,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>40C0,>C000,>0000    ;
S1_44  DATA >0600,>0002,>0604,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0121,>6040    ;
       DATA >0802,>0604,>0404,>0000    ;
S1_45  DATA >0C00,>1018,>0880,>C040    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_46  DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_47  DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_48  DATA >0107,>1F7F,>7F1F,>0F09    ;
       DATA >0808,>0888,>E898,>8681    ;
       DATA >80E0,>F8FE,>FFFF,>FFFF    ;
       DATA >7F1F,>0F09,>0808,>0888    ;
S1_49  DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_50  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0007    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>3078,>F4E6    ;
S1_51  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0008,>1D1D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80F0    ;
S1_52  DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E898,>8681,>8080,>8080    ;
       DATA >6018,>0601,>0000,>0000    ;
S1_53  DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>030C,>30C0    ;
       DATA >0000,>0000,>030C,>30C0    ;
S1_54  DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>F7E6    ;
       DATA >BC9F,>8D83,>FAFF,>FF07    ;
S1_55  DATA >0000,>0000,>A0B8,>3D1D    ;
       DATA >79E0,>C0FF,>77FF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S1_56  DATA >0000,>0000,>0000,>0002    ;
       DATA >0006,>0606,>0606,>0205    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8040,>4040,>4040,>00C0    ;
S1_57  DATA >0408,>0040,>2001,>0084    ;
       DATA >0401,>0040,>2000,>0508    ;
       DATA >4004,>0800,>8210,>2080    ;
       DATA >4800,>1241,>4004,>0000    ;
S1_58  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0111,>1919,>0B09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>A0A0    ;
S1_59  DATA >0000,>0000,>030F,>3C70    ;
       DATA >C000,>0000,>0000,>0000    ;
       DATA >030F,>3CF0,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_60  DATA >0606,>0602,>0101,>0303    ;
       DATA >050A,>0501,>0200,>0000    ;
       DATA >4040,>40C0,>E020,>0080    ;
       DATA >40A0,>8000,>8000,>0000    ;
S1_61  DATA >0606,>0602,>0101,>0101    ;
       DATA >0302,>0300,>0100,>0100    ;
       DATA >4040,>40C0,>E020,>0080    ;
       DATA >0000,>0000,>0080,>0000    ;
S1_62  DATA >0570,>3800,>0C1C,>3802    ;
       DATA >0605,>0501,>0000,>0000    ;
       DATA >7066,>0C18,>0018,>0E0F    ;
       DATA >A190,>D8D8,>D88C,>8480    ;
S1_63  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 2
****************************************
S2_0   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>181C,>0000,>0000    ;
       DATA >0000,>0000,>070E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_1   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_2   DATA >0000,>0000,>030F,>1F3F    ;
       DATA >7FFF,>FF7F,>3F1F,>0F03    ;
       DATA >0000,>003F,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S2_3   DATA >0000,>00C0,>FCFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0F0,>F0E0,>C080,>8080    ;
S2_4   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_5   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_6   DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>4020,>100C,>0300    ;
       DATA >3F00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>C03F    ;
S2_7   DATA >FF7F,>7F7C,>4003,>3F7F    ;
       DATA >7F7F,>7F7F,>7F7F,>7CC0    ;
       DATA >8080,>0000,>8080,>8080    ;
       DATA >8090,>A0C0,>8000,>0000    ;
S2_8   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_9   DATA >0003,>0707,>0703,>2038    ;
       DATA >7C78,>7830,>1000,>0000    ;
       DATA >C0F0,>F8F8,>F8F0,>0000    ;
       DATA >0000,>301C,>0700,>0000    ;
S2_10  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>010F,>0000,>0000    ;
S2_11  DATA >7EF3,>F9F9,>7C00,>0003    ;
       DATA >0161,>C100,>0000,>0000    ;
       DATA >0000,>0000,>0020,>E0F0    ;
       DATA >F0F0,>E0C0,>0000,>0000    ;
S2_12  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0406    ;
       DATA >0C0C,>0800,>0000,>0000    ;
S2_13  DATA >187E,>FFFF,>FF7E,>0000    ;
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>20E0    ;
       DATA >F0F0,>F060,>4000,>0000    ;
S2_14  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_15  DATA >0000,>0000,>8000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0020    ;
       DATA >0008,>0800,>0000,>0000    ;
S2_16  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>0100,>0004    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>0020,>8892,>3021    ;
S2_17  DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>0002,>4624,>3014    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S2_18  DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0200,>0201,>0317    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4020,>0867,>FFFF,>FFFF    ;
S2_19  DATA >0000,>0000,>0000,>0000    ;
       DATA >8200,>1400,>F0F8,>F9FC    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_20  DATA >020A,>2100,>0C1C,>3F4F    ;
       DATA >1F1F,>0F27,>8703,>0000    ;
       DATA >0284,>001A,>51F8,>FCFF    ;
       DATA >FFFF,>FFFF,>FFFF,>BC08    ;
S2_21  DATA >0195,>0260,>284C,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>F440    ;
       DATA >0040,>1000,>C0E0,>F0C0    ;
       DATA >E4E0,>C800,>8000,>0000    ;
S2_22  DATA >4F07,>0F07,>0F47,>2F0F    ;
       DATA >9F1F,>470F,>0703,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>BF0D    ;
S2_23  DATA >F8F0,>F8FF,>FEFE,>FCFC    ;
       DATA >FEFF,>FFFE,>FEF8,>D000    ;
       DATA >0000,>0000,>0000,>8040    ;
       DATA >4000,>C080,>0000,>0000    ;
S2_24  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_25  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_26  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>0C0F,>0707    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1098,>3D3F,>FFF7    ;
S2_27  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0818,>3D7C,>FCEF    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0830,>F0E0    ;
S2_28  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0015,>0F3F,>1F0F    ;
       DATA >0F11,>0000,>0000,>0000    ;
S2_29  DATA >0040,>84C8,>FCFF,>FEFC    ;
       DATA >FCC1,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_30  DATA >030B,>076E,>1F1F,>0797    ;
       DATA >0F3E,>7F63,>0409,>6383    ;
       DATA >BBDF,>E1E0,>60C0,>8000    ;
       DATA >8080,>C084,>9EF7,>C309    ;
S2_31  DATA >7FDC,>0F01,>0307,>0301    ;
       DATA >0001,>0703,>7ADF,>8721    ;
       DATA >E0D0,>C0F8,>70E0,>C094    ;
       DATA >E0F0,>F818,>4020,>9884    ;
S2_32  DATA >0000,>0000,>0000,>0000    ;
       DATA >00C0,>300C,>0302,>0100    ;
       DATA >0000,>0000,>0000,>0004    ;
       DATA >0404,>4424,>D53D,>1F9F    ;
S2_33  DATA >0000,>0000,>0000,>0000    ;
       DATA >40C0,>8080,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_34  DATA >4060,>2010,>1010,>0808    ;
       DATA >4864,>2616,>1010,>0808    ;
       DATA >0000,>0000,>4060,>2010    ;
       DATA >1010,>0808,>4864,>2616    ;
S2_35  DATA >0000,>0000,>0000,>0000    ;
       DATA >4060,>2010,>1010,>0808    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>4060,>2010    ;
S2_36  DATA >0300,>0000,>0000,>0003    ;
       DATA >0000,>0003,>070F,>0F01    ;
       DATA >DF7F,>3F1B,>3161,>C101    ;
       DATA >0020,>C080,>81C1,>E3C3    ;
S2_37  DATA >00F0,>F0F0,>F0F0,>F000    ;
       DATA >70F0,>C63F,>FFFF,>FEF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_38  DATA >0804,>0606,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >1010,>0808,>0804,>0606    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_39  DATA >4864,>2616,>1010,>0808    ;
       DATA >0804,>0606,>0000,>0000    ;
       DATA >1010,>0808,>4864,>2616    ;
       DATA >1010,>0808,>0804,>0606    ;
S2_40  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0420,>0080,>4000    ;
S2_41  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_42  DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>1E3C,>1800,>0000    ;
       DATA >0000,>307C,>7EF8,>E080    ;
       DATA >0307,>0F00,>0000,>0000    ;
S2_43  DATA >0000,>0000,>0000,>30FC    ;
       DATA >FFFF,>FF00,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>8000,>0000,>0000    ;
S2_44  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0040,>C084,>0808,>0800    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_45  DATA >2080,>4000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_46  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_47  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_48  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_49  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0003,>0F3F    ;
S2_50  DATA >00FF,>FFC0,>C0FF,>FF01    ;
       DATA >0000,>00C0,>E17F,>3F07    ;
       DATA >00C3,>C70E,>0C0C,>8CCC    ;
       DATA >CCCC,>CCCC,>FEFF,>FFFF    ;
S2_51  DATA >00E0,>F039,>1919,>1919    ;
       DATA >1919,>1919,>39F8,>FDFD    ;
       DATA >007C,>FEC7,>8383,>8383    ;
       DATA >8383,>8383,>C7FE,>FCF0    ;
S2_52  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_53  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
       DATA >FFFF,>FFFF,>FCF0,>C000    ;
S2_54  DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>FFFF    ;
       DATA >BFBF,>BFFF,>FFFF,>FF07    ;
S2_55  DATA >0000,>0000,>A0B8,>3DFD    ;
       DATA >FDFD,>FDFF,>FFFF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S2_56  DATA >0000,>0000,>0000,>0000    ;
       DATA >0200,>0000,>0000,>0402    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_57  DATA >0400,>0040,>0001,>0084    ;
       DATA >0400,>0040,>0000,>0500    ;
       DATA >4004,>0000,>8210,>0000    ;
       DATA >0800,>1041,>0004,>0000    ;
S2_58  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_59  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_60  DATA >0000,>0004,>0C08,>0217    ;
       DATA >0F1F,>270B,>0301,>0100    ;
       DATA >0000,>0000,>0000,>80D0    ;
       DATA >E0F0,>C8A0,>8000,>0080    ;
S2_61  DATA >0000,>0004,>0C08,>0003    ;
       DATA >0703,>0301,>0301,>0102    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >C080,>0080,>0080,>0000    ;
S2_62  DATA >0000,>0201,>0201,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8040,>E000,>E040    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_63  DATA >0000,>0000,>0000,>0000    ;
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
