sprite_type_index:
       equ  0
sprite_type_handler:
       equ  2
sprite_type_hit_handler:
       equ  4
sprite_type_lethal:
       equ  6
sprite_type_size:
       equ  8

sprite_type_index_plane:
       equ  0
sprite_type_index_shadow:
       equ  1
sprite_type_index_silo:
       equ  2
sprite_type_index_radar:
       equ  3
sprite_type_index_blue_gun:
       equ  4
sprite_type_index_green_gun:
       equ  5
sprite_type_index_green_gun_2:
       equ  6
sprite_type_index_blue_plane:
       equ  7
sprite_type_index_green_rocket_1:
       equ  8
sprite_type_index_green_rocket_2:
       equ  9
sprite_type_index_rocket_launch_1:
       equ  10
sprite_type_index_rocket_launch_2:
       equ  11
sprite_type_index_shield:
       equ  12
sprite_type_index_wall_left:
       equ  13
sprite_type_index_wall_right:
       equ  14
sprite_type_index_explosion_1:
       equ  15
sprite_type_index_explosion_2:
       equ  16
sprite_type_index_small_explosion:
       equ  17
sprite_type_index_hit_1:
       equ  18
sprite_type_index_hit_2:
       equ  19
sprite_type_index_debris:
       equ  20
sprite_type_index_debris_500:
       equ  21
sprite_type_index_green_bullet:
       equ  22
sprite_type_index_red_bullet:
       equ  23

no_handler:
       equ  0

sprite_type_plane:
       data sprite_type_index_plane
       data plane_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_shadow:
       data sprite_type_index_shadow
       data shadow_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_silo:
       data sprite_type_index_silo
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_radar:
       data sprite_type_index_radar
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_blue_gun:
       data sprite_type_index_blue_gun
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_green_gun:
       data sprite_type_index_green_gun
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_green_gun_2:
       data sprite_type_index_green_gun_2
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_blue_plane:
       data sprite_type_index_blue_plane
       data no_handler
       data explode_hit_handler        ; Hit handler
       data 1                          ; Lethal
sprite_type_green_rocket_1:
       data sprite_type_index_green_rocket_1
       data green_rocket_handler
       data small_explode_hit_handler   ; Hit handler
       data 1                          ; Lethal
sprite_type_green_rocket_2:
       data sprite_type_index_green_rocket_2
       data green_rocket_handler
       data small_explode_hit_handler  ; Hit handler
       data 1                          ; Lethal
sprite_type_rocket_launch_1:
       data sprite_type_index_rocket_launch_1
       data rocket_launch_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_rocket_launch_2:
       data sprite_type_index_rocket_launch_2
       data rocket_launch_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_shield:
       data sprite_type_index_shield
       data shield_handler
       data no_handler                 ; Hit handler
       data 1                          ; Lethal
sprite_type_wall_left:
       data sprite_type_index_wall_left
       data no_handler
       data wall_hit_handler           ; Hit handler
       data 1                          ; Lethal
sprite_type_wall_right:
       data sprite_type_index_wall_right
       data no_handler
       data wall_hit_handler           ; Hit handler
       data 1                          ; Lethal
sprite_type_explosion_1:
       data sprite_type_index_explosion_1
       data explosion_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_explosion_2:
       data sprite_type_index_explosion_2
       data explosion_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_small_explosion:
       data sprite_type_index_small_explosion
       data small_explosion_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_hit_1:
       data sprite_type_index_hit_1
       data hit_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_hit_2:
       data sprite_type_index_hit_2
       data hit_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_debris:
       data sprite_type_index_debris
       data debris_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_debris_500:
       data sprite_type_index_debris_500
       data debris_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_green_bullet:
       data sprite_type_index_green_bullet
       data green_bullet_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
sprite_type_red_bullet:
       data sprite_type_index_red_bullet
       data no_handler
       data no_handler                 ; Hit handler
       data 0                          ; Lethal
