sprite_attrs_table:
       data sprite_attrs_silo-$
       data sprite_attrs_radar-$
       data sprite_attrs_rocket_launch_2-$
       data sprite_attrs_rocket_launch_1-$
       data sprite_attrs_blue_gun-$
       data sprite_attrs_shield-$
       data sprite_attrs_green_gun-$
       data sprite_attrs_green_gun_2-$
       data sprite_attrs_green_rocket_1-$
       data sprite_attrs_green_rocket_2-$
       data sprite_attrs_wall_left-$
       data sprite_attrs_wall_right-$
       data sprite_attrs_blue_plane-$
       data sprite_attrs_explosion_1-$
       data sprite_attrs_explosion_2-$
       data sprite_attrs_plane-$

       data sprite_attrs_cinders-$

;       data sprite_attrs_shadow-$
;       data sprite_attrs_hit_1-$
;       data sprite_attrs_hit_2-$
;       data sprite_attrs_cinders-$
;       data sprite_attrs_cinders_500-$
;       data sprite_attrs_green_shot-$
;       data sprite_attrs_red_shot-$
;       data sprite_attrs_small_explosion-$

sprite_attrs:
       equ  $
sprite_attrs_silo:
       data 4
       byte 0,0,>08,>08
       byte 0,16,>0c,>08
       byte 16,0,>18,>08
       byte 16,16,>1c,>08
sprite_attrs_radar:
       data 4
       byte 0,0,>80,>08
       byte 0,16,>84,>08
       byte 16,0,>90,>08
       byte 16,16,>94,>08
sprite_attrs_rocket_launch_2:
       data 4
       byte 0,0,>40,>08
       byte 0,16,>44,>08
       byte 16,0,>50,>08
       byte 16,16,>54,>08
sprite_attrs_rocket_launch_1:
       data 4
       byte 0,0,>48,>08
       byte 0,16,>4c,>08
       byte 16,0,>58,>08
       byte 16,16,>5c,>08
sprite_attrs_blue_gun:
       data 3
       byte 0,0,>28,>0a
       byte 0,16,>2c,>0a
       byte 16,0,>38,>0a
sprite_attrs_shield:
       data 4
       byte 0,0,>88,>04
       byte 0,16,>8c,>04
       byte 16,0,>98,>04
       byte 16,16,>9c,>04
sprite_attrs_green_gun:
       data 3
       byte 0,0,>20,>06
       byte 16,0,>30,>06
       byte 16,16,>34,>06
sprite_attrs_green_gun_2:
       data 2
       byte 0,0,>24,>06
       byte 8,16,>3c,>06
sprite_attrs_green_rocket_1:
       data 2
       byte 0,0,>e0,>0e
       byte 16,0,>f0,>0e
sprite_attrs_green_rocket_2:
       data 2
       byte 0,0,>e0,>0e
       byte 16,0,>f4,>0e
sprite_attrs_wall_left:
       data 4
       byte 0,0,>c0,>0c
       byte 0,16,>c4,>0c
       byte 16,0,>d0,>0c
       byte 16,16,>d4,>0c
sprite_attrs_wall_right:
       data 4
       byte 0,0,>c0,>0c
       byte 0,16,>b8,>0c
       byte 16,0,>d0,>0c
       byte 16,16,>bc,>0c
sprite_attrs_blue_plane:
       data 2
       byte 0,0,>a8,>0a
       byte 0,16,>ac,>0a
sprite_attrs_explosion_1:
       data 4
       byte 0,0,>60,>04
       byte 0,16,>64,>04
       byte 16,0,>70,>04
       byte 16,16,>74,>04
sprite_attrs_explosion_2:
       data 4
       byte 0,0,>68,>04
       byte 0,16,>6c,>04
       byte 16,0,>78,>04
       byte 16,16,>7c,>04
sprite_attrs_plane:
       data 2
       byte 0,0,>00,>04
       byte 0,16,>04,>04

sprite_attrs_cinders:
       data 2
       byte 0,0,>d8,>0c
       byte 0,16,>dc,>0c

;sprite_attrs_shadow:
;       data 2
;       byte 0,0,>10,>06
;       byte 0,16,>14,>06
;sprite_attrs_hit_1:
;       data 4
;       byte 0,0,>a0,>04
;       byte 0,16,>a4,>04
;       byte 16,0,>b0,>04
;       byte 16,16,>b4,>04
;sprite_attrs_hit_2:
;       data 2
;       byte 0,0,>e8,>04
;       byte 0,16,>f8,>04
;sprite_attrs_cinders:
;       data 2
;       byte 0,0,>d8,>0c
;       byte 0,16,>dc,>0c
;sprite_attrs_cinders_500:
;       data 4
;       byte 0,0,>c8,>0c
;       byte 0,16,>cc,>0c
;       byte 8,0,>d8,>0c
;       byte 8,16,>dc,>0c
;sprite_attrs_green_shot:
;       data 1
;       byte 0,0,>ec,>06
;sprite_attrs_red_shot:
;       data 1
;       byte 0,0,>fc,>04
;sprite_attrs_small_explosion:
;       data 1
;       byte 0,0,>e4,>04

sprite_attrs_end:
       equ  $
