sprite_type_index:
       equ  0
sprite_type_cx:
       equ  2
sprite_type_cy:
       equ  4
sprite_type_handler:
       equ  6
sprite_type_size:
       equ  8

no_handler:
       equ  0

sprite_type_silo:
       data 0
       data 14
       data 24
       data silo_handler
sprite_type_radar:
       data 1
       data 16
       data 27
       data no_handler
sprite_type_rocket_launch_2:
       data 2
       data 15
       data 24
       data rocket_launch_handler
sprite_type_rocket_launch_1:
       data 3
       data 15
       data 24
       data rocket_launch_handler
sprite_type_blue_gun:
       data 4
       data 20
       data 18
       data no_handler
sprite_type_shield:
       data 5
       data 15
       data 24
       data shield_handler
sprite_type_green_gun:
       data 6
       data 20
       data 24
       data no_handler
sprite_type_green_gun_2:
       data 7
       data 8
       data 12
       data no_handler
sprite_type_green_rocket_1:
       data 8
       data 7
       data 21
       data green_rocket_handler
sprite_type_green_rocket_2:
       data 9
       data 7
       data 21
       data green_rocket_handler
sprite_type_wall_left:
       data 10
       data 12
       data 20
       data no_handler
sprite_type_wall_right:
       data 11
       data 12
       data 20
       data no_handler
sprite_type_blue_plane:
       data 12
       data 10
       data 10
       data no_handler
sprite_type_explosion_1:
       data 13
       data 15
       data 23
       data explosion_handler
sprite_type_explosion_2:
       data 14
       data 15
       data 23
       data explosion_handler
sprite_type_plane:
       data 15
       data 9
       data 9
       data no_handler
sprite_type_shadow:
       data 16
       data 9
       data 9
       data no_handler
sprite_type_hit_1:
       data 17
       data 8
       data 20
       data no_handler
sprite_type_hit_2:
       data 18
       data 15
       data 15
       data no_handler
sprite_type_cinders:
       data 19
       data 15
       data 9
       data no_handler
sprite_type_cinders_500:
       data 20
       data 15
       data 24
       data no_handler
sprite_type_green_shot:
       data 21
       data 8
       data 10
       data no_handler
sprite_type_red_shot:
       data 22
       data 6
       data 12
       data no_handler
sprite_type_small_explosion:
       data 23
       data 8
       data 8
       data no_handler
