sprite_def_scroll_x:
       equ  0
sprite_def_dx:
       equ  2
sprite_def_y:
       equ  4
sprite_def_type:
       equ  6
sprite_def_size:
       equ  8

sprite_defs:
       data 250,0,64,sprite_type_blue_gun
       data 256,16,130,sprite_type_rocket_launch_1
       data 290,0,156,sprite_type_radar
       data 316,0,156,sprite_type_green_gun
       data 368,0,63,sprite_type_silo
       data 384,0,103,sprite_type_silo
       data 476,0,152,sprite_type_silo
       data 518,0,104,sprite_type_green_gun
       data 590,0,62,sprite_type_silo
       data 630,0,156,sprite_type_silo
       data 656,0,156,sprite_type_green_gun
       data 674,0,87,sprite_type_silo
       data 728,0,120,sprite_type_blue_gun
       data 772,0,160,sprite_type_blue_gun
       data 772,0,59,sprite_type_silo
       data -1

