sprite_def_x:
       equ  0
sprite_def_y:
       equ  2
sprite_def_delay:
       equ  4
sprite_def_type:
       equ  6
sprite_def_size:
       equ  8

* Sort by x + delay
sprite_defs:
       data 252,86,0,sprite_type_blue_gun
       data 224,122,48,sprite_type_rocket_launch_1
       data 290,184,0,sprite_type_radar
       data 324,184,0,sprite_type_green_gun
       data 366,87,0,sprite_type_silo
       data 382,127,0,sprite_type_silo
       data 476,176,0,sprite_type_silo
       data 522,134,0,sprite_type_green_gun
       data 588,88,0,sprite_type_silo
       data 629,182,0,sprite_type_silo
       data 661,184,0,sprite_type_green_gun
       data 672,113,0,sprite_type_silo
       data 733,143,0,sprite_type_blue_gun
       data 770,86,0,sprite_type_silo
       data 776,184,0,sprite_type_blue_gun
       data -1

