sprite_def_scroll_x:
       equ  0
sprite_def_x:
       equ  2
sprite_def_y:
       equ  4
sprite_def_z:
       equ  6
sprite_def_type:
       equ  8
sprite_def_size:
       equ  10

plane_def:
       data 0,0,isometric_center_y,16,sprite_type_plane
shadow_def:
       data 0,0,isometric_center_y,0,sprite_type_shadow

sprite_defs:
       data 60,228,72,56,sprite_type_wall_left
       data 156,228,168,56,sprite_type_wall_right
       data 252,418,74,0,sprite_type_blue_gun
       data 272,354,110,0,sprite_type_rocket_launch_1
       data 290,356,172,0,sprite_type_radar
       data 324,388,175,0,sprite_type_green_gun
       data 361,472,78,0,sprite_type_rocket_launch_1
       data 366,528,80,0,sprite_type_silo
       data 382,504,120,0,sprite_type_silo
       data 464,490,168,0,sprite_type_rocket_launch_1
       data 476,548,168,0,sprite_type_silo
       data 476,596,120,8,sprite_type_wall_right
       data 498,664,70,0,sprite_type_rocket_launch_1
       data 500,596,144,8,sprite_type_wall_right
       data 522,640,124,0,sprite_type_green_gun
       data 524,596,168,8,sprite_type_wall_right
       data 560,658,142,0,sprite_type_rocket_launch_1
       data 588,748,80,0,sprite_type_silo
       data 629,698,172,0,sprite_type_silo
       data 644,777,101,0,sprite_type_rocket_launch_1
       data 661,728,175,0,sprite_type_green_gun
       data 672,810,104,0,sprite_type_silo
       data 733,844,132,0,sprite_type_blue_gun
       data 736,905,74,0,sprite_type_rocket_launch_1
       data 770,934,74,0,sprite_type_silo
       data 776,844,170,0,sprite_type_blue_gun
       data 804,873,169,0,sprite_type_rocket_launch_1
       data 828,996,72,8,sprite_type_wall_right
       data 852,996,96,8,sprite_type_wall_right
       data 876,996,120,8,sprite_type_wall_left
       data 904,1056,86,0,sprite_type_rocket_launch_1
       data 924,1008,152,0,sprite_type_blue_gun
       data 960,1026,174,0,sprite_type_rocket_launch_1
       data 996,1168,67,0,sprite_type_blue_gun
       data 1052,1140,152,0,sprite_type_rocket_launch_1
       data 1068,1172,147,0,sprite_type_blue_plane
       data 1076,1220,94,0,sprite_type_blue_plane
       data 1096,1212,122,0,sprite_type_rocket_launch_1
       data 1142,1228,156,0,sprite_type_silo
       data 1154,1308,72,8,sprite_type_shield
       data 1174,1296,128,0,sprite_type_silo
       data 1226,1290,170,0,sprite_type_blue_gun
       data 1228,1410,60,0,sprite_type_green_gun_2
       data 1220,1380,100,0,sprite_type_radar
       data 1276,1442,70,0,sprite_type_rocket_launch_1
       data 1320,1394,152,0,sprite_type_rocket_launch_1
       data 1332,1514,60,0,sprite_type_green_gun_2
       data 1342,1458,126,0,sprite_type_silo
       data 1350,1514,94,0,sprite_type_rocket_launch_1
       data 1400,1550,90,0,sprite_type_blue_plane
       data 1414,1515,151,0,sprite_type_rocket_launch_1
       data 1446,1620,70,0,sprite_type_blue_plane
       data 1488,1558,172,0,sprite_type_blue_gun
       data 1492,1634,92,0,sprite_type_blue_plane
       data 1500,1722,90,0,sprite_type_rocket_launch_1
       data 1530,1698,142,0,sprite_type_rocket_launch_1
       data 1550,1646,148,0,sprite_type_silo
       data 1596,1764,72,56,sprite_type_wall_left
       data 1628,1732,136,0,sprite_type_silo
       data 1664,1732,164,0,sprite_type_radar
       data 1692,1764,168,56,sprite_type_wall_right
*      End of list
       data >7fff,0,0,0


