sprite_def_x:
       equ  0
sprite_def_y:
       equ  2
sprite_def_delay:
       equ  4
sprite_def_type:
       equ  6
sprite_def_size:
       equ  8

* Sort by x + delay
* Measure position on Zaxxon-level1.png
* Subtract 14 from x and 8 from y
*
sprite_defs:
       data 60,26,0,sprite_type_wall_left
       data 156,122,0,sprite_type_wall_right
       data 252,86,0,sprite_type_blue_gun
       data 224,122,48,sprite_type_rocket_launch_1
       data 290,184,0,sprite_type_radar
       data 324,184,0,sprite_type_green_gun
       data 313,90,48,sprite_type_rocket_launch_1
       data 366,87,0,sprite_type_silo
       data 382,127,0,sprite_type_silo
       data 416,177,48,sprite_type_rocket_launch_1
       data 476,176,0,sprite_type_silo
       data 522,134,0,sprite_type_green_gun
       data 588,88,0,sprite_type_silo
       data 560,153,48,sprite_type_rocket_launch_1
       data 629,182,0,sprite_type_silo
       data 661,184,0,sprite_type_green_gun
       data 672,113,0,sprite_type_silo
       data 640,113,48,sprite_type_rocket_launch_1
       data 733,143,0,sprite_type_blue_gun
       data 770,86,0,sprite_type_silo
       data 776,184,0,sprite_type_blue_gun
       data 736,81,48,sprite_type_rocket_launch_1
       data 800,177,48,sprite_type_rocket_launch_1
       data 992,80,0,sprite_type_blue_gun

       data 958,188,48,sprite_type_rocket_launch_1

       data 1046,160,48,sprite_type_rocket_launch_1

       data 1142,166,0,sprite_type_silo
       data 1154,88,0,sprite_type_shield
       data 1174,136,0,sprite_type_silo
       data 1186,120,0,sprite_type_shield
       data 1218,152,0,sprite_type_shield
       data 1226,182,0,sprite_type_blue_gun
       data 1228,72,0,sprite_type_green_gun

       data 1240,112,0,sprite_type_radar

       data 1250,184,0,sprite_type_shield
       data 1272,80,48,sprite_type_rocket_launch_1
       data 1332,72,0,sprite_type_green_gun
       data 1342,136,0,sprite_type_silo

       data 1302,160,48,sprite_type_rocket_launch_1
       data 1366,104,48,sprite_type_rocket_launch_1
       data 1422,168,48,sprite_type_rocket_launch_1
       data 1488,184,0,sprite_type_blue_gun

       data 1550,156,0,sprite_type_silo
       data 1568,97,48,sprite_type_rocket_launch_1
       data 1624,144,0,sprite_type_silo
       data 1660,180,0,sprite_type_radar
       data -1


