****************************************
* Sprite Patterns Plane 0               
****************************************
S0_0   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0080,>C0E0,>F0FC    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_1   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0010,>3070,>7070    ; 
S0_2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FF7F,>3F1F,>0F03,>0000    ; 
       DATA >C0FF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>3F00    ; 
S0_3   DATA >30F0,>F0F3,>FFFC,>F0F0    ; Color 1
       DATA >F0F0,>F0F0,>F0F0,>C000    ; 
       DATA >7070,>F0F0,>7070,>7070    ; 
       DATA >7060,>4000,>0000,>0000    ; 
S0_4   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0001,>0003    ; 
       DATA >0000,>0000,>0000,>030F    ; 
       DATA >1F3F,>7FFF,>3EC6,>F060    ; 
S0_5   DATA >0000,>0000,>0000,>8080    ; Color 1
       DATA >8000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_6   DATA >0307,>0707,>0F0F,>0F0C    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >A080,>C1E1,>C383,>0307    ; 
       DATA >0F1F,>3F7F,>7F3F,>1F03    ; 
S0_7   DATA >E0F0,>F0B0,>10B0,>F0F8    ; Color 1
       DATA >FCFE,>FFFF,>FFFF,>FEF0    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0080,>8000,>0000    ; 
S0_8   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0004,>0200,>0200,>0314    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >4020,>0867,>D280,>1028    ; 
S0_9   DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >8200,>1400,>7028,>8940    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_10  DATA >4800,>0804,>0945,>2804    ; Color 1
       DATA >9018,>4100,>0000,>0000    ; 
       DATA >0102,>0811,>0194,>C063    ; 
       DATA >0022,>24D1,>0000,>0000    ; 
S0_11  DATA >0850,>2847,>8A12,>0404    ; Color 1
       DATA >021F,>1C20,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>8040    ; 
       DATA >4000,>C080,>0000,>0000    ; 
S0_12  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0001,>0100,>0004    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0020,>0020,>0812,>3021    ; 
S0_13  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0010,>0000,>4020,>3014    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0080    ; 
S0_14  DATA >020A,>2000,>0C14,>3740    ; Color 1
       DATA >0001,>0000,>8000,>0000    ; 
       DATA >0204,>001A,>5048,>6C47    ; 
       DATA >4000,>8004,>0000,>0000    ; 
S0_15  DATA >0090,>0260,>284C,>3828    ; Color 1
       DATA >9E01,>1120,>0000,>0000    ; 
       DATA >0040,>1000,>C060,>B080    ; 
       DATA >0400,>0000,>0000,>0000    ; 
S0_16  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0307,>070F,>0F1F    ; 
S0_17  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0C06,>0683,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>C0E0,>E0F0,>D018    ; 
S0_18  DATA >0000,>0000,>0001,>073E    ; Color 1
       DATA >F8F0,>C107,>3EF8,>F0C0    ; 
       DATA >1F1F,>1F3E,>70E7,>8F1F    ; 
       DATA >3F7F,>F880,>0000,>0000    ; 
S0_19  DATA >FCFE,>9E3E,>FFFF,>FFFF    ; Color 1
       DATA >FC00,>0000,>0000,>0000    ; 
       DATA >0808,>0018,>38F0,>E080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_20  DATA >4060,>2010,>1010,>0808    ; Color 1
       DATA >4864,>2616,>1010,>0808    ; 
       DATA >0000,>0000,>4060,>2010    ; 
       DATA >1010,>0808,>4864,>2616    ; 
S0_21  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >4060,>2010,>1010,>0808    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>4060,>2010    ; 
S0_22  DATA >0804,>0606,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >1010,>0808,>0804,>0606    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_23  DATA >4864,>2616,>1010,>0808    ; Color 1
       DATA >0804,>0606,>0000,>0000    ; 
       DATA >1010,>0808,>4864,>2616    ; 
       DATA >1010,>0808,>0804,>0606    ; 
S0_24  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>00E0,>F870    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_25  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_26  DATA >1006,>C1F0,>FC3F,>0701    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>8800,>080C,>FFFD    ; 
       DATA >7D19,>1B1F,>0F07,>0100    ; 
S0_27  DATA >000C,>0606,>0200,>00FD    ; Color 1
       DATA >FEFE,>FEFF,>FFFF,>FF3C    ; 
       DATA >0000,>0000,>1030,>F8F8    ; 
       DATA >F8F0,>7878,>F0E0,>8000    ; 
S0_28  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8040,>4040,>4040,>0040    ;
S0_29  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8040,>4040,>4040,>0040    ;
S0_30  DATA >0000,>0000,>0000,>0217    ; Color 1
       DATA >0D1E,>2509,>0301,>0100    ;
       DATA >4040,>4080,>8000,>80D0    ;
       DATA >60F0,>88A0,>8000,>0080    ;
S0_31  DATA >0000,>0000,>0000,>0003    ; Color 1
       DATA >0702,>0300,>0301,>0102    ;
       DATA >4040,>4080,>8000,>0080    ;
       DATA >4080,>0080,>0080,>0000    ;
****************************************
* Sprite Patterns Plane 1
****************************************
S1_0   DATA >0000,>0000,>030F,>1F3F    ;
       DATA >7FFF,>FF7F,>3F1F,>0F87    ;
       DATA >0000,>003F,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S1_1   DATA >0000,>00C0,>FCFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0F0,>F0E0,>C080,>8090    ;
S1_2   DATA >C767,>371F,>0F07,>0707    ;
       DATA >0707,>0707,>0703,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>3F00    ;
S1_3   DATA >CF8F,>8F8F,>BFFF,>CF8F    ;
       DATA >8F8F,>8F8F,>8F8C,>8000    ;
       DATA >B0E0,>C080,>8080,>8080    ;
       DATA >8080,>8080,>0000,>0000    ;
S1_4   DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>2F3F    ;
S1_5   DATA >0000,>0000,>0000,>0000    ;
       DATA >40C0,>8080,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_6   DATA >0007,>0707,>0C03,>0F0F    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >3EBE,>DC38,>F0E0,>C004    ;
       DATA >080C,>0700,>0000,>0000    ;
S1_7   DATA >E000,>0000,>0000,>00E8    ;
       DATA >040C,>38C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_8   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0029,>2240    ;
S1_9   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_10  DATA >0201,>0000,>0402,>010A    ;
       DATA >0C05,>0604,>0200,>0000    ;
       DATA >0020,>C008,>3201,>0090    ;
       DATA >00C1,>0000,>C0A3,>0D00    ;
S1_11  DATA >0000,>0020,>4080,>0018    ;
       DATA >8400,>030C,>78D0,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_12  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_13  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_14  DATA >0000,>0000,>0000,>0003    ;
       DATA >180C,>0402,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0020    ;
       DATA >2310,>0100,>C07F,>0800    ;
S1_15  DATA >0000,>0000,>0000,>0011    ;
       DATA >2024,>0001,>0EF8,>4000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >60C0,>8000,>0000,>0000    ;
S1_16  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0008,>0C1F    ;
S1_17  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0C06,>0602,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0010,>30F8    ;
S1_18  DATA >0000,>0000,>0000,>0030    ;
       DATA >F8F0,>C107,>3EF8,>F0C0    ;
       DATA >1B10,>0001,>0F07,>0F1F    ;
       DATA >3F7F,>F880,>0000,>0000    ;
S1_19  DATA >FD7E,>7EFE,>FFFF,>FFFF    ;
       DATA >FC00,>0000,>0000,>0000    ;
       DATA >F8F8,>F078,>78F0,>E080    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_20  DATA >0000,>8080,>0000,>0000    ;
       DATA >0101,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >0000,>0000,>0101,>8080    ;
S1_21  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
S1_22  DATA >0101,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_23  DATA >0101,>8080,>0000,>0000    ;
       DATA >0101,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>8080    ;
       DATA >0000,>0000,>0101,>0000    ;
S1_24  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>00E0,>F878    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_25  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0018    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_26  DATA >1806,>C1F0,>FC3F,>0701    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8868,>1808,>F9F3    ;
       DATA >7317,>1F1F,>0F07,>0100    ;
S1_27  DATA >7EF3,>F9F9,>7C00,>00FE    ;
       DATA >FFFF,>FFFF,>FFFF,>FF3C    ;
       DATA >0000,>0000,>1010,>1808    ;
       DATA >0800,>98B8,>F0E0,>8000    ;
S1_28  DATA >0000,>0000,>0000,>0002    ;
       DATA >0206,>0606,>0606,>0607    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S1_29  DATA >0000,>0000,>0000,>0002    ;
       DATA >0206,>0606,>0606,>0607    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S1_30  DATA >0606,>0606,>0D09,>0317    ;
       DATA >0B17,>260B,>0101,>0100    ;
       DATA >0000,>0040,>6020,>8050    ;
       DATA >A0D0,>C8A0,>0000,>0080    ;
S1_31  DATA >0606,>0606,>0D09,>0103    ;
       DATA >0503,>0101,>0301,>0002    ;
       DATA >0000,>0040,>6020,>0000    ;
       DATA >C080,>0080,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 2
****************************************
S2_0   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_1   DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8090    ;
S2_2   DATA >C060,>301C,>0F03,>0000    ;
       DATA >0080,>4020,>100C,>0300    ;
       DATA >0000,>0000,>C0FF,>3F00    ;
       DATA >0000,>0000,>0000,>C03F    ;
S2_3   DATA >3F7F,>7F7F,>7FFF,>FF7F    ;
       DATA >7F7F,>7F7F,>7F7F,>7CC0    ;
       DATA >B0E0,>C080,>8080,>8080    ;
       DATA >8090,>A0C0,>8000,>0000    ;
S2_4   DATA >0000,>0000,>0000,>0000    ;
       DATA >0040,>300C,>0302,>0100    ;
       DATA >0000,>0000,>0000,>0004    ;
       DATA >0404,>4424,>D53D,>1383    ;
S2_5   DATA >0000,>0000,>0000,>0000    ;
       DATA >40C0,>8080,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_6   DATA >0300,>0000,>0000,>0003    ;
       DATA >0000,>0003,>070F,>0F01    ;
       DATA >C747,>2F1B,>3161,>C101    ;
       DATA >0020,>C080,>81C1,>E3C3    ;
S2_7   DATA >00F0,>F0F0,>F0F0,>F000    ;
       DATA >70F0,>C63F,>FFFF,>FEF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_8   DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0200,>0201,>0317    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >4020,>0867,>FFFF,>FFFF    ;
S2_9   DATA >0000,>0000,>0000,>0000    ;
       DATA >8200,>1400,>F0F8,>F9FC    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_10  DATA >4F07,>0F07,>0F47,>2F0F    ;
       DATA >9F1F,>470F,>0703,>0000    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>BF0D    ;
S2_11  DATA >F8F0,>F8FF,>FEFE,>FCFC    ;
       DATA >FEFF,>FFFE,>FEF8,>D000    ;
       DATA >0000,>0000,>0000,>8040    ;
       DATA >4000,>C080,>0000,>0000    ;
S2_12  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>0100,>0004    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>0020,>8892,>3021    ;
S2_13  DATA >0000,>0000,>0000,>0000    ;
       DATA >0010,>0002,>4624,>3014    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
S2_14  DATA >020A,>2100,>0C1C,>3F4F    ;
       DATA >1F1F,>0F27,>8703,>0000    ;
       DATA >0284,>001A,>51F8,>FCFF    ;
       DATA >FFFF,>FFFF,>FFFF,>BC08    ;
S2_15  DATA >0195,>0260,>284C,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>F440    ;
       DATA >0040,>1000,>C0E0,>F0C0    ;
       DATA >E4E0,>C800,>8000,>0000    ;
S2_16  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0307,>0707,>0300    ;
S2_17  DATA >0000,>0000,>0000,>0000    ;
       DATA >187E,>F3F9,>F9FD,>FFFF    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>C0E0,>E0E0,>C000    ;
S2_18  DATA >0000,>0000,>0001,>070E    ;
       DATA >0000,>0107,>3EF8,>F0C0    ;
       DATA >040F,>1F3E,>70E7,>8F1F    ;
       DATA >3F7F,>F880,>0000,>0000    ;
S2_19  DATA >0281,>8101,>0000,>FFFF    ;
       DATA >FC00,>0000,>0000,>0000    ;
       DATA >0000,>0098,>B8F0,>E080    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_20  DATA >0000,>8080,>0000,>0000    ;
       DATA >0101,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >0000,>0000,>0101,>8080    ;
S2_21  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
S2_22  DATA >0101,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_23  DATA >0101,>8080,>0000,>0000    ;
       DATA >0101,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0101,>8080    ;
       DATA >0000,>0000,>0101,>0000    ;
S2_24  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_25  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0018    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_26  DATA >0701,>C0F0,>FC3F,>0701    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >C0FB,>7717,>0703,>E0E0    ;
       DATA >6010,>181C,>0F07,>0100    ;
S2_27  DATA >7EFF,>FFFF,>FFFF,>FF00    ;
       DATA >0000,>0000,>00FF,>FF3C    ;
       DATA >00C0,>E0E0,>E0C0,>0000    ;
       DATA >0000,>1838,>F0E0,>8000    ;
S2_28  DATA >0000,>0000,>0000,>0103    ;
       DATA >0107,>0707,>0707,>0305    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>8080,>8080,>C080    ;
S2_29  DATA >0000,>0000,>0000,>0103    ;
       DATA >0107,>0707,>0707,>0305    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>8080,>8080,>C080    ;
S2_30  DATA >0707,>0703,>0301,>0303    ;
       DATA >050A,>0501,>0200,>0000    ;
       DATA >8080,>8040,>6020,>0080    ;
       DATA >40A0,>8000,>8000,>0000    ;
S2_31  DATA >0707,>0703,>0301,>0101    ;
       DATA >0302,>0300,>0100,>0100    ;
       DATA >8080,>8040,>6020,>0080    ;
       DATA >0000,>0000,>0080,>0000    ;
