sprite_type_index:
       equ  0
sprite_type_cy:
       equ  2
sprite_type_cz:
       equ  4
sprite_type_handler:
       equ  6
sprite_type_size:
       equ  8

no_handler:
       equ  0

sprite_type_plane:
       data 0
       data 8                          ; cy
       data 8                          ; cz
       data plane_handler
sprite_type_shadow:
       data 1
       data 8                          ; cy
       data 8                          ; cz
       data shadow_handler
sprite_type_silo:
       data 2
       data 15                         ; cy
       data 18                         ; cz
       data silo_handler
sprite_type_radar:
       data 3
       data 15                         ; cy
       data 20                         ; cz
       data no_handler
sprite_type_rocket_launch_2:
       data 4
       data 15                         ; cy
       data 17                         ; cz
       data rocket_launch_handler
sprite_type_rocket_launch_1:
       data 5
       data 15                         ; cy
       data 17                         ; cz
       data rocket_launch_handler
sprite_type_blue_gun:
       data 6
       data 19                         ; cy
       data 0                          ; cz
       data no_handler
sprite_type_shield:
       data 7
       data 0                          ; cy
       data 18                         ; cz
       data shield_handler
sprite_type_green_gun:
       data 8
       data 20                         ; cy
       data 16                         ; cz
       data no_handler
sprite_type_green_gun_2:
       data 9
       data 8                          ; cy
       data 10                         ; cz
       data no_handler
sprite_type_green_rocket_1:
       data 10
       data 7                          ; cy
       data 16                         ; cz
       data green_rocket_handler
sprite_type_green_rocket_2:
       data 11
       data 7                          ; cy
       data 16                         ; cz
       data green_rocket_handler
sprite_type_wall_left:
       data 12
       data 12                         ; cy
       data 16                         ; cz
       data no_handler
sprite_type_wall_right:
       data 13
       data 12                         ; cy
       data 16                         ; cz
       data no_handler
sprite_type_blue_plane:
       data 14
       data 12                         ; cy
       data 2                          ; cz
       data no_handler
sprite_type_explosion_1:
       data 15
       data 16                         ; cy
       data 15                         ; cz
       data explosion_handler
sprite_type_explosion_2:
       data 16
       data 15                         ; cy
       data 16                         ; cz
       data explosion_handler
sprite_type_hit_1:
       data 17
       data 8                          ; cy
       data 16                         ; cz
       data no_handler
sprite_type_hit_2:
       data 18
       data 13                         ; cy
       data 9                          ; cz
       data no_handler
sprite_type_cinders:
       data 19
       data 15                         ; cy
       data 2                          ; cz
       data no_handler
sprite_type_cinders_500:
       data 20
       data 15                         ; cy
       data 10                         ; cz
       data no_handler
sprite_type_green_shot:
       data 21
       data 7                          ; cy
       data 8                          ; cz
       data no_handler
sprite_type_red_shot:
       data 22
       data 6                          ; cy
       data 8                          ; cz
       data no_handler
sprite_type_small_explosion:
       data 23
       data 7                          ; cy
       data 4                          ; cz
       data no_handler
