sprite_def_scroll_x:
       equ  0
sprite_def_x:
       equ  2
sprite_def_y:
       equ  4
sprite_def_z:
       equ  6
sprite_def_type:
       equ  8
sprite_def_size:
       equ  10

plane_def:
       data 0,player_start_x,isometric_center_y,64,sprite_type_plane
shadow_def:
       data 0,player_start_x,isometric_center_y,0,sprite_type_shadow

* sprite_def_scroll_x = sprite_def_x + sprite_def_y - 240 + (sprite_type_rocket_launch_1 ? 48 : 0)

sprite_defs_0:
       bss  sub_level_0_sprites*sprite_def_size    ; Initialized dynamically
*      End of list
       data >7fff,0,0,0

sprite_defs_1:
       data 60,228,72,56,sprite_type_wall_left
       data 156,228,168,56,sprite_type_wall_right
       data 252,418,74,0,sprite_type_blue_gun
       data 272,354,110,0,sprite_type_rocket_launch_1
       data 288,356,172,0,sprite_type_radar
       data 323,388,175,0,sprite_type_green_gun
       data 358,472,78,0,sprite_type_rocket_launch_1
       data 368,528,80,0,sprite_type_silo
       data 384,504,120,0,sprite_type_silo
       data 466,490,168,0,sprite_type_rocket_launch_1
       data 476,548,168,0,sprite_type_silo
       data 476,596,120,8,sprite_type_wall_right
       data 500,596,144,8,sprite_type_wall_right
       data 524,640,124,0,sprite_type_green_gun
       data 524,596,168,8,sprite_type_wall_right
       data 542,664,70,0,sprite_type_rocket_launch_1
       data 588,748,80,0,sprite_type_silo
       data 608,658,142,0,sprite_type_rocket_launch_1
       data 630,698,172,0,sprite_type_silo
       data 663,728,175,0,sprite_type_green_gun
       data 674,810,104,0,sprite_type_silo
       data 686,777,101,0,sprite_type_rocket_launch_1
       data 736,844,132,0,sprite_type_blue_gun
       data 768,934,74,0,sprite_type_silo
       data 774,844,170,0,sprite_type_blue_gun
       data 787,905,74,0,sprite_type_rocket_launch_1
       data 828,996,72,8,sprite_type_wall_right
       data 850,873,169,0,sprite_type_rocket_launch_1
       data 852,996,96,8,sprite_type_wall_right
       data 876,996,120,8,sprite_type_wall_left
       data 920,1008,152,0,sprite_type_blue_gun
       data 950,1056,86,0,sprite_type_rocket_launch_1
       data 995,1168,67,0,sprite_type_blue_gun
       data 1008,1026,174,0,sprite_type_rocket_launch_1
       data 1074,1220,94,0,sprite_type_blue_plane
       data 1079,1172,147,0,sprite_type_blue_plane
       data 1100,1140,152,0,sprite_type_rocket_launch_1
       data 1140,1308,72,8,sprite_type_shield
       data 1142,1212,122,0,sprite_type_rocket_launch_1
       data 1144,1228,156,0,sprite_type_silo
       data 1184,1296,128,0,sprite_type_silo
       data 1220,1290,170,0,sprite_type_blue_gun
       data 1230,1410,60,0,sprite_type_green_gun_2
       data 1240,1380,100,0,sprite_type_radar
       data 1320,1442,70,0,sprite_type_rocket_launch_1
       data 1334,1514,60,0,sprite_type_green_gun_2
       data 1344,1458,126,0,sprite_type_silo
       data 1354,1394,152,0,sprite_type_rocket_launch_1
       data 1400,1550,90,0,sprite_type_blue_plane
       data 1416,1514,94,0,sprite_type_rocket_launch_1
       data 1450,1620,70,0,sprite_type_blue_plane
       data 1474,1515,151,0,sprite_type_rocket_launch_1
       data 1486,1634,92,0,sprite_type_blue_plane
       data 1490,1558,172,0,sprite_type_blue_gun
       data 1554,1646,148,0,sprite_type_silo
       data 1596,1764,72,56,sprite_type_wall_left
       data 1620,1722,90,0,sprite_type_rocket_launch_1
       data 1628,1732,136,0,sprite_type_silo
       data 1648,1698,142,0,sprite_type_rocket_launch_1
       data 1656,1732,164,0,sprite_type_radar
       data 1692,1764,168,56,sprite_type_wall_right
*      End of list
       data >7fff,0,0,0

boss_scroll_x:
       equ  map_2_width*8-1
boss_start_x:
       equ  2440

sprite_defs_2:
       data 60,228,72,56,sprite_type_wall_left
       data 156,228,168,56,sprite_type_wall_right
       data 206,336,110,0,sprite_type_silo
       data 265,427,78,0,sprite_type_blue_gun
       data 290,370,160,0,sprite_type_green_gun
       data 308,420,128,0,sprite_type_silo
       data 314,482,72,40,sprite_type_shield
       data 314,482,72,56,sprite_type_shield
       data 316,484,72,24,sprite_type_wall_left
       data 340,420,160,0,sprite_type_radar
       data 496,622,114,0,sprite_type_silo
       data 534,660,114,0,sprite_type_silo
       data 548,704,84,0,sprite_type_blue_gun
       data 570,696,114,0,sprite_type_silo
       data 586,754,72,56,sprite_type_shield
       data 588,756,72,40,sprite_type_wall_left
       data 604,704,140,0,sprite_type_blue_gun
       data 720,868,92,0,sprite_type_silo
       data 752,872,120,0,sprite_type_silo
       data 792,888,144,0,sprite_type_silo
       data 818,986,72,24,sprite_type_shield
       data 818,986,72,40,sprite_type_shield
       data 818,986,72,56,sprite_type_shield
       data 820,988,72,8,sprite_type_wall_left
       data 838,918,160,0,sprite_type_green_gun
       data 902,1064,78,0,sprite_type_green_gun_2
       data 964,1122,82,0,sprite_type_silo
       data 1015,1087,168,0,sprite_type_green_gun
       data 1036,1169,107,0,sprite_type_silo
       data 1072,1144,168,0,sprite_type_radar
       data 1082,1250,72,40,sprite_type_shield
       data 1082,1250,72,56,sprite_type_shield
       data 1084,1252,72,24,sprite_type_wall_left
       data 1093,1204,129,0,sprite_type_blue_gun
       data 1177,1335,82,0,sprite_type_silo
       data 1312,1473,79,0,sprite_type_blue_gun
       data 1312,1428,124,0,sprite_type_silo
       data 1336,1467,109,0,sprite_type_silo
       data 1336,1467,139,0,sprite_type_silo
       data 1354,1522,72,56,sprite_type_shield
       data 1356,1524,72,40,sprite_type_wall_left
       data 1444,1606,78,0,sprite_type_green_gun_2
       data 1553,1701,92,0,sprite_type_silo
       data 1560,1682,118,0,sprite_type_blue_gun
       data 1586,1754,72,24,sprite_type_shield
       data 1586,1754,72,40,sprite_type_shield
       data 1586,1754,72,56,sprite_type_shield
       data 1588,1756,72,8,sprite_type_wall_left
       data 1610,1700,150,0,sprite_type_radar
       data 1705,1847,98,0,sprite_type_silo
       data 1737,1879,98,0,sprite_type_silo
       data 1771,1935,76,0,sprite_type_green_gun_2
       data 1813,1964,89,0,sprite_type_silo
       data 1848,2018,72,40,sprite_type_shield
       data 1848,2018,72,56,sprite_type_shield
       data 1850,2020,72,24,sprite_type_wall_left
       data 1870,1960,150,0,sprite_type_blue_gun
       data 1940,2096,84,0,sprite_type_silo
       data 1969,2101,108,0,sprite_type_silo
       data 2004,2160,84,0,sprite_type_silo
       data boss_scroll_x,boss_start_x,128,8,sprite_type_boss
       data boss_scroll_x,boss_start_x,128,0,sprite_type_boss_shadow
       data boss_scroll_x,boss_start_x,150,42,sprite_type_boss_rocket_launcher
       data boss_scroll_x,boss_start_x-4,146,38,sprite_type_red_rocket_1
*      End of list
       data >7fff,0,0,0

