****************************************
* Tile Attributes                       
****************************************
TAT140 BYTE >14                        ;
TAT141 BYTE >14                        ;
TAT142 BYTE >14                        ;
TAT143 BYTE >14                        ;
TAT144 BYTE >14                        ;
TAT145 BYTE >14                        ;
TAT146 BYTE >14                        ;
TAT147 BYTE >14                        ;
TAT148 BYTE >14                        ;
TAT149 BYTE >14                        ;
TAT150 BYTE >14                        ;
TAT151 BYTE >14                        ;
TAT152 BYTE >14                        ;
TAT153 BYTE >14                        ;
TAT154 BYTE >14                        ;
TAT155 BYTE >14                        ;
TAT156 BYTE >14                        ;
TAT157 BYTE >14                        ;
TAT158 BYTE >14                        ;
TAT159 BYTE >14                        ;
TAT160 BYTE >14                        ;
TAT161 BYTE >14                        ;
TAT162 BYTE >14                        ;
TAT163 BYTE >14                        ;
TAT164 BYTE >14                        ;
TAT165 BYTE >14                        ;
TAT166 BYTE >14                        ;
TAT167 BYTE >14                        ;
TAT168 BYTE >14                        ;
TAT169 BYTE >14                        ;
TAT170 BYTE >14                        ;
TAT171 BYTE >14                        ;
TAT172 BYTE >14                        ;
TAT173 BYTE >14                        ;
TAT174 BYTE >14                        ;
TAT175 BYTE >14                        ;
TAT176 BYTE >14                        ;
TAT177 BYTE >14                        ;
TAT178 BYTE >14                        ;
TAT179 BYTE >14                        ;
TAT180 BYTE >14                        ;
TAT181 BYTE >14                        ;
TAT182 BYTE >14                        ;
TAT183 BYTE >14                        ;
TAT184 BYTE >14                        ;
TAT185 BYTE >14                        ;
TAT186 BYTE >14                        ;
TAT187 BYTE >14                        ;
TAT188 BYTE >14                        ;
TAT189 BYTE >14                        ;
TAT190 BYTE >14                        ;
TAT191 BYTE >14                        ;
TAT192 BYTE >14                        ;
TAT193 BYTE >14                        ;
TAT194 BYTE >14                        ;
TAT195 BYTE >14                        ;
TAT196 BYTE >14                        ;
TAT197 BYTE >14                        ;
TAT198 BYTE >14                        ;
TAT199 BYTE >14                        ;
TAT200 BYTE >14                        ;
TAT201 BYTE >14                        ;
TAT202 BYTE >14                        ;
TAT203 BYTE >14                        ;
TAT204 BYTE >14                        ;
TAT205 BYTE >14                        ;
TAT206 BYTE >14                        ;
TAT207 BYTE >14                        ;
TAT208 BYTE >14                        ;
TAT209 BYTE >14                        ;
TAT210 BYTE >14                        ;
TAT211 BYTE >14                        ;
TAT212 BYTE >14                        ;
TAT213 BYTE >14                        ;
TAT214 BYTE >14                        ;
TAT215 BYTE >14                        ;
TAT216 BYTE >14                        ;
TAT217 BYTE >14                        ;
TAT218 BYTE >14                        ;
TAT219 BYTE >14                        ;
TAT220 BYTE >14                        ;
TAT221 BYTE >14                        ;
TAT222 BYTE >14                        ;
TAT223 BYTE >14                        ;
TAT224 BYTE >14                        ;
TAT225 BYTE >14                        ;
TAT226 BYTE >14                        ;
TAT227 BYTE >14                        ;
TAT228 BYTE >04                        ;
TAT229 BYTE >04                        ;
TAT230 BYTE >04                        ;
TAT231 BYTE >04                        ;
TAT232 BYTE >04                        ;
TAT233 BYTE >04                        ;
TAT234 BYTE >04                        ;
TAT235 BYTE >04                        ;
TAT236 BYTE >04                        ;
TAT237 BYTE >04                        ;
TAT238 BYTE >04                        ;
TAT239 BYTE >04                        ;
TAT240 BYTE >04                        ;
TAT241 BYTE >04                        ;
TAT242 BYTE >04                        ;
TAT243 BYTE >04                        ;
TAT244 BYTE >04                        ;
TAT245 BYTE >04                        ;
TAT246 BYTE >04                        ;
TAT247 BYTE >04                        ;
TAT248 BYTE >04                        ;
TAT249 BYTE >04                        ;
TAT250 BYTE >04                        ;
TAT251 BYTE >14                        ;
TAT252 BYTE >14                        ;
TAT253 BYTE >14                        ;
TAT254 BYTE >14                        ;
TAT255 BYTE >14                        ;
****************************************
* Character Patterns Plane 0            
****************************************
P0_140 DATA >0000,>0000,>0000,>0000    ;
P0_141 DATA >1818,>1818,>1800,>1800    ;
P0_142 DATA >1414,>0000,>0000,>0000    ;
P0_143 DATA >2436,>3600,>0000,>0000    ;
P0_144 DATA >3636,>1200,>0000,>0000    ;
P0_145 DATA >3333,>3333,>3300,>3300    ;
P0_146 DATA >1818,>1818,>0018,>1800    ;
P0_147 DATA >3333,>3333,>0033,>3300    ;
P0_148 DATA >1818,>0800,>0000,>0000    ;
P0_149 DATA >0C18,>3020,>3018,>0C00    ;
P0_150 DATA >3018,>0C04,>0C18,>3000    ;
P0_151 DATA >3C18,>1818,>1818,>3C00    ;
P0_152 DATA >FF66,>6666,>6666,>FF00    ;
P0_153 DATA >0000,>0000,>0030,>3010    ;
P0_154 DATA >0000,>007E,>0000,>0000    ;
P0_155 DATA >0000,>0000,>0030,>3000    ;
P0_156 DATA >0000,>0000,>0000,>0000    ;
P0_157 DATA >0000,>0000,>0000,>0000    ;
P0_158 DATA >0000,>0000,>0000,>0000    ;
P0_159 DATA >0000,>0000,>0000,>0000    ;
P0_160 DATA >0000,>0000,>0000,>0000    ;
P0_161 DATA >0000,>0000,>0000,>0000    ;
P0_162 DATA >0000,>0000,>0000,>0000    ;
P0_163 DATA >0000,>0000,>0000,>0000    ;
P0_164 DATA >0000,>0000,>0000,>0000    ;
P0_165 DATA >0000,>0000,>0000,>0000    ;
P0_166 DATA >0000,>1000,>1000,>0000    ;
P0_167 DATA >0000,>007E,>0000,>0000    ;
P0_168 DATA >0F33,>4989,>4931,>0F00    ;
P0_169 DATA >0000,>7E00,>7E00,>0000    ;
P0_170 DATA >F08C,>3221,>320C,>F000    ;
P0_171 DATA >0708,>1312,>1213,>0807    ;
P0_172 DATA >C020,>9010,>1090,>20C0    ;
P0_173 DATA >1C36,>6363,>7F63,>6300    ;
P0_174 DATA >7E63,>637E,>6363,>7E00    ;
P0_175 DATA >1E33,>6060,>6033,>1E00    ;
P0_176 DATA >7C66,>6363,>6366,>7C00    ;
P0_177 DATA >3F30,>303E,>3030,>3F00    ;
P0_178 DATA >7F60,>607E,>6060,>6000    ;
P0_179 DATA >1F30,>6067,>6333,>1F00    ;
P0_180 DATA >6363,>637F,>6363,>6300    ;
P0_181 DATA >3F0C,>0C0C,>0C0C,>3F00    ;
P0_182 DATA >0303,>0303,>0363,>3E00    ;
P0_183 DATA >6366,>6C78,>7C6E,>6700    ;
P0_184 DATA >3030,>3030,>3030,>3F00    ;
P0_185 DATA >6377,>7F7F,>6B63,>6300    ;
P0_186 DATA >6373,>7B7F,>6F67,>6300    ;
P0_187 DATA >3E63,>6363,>6363,>3E00    ;
P0_188 DATA >7E63,>6363,>7E60,>6000    ;
P0_189 DATA >3E63,>6363,>6F66,>3D00    ;
P0_190 DATA >7E63,>6367,>7C6E,>6700    ;
P0_191 DATA >3C66,>603E,>0363,>3E00    ;
P0_192 DATA >3F0C,>0C0C,>0C0C,>0C00    ;
P0_193 DATA >6363,>6363,>6363,>3E00    ;
P0_194 DATA >6363,>6377,>3E1C,>0800    ;
P0_195 DATA >6363,>6B7F,>7F36,>2200    ;
P0_196 DATA >6377,>3E1C,>3E77,>6300    ;
P0_197 DATA >3333,>121E,>0C0C,>0C00    ;
P0_198 DATA >7F07,>0E1C,>3870,>7F00    ;
P0_199 DATA >0000,>0000,>0000,>0000    ;
P0_200 DATA >8080,>8080,>8080,>8080    ;
P0_201 DATA >0101,>0101,>0101,>0101    ;
P0_202 DATA >FF00,>0000,>0000,>0000    ;
P0_203 DATA >0000,>0000,>0000,>00FF    ;
P0_204 DATA >FF80,>8080,>8080,>8080    ;
P0_205 DATA >FF01,>0101,>0101,>0101    ;
P0_206 DATA >8080,>8080,>8080,>80FF    ;
P0_207 DATA >0101,>0101,>0101,>01FF    ;
P0_208 DATA >0000,>0705,>0704,>0400    ;
P0_209 DATA >0000,>2525,>A5A5,>9900    ;
P0_210 DATA >0000,>C744,>E624,>E700    ;
P0_211 DATA >0000,>4B6A,>5A4A,>4B00    ;
P0_212 DATA >0000,>8040,>4040,>8000    ;
P0_213 DATA >0000,>0000,>0000,>0000    ;
P0_214 DATA >0000,>0000,>0000,>0000    ;
P0_215 DATA >0000,>0000,>0000,>0000    ;
P0_216 DATA >0000,>0000,>0000,>0000    ;
P0_217 DATA >0000,>0000,>0000,>0000    ;
P0_218 DATA >0000,>0000,>0000,>0000    ;
P0_219 DATA >0000,>0000,>0000,>0000    ;
P0_220 DATA >0000,>0000,>0000,>0000    ;
P0_221 DATA >0000,>0000,>0000,>0000    ;
P0_222 DATA >0000,>0000,>0000,>0000    ;
P0_223 DATA >0000,>0000,>0000,>0000    ;
P0_224 DATA >0000,>0000,>0000,>0000    ;
P0_225 DATA >0000,>0000,>0000,>0000    ;
P0_226 DATA >0000,>0000,>0000,>0000    ;
P0_227 DATA >0000,>0000,>0000,>0000    ;
P0_228 DATA >6363,>637F,>6363,>6300    ;
P0_229 DATA >0000,>0000,>0000,>0000    ;
P0_230 DATA >0000,>0000,>0000,>0000    ;
P0_231 DATA >0000,>0000,>0000,>0000    ;
P0_232 DATA >6363,>6363,>6363,>3E00    ;
P0_233 DATA >7E63,>6363,>7E60,>6000    ;
P0_234 DATA >3F0C,>0C0C,>0C0C,>0C00    ;
P0_235 DATA >0101,>06CC,>5C3C,>0C04    ;
P0_236 DATA >7F60,>607E,>6060,>6000    ;
P0_237 DATA >7F60,>607E,>6060,>7F00    ;
P0_238 DATA >6060,>6060,>6060,>7F00    ;
P0_239 DATA >C0F0,>FCFF,>FFFC,>F0C0    ;
P0_240 DATA >1C26,>6363,>6332,>1C00    ;
P0_241 DATA >0C1C,>0C0C,>0C0C,>3F00    ;
P0_242 DATA >3E63,>071E,>3C70,>7F00    ;
P0_243 DATA >3F06,>0C1E,>0363,>3E00    ;
P0_244 DATA >1E36,>667F,>0606,>0600    ;
P0_245 DATA >7E60,>7E03,>0363,>3E00    ;
P0_246 DATA >1E30,>607E,>6363,>3E00    ;
P0_247 DATA >7F63,>060C,>1818,>1800    ;
P0_248 DATA >3C62,>723C,>4F43,>3E00    ;
P0_249 DATA >3E63,>633F,>0306,>3C00    ;
P0_250 DATA >0000,>0000,>0000,>0000    ;
P0_251 DATA >0000,>0000,>0000,>0000    ;
P0_252 DATA >0000,>0000,>0000,>0000    ;
P0_253 DATA >0000,>0000,>0000,>0000    ;
P0_254 DATA >0000,>0000,>0000,>0000    ;
P0_255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns Plane 1            
****************************************
P1_140 DATA >0000,>0000,>0000,>0000    ;
P1_141 DATA >1818,>1818,>1800,>1800    ;
P1_142 DATA >1414,>0000,>0000,>0000    ;
P1_143 DATA >2436,>3600,>0000,>0000    ;
P1_144 DATA >3636,>1200,>0000,>0000    ;
P1_145 DATA >3333,>3333,>3300,>3300    ;
P1_146 DATA >1818,>1818,>0018,>1800    ;
P1_147 DATA >3333,>3333,>0033,>3300    ;
P1_148 DATA >1818,>0800,>0000,>0000    ;
P1_149 DATA >0C18,>3020,>3018,>0C00    ;
P1_150 DATA >3018,>0C04,>0C18,>3000    ;
P1_151 DATA >3C18,>1818,>1818,>3C00    ;
P1_152 DATA >FF66,>6666,>6666,>FF00    ;
P1_153 DATA >0000,>0000,>0030,>3010    ;
P1_154 DATA >0000,>007E,>0000,>0000    ;
P1_155 DATA >0000,>0000,>0030,>3000    ;
P1_156 DATA >0000,>0000,>0000,>0000    ;
P1_157 DATA >0000,>0000,>0000,>0000    ;
P1_158 DATA >0000,>0000,>0000,>0000    ;
P1_159 DATA >0000,>0000,>0000,>0000    ;
P1_160 DATA >0000,>0000,>0000,>0000    ;
P1_161 DATA >0000,>0000,>0000,>0000    ;
P1_162 DATA >0000,>0000,>0000,>0000    ;
P1_163 DATA >0000,>0000,>0000,>0000    ;
P1_164 DATA >0000,>0000,>0000,>0000    ;
P1_165 DATA >0000,>0000,>0000,>0000    ;
P1_166 DATA >0000,>1000,>1000,>0000    ;
P1_167 DATA >0000,>007E,>0000,>0000    ;
P1_168 DATA >0F33,>4989,>4931,>0F00    ;
P1_169 DATA >0000,>7E00,>7E00,>0000    ;
P1_170 DATA >F08C,>3221,>320C,>F000    ;
P1_171 DATA >0708,>1312,>1213,>0807    ;
P1_172 DATA >C020,>9010,>1090,>20C0    ;
P1_173 DATA >0000,>0000,>0000,>0000    ;
P1_174 DATA >0000,>0000,>0000,>0000    ;
P1_175 DATA >0000,>0000,>0000,>0000    ;
P1_176 DATA >0000,>0000,>0000,>0000    ;
P1_177 DATA >0000,>0000,>0000,>0000    ;
P1_178 DATA >0000,>0000,>0000,>0000    ;
P1_179 DATA >0000,>0000,>0000,>0000    ;
P1_180 DATA >0000,>0000,>0000,>0000    ;
P1_181 DATA >0000,>0000,>0000,>0000    ;
P1_182 DATA >0000,>0000,>0000,>0000    ;
P1_183 DATA >0000,>0000,>0000,>0000    ;
P1_184 DATA >0000,>0000,>0000,>0000    ;
P1_185 DATA >0000,>0000,>0000,>0000    ;
P1_186 DATA >0000,>0000,>0000,>0000    ;
P1_187 DATA >0000,>0000,>0000,>0000    ;
P1_188 DATA >0000,>0000,>0000,>0000    ;
P1_189 DATA >0000,>0000,>0000,>0000    ;
P1_190 DATA >0000,>0000,>0000,>0000    ;
P1_191 DATA >0000,>0000,>0000,>0000    ;
P1_192 DATA >0000,>0000,>0000,>0000    ;
P1_193 DATA >0000,>0000,>0000,>0000    ;
P1_194 DATA >0000,>0000,>0000,>0000    ;
P1_195 DATA >0000,>0000,>0000,>0000    ;
P1_196 DATA >0000,>0000,>0000,>0000    ;
P1_197 DATA >0000,>0000,>0000,>0000    ;
P1_198 DATA >0000,>0000,>0000,>0000    ;
P1_199 DATA >0000,>0000,>0000,>0000    ;
P1_200 DATA >8080,>8080,>8080,>8080    ;
P1_201 DATA >0101,>0101,>0101,>0101    ;
P1_202 DATA >FF00,>0000,>0000,>0000    ;
P1_203 DATA >0000,>0000,>0000,>00FF    ;
P1_204 DATA >FF80,>8080,>8080,>8080    ;
P1_205 DATA >FF01,>0101,>0101,>0101    ;
P1_206 DATA >8080,>8080,>8080,>80FF    ;
P1_207 DATA >0101,>0101,>0101,>01FF    ;
P1_208 DATA >0000,>0705,>0704,>0400    ;
P1_209 DATA >0000,>2525,>A5A5,>9900    ;
P1_210 DATA >0000,>C744,>E624,>E700    ;
P1_211 DATA >0000,>4B6A,>5A4A,>4B00    ;
P1_212 DATA >0000,>8040,>4040,>8000    ;
P1_213 DATA >0000,>0000,>0000,>0000    ;
P1_214 DATA >0000,>0000,>0000,>0000    ;
P1_215 DATA >0000,>0000,>0000,>0000    ;
P1_216 DATA >0000,>0000,>0000,>0000    ;
P1_217 DATA >0000,>0000,>0000,>0000    ;
P1_218 DATA >0000,>0000,>0000,>0000    ;
P1_219 DATA >0000,>0000,>0000,>0000    ;
P1_220 DATA >0000,>0000,>0000,>0000    ;
P1_221 DATA >0000,>0000,>0000,>0000    ;
P1_222 DATA >0000,>0000,>0000,>0000    ;
P1_223 DATA >0000,>0000,>0000,>0000    ;
P1_224 DATA >0000,>0000,>0000,>0000    ;
P1_225 DATA >0000,>0000,>0000,>0000    ;
P1_226 DATA >0000,>0000,>0000,>0000    ;
P1_227 DATA >0000,>0000,>0000,>0000    ;
P1_228 DATA >9C9C,>9C80,>9C9C,>9CFF    ;
P1_229 DATA >FFFF,>FFFF,>0000,>FFFF    ;
P1_230 DATA >0000,>FFFF,>0000,>FFFF    ;
P1_231 DATA >CFCF,>CFCF,>CFCF,>C0FF    ;
P1_232 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_233 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_234 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_235 DATA >FFFD,>FF3F,>BBD3,>F3FB    ;
P1_236 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_237 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_238 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_239 DATA >BFAF,>ABAA,>AAAB,>AFBF    ;
P1_240 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_241 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_242 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_243 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_244 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_245 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_247 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_248 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_249 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_250 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P1_251 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P1_252 DATA >FFFC,>F0C0,>0000,>0000    ;
P1_253 DATA >030F,>3FFF,>FFFF,>FFFF    ;
P1_254 DATA >0000,>0000,>030F,>3FFF    ;
P1_255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns Plane 2            
****************************************
P2_140 DATA >0000,>0000,>0000,>0000    ;
P2_141 DATA >1818,>1818,>1800,>1800    ;
P2_142 DATA >1414,>0000,>0000,>0000    ;
P2_143 DATA >2436,>3600,>0000,>0000    ;
P2_144 DATA >3636,>1200,>0000,>0000    ;
P2_145 DATA >3333,>3333,>3300,>3300    ;
P2_146 DATA >1818,>1818,>0018,>1800    ;
P2_147 DATA >3333,>3333,>0033,>3300    ;
P2_148 DATA >1818,>0800,>0000,>0000    ;
P2_149 DATA >0C18,>3020,>3018,>0C00    ;
P2_150 DATA >3018,>0C04,>0C18,>3000    ;
P2_151 DATA >3C18,>1818,>1818,>3C00    ;
P2_152 DATA >FF66,>6666,>6666,>FF00    ;
P2_153 DATA >0000,>0000,>0030,>3010    ;
P2_154 DATA >0000,>007E,>0000,>0000    ;
P2_155 DATA >0000,>0000,>0030,>3000    ;
P2_156 DATA >1C26,>6363,>6332,>1C00    ;
P2_157 DATA >0C1C,>0C0C,>0C0C,>3F00    ;
P2_158 DATA >3E63,>071E,>3C70,>7F00    ;
P2_159 DATA >3F06,>0C1E,>0363,>3E00    ;
P2_160 DATA >0E1E,>3666,>7F06,>0600    ;
P2_161 DATA >7E60,>7E03,>0363,>3E00    ;
P2_162 DATA >1E30,>607E,>6363,>3E00    ;
P2_163 DATA >7F63,>060C,>1818,>1800    ;
P2_164 DATA >3C62,>723C,>4F43,>3E00    ;
P2_165 DATA >3E63,>633F,>0306,>3C00    ;
P2_166 DATA >0000,>1000,>1000,>0000    ;
P2_167 DATA >0000,>007E,>0000,>0000    ;
P2_168 DATA >0F33,>4989,>4931,>0F00    ;
P2_169 DATA >0000,>7E00,>7E00,>0000    ;
P2_170 DATA >F08C,>3221,>320C,>F000    ;
P2_171 DATA >0708,>1312,>1213,>0807    ;
P2_172 DATA >C020,>9010,>1090,>20C0    ;
P2_173 DATA >0000,>0000,>0000,>0000    ;
P2_174 DATA >0000,>0000,>0000,>0000    ;
P2_175 DATA >0000,>0000,>0000,>0000    ;
P2_176 DATA >0000,>0000,>0000,>0000    ;
P2_177 DATA >0000,>0000,>0000,>0000    ;
P2_178 DATA >0000,>0000,>0000,>0000    ;
P2_179 DATA >0000,>0000,>0000,>0000    ;
P2_180 DATA >0000,>0000,>0000,>0000    ;
P2_181 DATA >0000,>0000,>0000,>0000    ;
P2_182 DATA >0000,>0000,>0000,>0000    ;
P2_183 DATA >0000,>0000,>0000,>0000    ;
P2_184 DATA >0000,>0000,>0000,>0000    ;
P2_185 DATA >0000,>0000,>0000,>0000    ;
P2_186 DATA >0000,>0000,>0000,>0000    ;
P2_187 DATA >0000,>0000,>0000,>0000    ;
P2_188 DATA >0000,>0000,>0000,>0000    ;
P2_189 DATA >0000,>0000,>0000,>0000    ;
P2_190 DATA >0000,>0000,>0000,>0000    ;
P2_191 DATA >0000,>0000,>0000,>0000    ;
P2_192 DATA >0000,>0000,>0000,>0000    ;
P2_193 DATA >0000,>0000,>0000,>0000    ;
P2_194 DATA >0000,>0000,>0000,>0000    ;
P2_195 DATA >0000,>0000,>0000,>0000    ;
P2_196 DATA >0000,>0000,>0000,>0000    ;
P2_197 DATA >0000,>0000,>0000,>0000    ;
P2_198 DATA >0000,>0000,>0000,>0000    ;
P2_199 DATA >0000,>0000,>0000,>0000    ;
P2_200 DATA >8080,>8080,>8080,>8080    ;
P2_201 DATA >0101,>0101,>0101,>0101    ;
P2_202 DATA >FF00,>0000,>0000,>0000    ;
P2_203 DATA >0000,>0000,>0000,>00FF    ;
P2_204 DATA >FF80,>8080,>8080,>8080    ;
P2_205 DATA >FF01,>0101,>0101,>0101    ;
P2_206 DATA >8080,>8080,>8080,>80FF    ;
P2_207 DATA >0101,>0101,>0101,>01FF    ;
P2_208 DATA >0000,>0705,>0704,>0400    ;
P2_209 DATA >0000,>2525,>A5A5,>9900    ;
P2_210 DATA >0000,>C744,>E624,>E700    ;
P2_211 DATA >0000,>4B6A,>5A4A,>4B00    ;
P2_212 DATA >0000,>8040,>4040,>8000    ;
P2_213 DATA >F0F0,>F0F0,>0000,>0000    ;
P2_214 DATA >0F0F,>0F0F,>0000,>0000    ;
P2_215 DATA >FFFF,>FFFF,>0000,>0000    ;
P2_216 DATA >0000,>0000,>F0F0,>F0F0    ;
P2_217 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
P2_218 DATA >0F0F,>0F0F,>F0F0,>F0F0    ;
P2_219 DATA >FFFF,>FFFF,>F0F0,>F0F0    ;
P2_220 DATA >0000,>0000,>0F0F,>0F0F    ;
P2_221 DATA >F0F0,>F0F0,>0F0F,>0F0F    ;
P2_222 DATA >0F0F,>0F0F,>0F0F,>0F0F    ;
P2_223 DATA >FFFF,>FFFF,>0F0F,>0F0F    ;
P2_224 DATA >0000,>0000,>FFFF,>FFFF    ;
P2_225 DATA >F0F0,>F0F0,>FFFF,>FFFF    ;
P2_226 DATA >0F0F,>0F0F,>FFFF,>FFFF    ;
P2_227 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_228 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_229 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_230 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_231 DATA >CFCF,>CFCF,>CFCF,>C0FF    ;
P2_232 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_233 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_234 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_235 DATA >FEDE,>C903,>83E3,>F3FB    ;
P2_236 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_237 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_238 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_239 DATA >7F5F,>5755,>5557,>5F7F    ;
P2_240 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_241 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_242 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_243 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_244 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_245 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_247 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_248 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_249 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_250 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
P2_251 DATA >FFFF,>FFFF,>FFFC,>F0C0    ;
P2_252 DATA >FFFC,>F0C0,>0000,>0000    ;
P2_253 DATA >030F,>3FFF,>FFFF,>FFFF    ;
P2_254 DATA >0000,>0000,>030F,>3FFF    ;
P2_255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 3                          ;
MS0    DATA >0020,>001E,>03C0          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >EAF0,>E9FA,>F0F0,>F0F0    ;
       DATA >F0F0,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FBFC,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 1 --                       
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FBFC,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 2 --                       
       DATA >F1E8,>E9FA,>F0F0,>F0F0    ;
       DATA >F0F0,>FAFA,>FAFA,>FAFA    ;
       DATA >FBFC,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 3 --                       
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FBFC    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 4 --                       
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FBFC,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 5 --                       
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FBFC,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 6 --                       
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FBFC,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 7 --                       
       DATA >FAFA,>FAFA,>FAFA,>FBFC    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 8 --                       
       DATA >FAFA,>FAFA,>FBFC,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 9 --                       
       DATA >FAFA,>FBFC,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 10 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 11 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 12 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 13 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 14 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 15 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 16 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 17 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 18 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 19 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 20 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FAFA    ;
* -- Map Row 21 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FEFD,>FAFA    ;
* -- Map Row 22 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FEFD,>FAFA,>FAFA    ;
* -- Map Row 23 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FEFD,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 24 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEFD    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 25 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FEFD,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 26 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FEFD,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 27 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FEFD,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 28 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEFD    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
* -- Map Row 29 --                      
       DATA >FAFA,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FEFD,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
       DATA >FAFA,>FAFA,>FAFA,>FAFA    ;
