****************************************
* Colorset Definitions                  
****************************************
PAL0   DATA >0000,>0DDF,>09BA,>099A    ;
       DATA >0004,>000A,>0DD0,>049A    ;
PAL1   DATA >0000,>099A,>09BA,>0004    ;
       DATA >000A,>0DD0,>049A,>009F    ;
PAL2   DATA >0CEF,>0DD0,>0D0F,>0D90    ;
       DATA >00DF,>0D00,>0000,>0FFF    ;
PAL3   DATA >0CEF,>0000,>00D0,>09D0    ;
       DATA >0090,>0D90,>0D00,>0000    ;
PAL4   DATA >0CEF,>0B00,>0900,>0DDF    ;
       DATA >0000,>099A,>0D90,>0D40    ;
PAL5   DATA >0CEF,>09BF,>069A,>0000    ;
       DATA >066A,>099A,>009F,>0DDF    ;
PAL6   DATA >0CEF,>099A,>09BA,>0000    ;
       DATA >049A,>0DDF,>0244,>0000    ;
PAL7   DATA >0CEF,>09D0,>0DD0,>00D0    ;
       DATA >069A,>099A,>0090,>0D40    ;
****************************************
* Tile Attributes                       
****************************************
TAT0   BYTE >02                        ;
****************************************
* Character Patterns Plane 0            
****************************************
P0_0   DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns Plane 1            
****************************************
P1_0   DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns Plane 2            
****************************************
P2_0   DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 0               
****************************************
S0_64  DATA >0000,>0000,>0000,>0038    ; Color 1
       DATA >F879,>1F0E,>0700,>0000    ; 
       DATA >0000,>0000,>0007,>071E    ; 
       DATA >79E7,>9F7F,>FF7F,>1F06    ; 
S0_65  DATA >0000,>0E1C,>1870,>C000    ; Color 1
       DATA >8080,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_66  DATA >0000,>0000,>0000,>0020    ; Color 1
       DATA >F0F1,>7B1E,>0F07,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >DEBE,>7EFE,>FEFE,>7E1E    ; 
S0_67  DATA >0000,>0000,>0000,>0100    ; Color 1
       DATA >0000,>1B2E,>1D3B,>766E    ; 
       DATA >0000,>0000,>0060,>E0C0    ; 
       DATA >8080,>0000,>0000,>0000    ; 
S0_68  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_69  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_70  DATA >0000,>7FFE,>7C3C,>1C0C    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ; 
       DATA >0000,>FF3F,>030F,>3DF7    ; 
       DATA >DF7F,>FEFE,>FE7E,>3E1C    ; 
S0_71  DATA >1E0C,>0830,>E040,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_72  DATA >0000,>0000,>0000,>0070    ; Color 1
       DATA >F173,>3E1D,>0100,>0000    ; 
       DATA >0000,>0000,>0001,>1F78    ; 
       DATA >E69C,>7CFC,>FC7C,>1800    ; 
S0_73  DATA >0000,>0070,>E080,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_74  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0030,>F93F,>0E0F,>0000    ; 
       DATA >0000,>0000,>0000,>0019    ; 
       DATA >1F78,>E8B8,>F8F8,>F830    ; 
S0_75  DATA >0000,>0000,>0060,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_76  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>E36E,>3B17,>0100    ; 
       DATA >0000,>0000,>0000,>0306    ; 
       DATA >4CF0,>D0E0,>E0E0,>E0C0    ; 
S0_77  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >30F1,>F93A,>1D0F,>0000    ; 
       DATA >0103,>0306,>3C38,>74EC    ; 
       DATA >D8B8,>78F8,>F8F8,>F838    ; 
S0_78  DATA >8080,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_79  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0161,>F23D,>0F07,>0000    ; 
       DATA >0006,>0604,>0870,>68D8    ; 
       DATA >B070,>F0F0,>F0F0,>F030    ; 
S0_80  DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0102,>67E5,>3B0F,>0300    ; 
       DATA >0000,>0000,>3010,>20C0    ; 
       DATA >40C0,>C0C0,>C0C0,>C080    ; 
S0_81  DATA >0000,>0030,>F9F8,>7030    ; Color 1
       DATA >131F,>0F0F,>0301,>0000    ; 
       DATA >0000,>0000,>F81F,>3CF6    ; 
       DATA >DC7C,>F8F8,>F8F8,>F870    ; 
S0_82  DATA >0000,>F060,>C080,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_83  DATA >0000,>0000,>00F9,>F070    ; Color 1
       DATA >311F,>1D0F,>0703,>0100    ; 
       DATA >0000,>0001,>01F1,>1C70    ; 
       DATA >D878,>F0F0,>E0E0,>E0E0    ; 
S0_84  DATA >0000,>00C0,>8000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_85  DATA >0000,>0000,>0000,>60F1    ; Color 1
       DATA >6027,>3D37,>0F07,>0302    ; 
       DATA >0000,>0000,>000C,>08C0    ; 
       DATA >C040,>C080,>8080,>8000    ; 
S0_86  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0001,>071F,>3F7E,>FCF0    ; 
       DATA >0000,>0000,>0000,>0419    ; 
       DATA >7FFC,>F8E0,>8000,>0000    ; 
S0_87  DATA >0000,>0000,>0000,>60C0    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_88  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0101,>0000,>0001,>0410    ; 
       DATA >0000,>0103,>0367,>FFFE    ; 
       DATA >D803,>0F3F,>C000,>0000    ; 
S0_89  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >80E0,>F0F8,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_90  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>030F,>3F7F,>FCF0    ; 
       DATA >0000,>0000,>0818,>1838    ; 
       DATA >38F8,>E080,>0000,>0000    ; 
S0_91  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_92  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7E,>FCF0    ; 
       DATA >0000,>0000,>0000,>1030    ; 
       DATA >3070,>F0C0,>0000,>0000    ; 
S0_93  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>030F,>3F7F,>FEF8    ; 
       DATA >0000,>0000,>0000,>020C    ; 
       DATA >39E7,>FEF8,>E080,>0000    ; 
S0_94  DATA >0000,>0000,>0000,>0040    ; Color 1
       DATA >C080,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_95  DATA >0000,>0000,>0001,>0101    ; Color 1
       DATA >0303,>0400,>0000,>0000    ; 
       DATA >0000,>0080,>C0E0,>F0F4    ; 
       DATA >CC30,>430F,>3FFF,>0F00    ; 
S0_96  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0080,>C0E0,>F000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_97  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7F,>FCF0    ; 
       DATA >0000,>0000,>0000,>0008    ; 
       DATA >187C,>F8F0,>C000,>0000    ; 
S0_98  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_99  DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0107,>1F7F,>FCF0    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >2060,>F0E0,>C000,>0000    ; 
S0_100 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_101 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_102 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_103 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_104 DATA >0000,>0000,>0F3F,>7FFF    ; Color 1
       DATA >FFFF,>FFCF,>C0E0,>E060    ; 
       DATA >0000,>0000,>F8FE,>FFFF    ; 
       DATA >FFFF,>FFF9,>0103,>0303    ; 
S0_105 DATA >0000,>0000,>0000,>0080    ; Color 1
       DATA >8080,>8080,>8080,>8080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_106 DATA >F06F,>60E0,>6020,>000B    ; Color 1
       DATA >1320,>4080,>0000,>0000    ; 
       DATA >07FA,>0203,>0302,>00F0    ; 
       DATA >F0F0,>8884,>8280,>8080    ; 
S0_107 DATA >8080,>8080,>0101,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>8080,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_108 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0008,>0000,>0033,>0103    ; 
       DATA >0000,>0000,>0000,>8048    ; 
       DATA >3020,>9CF3,>6F7C,>3FFF    ; 
S0_109 DATA >0000,>0000,>0000,>0008    ; Color 1
       DATA >1000,>0064,>E8C8,>B0D8    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>2000,>0000    ; 
S0_110 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0001,>0410,>0841,>0006    ; 
       DATA >0000,>0000,>0000,>0008    ; 
       DATA >0000,>A240,>60C9,>BFFC    ; 
S0_111 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0040,>0020,>4044    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_112 DATA >211A,>3AE7,>0101,>1020    ; Color 1
       DATA >0102,>0000,>0000,>0000    ; 
       DATA >75EF,>FFEF,>FFFA,>FF9F    ; 
       DATA >277E,>6D03,>0000,>8180    ; 
S0_113 DATA >F8EC,>7DF6,>76F8,>FCC8    ; Color 1
       DATA >E872,>F080,>41C0,>6020    ; 
       DATA >0030,>C080,>4000,>0000    ; 
       DATA >4020,>0000,>0000,>0000    ; 
S0_114 DATA >0223,>173D,>E507,>0321    ; Color 1
       DATA >0204,>0000,>0002,>0000    ; 
       DATA >4E7F,>FFFD,>FDFF,>7F7E    ; 
       DATA >FFE7,>BD06,>0225,>0100    ; 
S0_115 DATA >88E0,>A2DC,>D8F4,>40E0    ; Color 1
       DATA >C088,>9000,>0040,>0080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_116 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0002,>0021    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0002,>8080    ; 
S0_117 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>8000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_118 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>8000    ; 
S0_119 DATA >0000,>8000,>0080,>0000    ; Color 1
       DATA >0000,>8000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_120 DATA >0301,>4D03,>5F37,>C70F    ; Color 1
       DATA >0621,>0500,>0004,>0000    ; 
       DATA >29DA,>F836,>FFFD,>FDFE    ; 
       DATA >FFF6,>BC48,>1888,>2404    ; 
S0_121 DATA >0008,>0201,>2306,>271B    ; Color 1
       DATA >2307,>010B,>2000,>0108    ; 
       DATA >4080,>0880,>62E0,>F9FA    ; 
       DATA >F5F8,>EAB0,>6024,>5000    ; 
S0_122 DATA >0209,>038B,>052F,>1B6B    ; Color 1
       DATA >0741,>0B02,>0400,>0100    ; 
       DATA >A200,>D438,>E8FC,>F7F6    ; 
       DATA >F9E8,>38F2,>2010,>0800    ; 
S0_123 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_124 DATA >0000,>4000,>20C0,>8040    ; Color 1
       DATA >1000,>00C0,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_125 DATA >0001,>0000,>0442,>1302    ; Color 1
       DATA >471B,>2707,>0A40,>0401    ; 
       DATA >0000,>0010,>0040,>14C0    ; 
       DATA >A0F4,>D8E0,>E448,>4020    ; 
S0_126 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_127 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7E,>F8E0,>0000    ; 
       DATA >0000,>0000,>0000,>0070    ; 
       DATA >F0E0,>8000,>0000,>0000    ; 
S0_128 DATA >0000,>0000,>0000,>0038    ; Color 1
       DATA >F879,>1F0E,>0700,>0000    ; 
       DATA >0000,>0000,>0007,>071E    ; 
       DATA >79E7,>9F7F,>FF7F,>1F06    ; 
S0_129 DATA >0000,>0E1C,>1870,>C000    ; Color 1
       DATA >8080,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_130 DATA >0000,>0000,>0000,>0020    ; Color 1
       DATA >F0F1,>7B1E,>0F07,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >DEBE,>7EFE,>FEFE,>7E1E    ; 
S0_131 DATA >0000,>0000,>0000,>0100    ; Color 1
       DATA >0000,>1B2E,>1D3B,>766E    ; 
       DATA >0000,>0000,>0060,>E0C0    ; 
       DATA >8080,>0000,>0000,>0000    ; 
S0_132 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_133 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_134 DATA >0000,>7FFE,>7C3C,>1C0C    ; Color 1
       DATA >0F07,>0701,>0000,>0000    ; 
       DATA >0000,>FF3F,>030F,>3DF7    ; 
       DATA >DF7F,>FEFE,>FE7E,>3E1C    ; 
S0_135 DATA >1E0C,>0830,>E040,>C080    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_136 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0102,>0408,>0810    ; 
S0_137 DATA >0001,>0608,>1611,>2040    ; Color 1
       DATA >8502,>0502,>020F,>32F0    ; 
       DATA >40B0,>0C03,>0080,>6018    ; 
       DATA >0601,>0000,>0020,>6072    ; 
S0_138 DATA >0000,>0000,>C030,>0C03    ; Color 1
       DATA >0080,>631C,>0808,>0808    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >80E0,>2010,>1008,>0804    ; 
S0_139 DATA >7C1C,>0400,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_140 DATA >0018,>9EBC,>383C,>1D1F    ; Color 1
       DATA >9F84,>0004,>0400,>0000    ; 
       DATA >234F,>7FFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FEFE,>FEFF    ; 
S0_141 DATA >C000,>80E0,>F8FC,>FDFF    ; Color 1
       DATA >FFFF,>FFFF,>7F3F,>3FBF    ; 
       DATA >7E7F,>3F2F,>C3F2,>FCFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_142 DATA >0D2A,>EDFA,>FEFF,>3A28    ; Color 1
       DATA >C808,>88E8,>F8FC,>FDFF    ; 
       DATA >0402,>0201,>0100,>4070    ; 
       DATA >7C7F,>3F3F,>3F7F,>FCF0    ; 
S0_143 DATA >0000,>0000,>0080,>8040    ; Color 1
       DATA >4020,>E0F0,>C000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_144 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FBE9,>E1E0,>E0F0    ; 
S0_145 DATA >FEFE,>FEFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; 
       DATA >7F3F,>3FBF,>FEFE,>FEFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_146 DATA >FFFF,>FCFC,>7C3C,>3CBC    ; Color 1
       DATA >FCFC,>FCFC,>FCFC,>FCFC    ; 
       DATA >C000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0106    ; 
S0_147 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>1060,>8000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_148 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >F8F9,>FDFF,>7F1F,>0701    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_149 DATA >7F7F,>FFDF,>C7C1,>C0C0    ; Color 1
       DATA >4000,>0001,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFD,>7C1C    ; 
       DATA >0406,>0707,>0707,>0701    ; 
S0_150 DATA >FCFC,>FDFE,>7C3C,>3C1C    ; Color 1
       DATA >0C0C,>0C2C,>BCFC,>FCFC    ; 
       DATA >1860,>8000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_151 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_152 DATA >0000,>4400,>122C,>0F87    ; Color 1
       DATA >0763,>333F,>5F1F,>074F    ; 
       DATA >0021,>9144,>7038,>3DBF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_153 DATA >0000,>0000,>030F,>1F3F    ; Color 1
       DATA >7FFF,>FF7F,>3F1F,>0F87    ; 
       DATA >0000,>003F,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
S0_154 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0010,>0C0F,>0707    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>1098,>3D3F,>FFFF    ; 
S0_155 DATA >0000,>00C0,>FCFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; 
       DATA >0000,>0000,>0000,>80C0    ; 
       DATA >E0F0,>F0E0,>C080,>0010    ; 
S0_156 DATA >7F3F,>1F0F,>9F3F,>7F0F    ; Color 1
       DATA >1F3F,>470F,>1922,>0401    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFF7,>6308    ; 
S0_157 DATA >C767,>371F,>0F07,>0707    ; Color 1
       DATA >0707,>0707,>0703,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>3F00    ; 
S0_158 DATA >030B,>076F,>1F1F,>0797    ; Color 1
       DATA >0F3F,>7F63,>0409,>6383    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFF7,>C309    ; 
S0_159 DATA >F0F0,>F0F3,>FFFC,>F0F0    ; Color 1
       DATA >F0F0,>F0F0,>F0F0,>C000    ; 
       DATA >3060,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_160 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0200,>0F3C,>3000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>01D7,>1F3F    ; 
S0_161 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7F,>FFFF,>FFFF    ; 
       DATA >0000,>0000,>0000,>0040    ; 
       DATA >C0C0,>C0C0,>C0C0,>C080    ; 
S0_162 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_163 DATA >0080,>E0F8,>FEFF,>FFFF    ; Color 1
       DATA >FFFC,>F0C0,>0000,>0000    ; 
       DATA >0000,>0000,>0080,>E0C0    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_164 DATA >0101,>0000,>0000,>0101    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFBF,>3F3F,>1E78,>E080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_165 DATA >FEF8,>E080,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_166 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0080,>E0F8,>FEFF,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0080,>E0F8    ; 
S0_167 DATA >0000,>0000,>0080,>E020    ; Color 1
       DATA >8000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_168 DATA >0000,>0004,>0200,>1101    ; Color 1
       DATA >0422,>1004,>0602,>0803    ; 
       DATA >0000,>0800,>0808,>2C84    ; 
       DATA >91D4,>44A0,>0080,>4000    ; 
S0_169 DATA >0000,>0000,>0004,>8820    ; Color 1
       DATA >6048,>814A,>1842,>8006    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >4000,>0000,>0000,>0080    ; 
S0_170 DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0711,>7D7C,>FDF0,>C410    ; 
       DATA >0000,>0000,>0711,>7DFC    ; 
       DATA >FDF0,>C410,>4000,>0000    ; 
S0_171 DATA >0000,>0000,>0008,>000F    ; Color 1
       DATA >1815,>2F1E,>0A8B,>E420    ; 
       DATA >0000,>0000,>0000,>16A8    ; 
       DATA >3048,>9008,>6080,>5000    ; 
S0_172 DATA >9600,>0822,>0605,>1022    ; Color 1
       DATA >0000,>0100,>0002,>0000    ; 
       DATA >0040,>C084,>0929,>6840    ; 
       DATA >08A2,>0644,>0404,>0004    ; 
S0_173 DATA >2C80,>5218,>0882,>D148    ; Color 1
       DATA >0022,>9058,>0800,>0402    ; 
       DATA >0040,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_174 DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>30C0,>0000,>0000    ; 
S0_175 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_176 DATA >0000,>0000,>83EC,>F8FE    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >0000,>30C0,>0000,>0000    ; 
       DATA >83EC,>F8FE,>FFFF,>FFFF    ; 
S0_177 DATA >0000,>0000,>0000,>30C0    ; Color 1
       DATA >0000,>0000,>83EC,>F8FE    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>30C0,>0000,>0000    ; 
S0_178 DATA >00FF,>FFC0,>C0FF,>FF01    ; Color 1
       DATA >0000,>00C0,>E17F,>3F00    ; 
       DATA >00C3,>C70E,>0C0C,>8CCC    ; 
       DATA >CCCD,>CCCC,>CE87,>0300    ; 
S0_179 DATA >00E0,>F039,>1919,>1919    ; Color 1
       DATA >1999,>5959,>7DF6,>E202    ; 
       DATA >007C,>FEC7,>8383,>8383    ; 
       DATA >8383,>8383,>C7FE,>7C00    ; 
S0_180 DATA >FFFF,>FFFF,>7F1F,>0701    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >7F1F,>0701,>0000,>0000    ; 
S0_181 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>7F1F,>0701    ; 
       DATA >0000,>0000,>030C,>30C0    ; 
       DATA >0000,>0000,>030C,>30C0    ; 
S0_182 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0000,>0000,>0000    ; 
       DATA >4040,>4000,>0000,>0000    ; 
S0_183 DATA >0080,>4058,>4446,>C202    ; Color 1
       DATA >0202,>0200,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_184 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0003,>0F3F,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0E3F,>FFFF,>FFFF,>FFFF    ; 
S0_185 DATA >0008,>0201,>2306,>271B    ; Color 1
       DATA >2307,>010B,>2000,>0108    ; 
       DATA >4080,>0880,>62E0,>F9FA    ; 
       DATA >F5F8,>EAB0,>6024,>5000    ; 
S0_186 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>2111,>1919,>2B09    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0094,>A0A8    ; 
S0_187 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_188 DATA >3F0F,>0300,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>3F0F,>0300    ; 
       DATA >0000,>0000,>0000,>0000    ; 
S0_189 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >3F0F,>0300,>0000,>0000    ; 
       DATA >FEFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>3F0C,>0000    ; 
S0_190 DATA >8570,>3A41,>0E1D,>3842    ; Color 1
       DATA >9605,>0509,>0002,>0000    ; 
       DATA >7166,>8C59,>E218,>EE4F    ; 
       DATA >A190,>DAD8,>D88C,>8482    ; 
S0_191 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0107,>1F7E,>F8E0,>0000    ; 
       DATA >0000,>0000,>0000,>0070    ; 
       DATA >F0E0,>8000,>0000,>0000    ; 
****************************************
* Sprite Patterns Plane 1               
****************************************
S1_64  DATA >0000,>0006,>0F0F,>0707    ;
       DATA >0707,>0301,>0000,>0000    ;
       DATA >0000,>0000,>0087,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
S1_65  DATA >0000,>0E1E,>1C78,>F0C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_66  DATA >0000,>0000,>001F,>3F1F    ;
       DATA >0F0F,>0703,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_67  DATA >0000,>0000,>0000,>0100    ;
       DATA >0000,>1B3F,>7EFC,>F8F0    ;
       DATA >0000,>0000,>0060,>E0E0    ;
       DATA >C0C0,>8000,>0000,>0000    ;
S1_68  DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S1_69  DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_70  DATA >0000,>0001,>0303,>0307    ;
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>03CF,>FFFF,>FEF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_71  DATA >1E0E,>0C38,>F080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_72  DATA >0000,>0000,>1C1F,>0F0F    ;
       DATA >0F0F,>0702,>0000,>0000    ;
       DATA >0000,>0000,>0001,>FFFE    ;
       DATA >F8E0,>8000,>0000,>0000    ;
S1_73  DATA >0000,>0070,>F0E0,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_74  DATA >0000,>0000,>0000,>040E    ;
       DATA >0F0F,>0707,>0300,>0000    ;
       DATA >0000,>0000,>0000,>0019    ;
       DATA >FFFE,>F0C0,>0000,>0000    ;
S1_75  DATA >0000,>0000,>0060,>E0C0    ;
       DATA >8000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_76  DATA >0000,>0000,>0000,>0018    ;
       DATA >1C1F,>1F1F,>0C08,>0000    ;
       DATA >0000,>0000,>0000,>0307    ;
       DATA >4EF8,>E000,>0000,>0000    ;
S1_77  DATA >0000,>0000,>0000,>1F1F    ;
       DATA >0F0F,>0707,>0200,>0000    ;
       DATA >0103,>0307,>3E7C,>F8F0    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_78  DATA >8080,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_79  DATA >0000,>0000,>0000,>011F    ;
       DATA >1F1F,>0F0E,>0000,>0000    ;
       DATA >0006,>0606,>0C78,>F0E0    ;
       DATA >C080,>0000,>0000,>0000    ;
S1_80  DATA >0000,>0000,>0000,>0001    ;
       DATA >1F3F,>1E1E,>0C00,>0000    ;
       DATA >0000,>0000,>3010,>30E0    ;
       DATA >8000,>0000,>0000,>0000    ;
S1_81  DATA >0000,>0000,>0607,>0F0F    ;
       DATA >0F07,>0200,>0000,>0000    ;
       DATA >0000,>0000,>18FF,>FFF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_82  DATA >0000,>F070,>E0C0,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_83  DATA >0000,>0000,>0006,>0F0F    ;
       DATA >0F07,>0600,>0000,>0000    ;
       DATA >0000,>0001,>0131,>FEFC    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_84  DATA >0000,>00C0,>C080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_85  DATA >0000,>0000,>0000,>000D    ;
       DATA >1F1F,>1E08,>0000,>0000    ;
       DATA >0000,>0000,>000C,>0CD8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_86  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>041E,>3C19,>0208    ;
       DATA >0000,>0030,>7D7F,>FBE6    ;
       DATA >8003,>071F,>6080,>0000    ;
S1_87  DATA >2060,>E0E0,>E0E0,>8030    ;
       DATA >FCFF,>FFFF,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
S1_88  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>031F,>3F7E,>F8E0    ;
       DATA >0000,>0000,>0000,>0001    ;
       DATA >27FC,>F0C0,>0000,>0000    ;
S1_89  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_90  DATA >0000,>0000,>0000,>0001    ;
       DATA >0303,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >C004,>1F7F,>FF00,>0000    ;
S1_91  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_92  DATA >0000,>0000,>0000,>0000    ;
       DATA >0307,>0608,>0001,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>003C,>FFFF,>0000    ;
S1_93  DATA >0000,>0000,>0000,>0001    ;
       DATA >0103,>0400,>1C3C,>3800    ;
       DATA >0060,>7078,>FCFE,>FDF3    ;
       DATA >C618,>0107,>1F7F,>0300    ;
S1_94  DATA >0000,>0000,>0080,>8080    ;
       DATA >0060,>F0F8,>FCFE,>FE00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_95  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>3F7F,>FCF0    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >30CE,>BCF0,>C000,>0000    ;
S1_96  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_97  DATA >0000,>0000,>0101,>0303    ;
       DATA >0307,>0608,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C0E0    ;
       DATA >E080,>040E,>3FFF,>1F00    ;
S1_98  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>C000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_99  DATA >0000,>0000,>0000,>0103    ;
       DATA >0307,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >C080,>0018,>3CFE,>3F00    ;
S1_100 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0003,>0F3C,>70C0    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0F3C,>F0C0,>0000,>0000    ;
S1_101 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>071E,>78E0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>78E0,>8000,>0000    ;
S1_102 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>030E,>38E0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>30E0,>8000,>0000    ;
S1_103 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>061C,>70C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_104 DATA >0000,>0000,>0000,>0003    ;
       DATA >0180,>C0E0,>E3E3,>6323    ;
       DATA >0000,>0000,>0000,>00C0    ;
       DATA >E000,>0103,>E3E3,>E3E2    ;
S1_105 DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>8080,>8080,>8080    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_106 DATA >CFE0,>E3F3,>7323,>030B    ;
       DATA >1320,>4080,>0000,>0000    ;
       DATA >F903,>E3EB,>EBE2,>E4CE    ;
       DATA >9E2C,>70F0,>E080,>8080    ;
S1_107 DATA >8080,>8080,>0101,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_108 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0400,>4010,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>380C,>1403,>0C00    ;
S1_109 DATA >0000,>0000,>0000,>0800    ;
       DATA >1001,>0000,>0000,>40E4    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>0000    ;
S1_110 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1010,>0000,>0020    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >0000,>0000,>0030,>7002    ;
S1_111 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0040,>0000,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_112 DATA >0207,>0700,>0203,>1100    ;
       DATA >0000,>0000,>0800,>0000    ;
       DATA >8A1E,>4959,>0725,>B026    ;
       DATA >1801,>0201,>0140,>8000    ;
S1_113 DATA >4410,>861B,>9B20,>0000    ;
       DATA >0082,>40C2,>8000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >8020,>0000,>0000,>0000    ;
S1_114 DATA >0004,>0803,>0300,>0020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >3380,>3826,>261C,>C081    ;
       DATA >181A,>0200,>0020,>4000    ;
S1_115 DATA >0000,>C060,>6000,>8000    ;
       DATA >0000,>1010,>0040,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_116 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>4020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2002,>0000    ;
S1_117 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_118 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0004    ;
S1_119 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_120 DATA >1000,>0004,>000C,>0C00    ;
       DATA >0100,>0000,>0004,>0800    ;
       DATA >C0E0,>00C8,>C022,>4630    ;
       DATA >0048,>4030,>0000,>0100    ;
S1_121 DATA >0408,>0040,>2001,>0084    ;
       DATA >0401,>0040,>2000,>0408    ;
       DATA >0004,>0800,>8010,>2080    ;
       DATA >4800,>1241,>4000,>0000    ;
S1_122 DATA >1008,>0080,>0200,>0406    ;
       DATA >0000,>0800,>0020,>0100    ;
       DATA >2200,>00C0,>9000,>5888    ;
       DATA >0050,>C002,>0100,>0080    ;
S1_123 DATA >0000,>0000,>030F,>3C70    ;
       DATA >C000,>0000,>0000,>0000    ;
       DATA >030F,>3CF0,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_124 DATA >0010,>4000,>0000,>0000    ;
       DATA >1000,>0040,>2000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_125 DATA >0000,>0010,>0000,>1081    ;
       DATA >4005,>0C00,>0100,>0408    ;
       DATA >0000,>0000,>8004,>0482    ;
       DATA >4000,>A000,>4088,>0800    ;
S1_126 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_127 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_128 DATA >0000,>0006,>0F0F,>0707    ;
       DATA >0707,>0301,>0000,>0000    ;
       DATA >0000,>0000,>0087,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
S1_129 DATA >0000,>0E1E,>1C78,>F0C0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_130 DATA >0000,>0000,>001F,>3F1F    ;
       DATA >0F0F,>0703,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E0C0,>8000,>0000,>0000    ;
S1_131 DATA >0000,>0000,>0000,>0100    ;
       DATA >0000,>1B3F,>7EFC,>F8F0    ;
       DATA >0000,>0000,>0060,>E0E0    ;
       DATA >C0C0,>8000,>0000,>0000    ;
S1_132 DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S1_133 DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_134 DATA >0000,>0001,>0303,>0307    ;
       DATA >0301,>0000,>0000,>0000    ;
       DATA >0000,>03CF,>FFFF,>FEF8    ;
       DATA >E080,>0000,>0000,>0000    ;
S1_135 DATA >1E0E,>0C38,>F080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_136 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0001,>071F    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>061D,>7BF7,>F7EF    ;
S1_137 DATA >0000,>0000,>0000,>0000    ;
       DATA >0582,>E5FB,>FFFF,>FFFF    ;
       DATA >0000,>2020,>2040,>0040    ;
       DATA >8080,>8000,>2020,>E2F2    ;
S1_138 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_139 DATA >0303,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_140 DATA >7FFF,>FFFF,>3F3F,>7FFF    ;
       DATA >FFDF,>0707,>0600,>0000    ;
       DATA >DFBF,>BF7F,>7F3F,>0F03    ;
       DATA >0000,>0002,>0303,>0301    ;
S1_141 DATA >FFFF,>7F1F,>87E3,>FBFF    ;
       DATA >FF3F,>0F03,>80C0,>C0C2    ;
       DATA >FEFF,>FFFF,>3F0F,>C3F0    ;
       DATA >FCFF,>FFFF,>FF3F,>0F03    ;
S1_142 DATA >2522,>E5F2,>F6F7,>F7F7    ;
       DATA >37F7,>7717,>87E3,>F3F7    ;
       DATA >0000,>0000,>0000,>C0F0    ;
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ;
S1_143 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>C0E0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_144 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8060,>1806    ;
       DATA >0110,>1C1F,>1F1F,>1F1F    ;
S1_145 DATA >4303,>0301,>0000,>0000    ;
       DATA >8060,>1806,>8180,>8080    ;
       DATA >80C0,>C0C2,>4303,>0301    ;
       DATA >0000,>0000,>8060,>1806    ;
S1_146 DATA >F737,>0703,>83C3,>C3C3    ;
       DATA >4303,>0303,>0303,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S1_147 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_148 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >1F0F,>0300,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_149 DATA >8080,>80A0,>383E,>3E38    ;
       DATA >2000,>0001,>0000,>0000    ;
       DATA >0100,>0002,>0303,>0303    ;
       DATA >0303,>0301,>0000,>0000    ;
S1_150 DATA >8363,>1B07,>83E3,>F3F3    ;
       DATA >F3F3,>F3F3,>7313,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
S1_151 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_152 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0421,>1307    ;
S1_153 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0080,>C0E0,>F0F8    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_154 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0008    ;
S1_155 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0003    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>3070,>F0F0    ;
S1_156 DATA >0100,>0100,>0600,>0300    ;
       DATA >0100,>0100,>0000,>0000    ;
       DATA >9FFD,>7F6A,>70C0,>E0F0    ;
       DATA >302E,>7F71,>0000,>0000    ;
S1_157 DATA >F8F8,>F8FC,>FFFB,>F8F8    ;
       DATA >F878,>3818,>0800,>0000    ;
       DATA >0000,>0000,>C0FF,>3F00    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_158 DATA >0000,>0001,>0000,>0000    ;
       DATA >0001,>0000,>0000,>0000    ;
       DATA >4420,>1E1F,>973B,>70D0    ;
       DATA >6060,>2F7B,>6100,>0000    ;
S1_159 DATA >3F7F,>7F7F,>7FFF,>FF7F    ;
       DATA >7F7F,>7F7F,>7F7C,>4000    ;
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0E0,>C080,>0000,>0000    ;
S1_160 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>3320,>2001    ;
       DATA >0000,>0000,>0000,>030F    ;
       DATA >3FFF,>FFFF,>FEF8,>60C0    ;
S1_161 DATA >0000,>0000,>38FE,>FFFF    ;
       DATA >FEF8,>E080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_162 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_163 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_164 DATA >0101,>0000,>0001,>0101    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>2020,>6080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_165 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_166 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_167 DATA >0000,>0080,>C060,>60E0    ;
       DATA >C0F0,>F800,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_168 DATA >0000,>0000,>0000,>0101    ;
       DATA >0000,>0004,>0602,>0003    ;
       DATA >0000,>0000,>0808,>0C84    ;
       DATA >90D0,>4080,>0000,>0000    ;
S1_169 DATA >0000,>0000,>0000,>0020    ;
       DATA >6040,>8048,>1800,>0006    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_170 DATA >0000,>0000,>0000,>0000    ;
       DATA >000E,>0203,>020F,>3C30    ;
       DATA >0000,>0000,>606E,>0203    ;
       DATA >020F,>3CF0,>C000,>0000    ;
S1_171 DATA >0000,>0000,>0000,>0000    ;
       DATA >0709,>1E9F,>CD64,>60E0    ;
       DATA >0000,>0000,>0000,>001C    ;
       DATA >78F0,>C060,>8000,>0000    ;
S1_172 DATA >0600,>0002,>0604,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0121,>6040    ;
       DATA >0802,>0604,>0404,>0000    ;
S1_173 DATA >0C00,>1018,>0880,>C040    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_174 DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_175 DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_176 DATA >0107,>1F7F,>7F1F,>0F09    ;
       DATA >0808,>0888,>E898,>8681    ;
       DATA >80E0,>F8FE,>FFFF,>FFFF    ;
       DATA >7F1F,>0F09,>0808,>0888    ;
S1_177 DATA >0000,>0000,>80E0,>F8FE    ;
       DATA >FFFF,>FFFF,>7F1F,>0F09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >80E0,>F8FE,>FFFC,>F0C0    ;
S1_178 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0007    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>3078,>F4E6    ;
S1_179 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0008,>1D1D    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>80F0    ;
S1_180 DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E898,>8681,>8080,>8080    ;
       DATA >6018,>0601,>0000,>0000    ;
S1_181 DATA >0808,>0888,>E898,>8681    ;
       DATA >8080,>8080,>6018,>0601    ;
       DATA >0000,>0000,>030C,>30C0    ;
       DATA >0000,>0000,>030C,>30C0    ;
S1_182 DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>F7E6    ;
       DATA >BC9F,>8D83,>FAFF,>FF07    ;
S1_183 DATA >0000,>0000,>A0B8,>3D1D    ;
       DATA >79E0,>C0FF,>77FF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S1_184 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_185 DATA >0408,>0040,>2001,>0084    ;
       DATA >0401,>0040,>2000,>0408    ;
       DATA >0004,>0800,>8010,>2080    ;
       DATA >4800,>1241,>4000,>0000    ;
S1_186 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0111,>1919,>0B09    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0080,>A0A0    ;
S1_187 DATA >0000,>0000,>030F,>3C70    ;
       DATA >C000,>0000,>0000,>0000    ;
       DATA >030F,>3CF0,>C000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_188 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_189 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S1_190 DATA >0570,>3800,>0C1C,>3802    ;
       DATA >0605,>0501,>0000,>0000    ;
       DATA >7066,>0C18,>0018,>0E0F    ;
       DATA >A190,>D8D8,>D88C,>8480    ;
S1_191 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Patterns Plane 2               
****************************************
S2_64  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0C0E,>0600,>0000    ;
       DATA >0000,>0000,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_65  DATA >0000,>00E0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_66  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>000C,>0E06,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_67  DATA >0000,>0000,>0000,>0007    ;
       DATA >070F,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_68  DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S2_69  DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_70  DATA >0000,>0000,>0000,>0000    ;
       DATA >0C06,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_71  DATA >00F0,>F0C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_72  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>181C,>0000,>0000    ;
       DATA >0000,>0000,>070E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_73  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_74  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0008,>0C0C,>0000    ;
       DATA >0000,>0000,>0000,>0706    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_75  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_76  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>3010,>0000    ;
       DATA >0000,>0000,>0000,>0038    ;
       DATA >3000,>0000,>0000,>0000    ;
S2_77  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1C0C,>0000    ;
       DATA >000C,>1C18,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_78  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_79  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0C04,>0000    ;
       DATA >0000,>1838,>3000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_80  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1008,>0000    ;
       DATA >0000,>0000,>00E0,>C000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_81  DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>0C0C,>0000,>0000    ;
       DATA >0000,>0007,>0700,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_82  DATA >0000,>0080,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_83  DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>1808,>0000,>0000    ;
       DATA >0000,>0000,>0E0E,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_84  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_85  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2030,>0000,>0000    ;
       DATA >0000,>0000,>0000,>7020    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_86  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>041E,>3C18,>0000    ;
       DATA >0000,>0030,>7C7E,>F8E0    ;
       DATA >8003,>070F,>0000,>0000    ;
S2_87  DATA >0000,>0000,>0000,>0030    ;
       DATA >FCFF,>FFFF,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8080,>0000,>0000    ;
S2_88  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0018,>3C31,>0410    ;
       DATA >0000,>0103,>0307,>071E    ;
       DATA >1800,>0020,>C000,>0000    ;
S2_89  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_90  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>030F,>074F,>FCF0    ;
       DATA >0000,>0000,>0818,>1838    ;
       DATA >38F8,>E080,>0000,>0000    ;
S2_91  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_92  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F0E,>9CF0    ;
       DATA >0000,>0000,>0000,>1030    ;
       DATA >3070,>F0C0,>0000,>0000    ;
S2_93  DATA >0000,>0000,>0000,>0001    ;
       DATA >0103,>0400,>1C3C,>3800    ;
       DATA >0060,>7078,>FCFE,>FCF0    ;
       DATA >C000,>0107,>1F7F,>0300    ;
S2_94  DATA >0000,>0000,>0000,>0000    ;
       DATA >0060,>F0F8,>FCFE,>FE00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_95  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>1838,>3000    ;
       DATA >0000,>0000,>0000,>0004    ;
       DATA >0C30,>4000,>0000,>0000    ;
S2_96  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_97  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F47,>CCF0    ;
       DATA >0000,>0000,>0000,>0008    ;
       DATA >187C,>F8F0,>C000,>0000    ;
S2_98  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_99  DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0107,>1F4F,>8CF0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >2060,>F0E0,>C000,>0000    ;
S2_100 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_101 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_102 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_103 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_104 DATA >0000,>0000,>0000,>0003    ;
       DATA >0100,>0010,>1F1D,>1D9F    ;
       DATA >0000,>0000,>0000,>00C0    ;
       DATA >E000,>0004,>FCFC,>FCFC    ;
S2_105 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_106 DATA >0310,>1F0F,>0F1F,>0F00    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E004,>BCB4,>F4FD,>FC0E    ;
       DATA >1E3C,>7874,>6200,>0000    ;
S2_107 DATA >0000,>0000,>01FF,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>8080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_108 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0400,>4020,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0018,>200C,>1003,>0000    ;
S2_109 DATA >0000,>0000,>0000,>0808    ;
       DATA >0001,>0000,>0000,>4024    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2040,>0000    ;
S2_110 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1400,>0840,>0020    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0200,>0030,>4002    ;
S2_111 DATA >0000,>0000,>0000,>0000    ;
       DATA >0008,>0000,>0000,>0002    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_112 DATA >0205,>0500,>0202,>0120    ;
       DATA >0000,>0000,>0800,>0000    ;
       DATA >8A10,>0010,>0005,>0020    ;
       DATA >1801,>0200,>0140,>0080    ;
S2_113 DATA >0410,>8209,>8900,>0000    ;
       DATA >0080,>0042,>8100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >C000,>0000,>0000,>0000    ;
S2_114 DATA >0004,>0802,>0200,>0000    ;
       DATA >0000,>0000,>0002,>0000    ;
       DATA >3180,>0002,>0200,>8081    ;
       DATA >0018,>0200,>0000,>4000    ;
S2_115 DATA >0800,>4020,>2000,>8000    ;
       DATA >0008,>0010,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_116 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>4000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2000,>0000    ;
S2_117 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_118 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8004    ;
S2_119 DATA >0000,>8000,>0000,>0000    ;
       DATA >0000,>8000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_120 DATA >1000,>4004,>0008,>0800    ;
       DATA >0120,>0000,>0000,>0800    ;
       DATA >C020,>00C8,>0002,>0200    ;
       DATA >0008,>4030,>0080,>0100    ;
S2_121 DATA >0400,>0040,>0001,>0084    ;
       DATA >0400,>0040,>0000,>0500    ;
       DATA >4004,>0000,>8210,>0000    ;
       DATA >0800,>1041,>0004,>0000    ;
S2_122 DATA >1000,>0000,>0200,>0404    ;
       DATA >0040,>0000,>0420,>0000    ;
       DATA >0000,>00C0,>1000,>0808    ;
       DATA >0010,>C000,>0100,>0080    ;
S2_123 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_124 DATA >0010,>0000,>0000,>0000    ;
       DATA >0000,>0080,>2000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_125 DATA >0001,>0010,>0040,>0081    ;
       DATA >0004,>0800,>0140,>0009    ;
       DATA >0000,>0010,>8044,>0002    ;
       DATA >4000,>2000,>0480,>0800    ;
S2_126 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_127 DATA >0000,>0000,>0000,>0000    ;
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
S2_128 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0C0E,>0600,>0000    ;
       DATA >0000,>0000,>0100,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_129 DATA >0000,>00E0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_130 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>000C,>0E06,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_131 DATA >0000,>0000,>0000,>0007    ;
       DATA >070F,>0400,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_132 DATA >0000,>0000,>0000,>013F    ;
       DATA >FF7F,>1F0F,>0700,>0000    ;
       DATA >0000,>0000,>0107,>FFFF    ;
       DATA >FFFF,>FFFF,>FF7F,>1F06    ;
S2_133 DATA >0000,>0EFE,>FCF8,>F0C0    ;
       DATA >8080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_134 DATA >0000,>0000,>0000,>0000    ;
       DATA >0C06,>0600,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_135 DATA >00F0,>F0C0,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_136 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_137 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0001,>010D,>30FD    ;
       DATA >0000,>2020,>2040,>0040    ;
       DATA >8080,>8000,>0000,>40D0    ;
S2_138 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_139 DATA >0303,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >E080,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_140 DATA >0038,>E6E0,>2127,>0721    ;
       DATA >E1D8,>0107,>0600,>0000    ;
       DATA >030F,>3F7F,>7F3F,>0F03    ;
       DATA >0000,>0002,>0303,>0100    ;
S2_141 DATA >CF0F,>0200,>81E3,>FBFF    ;
       DATA >FF3F,>0F03,>80C0,>C042    ;
       DATA >DCDD,>1D0D,>0100,>C0F0    ;
       DATA >FCFF,>FFFF,>FF3F,>0F03    ;
S2_142 DATA >0000,>C0D0,>D4D5,>1005    ;
       DATA >0707,>0200,>81E3,>F3F7    ;
       DATA >0000,>0000,>0000,>40F0    ;
       DATA >FCFF,>3F7F,>FFFF,>FFFF    ;
S2_143 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>C0E0,>F0F0,>F0F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_144 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0416,>1E1F,>1F0F    ;
S2_145 DATA >0303,>0100,>0000,>0000    ;
       DATA >0000,>0000,>0000,>8080    ;
       DATA >80C0,>C042,>0303,>0100    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_146 DATA >F737,>0703,>83C3,>C343    ;
       DATA >0303,>0303,>0303,>0303    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF9    ;
S2_147 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E090,>70F0    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_148 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0706,>0200,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_149 DATA >8080,>0020,>383E,>3E38    ;
       DATA >2000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0002,>0303    ;
       DATA >0301,>0000,>0000,>0000    ;
S2_150 DATA >0303,>0201,>83C3,>C3E3    ;
       DATA >F3F3,>F3D3,>4303,>0303    ;
       DATA >E79F,>7FFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FEF8    ;
S2_151 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>E080,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_152 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_153 DATA >0000,>0000,>030F,>1F3F    ;
       DATA >7FFF,>FF7F,>3F1F,>0F03    ;
       DATA >0000,>003F,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
S2_154 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0010,>0C0F,>0707    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1098,>3D3F,>FFF7    ;
S2_155 DATA >0000,>00C0,>FCFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >0000,>0000,>0000,>80C0    ;
       DATA >E0F0,>F0E0,>C080,>8080    ;
S2_156 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0002,>0015,>0F3F,>1F0F    ;
       DATA >0F11,>0000,>0000,>0000    ;
S2_157 DATA >0000,>0000,>0000,>0000    ;
       DATA >0080,>4020,>100C,>0300    ;
       DATA >3F00,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>C03F    ;
S2_158 DATA >030B,>076E,>1F1F,>0797    ;
       DATA >0F3E,>7F63,>0409,>6383    ;
       DATA >BBDF,>E1E0,>60C0,>8000    ;
       DATA >8080,>C084,>9EF7,>C309    ;
S2_159 DATA >FF7F,>7F7C,>4003,>3F7F    ;
       DATA >7F7F,>7F7F,>7F7F,>7CC0    ;
       DATA >8080,>0000,>8080,>8080    ;
       DATA >8090,>A0C0,>8000,>0000    ;
S2_160 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0320,>2000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>00C0,>0000    ;
S2_161 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_162 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_163 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_164 DATA >0101,>0000,>0000,>0101    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0020,>2020,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_165 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_166 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_167 DATA >0000,>0000,>0000,>6020    ;
       DATA >C0F0,>F800,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_168 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0004,>0420,>0080,>4000    ;
S2_169 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0040,>8000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_170 DATA >0000,>0000,>0000,>0000    ;
       DATA >000E,>0203,>0000,>0410    ;
       DATA >0000,>0000,>606E,>0203    ;
       DATA >0001,>0410,>4000,>0000    ;
S2_171 DATA >0000,>0000,>0008,>000F    ;
       DATA >1F1D,>3F1F,>0F0F,>6420    ;
       DATA >0000,>0000,>0000,>16BC    ;
       DATA >78F8,>D068,>E080,>5000    ;
S2_172 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0040,>C084,>0808,>0800    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_173 DATA >2080,>4000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_174 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_175 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_176 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_177 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0003,>0F3F    ;
S2_178 DATA >00FF,>FFC0,>C0FF,>FF01    ;
       DATA >0000,>00C0,>E17F,>3F07    ;
       DATA >00C3,>C70E,>0C0C,>8CCC    ;
       DATA >CCCC,>CCCC,>FEFF,>FFFF    ;
S2_179 DATA >00E0,>F039,>1919,>1919    ;
       DATA >1919,>1919,>39F8,>FDFD    ;
       DATA >007C,>FEC7,>8383,>8383    ;
       DATA >8383,>8383,>C7FE,>FCF0    ;
S2_180 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_181 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >FFFF,>FFFF,>FCF3,>CF3F    ;
       DATA >FFFF,>FFFF,>FCF0,>C000    ;
S2_182 DATA >0000,>0000,>0003,>0107    ;
       DATA >1F0F,>3707,>0F07,>0000    ;
       DATA >0000,>000B,>3FFF,>FFFF    ;
       DATA >BFBF,>BFFF,>FFFF,>FF07    ;
S2_183 DATA >0000,>0000,>A0B8,>3DFD    ;
       DATA >FDFD,>FDFF,>FFFF,>FE98    ;
       DATA >0000,>0000,>0000,>80F0    ;
       DATA >ECE0,>F0F0,>E0E0,>0000    ;
S2_184 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_185 DATA >0400,>0040,>0001,>0084    ;
       DATA >0400,>0040,>0000,>0500    ;
       DATA >4004,>0000,>8210,>0000    ;
       DATA >0800,>1041,>0004,>0000    ;
S2_186 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_187 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_188 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_189 DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_190 DATA >0000,>0201,>0201,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>8040,>E000,>E040    ;
       DATA >0000,>0000,>0000,>0000    ;
S2_191 DATA >0000,>0000,>0000,>0000    ;
       DATA >0107,>1F7E,>F8E0,>0000    ;
       DATA >0000,>0000,>0000,>0070    ;
       DATA >F0E0,>8000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >00E4,>001A,>1728          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0102,>0304    ;
       DATA >0506,>0708,>0909,>090A    ;
       DATA >0909,>0909,>0B0C,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0E0F    ;
       DATA >0E0F,>0D10,>1109,>1210    ;
       DATA >1109,>120D,>0D0D,>0613    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0914,>0909,>0915    ;
       DATA >0D16,>0D10,>1109,>1210    ;
       DATA >1109,>120D,>0D0D,>0613    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0914,>0909,>0915    ;
       DATA >0D16,>0D17,>1818,>0D19    ;
       DATA >061A,>1B1C,>1D1E,>1F20    ;
       DATA >061C,>1F1F,>1F1F,>1F1F    ;
       DATA >1F21,>2223,>0D19,>061A    ;
       DATA >1B1C,>1D1E,>1F20,>061C    ;
       DATA >1D1E,>1F20,>0925,>0925    ;
       DATA >061C,>1F1F,>1F1F,>1F1F    ;
       DATA >1F21,>2226,>0D19,>061A    ;
       DATA >1B1C,>1D1E,>1F20,>061C    ;
       DATA >1D1E,>1F20,>2728,>180C    ;
       DATA >0D0D,>1818,>180C,>292A    ;
       DATA >292A,>292A,>2B2C,>0304    ;
       DATA >2D2E,>002F,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 1 --                       
       DATA >0000,>0019F,>1A01A1,>1A21A3
       DATA >1A41A5,>1A61A7,>0909,>091A8
       DATA >1A909,>0909,>1AA18,>0DB1  ;
       DATA >7FA1,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>1AB1AC  ;
       DATA >1AB1AC,>0D0D,>1AD1AE,>1AF1B0
       DATA >1AD1AE,>1B11B0,>5016,>1B21B3
       DATA >1B409,>0909,>1B509,>0909  ;
       DATA >1B509,>091B6,>0909,>091B7 ;
       DATA >0D48,>0D0D,>1AD1AE,>1AF1B0;
       DATA >1AD1AE,>1B11B0,>5016,>1B21B3
       DATA >1B409,>0909,>1B509,>0909  ;
       DATA >1B509,>091B6,>0909,>091B7 ;
       DATA >0D48,>0DCA,>1818,>3E0C    ;
       DATA >8E1B8,>1B906,>1BA1BB,>1BC1BD
       DATA >1B06,>1BEAD,>1BFAD,>1BFAD ;
       DATA >1BEAD,>22172,>B7B8,>8E1B8 ;
       DATA >1B906,>1BA1BB,>1BC1BD,>1B06
       DATA >1BA1BB,>1BC1BD,>1C01C1,>091C2
       DATA >1B06,>1BEAD,>1BFAD,>1BFAD ;
       DATA >1BEAD,>22172,>B7B8,>8E1B8 ;
       DATA >1B906,>1BA1BB,>1BC1BD,>1B06
       DATA >1BA1BB,>1BC1BD,>1C30D,>1818
       DATA >0D0D,>6928,>1818,>1C41C5  ;
       DATA >1C61C7,>1C61C7,>1C81A1,>1A21A3
       DATA >1A41C9,>11C1CA,>1CB00,>0000
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 2 --                       
       DATA >0000,>3022,>312C,>3233    ;
       DATA >3435,>3637,>3839,>383A    ;
       DATA >3B39,>3839,>3C3D,>3E3F    ;
       DATA >1818,>3E0C,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>4041    ;
       DATA >4041,>0D0D,>4243,>441F    ;
       DATA >4543,>461F,>4748,>0D49    ;
       DATA >4A4B,>4C4B,>4D4B,>4C4B    ;
       DATA >4D4B,>4C4E,>4C4B,>4C4F    ;
       DATA >0D0D,>5016,>4243,>441F    ;
       DATA >4543,>461F,>4748,>0D49    ;
       DATA >4A4B,>4C4B,>4D4B,>4C4B    ;
       DATA >4D4B,>4C4E,>4C4B,>4C4F    ;
       DATA >0D0D,>5016,>5152,>5352    ;
       DATA >5455,>5606,>5758,>595A    ;
       DATA >5B06,>5C09,>5D5E,>095F    ;
       DATA >6009,>6123,>6263,>5455    ;
       DATA >5606,>5758,>595A,>5B06    ;
       DATA >5758,>595A,>6465,>6667    ;
       DATA >5B06,>5C09,>5D5E,>095F    ;
       DATA >6009,>6123,>6263,>5455    ;
       DATA >5606,>5758,>595A,>5B06    ;
       DATA >5758,>595A,>680D,>6952    ;
       DATA >6A0D,>0D0D,>5352,>6A0D    ;
       DATA >292A,>292A,>2B2C,>3233    ;
       DATA >346B,>2222,>6C6D,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 3 --                       
       DATA >001CC,>1CD1CE,>1CF1A1,>1D01D1
       DATA >1D21D3,>061A6,>1D41D5,>1D41D5
       DATA >061D6,>1D41D5,>1D41D7,>1818
       DATA >5152,>1818,>7FA1,>7F0C    ;
       DATA >0D0D,>0D0D,>0D0D,>1D81D9  ;
       DATA >1D81D9,>0D0D,>0D0D,>1DA1DB;
       DATA >1DC1DD,>1DE1DB,>1DF1DD,>5016
       DATA >1E00D,>1E10D,>1E2E8,>1E1E8;
       DATA >1E2E8,>1E31E4,>1E1E8,>1E1183
       DATA >0DE8,>0D137,>0D0D,>1DA1DB ;
       DATA >1DC1DD,>1DE1DB,>1DF1DD,>5016
       DATA >1E00D,>1E10D,>1E2E8,>1E1E8;
       DATA >1E2E8,>1E31E4,>1E1E8,>1E1183
       DATA >0DE8,>0D137,>0D0D,>7FA1   ;
       DATA >7F0C,>1E51E6,>061E7,>1E81E9
       DATA >1EA1E6,>1EB1EC,>1ED1EE,>1EF1F0
       DATA >1F11F2,>1F31F4,>22172,>B7B8
       DATA >1E51E6,>061E7,>1E81E9,>1EA1E6
       DATA >061E7,>1E81E9,>1F5A1,>1F6A0
       DATA >1EA1E6,>1EB1EC,>1ED1EE,>1EF1F0
       DATA >1F11F2,>1F31F4,>22172,>B7B8
       DATA >1E51E6,>061E7,>1E81E9,>1EA1E6
       DATA >061E7,>1E81E9,>1E10D,>0DD9;
       DATA >7FA1,>0D0D,>0D0D,>0DD9    ;
       DATA >1C41C5,>1C61C7,>1C81A1,>1D01D1
       DATA >1D21F7,>2222,>221F8,>1F91FA
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 4 --                       
       DATA >006E,>2222,>6F2C,>3233    ;
       DATA >7071,>7273,>7475,>7675    ;
       DATA >7778,>7675,>7679,>5152    ;
       DATA >6A0D,>7A18,>1818,>1818    ;
       DATA >0D0D,>0D0D,>0D0D,>0D7B    ;
       DATA >7C7D,>7E7B,>0D7F,>8081    ;
       DATA >8283,>4281,>8483,>0D48    ;
       DATA >0D0D,>0D0D,>8586,>8788    ;
       DATA >8788,>898A,>8788,>878B    ;
       DATA >8C88,>8788,>8D7F,>8081    ;
       DATA >8283,>4281,>8483,>0D48    ;
       DATA >0D0D,>0D0D,>8586,>8788    ;
       DATA >8788,>898A,>8788,>878B    ;
       DATA >8C88,>8788,>8D0D,>5152    ;
       DATA >5352,>0D0D,>8E06,>8F90    ;
       DATA >910C,>9293,>9495,>9496    ;
       DATA >9798,>999A,>629B,>629C    ;
       DATA >0D0D,>8E06,>8F90,>910C    ;
       DATA >8E06,>8F90,>919D,>9E9F    ;
       DATA >A00C,>9293,>9495,>9496    ;
       DATA >9798,>999A,>629B,>629C    ;
       DATA >0D0D,>8E06,>8F90,>910C    ;
       DATA >8E06,>8F90,>91A1,>0D0D    ;
       DATA >5352,>6A0D,>0D0D,>0D0D    ;
       DATA >3E0C,>292A,>2B2C,>3233    ;
       DATA >7071,>2222,>2222,>2222    ;
       DATA >A200,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 5 --                       
       DATA >0000,>1FB1FC,>1CF1A1,>1D01D1
       DATA >1C61C7,>1FD1FE,>0D0D,>7FA1;
       DATA >7FA1,>7F0C,>0D0D,>0D0D    ;
       DATA >0D0D,>5117,>1818,>18A8    ;
       DATA >6A0D,>0D0D,>0D0D,>0D1FF   ;
       DATA >2001FF,>2001FF,>20051,>201202
       DATA >203204,>A3205,>206204,>A3205
       DATA >50125,>0D124,>0D137,>0D1FF;
       DATA >2001FF,>2000D,>0D1FF,>2001FF
       DATA >2001FF,>2001FF,>20051,>201202
       DATA >203204,>A3205,>206204,>A3205
       DATA >50125,>0D124,>0D137,>0D1FF;
       DATA >2001FF,>2000D,>0D1FF,>2001FF
       DATA >2001FF,>2001FF,>2000D,>0D0D
       DATA >0D0D,>0D0D,>541E6,>1EB09  ;
       DATA >20718,>208209,>20A1F4,>22128
       DATA >6220B,>20C28,>10F110,>115B5
       DATA >B7B8,>541E6,>1EB09,>20718 ;
       DATA >541E6,>1EB09,>20720D,>20E20F
       DATA >210211,>208209,>20A1F4,>22128
       DATA >6220B,>20C28,>10F110,>115B5
       DATA >B7B8,>541E6,>1EB09,>20718 ;
       DATA >541E6,>1EB09,>20718,>3E0C ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >6928,>1C41C5,>2121A1,>1D01D1
       DATA >1C61C7,>213214,>2222,>2222;
       DATA >215216,>0000,>0000,>0000  ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 6 --                       
       DATA >0000,>12FA4,>A5A6,>3233   ;
       DATA >292A,>7071,>0D0D,>5117    ;
       DATA >1818,>1818,>0D0D,>0D0D    ;
       DATA >0D0D,>7FA7,>18A8,>5352    ;
       DATA >0D0D,>0D0D,>0D0D,>0D40    ;
       DATA >A940,>A940,>A90D,>AAAB    ;
       DATA >8010,>ACAD,>AE10,>ACAD    ;
       DATA >120D,>87AF,>87B0,>8D40    ;
       DATA >A940,>A90D,>0D40,>A940    ;
       DATA >A940,>A940,>A90D,>AAAB    ;
       DATA >8010,>ACAD,>AE10,>ACAD    ;
       DATA >120D,>87AF,>87B0,>8D40    ;
       DATA >A940,>A90D,>0D40,>A940    ;
       DATA >A940,>A940,>A9B1,>0DB1    ;
       DATA >0D0D,>0D0D,>0D0D,>92B2    ;
       DATA >B328,>3EA1,>7F9A,>B4B5    ;
       DATA >B621,>B7B8,>3E9A,>22B9    ;
       DATA >22BA,>0D0D,>92B2,>B3BB    ;
       DATA >BC0C,>92B2,>B328,>BDBE    ;
       DATA >BF18,>3EA1,>7F9A,>B4B5    ;
       DATA >B621,>B7B8,>3E9A,>22B9    ;
       DATA >22BA,>0D0D,>92B2,>B328    ;
       DATA >3E0C,>92B2,>B328,>1818    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>6A0D,>C0A6,>3233    ;
       DATA >292A,>7071,>2222,>2222    ;
       DATA >22C1,>C2C3,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 7 --                       
       DATA >0000,>217218,>21921A,>1D01D1
       DATA >1C61C7,>1C61C7,>1FD1FE,>0DCA
       DATA >1818,>5317,>3E0C,>0D0D    ;
       DATA >0D0D,>5117,>1818,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D21B   ;
       DATA >4121B,>4121B,>410D,>0D51  ;
       DATA >201202,>1AD09,>1C30D,>1AD09
       DATA >1C30D,>7F0C,>7F0C,>0D21B  ;
       DATA >4121B,>410D,>0D21B,>4121B ;
       DATA >4121B,>4121B,>410D,>0D51  ;
       DATA >201202,>1AD09,>1C30D,>1AD09
       DATA >1C30D,>7F0C,>7F0C,>0D21B  ;
       DATA >4121B,>410D,>0D21B,>4121B ;
       DATA >4121B,>4121B,>41CA,>3E3F  ;
       DATA >3E0C,>0DB1,>7FA1,>208209  ;
       DATA >21C0D,>1818,>1818,>10F110 ;
       DATA >21D21E,>21FBA,>6928,>10F220
       DATA >221222,>B7B8,>208209,>21C223
       DATA >22418,>208209,>21C0D,>1818;
       DATA >225226,>53DE,>1818,>10F110;
       DATA >21D21E,>21FBA,>6928,>10F220
       DATA >221222,>B7B8,>208209,>21C0D
       DATA >1818,>208209,>21C0D,>1818 ;
       DATA >3E0C,>0DD9,>7FA1,>0D0D    ;
       DATA >0DD9,>7F0C,>22721A,>1D01D1;
       DATA >1C61C7,>1C61C7,>213214,>2222
       DATA >2222,>22822,>22900,>0000  ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 8 --                       
       DATA >00C4,>C522,>C6C7,>C8C9    ;
       DATA >292A,>292A,>7071,>0DB1    ;
       DATA >7A18,>3E3F,>1818,>0D0D    ;
       DATA >0D0D,>0DCA,>5317,>3E0C    ;
       DATA >0D0D,>0D0D,>0D0D,>0D49    ;
       DATA >CBCC,>CBCD,>CBCE,>0D0D    ;
       DATA >AACF,>42D0,>D10D,>42D0    ;
       DATA >D10D,>5117,>5117,>0D49    ;
       DATA >CBCC,>CBD2,>0D49,>CBCD    ;
       DATA >CBCD,>CBCD,>CBCE,>0D0D    ;
       DATA >AACF,>42D3,>D10D,>42D3    ;
       DATA >D10D,>5117,>5117,>0D49    ;
       DATA >CBCC,>CBD2,>0D49,>CBCD    ;
       DATA >CBCD,>CBCD,>CBCE,>5152    ;
       DATA >5152,>0DCA,>5352,>6A0D    ;
       DATA >7FA1,>6952,>5352,>6AD4    ;
       DATA >2222,>D522,>B7B8,>3E9A    ;
       DATA >D6D7,>D8BA,>0DD9,>7FDA    ;
       DATA >DB18,>3E0C,>0D0D,>6952    ;
       DATA >53DC,>0DDD,>DE28,>3E9A    ;
       DATA >2222,>D522,>B7B8,>3E9A    ;
       DATA >D6D7,>D8BA,>0DD9,>7FA1    ;
       DATA >DF18,>3E0C,>0DD9,>DF18    ;
       DATA >1818,>0D0D,>5352,>6A0D    ;
       DATA >0D0D,>1818,>E0E1,>C8C9    ;
       DATA >292A,>292A,>7071,>2222    ;
       DATA >2222,>2222,>E2E3,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 9 --                       
       DATA >21722A,>22B22,>2222,>22C22D
       DATA >1C61C7,>1C61C7,>1C61C7,>1FD22E
       DATA >1818,>1818,>5152,>6A0D    ;
       DATA >7FA1,>7FA1,>7F3F,>5352    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >22F230,>231232,>231233,>0D0D
       DATA >0D0D,>0D107,>1080D,>0D107 ;
       DATA >1080D,>0DCA,>6ACA,>6A0D   ;
       DATA >22F230,>231232,>234235,>231232
       DATA >231232,>231232,>231233,>0D0D
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0DCA,>6ACA,>3EA1    ;
       DATA >236237,>231232,>234235,>231232
       DATA >238239,>231232,>231233,>0D0D
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >6952,>6A0D,>0D0D,>0D0D    ;
       DATA >10F23A,>2222,>22BA,>6952  ;
       DATA >10F23A,>2222,>B723B,>5323C;
       DATA >23D52,>5352,>0D0D,>0D0D   ;
       DATA >0D23E,>23F240,>241242,>5352
       DATA >10F23A,>2222,>22BA,>6952  ;
       DATA >10F23A,>2222,>B723B,>5352 ;
       DATA >5352,>5352,>0D0D,>5352    ;
       DATA >5352,>6A0D,>0D0D,>0D0D    ;
       DATA >0D0D,>6928,>3E0C,>24322D  ;
       DATA >1C61C7,>1C61C7,>1C61C7,>213214
       DATA >2222,>2222,>2222,>244245  ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 10 --                      
       DATA >E4E5,>2222,>2222,>C6E6    ;
       DATA >292A,>292A,>292A,>7071    ;
       DATA >5152,>5317,>3E0C,>7FA1    ;
       DATA >7A18,>1818,>1818,>0DB1    ;
       DATA >7F0C,>7F0C,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0DB1,>7FA1    ;
       DATA >7FA1,>7F0C,>E7E8,>0DE8    ;
       DATA >E9E8,>0DE8,>0D0D,>0DEA    ;
       DATA >0D0D,>0D0D,>7FA1,>7F0C    ;
       DATA >7FA1,>7FA1,>0DB1,>7FA1    ;
       DATA >7FA1,>7F0C,>0DE8,>0DE8    ;
       DATA >EBE8,>0DEC,>0DEA,>5117    ;
       DATA >1818,>3E0C,>0DB1,>7F0C    ;
       DATA >7071,>0D0D,>7FA1,>7F0C    ;
       DATA >0D0D,>EDEE,>EFF0,>F1F2    ;
       DATA >F1F2,>F1F2,>F1F2,>F1F2    ;
       DATA >F1F3,>2222,>2222,>F4F5    ;
       DATA >F1F3,>2222,>22F6,>F7F8    ;
       DATA >F9F2,>FAF2,>FAF2,>FAF2    ;
       DATA >FAF2,>FB22,>FCFD,>FAF2    ;
       DATA >FEFF,>2222,>2222,>F4F5    ;
       DATA >F1F3,>2222,>22F6,>F7F8    ;
       DATA >FAF2,>FAF2,>FAF2,>FAF2    ;
       DATA >FAF2,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>5352,>E0100   ;
       DATA >292A,>292A,>292A,>7071    ;
       DATA >2222,>2222,>2222,>22101   ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000                ;
* -- Map Row 11 --                      
       DATA >246247,>24822,>2222,>2222 ;
       DATA >24924A,>1C61C7,>1C61C7,>1C61C7
       DATA >1FD1FE,>7FA7,>1818,>5117  ;
       DATA >18A8,>1818,>18A8,>6ACA    ;
       DATA >18A8,>5117,>7F0C,>0D0D    ;
       DATA >0D0D,>0DEA,>0DCA,>1818    ;
       DATA >1818,>1818,>8586,>87122   ;
       DATA >120121,>87122,>10A16,>0D107
       DATA >1080D,>0D0D,>5117,>1818   ;
       DATA >5117,>1818,>3E3F,>1818    ;
       DATA >1818,>1818,>8586,>87122   ;
       DATA >120121,>8716C,>0D107,>108CA
       DATA >1818,>1818,>0DCA,>1818    ;
       DATA >1C41C5,>1FD1FE,>5117,>1818;
       DATA >0D0D,>24B24C,>24D24E,>16E22
       DATA >16E22,>16E22,>16E22,>16E22;
       DATA >16E22,>2222,>2222,>2222   ;
       DATA >17323,>2222,>2222,>24F172 ;
       DATA >250251,>173252,>16E128,>173252
       DATA >173175,>25322,>2222,>16E22;
       DATA >12C12D,>2222,>2222,>2222  ;
       DATA >16E22,>2222,>2222,>24F172 ;
       DATA >16E128,>173252,>16E128,>173252
       DATA >173175,>178179,>0D254,>0D0D
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >1C41C5,>1C61C7,>1C61C7,>1C61C7
       DATA >213214,>2222,>2222,>22255 ;
       DATA >25600,>0000,>0000,>0000   ;
       DATA >0000,>0000                ;
* -- Map Row 12 --                      
       DATA >00102,>10322,>2222,>2222  ;
       DATA >2222,>292A,>292A,>292A    ;
       DATA >7071,>5117,>1818,>3E3F    ;
       DATA >1818,>5117,>1818,>0DB1    ;
       DATA >7A18,>0D104,>18A8,>0D0D   ;
       DATA >105106,>0D107,>1080D,>5117;
       DATA >1818,>1818,>3E109,>8586   ;
       DATA >87AF,>87B0,>10A10B,>0D0D  ;
       DATA >E70D,>0D0D,>0DCA,>1818    ;
       DATA >3E3F,>1818,>1818,>5117    ;
       DATA >1818,>1818,>3E109,>8586   ;
       DATA >87AF,>8710C,>5016,>E70D   ;
       DATA >5117,>1818,>3E0C,>5117    ;
       DATA >3E0C,>7071,>0DCA,>1818    ;
       DATA >3E0C,>0D0D,>10D10E,>10F110;
       DATA >2222,>22111,>22111,>2222  ;
       DATA >22111,>22111,>2222,>22111 ;
       DATA >22112,>2222,>22111,>22111 ;
       DATA >B4B5,>113114,>115114,>115B5
       DATA >115114,>22111,>2222,>22111;
       DATA >116117,>2222,>2222,>22111 ;
       DATA >22111,>2222,>22111,>22111 ;
       DATA >B4B5,>115114,>115114,>115B5
       DATA >115114,>22111,>0D0D,>118118
       DATA >11911A,>0D0D,>0DEA,>0D0D  ;
       DATA >0D0D,>292A,>292A,>292A    ;
       DATA >7071,>2222,>2222,>2222    ;
       DATA >11B11C,>0000,>0000,>0000  ;
       DATA >0000,>0000                ;
* -- Map Row 13 --                      
       DATA >00257,>2222,>2222,>2222   ;
       DATA >2222,>24924A,>1C61C7,>1C61C7
       DATA >1C61C7,>1FD22E,>5352,>5352;
       DATA >5117,>3E3F,>5352,>6ACA    ;
       DATA >1818,>6ACA,>1818,>0D0D    ;
       DATA >25816D,>0DE8,>E7E8,>0D139 ;
       DATA >53259,>5317,>1818,>5010B  ;
       DATA >0DB1,>7FA1,>0D48,>5016    ;
       DATA >0D0D,>0D0D,>0D0D,>5152    ;
       DATA >5352,>5152,>5352,>6ACA    ;
       DATA >5352,>5317,>1818,>5010B   ;
       DATA >0DB1,>7FA1,>5010B,>0D0D   ;
       DATA >0DCA,>5352,>5352,>0DCA    ;
       DATA >5352,>1C41C5,>1FD1FE,>5152;
       DATA >5352,>105106,>24B24C,>24D24E
       DATA >2222,>25A25B,>25A25B,>2222;
       DATA >25A25B,>25A25B,>2222,>25A25B
       DATA >25A25B,>6223,>25A25B,>25A25B
       DATA >2222,>25C25D,>25A25B,>2222;
       DATA >25A25B,>25A25B,>2222,>25A25B
       DATA >25A25B,>2222,>2222,>25A25B;
       DATA >25A25B,>2222,>25E25F,>25A25B
       DATA >2222,>25A25B,>25A25B,>2222;
       DATA >25A25B,>25A25B,>190179,>11911A
       DATA >1180D,>2222,>0D107,>1080D ;
       DATA >0D0D,>1C41C5,>1C61C7,>1C61C7
       DATA >1C61C7,>213214,>2222,>2222;
       DATA >2222,>260261,>0000,>0000  ;
       DATA >0000,>0000                ;
* -- Map Row 14 --                      
       DATA >0011D,>11E11F,>2222,>2222 ;
       DATA >2222,>2222,>292A,>292A    ;
       DATA >292A,>7071,>0D0D,>0D0D    ;
       DATA >0DCA,>1818,>0D0D,>7FA1    ;
       DATA >5152,>6A0D,>5152,>6A0D    ;
       DATA >120121,>87122,>87122,>87122
       DATA >87122,>10A123,>1818,>3E109;
       DATA >50123,>1818,>3E0C,>5010B  ;
       DATA >0DE8,>0DE8,>0DE8,>0DE8    ;
       DATA >0D124,>0DE8,>0DE8,>0D0D   ;
       DATA >0DEA,>0DCA,>1818,>3E109   ;
       DATA >50123,>1818,>3E109,>50125 ;
       DATA >0DE8,>0DE8,>0DE8,>0DE8    ;
       DATA >0D124,>0D0D,>7071,>0D0D   ;
       DATA >7FA1,>126127,>0D0D,>10D10E;
       DATA >10F110,>2222,>2222,>2222  ;
       DATA >2222,>2222,>22128,>22129  ;
       DATA >22128,>2212A,>2222,>2222  ;
       DATA >2222,>2222,>12B22,>2222   ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >22128,>22128,>22128,>22129;
       DATA >22128,>22128,>12C12D,>2222;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>0D0D    ;
       DATA >220D,>11911A,>0D0D,>E70D  ;
       DATA >0D0D,>0D0D,>292A,>292A    ;
       DATA >292A,>7071,>2222,>2222    ;
       DATA >2222,>2212E,>0000,>0000   ;
       DATA >0000,>0000                ;
* -- Map Row 15 --                      
       DATA >0000,>26218,>263264,>2222 ;
       DATA >2222,>2222,>24924A,>1C61C7;
       DATA >1C61C7,>1C61C7,>1FD1FE,>0D0D
       DATA >0D0D,>5152,>6AEA,>5117    ;
       DATA >3EA1,>7FA1,>7FA1,>7FA1    ;
       DATA >0DAF,>87B0,>87B0,>87265   ;
       DATA >266267,>10A10B,>5117,>1818;
       DATA >5010B,>5152,>268269,>0D48 ;
       DATA >138122,>87122,>87122,>87122
       DATA >8726A,>26B122,>87122,>10A16
       DATA >0D107,>1080D,>5117,>1818  ;
       DATA >5010B,>5117,>1818,>50125  ;
       DATA >87122,>87122,>87122,>87122;
       DATA >8726A,>EB0D,>1C41C5,>1FD1FE
       DATA >5117,>1818,>0D0D,>24B24C  ;
       DATA >24D24E,>22185,>2226C,>2222;
       DATA >2222,>22185,>11518B,>11526D
       DATA >18C18A,>18C18A,>18D188,>22185
       DATA >22185,>22185,>26E26F,>22185
       DATA >2222,>2222,>22270,>22185  ;
       DATA >18F18A,>18C18A,>11518B,>11526D
       DATA >18C18A,>18C18A,>116186,>22185
       DATA >22185,>22185,>22185,>22185;
       DATA >2222,>2222,>22270,>190191 ;
       DATA >1190D,>0D0D,>0D0D,>0D0D   ;
       DATA >0D0D,>0D0D,>1C41C5,>1C61C7;
       DATA >1C61C7,>1C61C7,>213214,>2222
       DATA >2222,>271272,>0000,>0000  ;
       DATA >0000,>0000                ;
* -- Map Row 16 --                      
       DATA >0000,>12F130,>131132,>2222;
       DATA >2222,>2222,>2222,>292A    ;
       DATA >292A,>292A,>7071,>0D133   ;
       DATA >0D0D,>0D0D,>0D107,>108104 ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >3E0C,>0D0D,>0D0D,>0DCA    ;
       DATA >1818,>3E109,>50134,>135136;
       DATA >6A137,>5016,>7071,>0D0D   ;
       DATA >138B0,>87B0,>87B0,>87B0   ;
       DATA >87B0,>120B0,>87B0,>10A10B ;
       DATA >0DE8,>E7E8,>0D139,>135136 ;
       DATA >6A137,>50123,>5352,>6A0D  ;
       DATA >87B0,>87B0,>87B0,>87B0    ;
       DATA >87B0,>1200D,>0D0D,>7071   ;
       DATA >0DCA,>5352,>6A0D,>0D0D    ;
       DATA >13A13B,>13C13D,>13E13F,>2222
       DATA >22140,>141142,>13E143,>13E143
       DATA >144143,>13E143,>13E143,>13E143
       DATA >13E143,>13E143,>13E143,>14513D
       DATA >146147,>2222,>22148,>13E143
       DATA >13E143,>13E143,>13E143,>13E143
       DATA >144143,>13E143,>13E143,>13E143
       DATA >13E143,>13E143,>13E143,>13E13D
       DATA >146147,>2222,>22148,>13E143
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0DB1,>7FA1,>7F0C,>292A    ;
       DATA >292A,>292A,>7071,>22149   ;
       DATA >2222,>2214A,>0000,>0000   ;
       DATA >0000,>0000                ;
* -- Map Row 17 --                      
       DATA >0000,>00273,>274275,>276277
       DATA >2222,>2222,>2222,>24924A  ;
       DATA >1C61C7,>1C61C7,>1C61C7,>1FD1C7
       DATA >1FD1FE,>0D0D,>0D0D,>E7CA  ;
       DATA >5352,>1818,>18A8,>5352    ;
       DATA >5352,>0D0D,>0DEA,>0D0D    ;
       DATA >5117,>1818,>50125,>89278  ;
       DATA >87122,>8D137,>1C41C5,>1FD1FE
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0DEA,>0D48    ;
       DATA >138122,>87122,>87122,>89278
       DATA >87122,>8D137,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>1C41C5  ;
       DATA >1FD1FE,>0D0D,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>0D279,>27A22  ;
       DATA >2227B,>27C27D,>A118,>A118 ;
       DATA >27E27F,>27E27F,>A118,>A118;
       DATA >A118,>27E27F,>A118,>280281;
       DATA >282283,>2222,>284285,>28618
       DATA >A1287,>A118,>27E27F,>A118 ;
       DATA >27E27F,>A118,>A118,>A118  ;
       DATA >A118,>27E27F,>A118,>280288;
       DATA >158283,>2222,>284285,>28618
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0DCA,>1818,>1818,>1C41C5  ;
       DATA >1C61C7,>1C61C7,>1C61C7,>2131C7
       DATA >213214,>2222,>28928A,>0000;
       DATA >0000,>0000                ;
* -- Map Row 18 --                      
       DATA >0000,>0000,>14B14C,>14D14E;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >292A,>292A,>292A,>702A    ;
       DATA >7071,>0D0D,>0D0D,>0DB1    ;
       DATA >7FA1,>5117,>1818,>0DB1    ;
       DATA >7F0C,>7FA1,>0D107,>1080D  ;
       DATA >0DCA,>5352,>6A0D,>8714F   ;
       DATA >8CB0,>87B0,>8D0D,>7071    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D107,>1080D  ;
       DATA >138B0,>87B0,>87B0,>8714F  ;
       DATA >8CB0,>87B0,>8D0D,>7FA1    ;
       DATA >7F0C,>0D0D,>0D0D,>0D0D    ;
       DATA >105106,>0D0D,>0D0D,>0D0D  ;
       DATA >70150,>105106,>0D0D,>0D0D ;
       DATA >0D0D,>0D0D,>151152,>2222  ;
       DATA >22153,>15453,>1853,>1853  ;
       DATA >155156,>155156,>1853,>1853;
       DATA >1853,>155156,>1853,>157158;
       DATA >15922,>2222,>15A15B,>1853 ;
       DATA >1815C,>15D53,>155156,>1853;
       DATA >155156,>1853,>1853,>1853  ;
       DATA >1853,>155156,>1853,>157158;
       DATA >15E22,>2222,>15A15B,>1853 ;
       DATA >7FA1,>7FA1,>0D0D,>0D0D    ;
       DATA >0D0D,>5117,>1818,>3E0C    ;
       DATA >292A,>292A,>292A,>702A    ;
       DATA >7071,>2222,>2222,>15F160  ;
       DATA >0000,>0000                ;
* -- Map Row 19 --                      
       DATA >0000,>0000,>0028B,>28C28D ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >24924A,>1C61C7,>1C61C7,>1C61C7
       DATA >1C628E,>1FD28F,>0DB1,>7F3F;
       DATA >1818,>3E3F,>1818,>3E3F    ;
       DATA >1818,>5117,>3EA1,>E70D    ;
       DATA >0D0D,>105106,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>0D0D,>1C41C5  ;
       DATA >1FD1FE,>0D0D,>0D0D,>0DEA  ;
       DATA >0D290,>0DE8,>0DE8,>E7E8   ;
       DATA >0DEC,>105106,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>0D0D,>5117    ;
       DATA >1818,>0D0D,>0D0D,>0D0D    ;
       DATA >16916A,>0D0D,>0D0D,>0D0D  ;
       DATA >1C4291,>16916A,>0D0D,>0D0D;
       DATA >0DF0,>F1F2,>27922,>2222   ;
       DATA >22292,>293F2,>294F2,>294F2;
       DATA >294F8,>294F2,>294F2,>294F2;
       DATA >294F2,>294F2,>294F2,>295296
       DATA >297298,>2222,>299F8,>294F2;
       DATA >294F2,>29AF2,>294F2,>294F2;
       DATA >294F8,>294F2,>294F2,>294F2;
       DATA >294F2,>294F2,>294F2,>295296
       DATA >28322,>2222,>299F8,>294F2 ;
       DATA >6928,>1818,>3E0C,>0D0D    ;
       DATA >0DEA,>0DCA,>1818,>1818    ;
       DATA >1C41C5,>1C61C7,>1C61C7,>1C61C7
       DATA >1C628E,>21329B,>2222,>2229C
       DATA >0000,>0000                ;
* -- Map Row 20 --                      
       DATA >0000,>0000,>0000,>161162  ;
       DATA >163164,>2222,>2222,>2222  ;
       DATA >2222,>292A,>292A,>292A    ;
       DATA >29165,>166167,>168CA,>18A8;
       DATA >5152,>5352,>5152,>5352    ;
       DATA >5117,>3E3F,>1818,>3E0C    ;
       DATA >0D0D,>16916A,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >7071,>0D0D,>0D0D,>0D107   ;
       DATA >10848,>8716B,>87122,>87122;
       DATA >8716C,>16916D,>EBE8,>0DE8 ;
       DATA >0DE8,>0D0D,>0D0D,>0DCA    ;
       DATA >1818,>3E0C,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D290,>0DE8   ;
       DATA >0D124,>0D0D,>0D0D,>0D0D   ;
       DATA >0DD4,>16E22,>16F22,>2222  ;
       DATA >2222,>16E22,>170171,>16E22;
       DATA >16E172,>16E22,>173174,>16E128
       DATA >16E129,>16E128,>173175,>16E22
       DATA >2222,>12B22,>176172,>16E22;
       DATA >17323,>16E22,>170171,>16E22
       DATA >16E172,>16E22,>173174,>16E128
       DATA >16E129,>16E177,>16E22,>16E22
       DATA >2222,>2222,>176172,>16E22 ;
       DATA >178179,>1818,>1818,>0D0D  ;
       DATA >0D107,>1080D,>5117,>1818  ;
       DATA >3E0C,>292A,>292A,>292A    ;
       DATA >29165,>166167,>17A22,>2217B
       DATA >0000,>0000                ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >29D29E,>29F22,>2222,>2222 ;
       DATA >2222,>24924A,>1C61C7,>1C61C7
       DATA >1C62A0,>1D02A1,>2A22A3,>5117
       DATA >0DB1,>7FA1,>7FA1,>7FA1    ;
       DATA >7FA7,>1818,>5117,>1818    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>7FA1,>7FA1,>0D0D    ;
       DATA >1C41C5,>1FD1FE,>0D0D,>0D0D;
       DATA >E70D,>5010B,>87265,>266267;
       DATA >2662A4,>138122,>120121,>87122
       DATA >87122,>10A16,>0D0D,>0D0D  ;
       DATA >5152,>5352,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D48,>8716B   ;
       DATA >8726A,>EB0D,>0D0D,>0D0D   ;
       DATA >0D0D,>10F110,>2222,>2222  ;
       DATA >2222,>2222,>12C12D,>2222  ;
       DATA >2222,>6223,>22172,>115B5  ;
       DATA >1152A5,>115B5,>115B5,>2222;
       DATA >2222,>26E298,>22128,>62252;
       DATA >2212A,>2222,>12C12D,>2222 ;
       DATA >2222,>6223,>22172,>115B5  ;
       DATA >18C2A5,>1152A6,>2A722,>2222
       DATA >2222,>2222,>22128,>62252  ;
       DATA >22128,>6928,>1818,>3E0C   ;
       DATA >0D0D,>E70D,>0DCA,>1818    ;
       DATA >1818,>1C41C5,>1C61C7,>1C61C7
       DATA >1C62A0,>1D02A1,>2A22A8,>222A9
       DATA >0000,>0000                ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0017C,>17D17E,>2222,>2222 ;
       DATA >2222,>2222,>292A,>292A    ;
       DATA >2917F,>322C,>18071,>181104;
       DATA >3E3F,>1818,>1818,>1818    ;
       DATA >1818,>1818,>3E3F,>1818    ;
       DATA >3E0C,>0D0D,>0DEA,>0D0D    ;
       DATA >0D0D,>5117,>1818,>3E0C    ;
       DATA >0D0D,>7071,>0D133,>0D124  ;
       DATA >0DE8,>0D137,>50123,>1818  ;
       DATA >1818,>138B0,>87AF,>87B0   ;
       DATA >87182,>10A10B,>0D183,>0D0D;
       DATA >0D0D,>0D0D,>0DEA,>0D124   ;
       DATA >0DE8,>0D183,>0DE8,>50184  ;
       DATA >87B0,>1200D,>0D0D,>0D0D   ;
       DATA >0D0D,>0DD4,>22185,>22185  ;
       DATA >22185,>22185,>116186,>2222;
       DATA >2222,>22187,>22185,>62188 ;
       DATA >22185,>62188,>22185,>22185;
       DATA >2222,>2222,>18918A,>11518B;
       DATA >18C18A,>18D188,>116186,>22185
       DATA >22185,>22187,>22185,>62188;
       DATA >22185,>62188,>18E185,>22185
       DATA >2222,>2222,>18F18A,>11518B;
       DATA >18C18A,>190191,>5352,>5352;
       DATA >0D0D,>0DB1,>7FA1,>5117    ;
       DATA >1818,>3E0C,>292A,>292A    ;
       DATA >2917F,>322C,>18071,>192193;
       DATA >0000,>0000                ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>2AA2AB,>2AC2AD,>2222;
       DATA >2222,>2222,>24924A,>1C61C7;
       DATA >1C62A0,>1D01A1,>2AE1C7,>2AF22E
       DATA >1818,>5152,>1818,>1818    ;
       DATA >5352,>1818,>1818,>5152    ;
       DATA >5352,>0D0D,>0D107,>1080D  ;
       DATA >0D0D,>0DCA,>1818,>1818    ;
       DATA >0D0D,>1C41C5,>1FD1C7,>1FD2B0
       DATA >26B122,>87122,>8D137,>5117;
       DATA >1818,>3E0C,>0D0D,>105106  ;
       DATA >0D107,>10848,>1382B1,>2B21E4
       DATA >0D0D,>0D0D,>0D107,>108AF  ;
       DATA >26B122,>872B1,>2B2122,>87122
       DATA >502B3,>0D0D,>0D0D,>0D0D   ;
       DATA >0DEA,>0D0D,>13C13D,>13E13D;
       DATA >13E13D,>13E13D,>13E13D,>13E199
       DATA >2222,>2B42B5,>14413D,>13E13D
       DATA >13E13D,>13E13D,>13E13D,>13E13D
       DATA >13E199,>2222,>2B62B7,>13E13D
       DATA >13E13D,>13E13D,>13E13D,>13E13D
       DATA >13E13D,>13E13D,>14413D,>13E13D
       DATA >13E13D,>13E13D,>13E13D,>13E13D
       DATA >13E199,>2222,>2B42B5,>13E13D
       DATA >13E13D,>13E13D,>0D0D,>0D0D;
       DATA >0D0D,>0DCA,>1818,>3E3F    ;
       DATA >1818,>1818,>1C41C5,>1C61C7;
       DATA >1C62A0,>1D01A1,>2AE1C7,>2B8214
       DATA >2B900,>0000               ;
* -- Map Row 24 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>00194,>195196,>2222 ;
       DATA >2222,>2222,>2222,>292A    ;
       DATA >2917F,>322C,>1972A,>7071  ;
       DATA >5117,>3EA1,>5117,>1818    ;
       DATA >3EA1,>5117,>1818,>3EA1    ;
       DATA >7FA1,>7FA1,>7F0C,>E70D    ;
       DATA >0D0D,>0D0D,>5152,>5352    ;
       DATA >6A0D,>0D0D,>702A,>7071    ;
       DATA >120B0,>87B0,>87B0,>8DCA   ;
       DATA >1818,>1818,>0D0D,>16916A  ;
       DATA >0D0D,>E70D,>138B0,>898A   ;
       DATA >0D0D,>0D0D,>0D0D,>E70D    ;
       DATA >120B0,>87B0,>898A,>87B0   ;
       DATA >87B0,>0D0D,>0D0D,>0D0D    ;
       DATA >0D107,>1080D,>0D0D,>198A1 ;
       DATA >198A1,>198A1,>198A1,>198A0;
       DATA >199199,>19A19B,>198A1,>198A1
       DATA >198A1,>19819C,>19819C,>198A1
       DATA >198A0,>199199,>19A19B,>198A1
       DATA >198A1,>198A1,>198A1,>198A1;
       DATA >198A1,>198A1,>198A1,>198A1;
       DATA >198A1,>19819C,>19819C,>198A1
       DATA >198A0,>199199,>19A19B,>198A1
       DATA >198A1,>198A1,>0D0D,>0D0D  ;
       DATA >0D0D,>0D0D,>5117,>1818    ;
       DATA >5117,>1818,>3E0C,>292A    ;
       DATA >2917F,>322C,>1972A,>7071  ;
       DATA >19D19E,>0000              ;
* -- Map Row 25 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>2BA2BB,>17E22 ;
       DATA >2222,>2222,>2222,>24924A  ;
       DATA >1C62A0,>1D01A1,>2AE1C7,>1C61C7
       DATA >1FD0D,>1818,>3E0D,>1818   ;
       DATA >1818,>3E0D,>1818,>1818    ;
       DATA >1818,>1818,>1818,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>1C41C5,>1C61C7;
       DATA >1FD0D,>0D0D,>0D0D,>0D0D   ;
       DATA >5118,>1818,>3E0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>0D0D    ;
       DATA >0D0D,>E70D,>0D0D,>6918    ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >A0A0,>13D0D,>2BC18,>1818  ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >1818,>A0A0,>13D0D,>2BC18  ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >1818,>1818,>1818,>1818    ;
       DATA >1818,>A0A0,>143A1,>1818   ;
       DATA >1818,>1818,>0D0D,>0D0D    ;
       DATA >0D0D,>0D0D,>0D0D,>1818    ;
       DATA >3E0D,>1818,>1818,>1C41C5  ;
       DATA >1C62A0,>1D01A1,>2AE1C7,>1C61C7
       DATA >21322,>2BD00              ;
