wall_x:
       equ  0
wall_height:
       equ  2
wall_size:
       equ  4

walls:                                 ; Must match order of @sub_levels
       data walls_1-$
       data walls_0-$
       data walls_2-$
walls_0:
       data 0
walls_1:
       data 228,56
       data 1764,56
       data 0
walls_2:
       data 228,56
       data 484,24
       data 756,40
       data 1252,24
       data 1524,40
       data 2020,24
       data 0

cpu_walls_0:
       equ  gpu_program_start+(walls_0-gpu_prg)
cpu_walls_1:
       equ  gpu_program_start+(walls_1-gpu_prg)
cpu_walls_2:
       equ  gpu_program_start+(walls_2-gpu_prg)

