*	   Memory Map
WRKSP  EQU	>8300				* Workspace
R0LB   EQU	>8301				* R0 LSB
STACK  EQU	>8320				* Stack
VDPRD  EQU	>8800				* VDP read data
VDPSTA EQU	>8802				* VDP status
VDPWD  EQU	>8C00				* VDP write data
VDPWA  EQU	>8C02				* VDP set read/write address

*	   VPD RAM Map
NAMETB EQU	>0000				* Name table base
NAMET0 EQU	>0000				* Name table page 0
TILATB EQU	>0300				* Tile attribute table
NAMET1 EQU	>0400				* Name table page 1
SPRATB EQU	>0700				* Sprite attribute table
NAMET2 EQU	>0800				* Name table page 2
NAMET3 EQU	>0C00				* Name table page 3
PTRNTB EQU	>1000				* Pattern table base
PTRNT0 EQU	>1000				* Pattern table plane 0
PTRNT1 EQU	>1800				* Pattern table plane 1
PTRNT2 EQU	>2000				* Pattern table plane 2
SPRPTB EQU	>2800				* Sprite pattern table base
SPRPT0 EQU	>2800				* Sprite pattern table plane 0
SPRPT1 EQU	>3000				* Sprite pattern table plane 1
SPRPT2 EQU	>3800				* Sprite pattern table plane 2

*********************************************************************
*
* Setup graphics mode
*
GMODE  MOV  R11,*R10+			* Push return address onto the stack
       LI	R0,>0000			* Reg 0: Graphics mode,
       BL   @VWTR				* external video off
       LI   R0,>01C2			* Reg 1: 16K, display on, no interrupt,
       BL   @VWTR				* size = 1, mag = 0.
       LI   R0,>0200			* Reg 2: Name table
       BL   @VWTR				* NAMETB = >0000 (>00 x >400)
       LI   R0,>030C			* Reg 3: Tile Attribute Table
       BL   @VWTR				* TILATB = >0300 (>0C * >40), >100 bytes
       LI   R0,>0402			* Reg 4: Pattern Table
       BL   @VWTR				* PTRNTB = >1000 (>02 * >800), >1800 bytes
       LI   R0,>050E			* Reg 5: Sprite Attribute Table
       BL   @VWTR				* SPRATB = >0700 (>0E * >80), >80 bytes
       LI   R0,>0605			* Reg 6: Sprite Pattern Table
       BL   @VWTR				* SPRPTB = >2800 (>05 * >800), >1800 bytes
       LI   R0,>0700			* Reg 7: Text-mode color and backdrop color
       BL   @VWTR				* Black backdrop
       LI	R0,>3133			* Reg 49: Enhanced color mode
       BL   @VWTR				* ECM3 for tiles, ECM3 for sprites
       LI	R0,>1B00			* Reg 27: Horizontal scroll offset
       BL   @VWTR				* Offset 0
       LI	R0,>1C00			* Reg 28: Vertical scroll offset
       BL   @VWTR				* Offset 0
       LI	R0,>1D00			* Reg 29: Page start
       BL   @VWTR				* Page 1,1
       LI	R0,>1EFF			* Reg 30: Page size, max sprites
       BL   @VWTR				* 2x2 pages, 32 sprites
*	   Clear VDP RAM
       CLR	R0					* Start address 0
       CLR	R1					* Fill with 0
       LI	R2,>4000			* 16K
       BL	@VSMW
*	   Return
       DECT R10					* Pop return address off the stack
       MOV  *R10,R11
       B	*R11
*// GMODE
